2 O
0 O
2 O
0 O
年 O
1 O
月 O
1 O
3 O
日 O
， O
双 O
方 O
当 O
事 O
人 O
签 O
订 O
肉 B-product
鸭 E-product
养 O
殖 O
回 O
收 O
合 O
同 O
， O
按 O
照 O
合 O
同 O
约 O
定 O
鱼 O
台 O
县 O
盛 O
耀 O
畜 O
禽 O
养 O
殖 O
专 O
业 O
合 O
作 O
社 O
向 O
罗 O
言 O
君 O
交 O
付 O
了 O
鸭 O
苗 O
3 B-quantity
6 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
价 O
格 O
每 B-cub price 
只 M-cub price 
3 M-cub price 
元 E-cub price 
， O
鸭 O
苗 O
款 O
共 O
计 O
1 O
0 O
8 O
0 O
0 O
元 O
； O
饲 O
料 O
每 B-fodder price
袋 M-fodder price
价 M-fodder price
格 E-fodder price
1 O
0 O
2 O
元 O
， O
共 O
计 O
7 O
1 O
2 O
袋 O
， O
饲 B-fodder price
料 M-fodder price
款 E-fodder price
共 O
计 O
7 O
2 O
6 O
2 O
4 O
元 O
； O
合 O
同 O
内 O
用 O
兽 B-medicine price 
药 E-medicine price 
（ O
包 O
括 O
合 B-medicine price 
同 M-medicine price 
药 E-medicine price 
1 O
4 O
4 O
0 O
元 O
、 O
商 B-medicine price 
品 M-medicine price 
药 E-medicine price 
1 O
6 O
2 O
6 O
元 O
） O
共 O
计 O
3 O
1 O
2 O
6 O
元 O
。 O
肉 B-product
鸭 E-product
销 O
售 O
后 O
， O
罗 O
言 O
君 O
卖 O
鸭 O
的 O
重 O
量 O
是 O
2 O
4 O
9 O
8 O
0 O
斤 O
， O
按 O
双 O
方 O
合 O
同 O
约 O
定 O
每 B-wholesale price 
斤 M-wholesale price 
3 M-wholesale price 
. M-wholesale price 
4 M-wholesale price 
2 M-wholesale price 
元 E-wholesale price 
， O
罗 O
言 O
君 O
实 O
际 O
卖 O
鸭 O
款 O
8 O
5 O
4 O
3 O
1 O
. O
6 O
元 O
。 O
养 O
殖 O
户 O
利 O
润 O
结 O
算 O
公 O
式 O
为 O
： O
毛 O
鸭 O
款 O
- O
鸭 O
苗 O
款 O
- O
饲 O
料 O
款 O
- O
费 O
用 O
+ O
补 O
助 O
。 O

