本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
被 O
告 O
王 O
成 O
与 O
苏 O
娜 O
系 O
夫 O
妻 O
关 O
系 O
。 O
2 O
0 O
1 O
3 O
年 O
2 O
月 O
1 O
9 O
日 O
原 O
告 O
烟 O
台 O
荣 O
华 O
家 O
禽 O
饲 O
养 O
专 O
业 O
合 O
作 O
社 O
与 O
被 O
告 O
王 O
成 O
签 O
订 O
一 O
份 O
《 O
肉 B-product
鸡 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
， O
约 O
定 O
被 O
告 O
王 O
成 O
在 O
交 O
足 O
原 O
告 O
认 O
可 O
数 O
量 O
的 O
合 O
同 O
饲 O
养 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
后 O
， O
原 O
告 O
向 O
王 O
成 O
提 O
供 O
雏 O
鸡 O
、 O
饲 O
料 O
、 O
药 O
品 O
和 O
有 O
关 O
服 O
务 O
， O
王 O
成 O
负 O
责 O
肉 B-product
鸡 E-product
的 O
饲 O
养 O
、 O
管 O
理 O
， O
饲 O
养 O
期 O
满 O
按 O
原 O
告 O
要 O
求 O
将 O
毛 O
鸡 O
交 O
由 O
原 O
告 O
销 O
售 O
， O
原 O
告 O
支 O
付 O
相 O
应 O
款 O
项 O
； O
被 O
告 O
王 O
成 O
每 O
批 O
雏 O
鸡 O
饲 O
养 O
规 O
模 O
1 B-quantity
8 M-quantity
0 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
合 O
同 O
履 B-feeding/planting period
行 M-feeding/planting period
期 M-feeding/planting period
限 E-feeding/planting period
自 O
2 B-feeding/planting period
0 M-feeding/planting period
1 M-feeding/planting period
3 M-feeding/planting period
年 M-feeding/planting period
2 M-feeding/planting period
月 M-feeding/planting period
1 M-feeding/planting period
9 M-feeding/planting period
日 M-feeding/planting period
至 M-feeding/planting period
2 M-feeding/planting period
0 M-feeding/planting period
1 M-feeding/planting period
8 M-feeding/planting period
年 M-feeding/planting period
2 M-feeding/planting period
月 M-feeding/planting period
1 M-feeding/planting period
8 M-feeding/planting period
日 E-feeding/planting period
； O
合 O
同 O
第 O
九 O
条 O
第 O
二 O
款 O
第 O
2 O
项 O
约 O
定 O
， O
被 O
告 O
未 O
经 O
原 O
告 O
书 O
面 O
同 O
意 O
， O
超 O
过 O
4 O
5 O
天 O
不 O
接 O
雏 O
鸡 O
饲 O
养 O
的 O
， O
被 O
告 O
应 O
退 O
回 O
补 O
助 O
款 O
； O
其 O
他 O
条 O
款 O
略 O
。 O
合 O
同 O
履 O
行 O
中 O
， O
被 O
告 O
王 O
成 O
于 O
2 O
0 O
1 O
5 O
年 O
7 O
月 O
单 O
方 O
停 O
养 O
， O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
7 O
日 O
原 O
告 O
与 O
被 O
告 O
王 O
成 O
经 O
对 O
账 O
， O
扣 O
除 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
后 O
王 O
成 O
名 O
下 O
的 O
3 O
2 O
1 O
1 O
账 O
户 O
欠 O
原 O
告 O
各 O
类 O
款 O
4 O
9 O
8 O
3 O
4 O
. O
7 O
8 O
元 O
、 O
账 O
户 O
6 O
8 O
4 O
7 O
欠 O
原 O
告 O
各 O
类 O
款 O
1 O
2 O
4 O
4 O
2 O
. O
6 O
6 O
元 O
， O
共 O
计 O
欠 O
款 O
6 O
2 O
2 O
7 O
7 O
. O
4 O
4 O
元 O
， O
被 O
告 O
王 O
成 O
在 O
对 O
账 O
登 O
记 O
表 O
上 O
签 O
字 O
认 O
可 O
。 O
庭 O
审 O
中 O
原 O
告 O
变 O
更 O
诉 O
讼 O
请 O
求 O
， O
要 O
求 O
二 O
被 O
告 O
支 O
付 O
鸡 O
苗 O
款 O
、 O
饲 O
料 O
款 O
、 O
药 O
品 O
款 O
等 O
款 O
项 O
6 O
2 O
2 O
7 O
7 O
. O
4 O
4 O
元 O
， O
放 O
弃 O
要 O
求 O
二 O
被 O
告 O
支 O
付 O
违 O
约 O
金 O
3 O
6 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
的 O
诉 O
讼 O
请 O
求 O
。 O

