2 O
0 O
1 O
5 O
年 O
6 O
月 O
1 O
1 O
日 O
， O
原 O
告 O
信 O
和 O
合 O
作 O
社 O
与 O
被 O
告 O
王 O
守 O
伍 O
签 O
订 O
了 O
养 O
殖 O
合 O
同 O
书 O
一 O
份 O
， O
该 O
合 O
同 O
约 O
定 O
： O
信 O
和 O
合 O
作 O
社 O
为 O
王 O
守 O
伍 O
提 O
供 O
肉 O
鸡 O
雏 O
、 O
饲 O
料 O
、 O
兽 O
药 O
及 O
养 O
殖 O
期 O
间 O
的 O
技 O
术 O
指 O
导 O
。 O
成 B-product
鸡 E-product
由 O
信 O
和 O
合 O
作 O
社 O
按 O
照 O
出 O
栏 O
时 O
市 B-wholesale price 
场 M-wholesale price 
价 M-wholesale price 
收 M-wholesale price 
购 E-wholesale price 
。 O
信 O
和 O
合 O
作 O
社 O
收 O
购 O
并 O
销 O
售 O
成 B-product
鸡 E-product
后 O
1 O
5 O
日 O
内 O
与 O
王 O
守 O
伍 O
结 O
算 O
， O
并 O
扣 O
除 O
在 O
养 O
殖 O
期 O
间 O
为 O
王 O
守 O
伍 O
垫 O
付 O
的 O
鸡 O
雏 O
款 O
、 O
料 O
款 O
、 O
药 O
款 O
、 O
玉 O
米 O
款 O
等 O
所 O
有 O
费 O
用 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
王 O
守 O
伍 O
在 O
信 O
和 O
合 O
作 O
社 O
处 O
领 O
取 O
鸡 O
雏 O
7 B-quantity
5 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
每 B-cub price 
只 M-cub price 
0 M-cub price 
. M-cub price 
5 M-cub price 
元 E-cub price 
， O
共 O
计 O
0 O
. O
3 O
7 O
5 O
万 O
元 O
。 O
领 O
取 O
大 B-fodder price
料 E-fodder price
1 O
2 O
吨 O
， O
每 B-fodder price
吨 M-fodder price
0 M-fodder price
. M-fodder price
3 M-fodder price
8 M-fodder price
万 M-fodder price
元 E-fodder price
， O
共 O
计 O
4 O
. O
5 O
6 O
万 O
元 O
。 O
领 O
取 O
小 B-fodder price
料 E-fodder price
2 O
. O
5 O
吨 O
， O
每 B-fodder price
吨 M-fodder price
0 M-fodder price
. M-fodder price
3 M-fodder price
6 M-fodder price
万 M-fodder price
元 E-fodder price
， O
共 O
计 O
0 O
. O
9 O
万 O
元 O
。 O
领 O
取 O
兽 B-medicine price 
药 E-medicine price 
共 O
计 O
2 B-medicine price 
. M-medicine price 
2 M-medicine price 
8 M-medicine price 
6 M-medicine price 
万 M-medicine price 
元 E-medicine price 
。 O
2 O
0 O
1 O
5 O
年 O
7 O
月 O
4 O
日 O
、 O
2 O
0 O
1 O
5 O
年 O
7 O
月 O
1 O
4 O
日 O
， O
王 O
守 O
伍 O
分 O
别 O
向 O
信 O
和 O
合 O
作 O
社 O
借 O
玉 O
米 O
款 O
1 O
万 O
元 O
、 O
1 O
. O
5 O
万 O
元 O
。 O
以 O
上 O
成 O
本 O
合 O
计 O
1 O
0 O
. O
6 O
2 O
1 O
万 O
元 O
。 O
养 O
殖 O
期 O
间 O
， O
信 O
和 O
合 O
作 O
社 O
与 O
王 O
守 O
伍 O
另 O
约 O
定 O
签 O
订 O
合 O
同 O
之 O
日 O
起 O
1 O
0 O
日 O
内 O
， O
鸡 O
雏 O
死 O
亡 O
责 O
任 O
由 O
信 O
和 O
合 O
作 O
社 O
负 O
担 O
。 O
经 O
双 O
方 O
核 O
实 O
， O
截 O
至 O
2 O
0 O
1 O
5 O
年 O
6 O
月 O
2 O
2 O
日 O
， O
鸡 O
雏 O
死 O
亡 O
5 O
1 O
0 O
只 O
， O
每 B-cub price 
只 M-cub price 
0 M-cub price 
. M-cub price 
5 M-cub price 
元 E-cub price 
， O
共 O
计 O
0 O
. O
0 O
2 O
5 O
5 O
万 O
元 O
。 O
出 O
栏 O
后 O
， O
经 O
信 O
和 O
合 O
作 O
社 O
与 O
王 O
守 O
伍 O
确 O
认 O
， O
信 O
和 O
合 O
作 O
社 O
回 O
收 O
毛 O
鸡 O
5 O
. O
7 O
7 O
2 O
9 O
万 O
元 O
。 O
现 O
王 O
守 O
伍 O
尚 O
未 O
按 O
照 O
约 O
定 O
返 O
还 O
信 O
和 O
合 O
作 O
社 O
鸡 O
雏 O
、 O
饲 O
料 O
、 O
兽 B-medicine price 
药 E-medicine price 
等 O
款 O
项 O
共 O
计 O
4 O
. O
8 O
2 O
2 O
6 O
万 O
元 O
（ O
1 O
0 O
. O
6 O
2 O
1 O
万 O
元 O
- O
0 O
. O
0 O
2 O
5 O
5 O
万 O
元 O
- O
5 O
. O
7 O
7 O
2 O
9 O
万 O
元 O
） O
。 O

