2 O
0 O
1 O
2 O
年 O
2 O
月 O
4 O
日 O
， O
其 O
与 O
红 O
心 O
科 O
技 O
公 O
司 O
（ O
原 O
为 O
米 O
易 O
县 O
平 O
大 O
养 O
殖 O
有 O
限 O
责 O
任 O
公 O
司 O
） O
签 O
订 O
黑 O
力 O
士 O
（ O
何 O
首 O
乌 O
） O
鸡 S-product
委 O
托 O
养 O
殖 O
合 O
同 O
。 O
该 O
合 O
同 O
约 O
定 O
： O
其 O
以 O
1 B-cub price 
3 M-cub price 
元 M-cub price 
／ M-cub price 
只 E-cub price 
的 O
价 O
格 O
从 O
红 O
心 O
科 O
技 O
公 O
司 O
购 O
进 O
3 B-quantity
0 M-quantity
0 M-quantity
只 E-quantity
鸡 S-product
苗 O
， O
红 O
心 O
科 O
技 O
公 O
司 O
于 O
1 B-feeding/planting period
5 M-feeding/planting period
0 M-feeding/planting period
天 E-feeding/planting period
后 O
以 O
1 B-wholesale price 
3 M-wholesale price 
. M-wholesale price 
6 M-wholesale price 
元 M-wholesale price 
／ M-wholesale price 
斤 E-wholesale price 
回 O
收 O
成 O
品 O
鸡 S-product
。 O
合 O
同 O
签 O
订 O
后 O
， O
其 O
依 O
约 O
在 O
红 O
心 O
科 O
技 O
公 O
司 O
购 O
进 O
3 B-quantity
0 M-quantity
0 M-quantity
只 E-quantity
鸡 S-product
苗 O
进 O
行 O
养 O
殖 O
， O
养 O
殖 O
中 O
其 O
所 O
购 O
鸡 S-product
苗 O
死 O
亡 O
3 O
0 O
只 O
， O
当 O
其 O
将 O
鸡 S-product
苗 O
养 O
殖 O
为 O
成 O
品 O
鸡 S-product
后 O
， O
红 O
心 O
科 O
技 O
公 O
司 O
未 O
依 O
约 O
对 O
成 O
品 O
鸡 S-product
进 O
行 O
回 O
收 O
。 O

