、 O
。 O

谢 O
友 O
刚 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
依 O
法 O
判 O
令 O
李 O
金 O
来 O
支 O
付 O
欠 O
款 O
1 O
7 O
6 O
4 O
0 O
元 O
及 O
利 O
息 O
； O
2 O
. O
案 O
件 O
受 O
理 O
费 O
由 O
李 O
金 O
来 O
负 O
担 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
7 O
日 O
， O
谢 O
友 O
刚 O
与 O
李 O
金 O
来 O
签 O
订 O
肉 O
鸭 O
养 O
殖 O
回 O
收 O
合 O
同 O
， O
后 O
谢 O
友 O
刚 O
向 O
李 O
金 O
来 O
提 O
供 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
兽 O
药 O
， O
货 O
值 O
共 O
计 O
1 O
8 O
1 O
5 O
0 O
7 O
元 O
。 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
7 O
日 O
， O
谢 O
友 O
刚 O
从 O
李 O
金 O
来 O
处 O
回 O
收 O
肉 O
鸭 O
， O
货 O
值 O
共 O
计 O
1 O
6 O
3 O
8 O
6 O
7 O
元 O
， O
扣 O
除 O
鸭 O
款 O
后 O
剩 O
余 O
款 O
项 O
1 O
7 O
6 O
4 O
0 O
元 O
经 O
谢 O
友 O
刚 O
多 O
次 O
催 O
要 O
， O
李 O
金 O
来 O
至 O
今 O
未 O
付 O
， O
故 O
诉 O
至 O
法 O
院 O
， O
请 O
予 O
支 O
持 O
。 O

李 O
金 O
来 O
未 O
作 O
答 O
辩 O
。 O

根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
7 O
日 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
肉 B-product
鸭 E-product
养 O
殖 O
合 O
同 O
， O
合 O
同 O
约 O
定 O
谢 O
友 O
刚 O
向 O
李 O
金 O
来 O
提 O
供 O
鸭 O
苗 O
共 O
计 O
1 B-product
0 M-product
5 M-product
0 M-product
0 M-product
只 E-product
， O
鸭 B-cub price 
苗 M-cub price 
合 M-cub price 
同 M-cub price 
价 E-cub price 
每 B-cub price 
只 M-cub price 
4 M-cub price 
元 E-cub price 
， O
饲 O
料 O
每 B-fodder price
袋 E-fodder price
9 B-fodder price
6 M-fodder price
元 E-fodder price
， O
肉 O
鸭 O
回 B-wholesale price 
收 M-wholesale price 
价 M-wholesale price 
格 E-wholesale price 
每 B-wholesale price 
斤 M-wholesale price 
3 M-wholesale price 
. M-wholesale price 
5 M-wholesale price 
2 M-wholesale price 
元 E-wholesale price 
。 O
后 O
谢 O
友 O
刚 O
向 O
李 O
金 O
来 O
提 O
供 O
鸭 O
苗 O
1 B-product
0 M-product
5 M-product
0 M-product
0 M-product
只 E-product
， O
鸭 O
苗 O
款 O
共 O
计 O
4 O
2 O
0 O
0 O
0 O
元 O
， O
饲 O
料 O
1 O
3 O
7 O
7 O
袋 O
， O
饲 O
料 O
款 O
1 O
3 O
2 O
1 O
9 O
2 O
元 O
、 O
兽 B-medicine price 
药 M-medicine price 
货 M-medicine price 
款 E-medicine price 
7 O
3 O
1 O
5 O
元 O
， O
上 O
述 O
款 O
项 O
共 O
计 O
1 O
8 O
1 O
5 O
0 O
7 O
元 O
。 O
谢 O
友 O
刚 O
于 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
7 O
日 O
从 O
李 O
金 O
来 O
处 O
回 O
收 O
肉 B-product
鸭 E-product
货 O
值 O
1 O
6 O
3 O
8 O
6 O
7 O
元 O
。 O
上 O
述 O
款 O
项 O
折 O
抵 O
后 O
李 O
金 O
来 O
尚 O
欠 O
谢 O
友 O
刚 O
货 O
款 O
1 O
7 O
6 O
4 O
0 O
元 O
至 O
今 O
未 O
付 O
， O
故 O
谢 O
友 O
刚 O
以 O
其 O
诉 O
求 O
诉 O
至 O
本 O
院 O
。 O

