2 O
0 O
2 O
1 O
年 O
2 O
月 O
1 O
9 O
日 O
， O
原 O
告 O
新 O
沂 O
市 O
苏 O
禽 O
肉 O
鸭 O
养 O
殖 O
专 O
业 O
合 O
作 O
社 O
作 O
为 O
甲 O
方 O
， O
被 O
告 O
陈 O
东 O
升 O
作 O
为 O
乙 O
方 O
， O
双 O
方 O
签 O
订 O
《 O
肉 B-product
鸭 E-product
养 O
殖 O
合 O
同 O
》 O
一 O
份 O
， O
约 O
定 O
上 O
苗 O
只 O
数 O
2 B-quantity
1 M-quantity
0 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
苗 B-cub price 
价 E-cub price 
5 B-cub price 
. M-cub price 
1 M-cub price 
6 M-cub price 
元 M-cub price 
/ M-cub price 
只 E-cub price 
、 O
冷 O
藏 O
厂 O
补 B-subsidy
助 E-subsidy
0 O
. O
7 O
元 O
/ O
只 O
、 O
甲 O
方 O
补 B-subsidy
助 E-subsidy
0 O
. O
8 O
元 O
/ O
只 O
、 O
其 O
他 O
补 B-subsidy
助 E-subsidy
0 O
. O
4 O
元 O
/ O
只 O
。 O
同 O
时 O
双 O
方 O
约 O
定 O
： O
1 O
. O
乙 O
方 O
饲 O
养 O
的 O
肉 B-product
鸭 E-product
由 O
甲 O
方 O
提 O
供 O
正 O
常 O
饲 O
养 O
所 O
需 O
的 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
， O
及 O
技 B-technology
术 E-technology
跟 O
踪 O
服 O
务 O
， O
但 O
甲 O
方 O
提 O
供 O
的 O
技 B-technology
术 E-technology
服 O
务 O
咨 O
询 O
不 O
作 O
为 O
乙 O
方 O
饲 O
养 O
依 O
据 O
。 O
… O
… O
， O
乙 O
方 O
鸭 O
场 O
所 O
饲 O
养 O
的 O
鸭 O
子 O
、 O
饲 O
料 O
、 O
兽 O
药 O
由 O
甲 O
方 O
按 O
合 O
同 O
处 O
置 O
及 O
销 O
售 O
， O
乙 O
方 O
不 O
得 O
以 O
任 O
何 O
理 O
由 O
阻 O
拦 O
。 O
若 O
因 O
乙 O
方 O
原 O
因 O
导 O
致 O
甲 O
方 O
无 O
法 O
运 O
输 O
及 O
销 O
售 O
， O
乙 O
方 O
需 O
赔 O
偿 O
甲 O
方 O
双 O
倍 O
损 O
失 O
。 O
… O
… O
。 O
最 O
后 O
双 O
方 O
约 O
定 O
“ O
本 O
合 O
同 O
从 O
签 O
字 O
有 O
效 O
期 O
二 O
年 O
从 O
双 O
方 O
签 O
字 O
之 O
日 O
起 O
生 O
效 O
， O
… O
… O
” O
。 O

