2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
1 O
7 O
日 O
， O
原 O
告 O
沂 O
水 O
桂 O
柳 O
牧 O
业 O
有 O
限 O
公 O
司 O
与 O
被 O
告 O
林 O
春 O
签 O
订 O
《 O
桂 O
柳 O
种 B-product
鸭 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
一 O
份 O
， O
合 O
同 O
约 O
定 O
原 O
被 O
告 O
按 O
“ O
公 O
司 O
+ O
农 O
户 O
” O
养 O
殖 O
模 O
式 O
开 O
展 O
委 O
托 O
养 O
殖 O
， O
原 O
告 O
沂 O
水 O
桂 O
柳 O
牧 O
业 O
有 O
限 O
公 O
司 O
提 O
供 O
桂 O
柳 O
鸭 O
苗 O
委 O
托 O
被 O
告 O
进 O
行 O
养 O
殖 O
， O
被 O
告 O
饲 O
养 O
的 O
桂 O
柳 O
种 B-product
鸭 E-product
产 O
蛋 O
后 O
， O
种 B-product
鸭 E-product
蛋 O
由 O
原 O
告 O
进 O
行 O
回 O
收 O
。 O
原 O
告 O
承 O
担 O
市 O
场 O
风 O
险 O
， O
不 O
论 O
鸭 O
苗 O
市 O
价 O
多 O
低 O
， O
原 O
告 O
均 O
须 O
按 O
合 O
同 O
约 O
定 O
不 O
低 O
于 O
保 B-wholesale price 
底 M-wholesale price 
价 E-wholesale price 
全 O
部 O
回 O
收 O
鸭 O
蛋 O
， O
被 O
告 O
承 O
担 O
饲 O
养 O
过 O
程 O
中 O
的 O
养 O
殖 O
风 O
险 O
。 O
另 O
原 O
被 O
告 O
在 O
《 O
桂 O
柳 O
种 B-product
鸭 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
中 O
对 O
双 O
方 O
的 O
具 O
体 O
的 O
权 O
利 O
义 O
务 O
均 O
作 O
出 O
了 O
明 O
确 O
的 O
约 O
定 O
。 O

