2 O
0 O
1 O
2 O
年 O
6 O
月 O
1 O
0 O
日 O
， O
被 O
告 O
谭 O
阴 O
明 O
以 O
王 O
平 O
仁 O
（ O
乙 O
方 O
） O
的 O
名 O
义 O
与 O
原 O
告 O
（ O
甲 O
方 O
） O
签 O
订 O
肉 B-product
鸭 E-product
养 O
殖 O
合 O
同 O
一 O
份 O
。 O
合 O
同 O
约 O
定 O
： O
由 O
甲 O
方 O
按 O
每 B-cub price 
只 M-cub price 
3 M-cub price 
. M-cub price 
6 M-cub price 
元 E-cub price 
的 O
价 O
格 O
为 O
乙 O
方 O
提 O
供 O
鸭 O
苗 O
7 B-quantity
2 M-quantity
6 M-quantity
0 M-quantity
只 E-quantity
， O
并 O
由 O
甲 O
方 O
赊 O
销 O
饲 O
料 O
（ O
价 O
格 O
： O
1 O
# O
料 O
1 B-fodder price
2 M-fodder price
0 M-fodder price
元 M-fodder price
／ M-fodder price
袋 E-fodder price
， O
2 O
# O
料 O
1 B-fodder price
1 M-fodder price
8 M-fodder price
元 M-fodder price
／ M-fodder price
袋 E-fodder price
。 O
） O
和 O
兽 O
药 O
， O
乙 O
方 O
负 O
责 O
饲 O
养 O
； O
在 O
饲 O
养 O
期 O
间 O
， O
甲 O
方 O
根 O
据 O
需 O
要 O
提 O
供 O
技 B-technology
术 M-technology
服 M-technology
务 E-technology
与 O
咨 O
询 O
； O
养 O
成 O
后 O
， O
甲 O
方 O
按 O
成 O
鸭 O
体 O
重 O
确 O
定 O
不 O
同 O
价 O
格 O
回 O
收 O
（ O
成 O
鸭 O
体 O
重 O
3 O
. O
6 O
斤 O
至 O
4 O
斤 O
的 O
按 O
每 B-wholesale price 
斤 M-wholesale price 
3 M-wholesale price 
. M-wholesale price 
6 M-wholesale price 
元 E-wholesale price 
， O
4 O
斤 O
以 O
上 O
的 O
按 O
每 B-wholesale price 
斤 M-wholesale price 
3 M-wholesale price 
. M-wholesale price 
5 M-wholesale price 
5 M-wholesale price 
元 E-wholesale price 
。 O
） O
， O
甲 O
方 O
并 O
按 O
照 O
回 O
收 O
成 O
品 O
鸭 O
的 O
只 O
数 O
和 O
体 O
重 O
确 O
定 O
付 O
给 O
乙 O
方 O
补 O
贴 O
； O
乙 O
方 O
负 O
责 O
装 O
车 O
检 O
疫 O
； O
乙 O
方 O
向 O
甲 O
方 O
交 O
付 O
毛 O
鸭 O
后 O
7 O
日 O
， O
凭 O
单 O
据 O
到 O
甲 O
方 O
财 O
务 O
科 O
结 O
算 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
赊 O
销 O
给 O
被 O
告 O
鸭 O
苗 O
7 B-quantity
2 M-quantity
6 M-quantity
0 M-quantity
只 E-quantity
， O
并 O
赊 O
销 O
饲 O
料 O
、 O
兽 O
药 O
， O
由 O
被 O
告 O
饲 O
养 O
。 O
被 O
告 O
在 O
原 O
告 O
印 O
制 O
的 O
格 O
式 O
欠 O
款 O
单 O
据 O
上 O
以 O
王 O
平 O
仁 O
的 O
名 O
义 O
签 O
名 O
确 O
认 O
赊 O
欠 O
货 O
物 O
名 O
称 O
、 O
数 O
量 O
及 O
价 O
格 O
。 O
毛 O
鸭 O
养 O
成 O
后 O
， O
被 O
告 O
于 O
2 O
0 O
1 O
2 O
年 O
7 O
月 O
9 O
日 O
向 O
原 O
告 O
交 O
付 O
成 O
鸭 O
6 O
4 O
5 O
2 O
只 O
， O
残 O
鸭 O
6 O
0 O
只 O
。 O
经 O
结 O
算 O
， O
加 O
上 O
按 O
合 O
同 O
约 O
定 O
原 O
告 O
应 O
付 O
被 O
告 O
补 B-subsidy
贴 M-subsidy
款 E-subsidy
3 O
8 O
7 O
1 O
. O
2 O
元 O
后 O
， O
被 O
告 O
交 O
回 O
原 O
告 O
的 O
毛 O
鸭 O
价 O
值 O
为 O
8 O
0 O
1 O
9 O
4 O
. O
8 O
元 O
。 O
而 O
按 O
合 O
同 O
约 O
定 O
计 O
算 O
被 O
告 O
在 O
养 O
殖 O
中 O
赊 O
欠 O
原 O
告 O
鸭 O
苗 O
价 O
值 O
2 O
6 O
1 O
3 O
6 O
元 O
、 O
饲 O
料 O
价 O
值 O
6 O
0 O
5 O
3 O
0 O
元 O
、 O
兽 O
药 O
价 O
值 O
4 O
1 O
5 O
2 O
元 O
， O
合 O
计 O
9 O
0 O
8 O
1 O
8 O
元 O
。 O
相 O
互 O
冲 O
减 O
后 O
， O
被 O
告 O
尚 O
欠 O
原 O
告 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
兽 O
药 O
款 O
共 O
计 O
1 O
0 O
6 O
2 O
3 O
. O
2 O
元 O
。 O

