本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
二 O
被 O
告 O
系 O
夫 O
妻 O
关 O
系 O
。 O
原 O
告 O
刘 O
保 O
敬 O
与 O
被 O
告 O
于 O
长 O
彦 O
于 O
2 O
0 O
2 O
0 O
年 O
6 O
月 O
1 O
9 O
日 O
签 O
订 O
了 O
《 O
肉 B-product
鸭 E-product
养 O
殖 O
合 O
同 O
》 O
一 O
份 O
， O
约 O
定 O
押 B-guarantee deposit
金 E-guarantee deposit
5 O
0 O
0 O
0 O
元 O
， O
批 O
次 O
只 O
数 O
1 B-quantity
3 M-quantity
8 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
合 O
同 O
饲 B-fodder price
料 M-fodder price
价 M-fodder price
格 E-fodder price
每 O
斤 O
1 O
. O
3 O
8 O
5 O
元 O
， O
鸡 B-cub price 
苗 M-cub price 
价 M-cub price 
格 E-cub price 
每 B-cub price 
只 M-cub price 
3 M-cub price 
元 E-cub price 
， O
药 B-medicine price 
款 E-medicine price 
6 O
9 O
0 O
0 O
元 O
。 O
并 O
约 O
定 O
了 O
回 O
收 O
价 O
格 O
、 O
回 O
收 O
单 O
只 O
毛 O
重 O
及 O
对 O
应 O
毛 O
鸭 O
价 O
格 O
、 O
双 O
方 O
权 O
利 O
义 O
务 O
、 O
合 O
同 O
鸭 O
交 O
付 O
方 O
式 O
、 O
结 O
算 O
方 O
式 O
等 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
鸡 O
苗 O
1 B-quantity
3 M-quantity
8 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
计 O
款 O
4 O
1 O
4 O
0 O
0 O
元 O
。 O
原 O
告 O
为 O
被 O
告 O
提 O
供 O
兽 O
药 O
， O
计 O
款 O
1 O
0 O
0 O
9 O
2 O
元 O
。 O
养 O
殖 O
期 O
间 O
， O
被 O
告 O
赊 O
购 O
原 O
告 O
的 O
饲 O
料 O
， O
并 O
为 O
原 O
告 O
出 O
具 O
饲 O
料 O
款 O
欠 O
条 O
1 O
1 O
张 O
， O
共 O
计 O
价 O
款 O
2 O
0 O
8 O
4 O
1 O
4 O
. O
5 O
元 O
。 O
被 O
告 O
表 O
示 O
原 O
告 O
为 O
其 O
提 O
供 O
的 O
饲 O
料 O
有 O
质 O
量 O
问 O
题 O
， O
原 O
告 O
不 O
予 O
认 O
可 O
， O
被 O
告 O
未 O
提 O
供 O
证 O
据 O
证 O
明 O
。 O
原 O
告 O
主 O
张 O
检 O
疫 O
费 O
用 O
2 O
5 O
0 O
元 O
， O
未 O
提 O
供 O
证 O
据 O
证 O
明 O
。 O

毛 O
鸭 O
出 O
栏 O
时 O
被 O
告 O
跟 O
车 O
将 O
毛 O
鸭 O
送 O
至 O
原 O
被 O
告 O
约 O
定 O
的 O
菏 O
泽 O
盛 O
佳 O
烽 O
食 O
品 O
有 O
限 O
公 O
司 O
进 O
行 O
宰 O
杀 O
。 O
原 O
告 O
称 O
： O
被 O
告 O
的 O
肉 B-product
鸭 E-product
回 O
收 O
只 O
数 O
为 O
9 O
2 O
3 O
4 O
只 O
， O
合 O
同 O
内 O
结 O
算 O
重 O
量 O
是 O
2 O
5 O
1 O
1 O
0 O
. O
3 O
6 O
千 O
克 O
， O
适 O
用 O
出 O
成 O
率 O
7 O
1 O
. O
5 O
% O
， O
单 O
只 O
均 O
毛 O
重 O
5 O
. O
4 O
4 O
斤 O
。 O
根 O
据 O
菏 O
泽 O
盛 O
佳 O
烽 O
食 O
品 O
有 O
限 O
公 O
司 O
的 O
要 O
求 O
， O
被 O
告 O
的 O
成 O
鸭 O
回 B-wholesale price 
收 M-wholesale price 
价 M-wholesale price 
格 E-wholesale price 
为 O
合 O
同 O
价 O
格 O
减 O
0 O
. O
1 O
元 O
， O
即 O
3 B-wholesale price 
. M-wholesale price 
7 M-wholesale price 
5 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
斤 E-wholesale price 
- O
0 O
. O
1 O
元 O
/ O
斤 O
= O
3 O
. O
6 O
5 O
元 O
/ O
斤 O
。 O
故 O
被 O
告 O
的 O
毛 O
鸭 O
款 O
共 O
计 O
1 O
8 O
3 O
3 O
0 O
5 O
. O
6 O
3 O
元 O
。 O
被 O
告 O
辩 O
称 O
： O
实 O
际 O
回 O
收 O
鸭 O
子 O
1 O
0 O
0 O
2 O
0 O
多 O
只 O
， O
当 O
时 O
被 O
告 O
跟 O
着 O
直 O
接 O
把 O
鸭 O
子 O
拉 O
到 O
了 O
菏 O
泽 O
盛 O
佳 O
烽 O
食 O
品 O
有 O
限 O
公 O
司 O
， O
过 O
磅 O
时 O
没 O
有 O
让 O
被 O
告 O
看 O
， O
也 O
没 O
有 O
告 O
知 O
被 O
告 O
具 O
体 O
斤 O
数 O
， O
被 O
告 O
不 O
记 O
得 O
菏 O
泽 O
盛 O
佳 O
烽 O
食 O
品 O
有 O
限 O
公 O
司 O
是 O
否 O
给 O
被 O
告 O
出 O
具 O
了 O
结 O
算 O
单 O
， O
被 O
告 O
的 O
鸭 O
子 O
大 O
小 O
不 O
均 O
匀 O
， O
大 O
部 O
分 O
是 O
6 O
斤 O
到 O
7 O
斤 O
左 O
右 O
。 O
被 O
告 O
未 O
提 O
交 O
证 O
据 O
证 O
明 O
其 O
实 O
际 O
回 O
收 O
鸭 O
子 O
的 O
数 O
量 O
、 O
总 O
重 O
量 O
、 O
出 O
成 O
率 O
及 O
毛 O
鸭 O
款 O
金 O
额 O
。 O

