2 O
0 O
1 O
4 O
年 O
4 O
月 O
4 O
日 O
， O
原 O
告 O
王 O
天 O
银 O
与 O
被 O
告 O
赛 B-retailer
诺 M-retailer
公 M-retailer
司 E-retailer
签 O
订 O
了 O
种 O
植 O
良 B-product
种 M-product
架 M-product
豆 E-product
的 O
合 O
同 O
， O
合 O
同 O
约 O
定 O
， O
由 O
原 O
告 O
为 O
被 O
告 O
制 O
种 O
架 O
豆 O
， O
被 O
告 O
赛 O
诺 O
公 O
司 O
收 B-wholesale price 
购 M-wholesale price 
单 M-wholesale price 
价 E-wholesale price 
为 O
每 B-wholesale price 
公 M-wholesale price 
斤 M-wholesale price 
1 M-wholesale price 
3 M-wholesale price 
元 E-wholesale price 
， O
收 O
购 O
产 O
品 O
的 O
质 O
量 O
由 O
被 O
告 O
赛 B-retailer
诺 M-retailer
公 M-retailer
司 E-retailer
依 O
据 O
合 O
同 O
收 O
购 O
前 O
抽 B-safety
样 M-safety
封 M-safety
存 E-safety
， O
经 O
检 O
验 O
， O
质 O
量 O
不 O
达 O
标 O
准 O
的 O
， O
被 O
告 O
赛 B-retailer
诺 M-retailer
公 M-retailer
司 E-retailer
有 O
权 O
拒 O
绝 O
收 O
购 O
， O
并 O
向 O
制 O
种 O
农 O
户 O
出 O
具 O
有 O
效 O
的 O
检 O
验 O
报 O
告 O
。 O
质 O
量 O
有 O
争 O
议 O
的 O
产 O
品 O
， O
双 O
方 O
委 O
托 O
相 O
关 O
管 O
理 O
部 O
门 O
对 O
封 O
存 O
样 O
品 O
进 O
行 O
复 O
检 O
， O
复 O
检 O
合 O
格 O
的 O
产 O
品 O
由 O
被 O
告 O
赛 B-retailer
诺 M-retailer
公 M-retailer
司 E-retailer
按 O
合 O
同 O
约 O
定 O
的 O
数 O
量 O
和 O
价 O
格 O
付 O
款 O
。 O
被 O
告 O
赛 B-retailer
诺 M-retailer
公 M-retailer
司 E-retailer
将 O
全 O
部 O
产 O
品 O
收 O
购 O
后 O
， O
经 O
检 O
验 O
合 O
格 O
， O
货 O
款 O
于 O
2 O
0 O
1 O
5 O
年 O
春 O
节 O
之 O
前 O
付 O
清 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
依 O
合 O
同 O
约 O
定 O
履 O
行 O
制 O
种 O
架 O
豆 O
义 O
务 O
。 O

