合 O
同 O
的 O
主 O
要 O
内 O
容 O
为 O
“ O
甲 O
方 O
孙 O
秀 O
玲 O
， O
乙 O
方 O
： O
代 O
昌 O
， O
一 O
、 O
甲 O
方 O
在 O
乙 O
方 O
所 O
在 O
地 O
发 O
展 O
辣 B-product
椒 E-product
面 O
积 O
亩 O
， O
二 O
、 O
甲 O
方 O
向 O
乙 O
方 O
收 O
购 O
辣 B-product
椒 E-product
品 O
种 O
为 O
甲 O
方 O
所 O
售 O
种 O
源 O
。 O
三 O
、 O
辣 B-product
椒 E-product
收 O
购 O
标 O
准 O
合 O
格 O
的 O
辣 B-product
椒 E-product
按 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
1 B-wholesale price 
. M-wholesale price 
6 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
公 M-wholesale price 
斤 E-wholesale price 
进 O
行 O
收 O
购 O
， O
如 O
市 O
场 O
价 O
高 O
于 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
， O
则 O
按 O
市 O
场 O
价 O
收 O
购 O
。 O
四 O
、 O
交 O
易 O
时 O
间 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
2 O
0 O
日 O
至 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
1 O
0 O
日 O
， O
现 O
金 O
结 O
算 O
。 O
五 O
、 O
若 O
因 O
气 O
候 O
、 O
土 O
壤 O
及 O
不 O
可 O
抗 O
拒 O
的 O
自 O
然 O
因 O
素 O
造 O
成 O
的 O
损 O
失 O
由 O
乙 O
方 O
自 O
行 O
负 O
担 O
。 O
六 O
、 O
乙 O
方 O
所 O
产 O
收 O
的 O
辣 B-product
椒 E-product
在 O
同 O
等 O
价 O
格 O
的 O
情 O
况 O
， O
如 O
私 O
自 O
卖 O
给 O
其 O
他 O
地 O
方 O
， O
则 O
乙 O
方 O
每 O
亩 O
种 O
苗 O
款 O
双 O
倍 O
赔 O
偿 O
， O
甲 O
方 O
如 O
不 O
回 O
收 O
乙 O
方 O
合 O
格 O
的 O
辣 B-product
椒 E-product
， O
甲 O
方 O
则 O
赔 O
乙 O
方 O
3 O
0 O
0 O
0 O
元 O
／ O
亩 O
” O
； O
七 O
、 O
甲 O
方 O
提 O
供 O
辣 B-product
椒 E-product
苗 O
， O
先 O
收 O
乙 O
方 O
定 B-guarantee deposit
金 E-guarantee deposit
贰 O
万 O
元 O
（ O
2 O
0 O
0 O
0 O
0 O
元 O
） O
， O
其 O
余 O
部 O
分 O
回 O
收 O
辣 B-product
椒 E-product
时 O
一 O
并 O
扣 O
除 O
， O
辣 B-product
椒 E-product
苗 O
0 B-seed
. M-seed
1 M-seed
5 M-seed
元 M-seed
／ M-seed
株 E-seed
… O
… O
” O

