2 O
0 O
1 O
4 O
年 O
4 O
月 O
5 O
日 O
， O
三 O
星 O
合 B-retailer
作 M-retailer
社 E-retailer
与 O
隆 O
平 O
粮 O
社 O
签 O
订 O
《 O
高 B-product
粱 E-product
种 O
植 O
收 O
购 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
“ O
按 O
照 O
甲 O
方 O
（ O
隆 O
平 O
粮 O
社 O
） O
需 O
求 O
， O
乙 O
方 O
（ O
三 O
星 O
合 B-retailer
作 M-retailer
社 E-retailer
） O
在 O
2 O
0 O
1 O
4 O
年 O
临 O
泉 O
区 O
域 O
种 O
植 O
生 O
产 O
茅 O
湘 O
糯 O
优 O
质 O
高 O
粱 O
。 O
一 O
、 O
种 B-product
植 M-product
品 M-product
种 E-product
： O
茅 O
湘 O
糯 O
（ O
红 O
缨 O
子 O
系 O
列 O
） O
， O
甲 O
方 O
负 O
责 O
供 B-seed
种 E-seed
， O
所 O
供 B-seed
种 E-seed
子 O
质 O
量 O
达 O
到 O
国 O
家 O
标 O
准 O
， O
种 B-cub price
子 M-cub price
价 M-cub price
格 E-cub price
4 O
0 O
元 O
/ O
亩 O
， O
现 O
款 O
购 O
种 O
。 O
（ O
4 O
月 O
2 O
5 O
日 O
前 O
付 O
2 O
0 O
元 O
， O
下 O
剩 O
2 O
0 O
元 O
从 O
卖 O
高 B-product
粱 E-product
中 O
扣 O
除 O
） O
。 O
二 O
、 O
种 B-quantity
植 M-quantity
面 M-quantity
积 E-quantity
： O
5 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
， O
数 O
量 O
约 O
2 O
0 O
0 O
万 O
公 O
斤 O
。 O
三 O
、 O
收 B-wholesale price 
购 M-wholesale price 
价 M-wholesale price 
格 E-wholesale price 
： O
对 O
达 O
到 O
质 O
量 O
标 O
准 O
的 O
高 B-product
粱 E-product
最 O
低 O
保 B-wholesale price 
护 M-wholesale price 
价 M-wholesale price 
# M-wholesale price 
w M-wholesale price 
h M-wholesale price 
o M-wholesale price 
l M-wholesale price 
e M-wholesale price 
s M-wholesale price 
a M-wholesale price 
l M-wholesale price 
e M-wholesale price 
  M-wholesale price 
p M-wholesale price 
r M-wholesale price 
i M-wholesale price 
c M-wholesale price 
e M-wholesale price 
  M-wholesale price 
* M-wholesale price 
[ M-wholesale price 
@ M-wholesale price 
] M-wholesale price 
3 M-wholesale price 
. M-wholesale price 
6 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
公 M-wholesale price 
斤 E-wholesale price 
。 O
市 O
场 O
价 O
高 O
于 O
保 O
护 O
价 O
时 O
， O
随 O
市 O
场 O
行 O
情 O
再 O
协 O
议 O
定 O
价 O
收 O
购 O
。 O
甲 O
方 O
在 O
乙 O
方 O
收 O
购 O
点 O
验 O
质 O
， O
车 O
板 O
交 O
货 O
， O
现 O
金 O
提 O
货 O
。 O
四 O
、 O
质 B-quality
量 M-quality
标 M-quality
准 E-quality
： O
异 O
品 O
率 O
< O
1 O
% O
, O
水 O
分 O
< O
1 O
3 O
. O
5 O
, O
净 O
度 O
> O
9 O
8 O
， O
破 O
碎 O
率 O
< O
3 O
， O
带 O
壳 O
子 O
率 O
按 O
国 O
家 O
标 O
准 O
执 O
行 O
， O
无 O
霉 O
变 O
、 O
发 O
芽 O
、 O
腐 O
沤 O
， O
色 O
泽 O
正 O
常 O
： O
黄 O
红 O
色 O
至 O
红 O
色 O
。 O
五 O
、 O
甲 O
方 O
权 O
利 O
义 O
务 O
： O
1 O
、 O
负 O
责 O
基 O
地 O
内 O
农 O
户 O
种 B-product
植 M-product
品 M-product
种 E-product
、 O
面 O
积 O
的 O
安 O
排 O
， O
提 O
供 B-seed
种 E-seed
子 O
及 O
相 O
关 O
农 O
业 O
生 O
产 O
资 O
料 O
； O
2 O
、 O
根 O
据 O
产 O
品 O
生 O
产 O
标 O
准 O
对 O
农 O
户 O
进 O
行 O
生 O
产 O
指 O
导 O
， O
并 O
不 O
定 O
期 O
发 O
送 O
技 B-technology
术 E-technology
资 O
料 O
。 O
3 O
、 O
定 O
期 O
对 O
基 O
地 O
内 O
的 O
产 O
品 O
进 O
行 O
检 O
查 O
和 O
检 O
测 O
。 O
4 O
、 O
对 O
基 O
地 O
生 O
产 O
的 O
产 O
品 O
按 O
合 O
同 O
进 O
行 O
收 O
购 O
。 O
六 O
、 O
乙 O
方 O
的 O
权 O
利 O
和 O
义 O
务 O
： O
1 O
、 O
自 O
觉 O
接 O
受 O
甲 O
方 O
的 O
安 O
排 O
， O
并 O
按 O
要 O
求 O
生 O
产 O
。 O
2 O
、 O
技 B-technology
术 E-technology
上 O
接 O
受 O
甲 O
方 O
指 O
导 O
， O
用 O
肥 O
施 O
药 O
使 O
用 O
甲 O
方 O
提 O
供 O
的 O
生 O
产 O
制 O
剂 O
和 O
有 O
机 O
产 O
品 O
。 O
3 O
、 O
杜 O
绝 O
使 O
用 O
剧 O
毒 O
农 O
药 O
和 O
高 O
残 O
肥 O
料 O
。 O
4 O
、 O
根 O
据 O
甲 O
方 O
安 O
排 O
有 O
序 O
进 O
行 O
到 O
指 O
定 O
地 O
点 O
交 O
售 O
。 O
七 O
、 O
违 B-default responsibility
约 M-default responsibility
责 M-default responsibility
任 E-default responsibility
： O
无 O
论 O
哪 O
一 O
方 O
违 O
约 O
， O
向 O
对 O
方 O
支 O
付 O
违 O
约 O
金 O
1 O
0 O
0 O
0 O
元 O
/ O
亩 O
。 O
… O
” O

