2 O
0 O
1 O
5 O
年 O
3 O
月 O
2 O
8 O
日 O
， O
亚 O
盛 O
公 O
司 O
条 O
农 O
分 O
公 O
司 O
( O
乙 O
方 O
) O
与 O
虎 O
爆 O
公 B-retailer
司 E-retailer
甲 B-retailer
方 E-retailer
) O
签 O
订 O
《 O
爆 B-product
裂 M-product
玉 M-product
米 E-product
种 O
植 O
订 O
购 O
合 O
同 O
》 O
一 O
份 O
， O
约 O
定 O
： O
2 O
0 O
1 O
5 O
年 O
甲 B-retailer
方 E-retailer
计 O
划 O
在 O
乙 O
方 O
种 O
植 O
虎 O
爆 O
6 O
8 O
8 O
爆 B-product
裂 M-product
玉 M-product
米 E-product
3 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
( O
以 O
实 O
际 O
种 O
植 O
面 O
积 O
为 O
准 O
， O
双 O
方 O
签 O
字 O
确 O
认 O
) O
， O
在 O
合 O
同 O
签 O
订 O
十 O
日 O
内 O
甲 B-retailer
方 E-retailer
向 O
乙 O
方 O
提 O
供 O
种 B-seed
子 E-seed
( O
1 B-seed
8 M-seed
0 M-seed
元 M-seed
/ M-seed
亩 E-seed
) O
， O
作 O
为 O
每 O
亩 O
种 O
植 O
成 O
本 O
( O
1 O
2 O
0 O
0 O
元 O
／ O
亩 O
) O
1 O
5 O
％ O
的 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
。 O
爆 B-product
裂 M-product
玉 M-product
米 E-product
收 B-wholesale price 
购 M-wholesale price 
价 M-wholesale price 
格 E-wholesale price 
： O
亩 O
产 O
在 O
3 O
0 O
0 O
公 O
斤 O
以 O
下 O
， O
按 O
每 O
亩 O
2 O
0 O
0 O
0 O
元 O
支 O
付 O
乙 O
方 O
， O
超 O
出 O
每 O
亩 O
在 O
5 O
0 O
0 O
公 O
斤 O
以 O
上 O
部 O
分 O
按 O
4 B-wholesale price 
. M-wholesale price 
2 M-wholesale price 
元 M-wholesale price 
／ M-wholesale price 
公 M-wholesale price 
斤 E-wholesale price 
收 O
购 O
。 O
收 B-quality
购 M-quality
标 M-quality
准 E-quality
为 O
无 O
霉 O
变 O
、 O
无 O
损 O
粒 O
、 O
色 O
泽 O
光 O
亮 O
金 O
黄 O
、 O
颗 O
粒 O
饱 O
满 O
。 O
水 O
分 O
≤ O
1 O
4 O
％ O
， O
不 O
得 O
夹 O
杂 O
沙 O
石 O
、 O
土 O
块 O
杂 O
物 O
等 O
。 O
交 O
售 O
地 O
点 O
在 O
亚 O
盛 O
公 B-retailer
司 E-retailer
条 O
农 O
分 O
公 B-retailer
司 E-retailer
晒 O
场 O
， O
交 O
售 O
时 O
间 O
为 O
2 O
0 O
1 O
5 O
年 O
1 O
1 O
月 O
2 O
0 O
日 O
。 O
若 O
甲 B-retailer
方 E-retailer
拒 O
收 O
乙 O
方 O
合 O
格 O
产 O
品 O
， O
将 O
承 O
担 O
乙 O
方 O
种 O
植 O
爆 B-product
裂 M-product
玉 M-product
米 E-product
所 O
发 O
生 O
所 O
有 O
费 O
用 O
， O
并 O
追 O
加 O
合 O
同 O
总 O
额 O
2 O
0 O
％ O
的 O
违 O
约 O
金 O
。 O
合 O
同 O
还 O
对 O
种 O
植 O
地 O
点 O
、 O
种 O
植 O
截 O
止 O
日 O
期 O
、 O
管 O
理 O
等 O
进 O
行 O
了 O
约 O
定 O
。 O

