原 O
、 O
被 O
告 O
签 O
订 O
了 O
《 O
墨 B-product
西 M-product
哥 M-product
椒 E-product
种 O
植 O
合 O
同 O
》 O
一 O
份 O
， O
双 O
方 O
约 O
定 O
： O
原 O
告 O
种 O
植 O
墨 B-product
西 M-product
哥 M-product
椒 E-product
1 B-quantity
2 M-quantity
0 M-quantity
亩 E-quantity
， O
由 O
被 O
告 O
提 O
供 O
种 B-seed
子 E-seed
。 O
原 O
告 O
须 O
按 O
照 O
合 O
同 O
要 O
求 O
种 O
植 O
， O
并 O
接 O
受 O
被 O
告 O
的 O
指 B-technology
导 E-technology
。 O
被 O
告 O
派 O
人 O
到 O
原 O
告 O
场 O
地 O
现 O
场 O
指 B-technology
导 E-technology
、 O
监 O
督 O
检 O
查 O
。 O
原 O
告 O
须 O
根 O
据 O
被 O
告 O
提 O
出 O
的 O
种 O
植 O
技 B-technology
术 E-technology
规 O
程 O
管 O
理 O
的 O
规 O
范 O
， O
咨 O
询 O
被 O
告 O
建 O
议 O
进 O
行 O
办 O
理 O
， O
在 O
被 O
告 O
有 O
能 O
力 O
范 O
围 O
内 O
可 O
协 O
助 O
原 O
告 O
进 O
行 O
技 B-technology
术 E-technology
提 O
升 O
培 O
训 O
。 O
产 O
品 O
收 O
购 O
方 O
式 O
为 O
： O
由 O
原 O
告 O
负 O
责 O
采 O
收 O
辣 O
椒 O
并 O
运 O
送 O
至 O
被 O
告 O
场 O
内 O
， O
回 O
收 O
时 O
间 O
（ O
约 O
） O
为 O
2 O
0 O
1 O
3 O
年 O
7 O
月 O
2 O
0 O
日 O
起 O
至 O
2 O
0 O
1 O
3 O
年 O
1 O
0 O
月 O
1 O
0 O
日 O
止 O
， O
回 O
收 O
数 O
量 O
约 O
4 B-quantity
8 M-quantity
0 M-quantity
吨 E-quantity
， O
回 B-wholesale price 
收 M-wholesale price 
价 M-wholesale price 
格 E-wholesale price 
为 O
0 B-wholesale price 
. M-wholesale price 
9 M-wholesale price 
元 M-wholesale price 
／ M-wholesale price 
千 M-wholesale price 
克 E-wholesale price 

