2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
， O
双 O
方 O
签 O
订 O
农 O
业 O
种 O
植 O
合 O
同 O
， O
由 O
原 O
告 O
出 O
土 O
地 O
负 O
责 O
种 O
植 O
， O
被 O
告 O
提 O
供 O
种 B-retailer
子 E-retailer
、 O
肥 B-farmer
料 E-farmer
、 O
种 B-technology
植 M-technology
技 M-technology
术 E-technology
， O
双 O
方 O
约 O
定 O
种 O
植 O
面 O
积 O
为 O
2 B-quantity
亩 E-quantity
， O
品 O
种 O
为 O
硬 O
壳 O
二 B-product
荆 M-product
条 E-product
（ O
青 O
椒 O
） O
， O
收 B-wholesale price 
购 M-wholesale price 
价 E-wholesale price 
为 O
每 B-wholesale price 
公 M-wholesale price 
斤 M-wholesale price 
1 M-wholesale price 
. M-wholesale price 
8 M-wholesale price 
元 E-wholesale price 
（ O
即 O
1 O
, O
8 O
0 O
0 O
元 O
. O
0 O
0 O
／ O
吨 O
） O
。 O
合 O
同 O
约 O
定 O
收 O
购 O
时 O
间 O
及 O
方 O
式 O
： O
根 O
据 O
成 O
熟 O
时 O
间 O
， O
由 O
被 O
告 O
确 O
定 O
收 O
购 O
时 O
间 O
， O
并 O
提 O
前 O
两 O
天 O
通 O
知 O
原 O
告 O
， O
原 O
告 O
接 O
到 O
通 O
知 O
后 O
应 O
全 O
力 O
收 O
获 O
。 O
在 O
规 O
定 O
时 O
间 O
将 O
合 O
格 O
产 O
品 O
运 O
送 O
指 O
定 O
收 O
购 O
点 O
， O
运 O
输 O
产 O
生 O
的 O
一 O
切 O
费 O
用 O
由 O
被 O
告 O
自 O
行 O
承 O
担 O
， O
如 O
错 O
过 O
收 O
购 O
时 O
间 O
， O
造 O
成 O
的 O
损 O
失 O
由 O
被 O
告 O
负 O
责 O
。 O
到 O
收 O
购 O
时 O
间 O
后 O
， O
因 O
被 O
告 O
未 O
及 O
时 O
收 O
购 O
， O
造 O
成 O
所 O
种 O
植 O
的 O
青 O
椒 O
腐 O
烂 O
， O
彻 O
底 O
无 O
收 O
， O
全 O
部 O
烂 O
在 O
地 O
头 O
， O
造 O
成 O
了 O
损 O
失 O
。 O

