2 O
0 O
1 O
7 O
年 O
2 O
月 O
2 O
4 O
日 O
， O
福 O
新 O
公 B-retailer
司 E-retailer
与 O
黄 O
健 O
全 O
签 O
订 O
了 O
一 O
份 O
《 O
新 B-product
会 M-product
柑 E-product
购 O
销 O
合 O
同 O
》 O
， O
约 O
定 O
： O
福 O
新 O
公 B-retailer
司 E-retailer
向 O
黄 O
健 O
全 O
购 O
买 O
新 O
会 O
小 O
青 O
柑 O
， O
最 O
少 O
购 B-quantity
买 M-quantity
量 E-quantity
为 O
1 B-quantity
2 M-quantity
万 M-quantity
斤 E-quantity
， O
上 O
限 O
为 O
2 O
0 O
万 O
斤 O
， O
其 O
中 O
： O
0 O
. O
6 O
至 O
0 O
. O
7 O
（ O
含 O
0 O
. O
6 O
） O
两 O
或 O
4 O
0 O
孔 O
果 O
/ O
只 O
以 O
下 O
的 O
1 O
万 O
斤 O
， O
单 B-wholesale price 
价 E-wholesale price 
为 O
6 B-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
斤 E-wholesale price 
， O
0 O
. O
8 O
两 O
或 O
4 O
5 O
孔 O
果 O
/ O
只 O
至 O
1 O
. O
1 O
两 O
或 O
5 O
0 O
孔 O
果 O
/ O
只 O
的 O
1 O
1 O
万 O
斤 O
， O
单 B-wholesale price 
价 E-wholesale price 
4 B-wholesale price 
. M-wholesale price 
2 M-wholesale price 
5 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
斤 E-wholesale price 
； O
交 O
货 O
时 O
间 O
由 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
1 O
0 O
日 O
始 O
至 O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
3 O
0 O
日 O
止 O
。 O
对 O
交 O
货 O
要 O
求 O
、 O
单 O
个 O
重 O
量 O
标 O
准 O
、 O
交 O
货 O
及 O
违 O
约 O
责 O
任 O
约 O
定 O
如 O
下 O
： O
6 O
月 O
2 O
5 O
日 O
后 O
双 O
方 O
到 O
黄 O
健 O
全 O
果 O
园 O
进 O
行 O
果 O
实 O
抽 O
重 O
确 O
定 O
每 O
只 O
重 O
量 O
是 O
否 O
达 O
到 O
0 O
. O
6 O
两 O
或 O
4 O
0 O
孔 O
果 O
以 O
上 O
， O
经 O
抽 O
验 O
达 O
到 O
要 O
求 O
， O
黄 O
健 O
全 O
应 O
无 O
条 O
件 O
按 O
福 O
新 O
公 B-retailer
司 E-retailer
要 O
求 O
开 O
始 O
供 O
货 O
， O
福 O
新 O
公 B-retailer
司 E-retailer
按 O
规 O
格 O
分 O
类 O
付 O
款 O
， O
如 O
黄 O
健 O
全 O
以 O
虫 O
害 O
、 O
工 O
人 O
不 O
够 O
、 O
保 O
果 O
、 O
施 O
肥 O
、 O
除 O
草 O
、 O
柑 O
果 O
不 O
够 O
大 O
、 O
没 O
有 O
完 O
成 O
本 O
合 O
同 O
交 O
货 O
数 O
量 O
而 O
私 O
自 O
另 O
卖 O
小 O
青 O
柑 O
等 O
理 O
由 O
拒 O
不 O
交 O
货 O
或 O
拖 O
延 O
交 O
货 O
的 O
属 O
于 O
违 O
约 O
； O
从 O
6 O
月 O
开 O
始 O
， O
福 O
新 O
公 B-retailer
司 E-retailer
有 O
权 O
随 O
时 O
到 O
黄 O
健 O
全 O
果 O
园 O
进 O
行 O
果 O
品 O
农 O
药 O
检 O
测 O
， O
黄 O
健 O
全 O
供 O
应 O
柑 O
果 O
不 O
能 O
是 O
落 O
地 O
果 O
或 O
果 O
皮 O
有 O
伤 O
痕 O
和 O
带 O
黄 O
、 O
针 O
伤 O
、 O
冻 O
伤 O
、 O
溃 O
疡 O
病 O
、 O
日 O
灼 O
病 O
等 O
， O
鲜 O
柑 O
达 O
不 O
到 O
福 O
新 O
公 B-retailer
司 E-retailer
要 O
求 O
的 O
， O
福 O
新 O
公 B-retailer
司 E-retailer
有 O
权 O
要 O
求 O
黄 O
健 O
全 O
拉 O
回 O
并 O
不 O
予 O
付 O
款 O
， O
黄 O
健 O
全 O
所 O
交 O
付 O
的 O
柑 O
果 O
不 O
是 O
采 O
摘 O
自 O
合 O
同 O
约 O
定 O
果 O
园 O
或 O
是 O
以 O
外 O
地 O
柑 O
顶 O
充 O
的 O
视 O
为 O
违 O
约 O
。 O
交 O
货 O
地 O
点 O
是 O
福 O
新 O
公 B-retailer
司 E-retailer
， O
付 O
款 O
方 O
式 O
是 O
黄 O
健 O
全 O
供 O
货 O
后 O
7 O
天 O
或 O
供 O
货 O
金 O
额 O
达 O
到 O
五 O
万 O
元 O
即 O
结 O
账 O
一 O
次 O
。 O
品 O
质 O
规 O
格 O
如 O
下 O
： O
按 O
G O
B O
2 O
7 O
6 O
3 O
- O
2 O
0 O
1 O
4 O
质 O
量 O
规 O
格 O
或 O
新 O
会 O
区 O
政 O
府 O
部 O
门 O
所 O
规 O
定 O
的 O
新 B-product
会 M-product
柑 E-product
用 B-safety
药 M-safety
标 M-safety
准 E-safety
收 O
购 O
， O
所 O
有 O
农 O
药 O
残 O
留 O
检 O
测 O
必 O
须 O
要 O
达 O
到 O
国 O
家 O
标 O
准 O
才 O
能 O
收 O
， O
黄 O
健 O
全 O
必 O
须 O
要 O
在 O
8 O
月 O
份 O
前 O
提 O
交 O
一 O
份 O
国 O
家 O
承 O
认 O
的 O
农 O
药 O
残 O
留 O
检 O
测 O
报 O
告 O
， O
福 O
新 O
公 B-retailer
司 E-retailer
通 O
知 O
黄 O
健 O
全 O
具 O
体 O
剪 O
果 O
日 O
期 O
后 O
十 O
五 O
天 O
内 O
， O
黄 O
健 O
全 O
不 O
得 O
再 O
进 O
行 O
任 O
何 O
带 O
毒 O
性 O
农 O
药 O
喷 O
洒 O
及 O
施 O
带 O
毒 O
性 O
肥 O
料 O
， O
对 O
于 O
黄 O
健 O
全 O
交 O
付 O
的 O
新 O
会 O
小 O
青 O
柑 O
， O
其 O
有 O
义 O
务 O
负 O
责 O
农 O
药 O
残 O
留 O
跟 O
踪 O
。 O
黄 O
健 O
全 O
应 O
努 O
力 O
提 O
高 O
产 O
量 O
、 O
质 O
量 O
， O
必 O
须 O
按 O
福 O
新 O
公 B-retailer
司 E-retailer
要 O
求 O
按 O
时 O
、 O
保 O
质 O
、 O
保 O
量 O
完 O
成 O
任 O
务 O
， O
除 O
遇 O
人 O
力 O
不 O
可 O
抗 O
拒 O
的 O
原 O
因 O
或 O
严 O
重 O
虫 O
害 O
从 O
而 O
导 O
致 O
柑 O
果 O
场 O
事 O
实 O
上 O
挂 O
果 O
量 O
严 O
重 O
减 O
产 O
（ O
双 O
方 O
协 O
定 O
每 O
棵 O
果 O
树 O
挂 O
果 O
量 O
少 O
于 O
1 O
5 O
0 O
只 O
为 O
严 O
重 O
减 O
产 O
） O
而 O
影 O
响 O
合 O
同 O
的 O
执 O
行 O
时 O
， O
双 O
方 O
应 O
在 O
6 O
月 O
1 O
5 O
日 O
前 O
提 O
出 O
协 O
商 O
修 O
改 O
合 O
同 O
， O
否 O
则 O
， O
黄 O
健 O
全 O
不 O
能 O
以 O
鲜 O
柑 O
重 O
量 O
不 O
足 O
， O
刚 O
刚 O
喷 O
药 O
、 O
准 O
备 O
喷 O
药 O
、 O
保 O
果 O
、 O
施 O
肥 O
、 O
除 O
草 O
、 O
虫 O
害 O
等 O
任 O
何 O
理 O
由 O
拒 O
绝 O
供 O
货 O
， O
福 O
新 O
公 B-retailer
司 E-retailer
不 O
得 O
少 O
收 O
或 O
不 O
收 O
合 O
同 O
协 O
定 O
之 O
柑 O
果 O
数 O
量 O
。 O
违 O
反 O
合 O
同 O
的 O
， O
应 O
赔 O
偿 O
对 O
方 O
违 O
约 O
金 O
二 O
十 O
万 O
元 O
。 O

