2 O
0 O
1 O
5 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
签 O
订 O
《 O
洋 B-product
葱 E-product
种 O
植 O
购 O
销 O
合 O
同 O
》 O
两 O
份 O
， O
合 O
同 O
约 O
定 O
， O
由 O
被 O
告 O
向 O
原 O
告 O
有 O
偿 O
提 O
供 O
洋 B-product
葱 E-product
种 B-seed
子 E-seed
， O
原 O
告 O
负 O
责 O
种 O
植 O
红 O
皮 O
洋 B-quantity
葱 M-quantity
# M-quantity
p M-quantity
r M-quantity
o M-quantity
d M-quantity
u M-quantity
c M-quantity
t M-quantity
* M-quantity
[ M-quantity
@ M-quantity
] M-quantity
1 M-quantity
5 M-quantity
0 M-quantity
亩 E-quantity
、 O
黄 O
皮 O
洋 B-product
葱 E-product
3 B-quantity
5 M-quantity
0 M-quantity
亩 E-quantity
， O
全 O
部 O
产 O
品 O
由 O
被 O
告 O
监 O
督 O
收 O
购 O
， O
交 O
货 O
时 O
间 O
为 O
2 O
0 O
1 O
6 O
年 O
7 O
月 O
2 O
0 O
日 O
至 O
2 O
0 O
1 O
6 O
年 O
9 O
月 O
3 O
0 O
日 O
。 O
被 O
告 O
向 O
原 O
告 O
保 O
证 O
， O
黄 O
皮 O
洋 B-product
葱 E-product
的 O
收 O
购 O
最 O
低 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
为 O
每 B-wholesale price 
吨 M-wholesale price 
6 M-wholesale price 
0 M-wholesale price 
0 M-wholesale price 
元 E-wholesale price 
， O
红 O
皮 O
洋 B-product
葱 E-product
的 O
收 O
购 O
最 O
低 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
为 O
每 B-wholesale price 
吨 M-wholesale price 
7 M-wholesale price 
0 M-wholesale price 
0 M-wholesale price 
元 E-wholesale price 
， O
如 O
市 O
场 O
价 O
格 O
低 O
于 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
时 O
按 O
照 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
收 O
购 O
， O
市 O
场 O
价 O
高 O
于 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
时 O
， O
在 O
高 O
出 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
的 O
基 O
础 O
上 O
上 O
浮 O
6 O
0 O
% O
。 O
货 O
款 O
凭 O
被 O
告 O
出 O
具 O
的 O
收 O
货 O
凭 O
证 O
协 O
商 O
付 O
款 O
， O
全 O
部 O
货 O
款 O
应 O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
前 O
付 O
清 O
。 O
为 O
确 O
保 O
合 O
同 O
的 O
履 O
行 O
， O
双 O
方 O
在 O
合 O
同 O
中 O
约 O
定 O
， O
任 O
何 O
一 O
方 O
违 O
反 O
本 O
合 O
同 O
条 O
款 O
视 O
为 O
违 O
约 O
， O
违 O
约 O
方 O
向 O
对 O
方 O
每 O
亩 O
地 O
支 O
付 O
2 O
0 O
0 O
0 O
元 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
。 O

