
原 O
告 O
陈 O
中 O
江 O
诉 O
称 O
， O
原 O
告 O
经 O
营 O
饲 O
料 O
销 O
售 O
， O
被 O
告 O
从 O
事 O
养 O
殖 O
业 O
（ O
养 O
鸡 O
） O
， O
被 O
告 O
在 O
原 O
告 O
处 O
购 O
买 O
饲 O
料 O
， O
当 O
时 O
欠 O
原 O
告 O
8 O
0 O
0 O
0 O
元 O
。 O
被 O
告 O
打 O
有 O
欠 O
条 O
一 O
张 O
， O
因 O
原 O
告 O
需 O
要 O
资 O
金 O
流 O
转 O
， O
多 O
次 O
找 O
被 O
告 O
催 O
要 O
， O
被 O
告 O

— O
2 O
— O

找 O
借 O
口 O
说 O
等 O
等 O
再 O
还 O
， O
至 O
今 O
没 O
有 O
偿 O
还 O
。 O
为 O
此 O
要 O
求 O
被 O
告 O
偿 O
还 O
原 O
告 O
的 O
饲 O
料 O
款 O
8 O
0 O
0 O
0 O
元 O
及 O
相 O
应 O
利 O
息 O
。 O

被 O
告 O
张 O
书 O
利 O
辩 O
称 O
， O
承 O
认 O
给 O
原 O
告 O
打 O
了 O
欠 O
条 O
。 O
原 O
告 O
当 O
时 O
拉 O
走 O
了 O
了 O
我 O
养 O
的 O
1 O
4 O
0 O
0 O
0 O
只 O
鸡 O
， O
因 O
为 O
不 O
长 O
毛 O
， O
毛 O
打 O
不 O
净 O
人 O
家 O
厂 O
家 O
不 O
要 O
了 O
， O
晚 O
上 O
原 O
告 O
又 O
把 O
鸡 O
卖 O
到 O
了 O
开 O
发 O
区 O
。 O
如 O
果 O
是 O
我 O
的 O
鸡 O
养 O
死 O
了 O
我 O
认 O
赔 O
， O
鸡 O
被 O
拉 O
走 O
造 O
成 O
了 O
损 O
失 O
， O
原 O
告 O
应 O
赔 O
我 O
损 O
失 O
， O
不 O
但 O
不 O
给 O
我 O
存 O
在 O
他 O
那 O
的 O
1 O
2 O
0 O
0 O
0 O
无 O
， O
还 O
让 O
我 O
再 O
给 O
他 O
8 O
0 O
0 O
0 O
元 O
. O

经 O
审 O
理 O
查 O
明 O
， O
原 O
告 O
陈 O
中 O
江 O
经 O
营 O
饲 O
料 O
销 O
售 O
， O
被 O
告 O
张 O
书 O
利 O
从 O
事 O
养 O
鸡 O
业 O
。 O
2 O
0 O
1 O
6 O
年 O
， O
原 O
被 O
告 O
双 O
方 O
达 O
成 O
口 O
头 O
协 O
议 O
， O
被 O
告 O
为 O
原 O
告 O
养 O
殖 O
合 B-product
同 M-product
鸡 E-product
， O
原 O
告 O
为 O
被 O
告 O
提 O
供 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
回 O
收 O
。 O
达 O
成 O
协 O
议 O
后 O
， O
被 O
告 O
为 O
原 O
告 O
养 O
殖 O
了 O
1 B-quantity
4 M-quantity
0 M-quantity
0 M-quantity
0 M-quantity
只 M-quantity
鸡 E-quantity
， O
养 O
殖 O
周 O
期 O
结 O
束 O
后 O
原 O
告 O
回 O
收 O
送 O
至 O
生 O
产 O
厂 O
家 O
， O
因 O
毛 O
打 O
不 O
净 O
而 O
被 O
厂 O
家 O
拒 O
收 O
， O
原 O
告 O
又 O
转 O
卖 O
他 O
处 O
。 O
2 O
0 O
1 O
6 O
年 O
9 O
月 O
7 O
日 O
， O
双 O
方 O
合 O
帐 O
后 O
， O
被 O
告 O
给 O
原 O
告 O
打 O
了 O
欠 O
款 O
8 O
0 O
0 O
0 O
元 O
的 O
欠 O
条 O
。 O
该 O
款 O
经 O
原 O
告 O
催 O
要 O
， O
至 O
今 O
未 O
还 O
。 O

本 O
院 O
认 O
为 O
， O
本 O
案 O
系 O
种 O
植 O
、 O
养 O
殖 O
回 O
收 O
合 O
同 O
关 O
系 O
， O
系 O
双 O
方 O
当 O
事 O
人 O
的 O
真 O
实 O
意 O
思 O
表 O
示 O
, O
并 O
不 O
违 O
反 O
相 O
关 O
法 O
律 O
规 O
定 O
, O
为 O
有 O
效 O
合 O
同 O
。 O
双 O
方 O
当 O
事 O
人 O
应 O
当 O
遵 O
循 O
诚 O
实 O
信 O
用 O
原 O
则 O
按 O
照 O
约 O
定 O
全 O
面 O
履 O
行 O
自 O
己 O
的 O
义 O
务 O
, O
被 O
告 O
在 O
毛 O
鸡 O
出 O
栏 O
后 O
经 O
双 O
方 O
结 O
算 O
尚 O
欠 O
原 O
告 O
货 O
款 O
8 O
0 O
0 O
0 O
元 O
, O
事 O
实 O
清 O
楚 O
， O
证 O
据 O
充 O
分 O
， O
原 O
告 O
要 O
求 O
被 O
告 O
偿 O
还 O
货 O
款 O
8 O
0 O
0 O
0 O
元 O
的 O
主 O
张 O
， O
本 O
院 O
予 O
以 O
支 O

— O
3 O
— O

持 O
。 O
对 O
于 O
原 O
告 O
要 O
求 O
被 O
告 O
支 O
付 O
相 O
应 O
利 O
息 O
的 O
诉 O
求 O
, O

