合 O
同 O
约 O
定 O
： O
一 O
、 O
于 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
5 O
日 O
， O
甲 O
方 O
赊 O
销 O
给 O
乙 O
方 O
鸭 S-product
苗 O
1 B-quantity
8 M-quantity
5 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
每 O
只 O
鸭 B-cub price 
苗 M-cub price 
价 M-cub price 
格 E-cub price 
为 O
5 B-cub price 
元 M-cub price 
/ M-cub price 
只 E-cub price 
； O
甲 O
方 O
赊 O
欠 O
给 O
乙 O
方 O
饲 O
料 O
款 O
， O
开 B-fodder price
口 M-fodder price
料 E-fodder price
1 B-fodder price
0 M-fodder price
8 M-fodder price
元 M-fodder price
/ M-fodder price
袋 E-fodder price
、 O
小 B-fodder price
料 E-fodder price
1 B-fodder price
0 M-fodder price
8 M-fodder price
元 M-fodder price
/ M-fodder price
袋 E-fodder price
、 O
中 B-fodder price
大 M-fodder price
料 E-fodder price
1 B-fodder price
0 M-fodder price
8 M-fodder price
元 M-fodder price
/ M-fodder price
袋 E-fodder price
。 O
二 O
、 O
甲 O
方 O
赊 O
欠 O
给 O
乙 O
方 O
鸭 S-product
苗 O
、 O
饲 O
料 O
、 O
预 O
防 O
药 O
等 O
， O
乙 O
方 O
用 O
自 O
有 O
鸭 S-product
棚 O
进 O
行 O
饲 O
养 O
； O
三 O
、 O
甲 O
方 O
负 O
责 O
回 O
收 O
乙 O
方 O
养 O
殖 O
的 O
正 O
常 O
健 O
康 O
的 O
肉 O
鸭 S-product
， O
甲 O
方 O
以 O
每 B-wholesale price 
市 M-wholesale price 
斤 M-wholesale price 
4 M-wholesale price 
. M-wholesale price 
0 M-wholesale price 
5 M-wholesale price 
元 E-wholesale price 
的 O
价 O
格 O
回 O
收 O
； O
四 O
、 O
结 O
算 O
方 O
式 O
： O
甲 O
方 O
在 O
乙 O
方 O
卖 O
鸭 S-product
后 O
十 O
五 O
日 O
内 O
与 O
乙 O
方 O
结 O
账 O
； O
从 O
乙 O
方 O
卖 O
鸭 S-product
款 O
中 O
扣 O
除 O
乙 O
方 O
拖 O
欠 O
甲 O
方 O
的 O
肉 O
鸭 S-product
苗 O
款 O
、 O
饲 O
料 O
款 O
、 O
预 O
防 O
药 O
款 O
、 O
抓 O
鸭 S-product
费 O
、 O
检 O
疫 O
费 O
（ O
下 O
统 O
称 O
货 O
款 O
） O
， O
若 O
有 O
剩 O
余 O
卖 O
鸭 S-product
款 O
， O
由 O
甲 O
方 O
将 O
余 O
款 O
支 O
付 O
于 O
乙 O
方 O
； O
若 O
乙 O
方 O
的 O
卖 O
鸭 S-product
款 O
不 O
足 O
以 O
折 O
抵 O
拖 O
欠 O
甲 O
方 O
的 O
上 O
述 O
货 O
款 O
， O
乙 O
方 O
须 O
向 O
甲 O
方 O
补 O
齐 O
差 O
额 O
。 O
若 O
乙 O
方 O
在 O
本 O
协 O
议 O
第 O
七 O
条 O
约 O
定 O
的 O
回 O
收 O
期 O
内 O
没 O
有 O
完 O
全 O
交 O
售 O
成 O
品 O
鸭 S-product
， O
甲 O
方 O
可 O
就 O
乙 O
方 O
拖 O
欠 O
甲 O
方 O
的 O
肉 O
鸭 S-product
苗 O
款 O
、 O
饲 O
料 O
款 O
、 O
预 O
防 O
药 O
款 O
等 O
单 O
独 O
主 O
张 O
权 O
利 O
， O
不 O
受 O
上 O
述 O
结 O
算 O
方 O
式 O
的 O
约 O
束 O
， O
且 O
不 O
免 O
除 O
本 O
协 O
议 O
约 O
定 O
的 O
乙 O
方 O
违 O
约 O
责 O
任 O
。 O
甲 O
乙 O
双 O
方 O
对 O
其 O
他 O
事 O
项 O
亦 O
进 O
行 O
了 O
约 O
定 O
， O
双 O
方 O
在 O
合 O
同 O
书 O
上 O
均 O
签 O
了 O
自 O
己 O
的 O
名 O
字 O
。 O

