
原 O
告 O
罗 O
飞 O
坚 O
诉 O
称 O
， O
2 O
0 O
1 O
0 O
年 O
1 O
2 O
月 O
5 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
签 O
订 O
的 O
《 O
委 O
托 O
养 O
鸡 O
合 O
同 O
》 O
约 O
定 O
， O
被 O
告 O
向 O
原 O
告 O
提 O
供 O
鸡 O
苗 O
、 O
饲 O
料 O
， O
并 O
回 O
收 O
肉 B-product
鸡 E-product
， O
原 O
告 O
向 O
被 O
告 O
支 O
付 O
鸡 O
苗 O
款 O
、 O
饲 O
料 O
款 O
及 O
养 O
鸡 O
所 O
需 O
的 O
各 O
项 O
费 O
用 O
， O
并 O
缴 O
交 O
养 O
鸡 O
风 B-guarantee deposit
险 M-guarantee deposit
押 M-guarantee deposit
金 E-guarantee deposit
1 O
9 O
7 O
8 O
2 O
元 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
依 O
约 O
履 O
行 O
了 O
自 O
己 O
的 O
义 O
务 O
， O
被 O
告 O
已 O
回 O
收 O
原 O
告 O
所 O
养 O
的 O
肉 B-product
鸡 E-product
。 O
经 O
双 O
方 O
于 O
2 O
0 O
1 O
0 O
年 O
1 O
2 O
月 O
5 O
日 O
结 O
算 O
， O
并 O
签 O
订 O
结 O
算 O
协 O
议 O
， O
确 O
认 O
被 O
告 O
尚 O
欠 O
原 O
告 O
养 O
鸡 O
风 O
险 O
押 O
金 O
1 O
9 O
7 O
8 O
2 O
元 O
， O
后 O
经 O
原 O
告 O
多 O
次 O
追 O
索 O
均 O
未 O
果 O
。 O
为 O
此 O
， O
诉 O
讼 O
请 O
求 O
法 O
院 O
判 O
令 O
被 O
告 O
退 O
还 O
原 O
告 O
养 O
鸡 O
风 O
险 O
押 O
金 O
1 O
9 O
7 O
8 O
2 O
元 O
及 O
支 O
付 O
利 O
息 O
（ O
利 O
息 O
计 O
算 O
以 O
1 O
9 O
7 O
8 O
2 O
元 O
为 O
基 O
数 O
， O
自 O
起 O
诉 O
之 O
日 O
起 O
至 O
还 O
清 O
款 O
项 O
之 O
日 O
止 O
， O
按 O
金 O
融 O
机 O
构 O
收 O
缴 O
逾 O
期 O
贷 O
款 O
利 O
率 O
计 O
算 O
） O
， O
并 O
由 O
被 O
告 O
承 O
担 O
本 O
案 O
诉 O
讼 O
费 O
用 O
。 O

原 O
告 O
对 O
其 O
陈 O
述 O
事 O
实 O
在 O
举 O
证 O
期 O
限 O
内 O
提 O
供 O
的 O
证 O
据 O
有 O
： O
1 O
、 O
身 O
份 O
证 O
， O
证 O
明 O
原 O
告 O
身 O
份 O
； O
2 O
、 O
《 O
农 O
户 O
结 O
款 O
单 O
》 O
， O
证 O
明 O
美 O
凰 O
公 O
司 O
欠 O
原 O
告 O
款 O
项 O
。 O
3 O
、 O
电 O
脑 O
咨 O
询 O
单 O
， O
证 O
明 O
被 O
告 O
的 O
诉 O
讼 O
主 O
体 O
资 O
格 O
。 O

被 O
告 O
玉 O
林 O
市 O
美 O
凰 O
鸡 O
业 O
有 O
限 O
公 O
司 O
辩 O
称 O
， O
1 O
、 O
原 O
告 O
起 O
诉 O
被 O
告 O
欠 O
其 O
养 O
鸡 O
风 O
险 O
押 O
金 O
1 O
9 O
7 O
8 O
2 O
元 O
属 O
实 O
， O
请 O
求 O
原 O
告 O
和 O
法 O
院 O
准 O
许 O
被 O
告 O
延 O
期 O
偿 O
还 O
。 O
2 O
、 O
原 O
告 O
起 O
诉 O
事 O
实 O
情 O
节 O
失 O
实 O
， O
为 O
避 O
免 O
认 O
定 O
事 O
实 O
错 O
误 O
带 O
来 O
新 O
纠 O
葛 O
， O
请 O
求 O
法 O
院 O
驳 O
回 O
其 O
诉 O
讼 O
， O
更 O
正 O
起 O
诉 O
事 O
实 O
情 O
节 O
后 O
再 O
审 O
。 O
本 O
案 O
诉 O
讼 O
费 O
用 O
全 O
部 O
由 O
原 O
告 O
承 O
担 O
。 O

被 O
告 O
玉 O
林 O
市 O
美 O
凰 O
鸡 O
业 O
有 O
限 O
公 O
司 O
为 O
其 O
辩 O
解 O
在 O
举 O
证 O
期 O
限 O
内 O
未 O
向 O
本 O
院 O
提 O
供 O
任 O
何 O
证 O
据 O
。 O

经 O
庭 O
审 O
质 O
证 O
， O
被 O
告 O
对 O
原 O
告 O
提 O
供 O
的 O
全 O
部 O
证 O
据 O
的 O
真 O
实 O
性 O
及 O
所 O
证 O
明 O
问 O
题 O
均 O
无 O
异 O
议 O
， O
本 O
院 O
对 O
双 O
方 O
均 O
无 O
异 O
议 O
的 O
证 O
据 O
依 O
法 O
予 O
以 O
确 O
认 O
。 O

综 O
合 O
全 O
案 O
证 O
据 O
及 O
庭 O
审 O
笔 O
录 O
， O
本 O
院 O
确 O
认 O
以 O
下 O
法 O
律 O
事 O
实 O
： O
原 O
告 O
罗 O
飞 O
坚 O
因 O
养 O
殖 O
需 O
要 O
， O
与 O
被 O
告 O
玉 O
林 O
市 O
美 O
凰 O
鸡 O
业 O
有 O
限 O
公 O
司 O
建 O
立 O
养 O
殖 O
合 O
同 O
关 O
系 O
。 O
2 O
0 O
1 O
0 O
年 O
1 O
2 O
月 O
5 O
日 O
经 O
双 O
方 O
结 O
算 O
， O
确 O
认 O
被 O
告 O
欠 O
原 O
告 O
风 O
险 O
押 O
金 O
1 O
9 O
7 O
8 O
2 O
元 O
， O
同 O
时 O
被 O
告 O
出 O
具 O
《 O
农 O
户 O
结 O
款 O
单 O
》 O
（ O
单 O
号 O
№ O
0 O
0 O
0 O
9 O
6 O
2 O
0 O
） O
一 O
份 O
给 O
原 O
告 O
收 O
执 O
， O
该 O
结 O
款 O
单 O
上 O
未 O
注 O
明 O
还 O
款 O
期 O
限 O
及 O
计 O
算 O
利 O
息 O
。 O

