

根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
永 O
泰 O
养 O
殖 O
场 O
企 O
业 O
类 O
型 O
为 O
个 O
体 O
工 O
商 O
户 O
， O
经 O
营 O
者 O
齐 O
凤 O
娥 O
与 O
贾 O
礼 O
柱 O
系 O
夫 O
妻 O
关 O
系 O
。 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
3 O
1 O
日 O
， O
同 O
心 O
利 O
公 O
司 O
代 O
理 O
人 O
秦 O
磊 O
与 O
贾 O
礼 O
柱 O
在 O
永 O
泰 O
养 O
殖 O
场 O
签 O
订 O
商 B-product
品 M-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
， O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
作 O
为 O
担 O
保 O
方 O
在 O
合 O
同 O
上 O
签 O
名 O
。 O
合 O
同 O
约 O
定 O
， O
同 O
心 O
利 O
公 O
司 O
将 O
猪 O
苗 O
委 O
托 O
给 O
贾 O
礼 O
柱 O
养 O
殖 O
， O
同 O
时 O
提 O
供 O
配 O
套 O
饲 O
料 O
、 O
药 O
品 O
、 O
疫 O
苗 O
， O
贾 O
礼 O
柱 O
在 O
同 O
心 O
利 O
公 O
司 O
的 O
统 O
一 O
管 O
理 O
和 O
技 B-technology
术 M-technology
指 M-technology
导 E-technology
进 O
行 O
饲 O
养 O
， O
按 O
照 O
合 O
同 O
约 O
定 O
获 O
取 O
委 O
托 O
的 O
劳 O
务 O
费 O
； O
猪 O
苗 O
、 O
饲 O
料 O
、 O
疫 O
苗 O
等 O
物 O
品 O
及 O
饲 O
养 O
过 O
程 O
中 O
管 O
理 O
的 O
由 O
公 O
司 O
供 O
应 O
的 O
猪 O
只 O
， O
均 O
属 O
同 O
心 O
利 O
公 O
司 O
的 O
财 O
产 O
， O
贾 O
礼 O
柱 O
不 O
得 O
擅 O
自 O
处 O
理 O
； O
贾 O
礼 O
柱 O
按 O
照 O
同 O
心 O
利 O
公 O
司 O
的 O
要 O
求 O
建 O
设 O
猪 O
舍 O
和 O
配 O
套 O
设 O
备 O
设 O
施 O
， O
负 O
责 O
自 O
筹 O
建 O
造 O
猪 O
舍 O
和 O
配 O
套 O
设 O
备 O
设 O
施 O
的 O
全 O
部 O
资 O
金 O
； O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
对 O
贾 O
礼 O
柱 O
基 O
于 O
合 O
同 O
的 O
责 O
任 O
和 O
义 O
务 O
所 O
形 O
成 O
的 O
债 O
务 O
承 O
担 O
不 O
可 O
撤 O
销 O
的 O
连 O
带 O
法 O
律 O
责 O
任 O
， O
担 O
保 O
范 O
围 O
为 O
主 O
债 O
权 O
、 O
利 O
息 O
、 O
实 O
现 O
债 O
权 O
范 O
围 O
， O
担 O
保 O
方 O
式 O
为 O
连 O
带 O
担 O
保 O
责 O
任 O
， O
担 O
保 O
期 O
限 O
为 O
同 O
心 O
利 O
公 O
司 O
全 O
部 O
债 O
权 O
实 O
现 O
为 O
止 O
。 O
合 O
同 O
对 O
委 O
托 O
养 O
殖 O
保 O
证 O
金 O
及 O
资 O
金 O
利 O
息 O
的 O
收 O
取 O
、 O
猪 O
苗 O
等 O
供 O
应 O
、 O
商 B-product
品 M-product
猪 E-product
回 O
收 O
及 O
结 O
算 O
方 O
式 O
、 O
双 O
方 O
权 O
利 O
义 O
务 O
、 O
违 O
约 O
责 O
任 O
等 O
均 O
作 O
出 O
了 O
相 O
关 O
规 O
定 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
进 O
行 O
了 O
商 B-product
品 M-product
猪 E-product
的 O
养 O
殖 O
等 O
。 O

当 O
日 O
晚 O
， O
由 O
秦 O
磊 O
开 O
车 O
接 O
到 O
刘 O
宗 O
标 O
后 O
到 O
永 O
泰 O
养 O
殖 O
场 O
找 O
到 O
贾 O
礼 O
柱 O
， O
在 O
齐 O
凤 O
娥 O
等 O
人 O
在 O
场 O
的 O
情 O
况 O
下 O
签 O
订 O
了 O
卖 O
猪 O
协 O
议 O
； O
付 O
款 O
后 O
允 O
许 O
公 O
司 O
将 O
6 B-quantity
5 M-quantity
5 M-quantity
头 E-quantity
猪 O
拉 O
走 O
， O
如 O
阻 O
拦 O
需 O
赔 O
付 O
公 O
司 O
6 O
0 O
0 O
0 O
元 O
/ O
头 O
的 O
经 O
济 O
损 O
失 O
； O
