
原 O
告 O
立 O
华 O
公 O
司 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
解 O
除 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
委 O
托 O
养 O
殖 O
合 O
同 O
及 O
合 O
作 O
投 O
资 O
协 O
议 O
； O
2 O
. O
判 O
令 O
被 O
告 O
立 O
即 O
归 O
还 O
原 O
告 O
投 O
资 O
款 O
3 O
8 O
2 O
5 O
6 O
. O
1 O
0 O
元 O
及 O
利 O
息 O
（ O
以 O
本 O
金 O
2 O
2 O
5 O
3 O
9 O
元 O
为 O
基 O
数 O
按 O
年 O
息 O
6 O
% O
自 O
2 O
0 O
1 O
7 O
年 O
8 O
月 O
1 O
日 O
计 O
算 O
至 O
借 O
款 O
完 O
全 O
归 O
还 O
止 O
） O
； O
3 O
. O
判 O
令 O
被 O
告 O
按 O
约 O
支 O
付 O
违 O
约 O
金 O
4 O
5 O
0 O
7 O
8 O
元 O
； O
4 O
. O
本 O
案 O
诉 O
讼 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
、 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
， O
原 O
、 O
被 O
告 O
分 O
别 O
签 O
订 O
了 O
两 O
套 O
为 O
期 O
三 O
年 O
的 O
《 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
及 O
《 O
合 O
作 O
投 O
资 O
协 O
议 O
》 O
， O
被 O
告 O
建 O
设 O
两 O
个 O
鸡 O
舍 O
和 O
原 O
告 O
合 O
作 O
饲 O
养 O
肉 O
鸡 O
。 O
《 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
约 O
定 O
由 O
原 O
告 O
提 O
供 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
、 O
疫 O
苗 O
等 O
养 O
殖 O
物 O
料 O
和 O
技 O
术 O
指 O
导 O
， O
并 O
负 O
责 O
回 O
收 O
成 O
品 O
鸡 O
。 O
因 O
被 O
告 O
向 O
原 O
告 O
兴 O
建 O
鸡 O
舍 O
投 O
资 O
， O
故 O
同 O
时 O
约 O
定 O
在 O
三 O
年 O
合 O
作 O
期 O
内 O
原 O
告 O
是 O
被 O
告 O
的 O
唯 O
一 O
合 O
作 O
方 O
。 O
《 O
合 O
作 O
投 O
资 O
协 O
议 O
》 O
约 O
定 O
原 O
告 O
以 O
实 O
物 O
和 O
现 O
金 O
方 O
式 O
投 O
入 O
被 O
告 O
管 O
理 O
的 O
鸡 O
舍 O
建 O
设 O
， O
三 O
年 O
委 O
托 O
期 O
后 O
被 O
告 O
按 O
原 O
值 O
退 O
还 O
原 O
告 O
投 O
资 O
， O
如 O
未 O
满 O
三 O
年 O
解 O
除 O
合 O
同 O
须 O
按 O
年 O
息 O
6 O
% O
向 O
原 O
告 O
支 O
付 O
利 O
息 O
， O
如 O
违 O
约 O
应 O
承 O
担 O
出 O
资 O
额 O
双 O
倍 O
的 O
违 O
约 O
金 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
向 O
被 O
告 O
管 O
理 O
的 O
鸡 O
舍 O
投 O
入 O
共 O
计 O
3 O
8 O
2 O
5 O
6 O
. O
1 O
0 O
元 O
， O
并 O
积 O
极 O
履 O
行 O
合 O
同 O
义 O
务 O
。 O
2 O
0 O
1 O
9 O
年 O
初 O
， O
被 O
告 O
违 O
约 O
停 O
养 O
， O
经 O
原 O
告 O
多 O
次 O
催 O
促 O
其 O
恢 O
复 O
饲 O
养 O
、 O
领 O
取 O
鸡 O
苗 O
， O
被 O
告 O
均 O
置 O
之 O
不 O
理 O
。 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
原 O
告 O
发 O
现 O
被 O
告 O
在 O
合 O
同 O
有 O
效 O
期 O
内 O
与 O
其 O
他 O
公 O
司 O
合 O
作 O
并 O
已 O
领 O
取 O
了 O
非 O
原 O
告 O
的 O
鸡 O
苗 O
饲 O
养 O
， O
严 O
重 O
违 O
反 O
了 O
双 O
方 O
的 O
约 O
定 O
。 O

被 O
告 O
欧 O
芝 O
金 O
辩 O
称 O
， O
对 O
解 O
除 O
合 O
同 O
无 O
异 O
议 O
； O
对 O
原 O
告 O
要 O
求 O
被 O
告 O
偿 O
还 O
投 O
资 O
款 O
有 O
异 O
议 O
， O
原 O
告 O
向 O
被 O
告 O
投 O
资 O
的 O
鸡 O
舍 O
是 O
两 O
条 O
， O
其 O
中 O
一 O
条 O
已 O
达 O
合 O
同 O
期 O
限 O
， O
本 O
案 O
不 O
应 O
该 O
再 O
处 O
理 O
， O
如 O
果 O
原 O
告 O
需 O
要 O
投 O
资 O
的 O
设 O
备 O
按 O
照 O
合 O
同 O
约 O
定 O
回 O
收 O
即 O
可 O
， O
且 O
因 O
原 O
告 O
没 O
有 O
向 O
被 O
告 O
提 O
供 O
鸡 O
苗 O
致 O
使 O
空 O
棚 O
长 O
达 O
1 O
0 O
个 O
月 O
以 O
上 O
； O
第 O
二 O
个 O
合 O
同 O
虽 O
然 O
没 O
有 O
到 O
期 O
， O
但 O
是 O
原 O
告 O
违 O
约 O
， O
原 O
告 O
从 O
2 O
0 O
1 O
9 O
年 O
元 O
月 O
收 O
了 O
成 O
品 O
鸡 O
后 O
至 O
今 O
没 O
有 O
给 O
被 O
告 O
送 O
鸡 O
苗 O
， O
给 O
被 O
告 O
造 O
成 O
了 O
损 O
失 O
， O
应 O
由 O
原 O
告 O
支 O
付 O
被 O
告 O
违 O
约 O
金 O
； O
原 O
告 O
尚 O
未 O
退 O
还 O
被 O
告 O
押 O
金 O
2 O
7 O
0 O
0 O
0 O
元 O
； O
对 O
原 O
告 O
要 O
求 O
被 O
告 O
支 O
付 O
违 O
约 O
金 O
有 O
异 O
议 O
， O
违 O
约 O
的 O
是 O
原 O
告 O
而 O
非 O
被 O
告 O
， O
故 O
被 O
告 O
不 O
应 O
支 O
付 O
原 O
告 O
违 O
约 O
金 O
； O
本 O
案 O
诉 O
讼 O
费 O
应 O
由 O
原 O
告 O
负 O
担 O
。 O

原 O
告 O
立 O
华 O
公 O
司 O
为 O
证 O
据 O
其 O
主 O
张 O
， O
向 O
法 O
庭 O
提 O
供 O
以 O
下 O
证 O
据 O
： O

1 O
. O
原 O
告 O
营 O
业 O
执 O
照 O
复 O
印 O
件 O
、 O
法 O
定 O
代 O
表 O
人 O
身 O
份 O
证 O
明 O
， O
拟 O
证 O
明 O
原 O
告 O
主 O
体 O
资 O
格 O
； O

2 O
. O
《 O
农 O
户 O
养 O
殖 O
合 O
同 O
》 O
复 O
印 O
件 O
两 O
份 O
， O
拟 O
证 O
明 O
原 O
告 O
提 O
供 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
、 O
疫 O
苗 O
等 O
养 O
殖 O
物 O
料 O
和 O
技 O
术 O
指 O
导 O
， O
并 O
负 O
责 O
回 O
收 O
成 O
品 O
鸡 O
、 O
并 O
规 O
定 O
原 O
告 O
在 O
合 O
同 O
期 O
内 O
为 O
被 O
告 O
的 O
唯 O
一 O
合 O
作 O
方 O
； O

3 O
. O
《 O
合 O
作 O
投 O
资 O
协 O
议 O
》 O
、 O
投 O
资 O
明 O
细 O
复 O
印 O
件 O
各 O
两 O
份 O
， O
拟 O
证 O
明 O
原 O
告 O
以 O
实 O
物 O
和 O
现 O
金 O
方 O
式 O
投 O
入 O
被 O
告 O
管 O
理 O
的 O
鸡 O
舍 O
建 O
设 O
， O
三 O
年 O
委 O
托 O
期 O
后 O
被 O
告 O
退 O
还 O
原 O
告 O
投 O
资 O
， O
未 O
满 O
三 O
年 O
并 O
按 O
年 O
息 O
6 O
% O
向 O
原 O
告 O
支 O
付 O
利 O
息 O
， O
及 O
违 O
约 O
责 O
任 O
； O
原 O
告 O
向 O
被 O
告 O
管 O
理 O
的 O
鸡 O
舍 O
建 O
设 O
折 O
合 O
共 O
计 O
投 O
入 O
3 O
8 O
2 O
5 O
5 O
元 O
； O

4 O
. O
进 O
苗 O
通 O
知 O
复 O
印 O
件 O
、 O
视 O
频 O
， O
拟 O
证 O
明 O
被 O
告 O
在 O
合 O
同 O
期 O
内 O
拒 O
不 O
履 O
行 O
合 O
同 O
义 O
务 O
； O
5 O
. O
物 O
料 O
领 O
用 O
单 O
， O
证 O
明 O
被 O
告 O
在 O
合 O
同 O
期 O
内 O
同 O
其 O
他 O
公 O
司 O
合 O
作 O
饲 O
料 O
。 O

被 O
告 O
欧 O
芝 O
金 O
发 O
表 O
质 O
证 O
意 O
见 O
如 O
下 O
， O
对 O
证 O
据 O
1 O
无 O
异 O
议 O
； O
对 O
证 O
据 O
2 O
有 O
异 O
议 O
， O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
4 O
日 O
所 O
签 O
订 O
合 O
同 O
已 O
经 O
到 O
期 O
， O
对 O
被 O
告 O
已 O
没 O
有 O
约 O
束 O
力 O
； O
证 O
据 O
3 O
， O
原 O
告 O
自 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
1 O
1 O
日 O
起 O
停 O
止 O
向 O
被 O
告 O
提 O
供 O
鸡 O
苗 O
长 O
达 O
七 O
个 O
月 O
之 O
久 O
， O
因 O
而 O
给 O
被 O
告 O
造 O
成 O
了 O
巨 O
大 O
损 O
失 O
， O
原 O
告 O
系 O
违 O
约 O
方 O
； O
对 O
证 O
据 O
4 O
有 O
异 O
议 O
， O
被 O
告 O
已 O
经 O
向 O
其 O
他 O
公 O
司 O
进 O
了 O
鸡 O
苗 O
后 O
， O
原 O
告 O
才 O
通 O
知 O
被 O
告 O
的 O
进 O
苗 O
； O
证 O
据 O
5 O
系 O
其 O
他 O
公 O
司 O
向 O
被 O
告 O
供 O
应 O
饲 O
料 O
的 O
清 O
单 O
。 O

被 O
告 O
欧 O
芝 O
金 O
向 O
法 O
庭 O
提 O
供 O
以 O
下 O
证 O
据 O
： O

1 O
. O
农 O
户 O
养 O
殖 O
合 O
同 O
， O
拟 O
证 O
明 O
原 O
、 O
被 O
告 O
的 O
养 O
殖 O
； O

2 O
. O
土 O
地 O
租 O
用 O
合 O
同 O
复 O
印 O
件 O
， O
拟 O
证 O
明 O
被 O
告 O
养 O
殖 O
租 O
用 O
地 O
； O

3 O
. O
被 O
告 O
租 O
用 O
土 O
地 O
人 O
员 O
名 O
单 O
复 O
印 O
件 O
， O
拟 O
证 O
明 O
租 O
用 O
土 O
地 O
的 O
农 O
户 O
名 O
单 O
。 O

原 O
告 O
立 O
华 O
公 O
司 O
对 O
上 O
述 O
证 O
据 O
质 O
证 O
无 O
异 O
议 O
。 O

庭 O
审 O
后 O
， O
原 O
告 O
立 O
华 O
公 O
司 O
向 O
本 O
院 O
补 O
充 O
提 O
供 O
以 O
下 O
证 O
据 O
： O

养 O
户 O
存 O
取 O
款 O
单 O
及 O
养 O
户 O
结 O
算 O
单 O
， O
拟 O
证 O
明 O
截 O
止 O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
2 O
0 O
日 O
， O
立 O
华 O
公 O
司 O
共 O
收 O
取 O
被 O
告 O
保 O
证 O
金 O
2 O
0 O
2 O
8 O
8 O
元 O
， O
本 O
应 O
收 O
取 O
被 O
告 O
1 O
6 O
万 O
余 O
元 O
的 O
保 O
证 O
金 O
， O
但 O
考 O
虑 O
到 O
被 O
告 O
的 O
经 O
济 O
情 O
况 O
， O
原 O
告 O
就 O
采 O
取 O
了 O
分 O
批 O
收 O
取 O
保 O
证 O
金 O
的 O
方 O
式 O
， O
每 O
次 O
收 O
取 O
保 O
证 O
金 O
都 O
是 O
从 O
养 O
殖 O
利 O
润 O
里 O
面 O
扣 O
除 O
的 O
。 O

被 O
告 O
欧 O
芝 O
金 O
对 O
上 O
述 O
证 O
据 O
质 O
证 O
无 O
异 O
议 O
， O
确 O
认 O
原 O
告 O
共 O
收 O
取 O
被 O
告 O
保 O
证 O
金 O
2 O
0 O
2 O
8 O
8 O
元 O
。 O

本 O
院 O
对 O
原 O
、 O
被 O
告 O
双 O
方 O
经 O
相 O
互 O
质 O
证 O
无 O
异 O
议 O
的 O
证 O
据 O
予 O
以 O
确 O
认 O
， O
作 O
为 O
本 O
案 O
定 O
案 O
依 O
据 O
， O
对 O
原 O
、 O
被 O
告 O
双 O
方 O
经 O
质 O
证 O
有 O
异 O
议 O
的 O
证 O
据 O
， O
在 O
查 O
明 O
事 O
实 O
和 O
分 O
析 O
说 O
理 O
中 O
综 O
合 O
分 O
析 O
认 O
定 O
。 O

经 O
审 O
理 O
查 O
明 O
， O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
4 O
日 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
《 O
“ O
公 O
司 O
+ O
农 O
户 O
” O
委 O
托 O
养 O
鸡 S-product
合 O
同 O
》 O
， O
( O
合 B-feed/planting period
同 M-feed/planting period
期 M-feed/planting period
限 E-feed/planting period
为 O
2 B-feed/planting period
0 M-feed/planting period
1 M-feed/planting period
6 M-feed/planting period
年 M-feed/planting period
5 M-feed/planting period
月 M-feed/planting period
4 M-feed/planting period
日 M-feed/planting period
至 M-feed/planting period
2 M-feed/planting period
0 M-feed/planting period
1 M-feed/planting period
9 M-feed/planting period
年 M-feed/planting period
5 M-feed/planting period
月 M-feed/planting period
3 M-feed/planting period
日 E-feed/planting period
止 O
) O
， O
约 O
定 O
立 O
华 O
公 O
司 O
负 O
责 O
提 O
供 O
鸡 S-product
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
、 O
疫 O
苗 O
等 O
养 O
殖 O
物 O
料 O
， O
以 O
及 O
全 O
程 O
养 O
鸡 S-product
技 B-technology
术 E-technology
指 O
导 O
， O
并 O
负 O
责 O
成 O
品 O
鸡 S-product
的 O
回 O
收 O
销 O
售 O
， O
欧 O
芝 O
金 O
负 O
责 O
提 O
供 O
符 O
合 O
要 O
求 O
的 O
养 O
殖 O
场 O
地 O
、 O
养 O
殖 O
设 O
施 O
和 O
劳 O
动 O
力 O
， O
并 O
自 O
行 O
承 O
担 O
到 O
立 O
华 O
公 O
司 O
指 O
定 O
地 O
点 O
领 O
取 O
鸡 S-product
苗 O
、 O
养 O
殖 O
物 O
料 O
， O
到 O
指 O
定 O
销 O
售 O
平 O
台 O
交 O
付 O
成 O
品 O
鸡 S-product
等 O
产 O
生 O
的 O
相 O
关 O
费 O
用 O
， O
并 O
承 O
诺 O
本 O
合 O
同 O
项 O
下 O
的 O
鸡 S-product
舍 O
在 O
合 O
同 O
有 O
效 O
期 O
内 O
与 O
立 O
华 O
公 O
司 O
唯 O
一 O
合 O
作 O
。 O
具 O
体 O
部 O
分 O
合 O
同 O
内 O
容 O
如 O
下 O
： O
1 O
. O
本 O
合 O
同 O
签 O
订 O
后 O
， O
以 O
批 O
次 O
为 O
单 O
位 O
， O
欧 O
芝 O
金 O
可 O
到 O
立 O
华 O
公 O
司 O
指 O
定 O
地 O
点 O
领 O
取 O
鸡 S-product
苗 O
， O
领 O
取 O
鸡 S-product
苗 O
时 O
应 O
在 O
领 O
苗 O
单 O
上 O
签 O
字 O
确 O
认 O
， O
领 O
苗 O
单 O
上 O
应 O
明 O
确 O
记 O
载 O
鸡 S-product
苗 O
名 O
称 O
及 O
品 O
种 O
、 O
领 O
取 O
数 O
量 O
等 O
； O
领 O
取 O
鸡 S-product
苗 O
后 O
， O
立 O
华 O
公 O
司 O
向 O
其 O
提 O
供 O
不 O
同 O
养 O
殖 O
阶 O
段 O
所 O
需 O
的 O
饲 O
料 O
、 O
药 O
品 O
、 O
疫 O
苗 O
等 O
养 O
殖 O
物 O
料 O
， O
领 O
取 O
人 O
签 O
字 O
确 O
认 O
； O
若 O
鸡 S-product
只 O
在 O
养 O
殖 O
过 O
程 O
中 O
死 O
亡 O
， O
欧 O
芝 O
金 O
应 O
及 O
时 O
通 O
知 O
立 O
华 O
公 O
司 O
人 O
员 O
进 O
行 O
核 O
验 O
备 O
案 O
； O
欧 O
芝 O
金 O
每 O
批 O
次 O
交 O
付 O
的 O
成 O
品 O
鸡 S-product
数 O
量 O
， O
加 O
上 O
已 O
备 O
案 O
的 O
死 O
鸡 S-product
数 O
量 O
， O
应 O
当 O
不 O
低 O
于 O
该 O
批 O
次 O
鸡 S-product
苗 O
总 O
数 O
的 O
9 O
9 O
% O
， O
否 O
则 O
视 O
为 O
交 O
回 O
成 O
品 O
鸡 S-product
数 O
量 O
不 O
足 O
； O
2 O
. O
在 O
鸡 S-product
苗 O
领 O
取 O
前 O
一 O
周 O
， O
欧 O
芝 O
金 O
应 O
一 O
次 O
性 O
向 O
公 O
司 O
交 O
付 O
该 O
批 O
次 O
合 O
作 O
养 O
鸡 S-product
的 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
； O
3 O
. O
如 O
欧 O
芝 O
金 O
违 O
约 O
， O
或 O
不 O
遵 O
守 O
自 O
贡 O
立 O
华 O
公 O
司 O
的 O
相 O
关 O
规 O
章 O
制 O
度 O
， O
自 O
贡 O
立 O
华 O
公 O
司 O
有 O
权 O
依 O
本 O
合 O
同 O
追 O
究 O
欧 O
芝 O
金 O
的 O
违 O
约 O
责 O
任 O
， O
直 O
至 O
提 O
前 O
终 O
止 O
本 O
合 O
同 O
。 O
当 O
日 O
， O
双 O
方 O
另 O
行 O
签 O
订 O
了 O
《 O
合 O
作 O
投 O
资 O
协 O
议 O
书 O
》 O
， O
具 O
体 O
部 O
分 O
合 O
同 O
内 O
容 O
如 O
下 O
： O
1 O
. O
欧 O
芝 O
金 O
租 O
赁 O
、 O
承 O
包 O
位 O
于 O
回 O
龙 O
镇 O
优 O
胜 O
村 O
土 O
地 O
3 O
亩 O
， O
双 O
方 O
约 O
定 O
合 O
作 O
饲 O
养 O
面 O
积 O
为 O
6 O
1 O
2 O
㎡ O
； O
2 O
. O
鸡 S-product
舍 O
由 O
双 O
方 O
共 O
同 O
投 O
资 O
建 O
设 O
， O
鸡 S-product
舍 O
标 O
准 O
由 O
立 O
华 O
公 O
司 O
提 O
供 O
， O
欧 O
芝 O
金 O
负 O
责 O
建 O
造 O
， O
并 O
须 O
通 O
过 O
立 O
华 O
公 O
司 O
验 O
收 O
， O
甲 O
方 O
出 O
资 O
为 O
合 O
作 O
建 O
棚 O
出 O
资 O
、 O
设 O
备 O
购 O
置 O
出 O
资 O
， O
立 O
华 O
公 O
司 O
出 O
资 O
约 O
2 O
万 O
元 O
建 O
设 O
鸡 S-product
舍 O
（ O
具 O
体 O
金 O
额 O
以 O
实 O
际 O
领 O
用 O
单 O
金 O
额 O
为 O
准 O
） O
； O
3 O
. O
若 O
从 O
合 O
同 O
签 O
订 O
之 O
日 O
起 O
， O
欧 O
芝 O
金 O
养 O
殖 O
在 O
3 O
年 O
内 O
并 O
全 O
额 O
交 O
回 O
立 O
华 O
公 O
司 O
投 O
资 O
， O
并 O
支 O
付 O
立 O
华 O
公 O
司 O
投 O
资 O
总 O
额 O
年 O
6 O
% O
的 O
利 O
息 O
（ O
不 O
复 O
利 O
计 O
算 O
） O
， O
或 O
在 O
养 O
殖 O
3 O
年 O
（ O
含 O
3 O
年 O
） O
至 O
6 O
年 O
并 O
全 O
额 O
交 O
回 O
立 O
华 O
公 O
司 O
投 O
资 O
， O
鸡 S-product
舍 O
所 O
有 O
权 O
即 O
归 O
欧 O
芝 O
金 O
； O
4 O
. O
如 O
欧 O
芝 O
金 O
违 O
约 O
， O
违 O
约 O
方 O
应 O
承 O
担 O
立 O
华 O
公 O
司 O
全 O
额 O
出 O
资 O
或 O
出 O
资 O
不 O
足 O
部 O
分 O
双 O
倍 O
的 O
违 O
约 O
金 O
。 O
该 O
《 O
合 O
作 O
投 O
资 O
协 O
议 O
书 O
》 O
附 O
件 O
载 O
明 O
了 O
立 O
华 O
公 O
司 O
合 O
作 O
设 O
备 O
投 O
资 O
明 O
细 O
及 O
金 O
额 O
共 O
计 O
1 O
5 O
7 O
1 O
6 O
. O
5 O
0 O
元 O
， O
立 O
华 O
公 O
司 O
相 O
关 O
工 O
作 O
人 O
员 O
及 O
欧 O
芝 O
金 O
分 O
别 O
签 O
字 O
捺 O
印 O
。 O

之 O
后 O
， O
原 O
、 O
被 O
告 O
再 O
次 O
签 O
订 O
《 O
“ O
公 O
司 O
＋ O
农 O
户 O
” O
委 O
托 O
养 O
鸡 S-product
合 O
同 O
》 O
( O
合 B-feed/planting period
同 M-feed/planting period
期 M-feed/planting period
限 E-feed/planting period
为 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
1 O
0 O
日 O
至 O
2 O
0 O
2 O
0 O
年 O
7 O
月 O
9 O
日 O
止 O
) O
， O
除 O
同 O
时 O
约 O
定 O
了 O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
4 O
日 O
《 O
“ O
公 O
司 O
＋ O
农 O
户 O
” O
委 O
托 O
养 O
鸡 S-product
合 O
同 O
》 O
的 O
上 O
述 O
相 O
关 O
内 O
容 O
外 O
， O
还 O
约 O
定 O
了 O
以 O
下 O
部 O
分 O
内 O
容 O
： O
1 O
. O
在 O
鸡 S-product
苗 O
领 O
取 O
前 O
一 O
周 O
， O
欧 O
芝 O
金 O
应 O
一 O
次 O
性 O
向 O
公 O
司 O
交 O
付 O
该 O
批 O
次 O
合 O
作 O
养 O
鸡 S-product
的 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
并 O
认 O
可 O
按 O
照 O
公 O
司 O
内 O
部 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
体 O
系 O
计 O
算 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
； O
2 O
. O
若 O
双 O
方 O
终 O
止 O
合 O
作 O
养 O
殖 O
的 O
， O
无 O
论 O
任 O
何 O
情 O
形 O
或 O
原 O
因 O
， O
欧 O
芝 O
金 O
均 O
同 O
意 O
并 O
确 O
保 O
按 O
照 O
立 O
华 O
公 O
司 O
的 O
要 O
求 O
处 O
置 O
鸡 S-product
舍 O
； O
3 O
. O
如 O
欧 O
芝 O
金 O
违 O
反 O
与 O
立 O
华 O
公 O
司 O
唯 O
一 O
合 O
作 O
等 O
合 O
同 O
第 O
一 O
条 O
第 O
3 O
款 O
或 O
第 O
九 O
条 O
约 O
定 O
， O
除 O
全 O
额 O
返 O
还 O
借 O
款 O
外 O
， O
应 O
另 O
支 O
付 O
借 O
款 O
金 O
额 O
2 O
0 O
% O
的 O
违 O
约 O
金 O
， O
并 O
承 O
担 O
损 O
失 O
。 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
1 O
0 O
日 O
， O
双 O
方 O
另 O
行 O
签 O
订 O
了 O
《 O
合 O
作 O
投 O
资 O
协 O
议 O
书 O
》 O
， O
具 O
体 O
部 O
分 O
合 O
同 O
内 O
容 O
如 O
下 O
： O
1 O
. O
欧 O
芝 O
金 O
租 O
赁 O
、 O
承 O
包 O
位 O
于 O
回 O
龙 O
镇 O
优 O
胜 O
村 O
土 O
地 O
3 O
亩 O
， O
双 O
方 O
约 O
定 O
合 O
作 O
饲 O
养 O
面 O
积 O
为 O
1 O
0 O
3 O
4 O
. O
4 O
㎡ O
； O
2 O
. O
鸡 S-product
舍 O
由 O
双 O
方 O
共 O
同 O
投 O
资 O
建 O
设 O
， O
鸡 S-product
舍 O
标 O
准 O
由 O
立 O
华 O
公 O
司 O
提 O
供 O
， O
欧 O
芝 O
金 O
负 O
责 O
建 O
造 O
， O
并 O
须 O
通 O
过 O
立 O
华 O
公 O
司 O
验 O
收 O
， O
甲 O
方 O
出 O
资 O
为 O
合 O
作 O
建 O
棚 O
出 O
资 O
、 O
设 O
备 O
购 O
置 O
出 O
资 O
， O
立 O
华 O
公 O
司 O
出 O
资 O
约 O
2 O
. O
5 O
万 O
元 O
建 O
设 O
鸡 S-product
舍 O
（ O
具 O
体 O
金 O
额 O
以 O
实 O
际 O
领 O
用 O
单 O
金 O
额 O
为 O
准 O
） O
； O
3 O
. O
若 O
从 O
合 O
同 O
签 O
订 O
之 O
日 O
起 O
， O
欧 O
芝 O
金 O
养 O
殖 O
在 O
3 O
年 O
内 O
并 O
全 O
额 O
交 O
回 O
立 O
华 O
公 O
司 O
投 O
资 O
， O
并 O
支 O
付 O
立 O
华 O
公 O
司 O
投 O
资 O
总 O
额 O
年 O
6 O
% O
的 O
利 O
息 O
（ O
不 O
复 O
利 O
计 O
算 O
） O
， O
或 O
在 O
养 O
殖 O
3 O
年 O
（ O
含 O
3 O
年 O
） O
至 O
6 O
年 O
并 O
全 O
额 O
交 O
回 O
立 O
华 O
公 O
司 O
投 O
资 O
， O
鸡 S-product
舍 O
所 O
有 O
权 O
即 O
归 O
欧 O
芝 O
金 O
； O
4 O
. O
如 O
欧 O
芝 O
金 O
违 O
约 O
， O
违 O
约 O
方 O
应 O
承 O
担 O
立 O
华 O
公 O
司 O
全 O
额 O
出 O
资 O
或 O
出 O
资 O
不 O
足 O
部 O
分 O
双 O
倍 O
的 O
违 O
约 O
金 O
。 O
该 O
《 O
合 O
作 O
投 O
资 O
协 O
议 O
书 O
》 O
附 O
件 O
载 O
明 O
了 O
立 O
华 O
公 O
司 O
合 O
作 O
设 O
备 O
投 O
资 O
明 O
细 O
及 O
金 O
额 O
共 O
计 O
2 O
2 O
5 O
3 O
9 O
. O
6 O
2 O
元 O
， O
立 O
华 O
公 O
司 O
相 O
关 O
工 O
作 O
人 O
员 O
及 O
欧 O
芝 O
金 O
分 O
别 O
签 O
字 O
捺 O
印 O
。 O

前 O
述 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
、 O
被 O
告 O
按 O
约 O
履 O
行 O
了 O
权 O
利 O
、 O
义 O
务 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
后 O
， O
立 O
华 O
公 O
司 O
与 O
欧 O
芝 O
金 O
未 O
再 O
合 O
作 O
养 O
鸡 S-product
。 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
3 O
日 O
， O
立 O
华 O
公 O
司 O
向 O
欧 O
芝 O
金 O
送 O
达 O
了 O
《 O
进 O
苗 O
通 O
知 O
书 O
》 O
一 O
份 O
， O
载 O
明 O
： O
“ O
因 O
你 O
很 O
长 O
时 O
间 O
未 O
按 O
公 O
司 O
规 O
定 O
时 O
间 O
准 O
时 O
进 O
鸡 S-product
（ O
从 O
上 O
批 O
鸡 S-product
结 O
算 O
到 O
现 O
在 O
为 O
止 O
已 O
经 O
空 O
棚 O
1 O
6 O
6 O
天 O
） O
， O
故 O
现 O
通 O
知 O
你 O
在 O
接 O
到 O
通 O
知 O
后 O
的 O
5 O
天 O
之 O
内 O
做 O
好 O
进 O
鸡 S-product
准 O
备 O
工 O
作 O
并 O
告 O
知 O
公 O
司 O
安 O
排 O
进 O
苗 O
。 O
如 O
果 O
到 O
期 O
仍 O
然 O
不 O
配 O
合 O
公 O
司 O
进 O
苗 O
饲 O
养 O
， O
则 O
公 O
司 O
会 O
采 O
取 O
相 O
应 O
措 O
施 O
， O
所 O
有 O
后 O
果 O
由 O
欧 O
芝 O
金 O
承 O
担 O
， O
以 O
上 O
， O
望 O
知 O
悉 O
。 O
” O
但 O
在 O
该 O
通 O
知 O
送 O
达 O
欧 O
芝 O
金 O
之 O
时 O
， O
欧 O
芝 O
金 O
已 O
向 O
成 O
辉 O
公 O
司 O
预 O
约 O
了 O
鸡 S-product
苗 O
， O
并 O
于 O
2 O
0 O
1 O
9 O
年 O
8 O
月 O
2 O
7 O
日 O
， O
向 O
成 O
辉 O
公 O
司 O
领 O
用 O
物 O
料 O
。 O

经 O
双 O
方 O
当 O
事 O
人 O
确 O
认 O
， O
截 O
止 O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
2 O
0 O
日 O
， O
立 O
华 O
公 O
司 O
收 O
取 O
欧 O
芝 O
金 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
共 O
计 O
2 O
0 O
2 O
8 O
8 O
元 O
。 O

