
2 O
0 O
1 O
8 O
年 O
3 O
、 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
6 O
日 O
， O
刘 O
正 O
国 O
和 O
傲 O
新 O
公 O
司 O
签 O
订 O
了 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
及 O
补 O
充 O
说 O
明 O
， O
合 O
同 O
约 O
定 O
： O
傲 O
新 O
公 O
司 O
委 O
托 O
刘 O
正 O
国 O
养 O
殖 O
生 B-product
猪 E-product
约 O
4 O
0 O
0 O
0 O
头 O
， O
傲 O
新 O
公 O
司 O
负 O
责 O
猪 O
苗 O
、 O
饲 O
料 O
供 O
应 O
及 O
销 O
售 O
环 O
节 O
， O
刘 O
正 O
国 O
按 O
每 B-cub price
头 M-cub price
生 M-cub price
猪 M-cub price
2 M-cub price
0 M-cub price
0 M-cub price
元 E-cub price
向 O
傲 O
新 O
公 O
司 O
交 O
付 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
刘 O
正 O
国 O
的 O
养 O
殖 O
利 O
润 O
计 O
算 O
方 O
法 O
为 O
生 B-product
猪 E-product
回 O
收 O
价 O
值 O
减 O
去 O
傲 O
新 O
公 O
司 O
的 O
投 O
入 O
成 O
本 O
， O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
的 O
利 O
息 O
按 O
实 O
际 O
占 O
用 O
天 O
数 O
以 O
年 O
利 O
率 O
4 O
. O
7 O
5 O
% O
进 O
行 O
计 O
算 O
， O
傲 O
新 O
公 O
司 O
在 O
结 O
算 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
向 O
刘 O
正 O
国 O
支 O
付 O
代 O
养 O
费 O
， O
逾 O
期 O
未 O
付 O
的 O
按 O
迟 O
延 O
付 O
款 O
总 O
额 O
的 O
万 O
分 O
之 O
三 O
支 O
付 O
违 O
约 O
金 O
。 O
补 O
充 O
说 O
明 O
约 O
定 O
： O
当 O
成 O
活 O
率 O
低 O
于 O
8 O
0 O
% O
时 O
， O
傲 O
新 O
公 O
司 O
将 O
派 O
人 O
接 O
管 O
， O
刘 O
正 O
国 O
配 O
合 O
， O
当 O
本 O
批 O
猪 O
完 O
全 O
出 O
栏 O
后 O
， O
傲 O
新 O
公 O
司 O
将 O
根 O
据 O
乙 O
方 O
出 O
栏 O
头 O
数 O
， O
酌 O
情 O
给 O
予 O
养 O
殖 O
户 O
适 O
当 O
补 O
贴 O
， O
傲 O
新 O
公 O
司 O
回 O
收 O
此 O
批 O
寄 O
养 O
猪 O
当 O
日 O
2 O
4 O
0 O
斤 O
肥 O
猪 O
市 B-wholesale price
场 M-wholesale price
价 M-wholesale price
格 E-wholesale price
高 O
于 O
8 B-wholesale price
元 M-wholesale price
每 M-wholesale price
斤 E-wholesale price
时 O
， O
傲 O
新 O
公 O
司 O
将 O
对 O
此 O
批 O
肉 O
猪 O
寄 O
养 O
费 O
进 O
行 O
1 O
5 O
% O
以 O
内 O
的 O
上 O
调 O
。 O
刘 O
正 O
国 O
于 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
7 O
日 O
向 O
傲 O
新 O
公 O
司 O
支 O
付 O
了 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
2 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
后 O
肉 O
猪 O
死 O
亡 O
数 O
量 O
较 O
大 O
， O
导 O
致 O
在 O
剩 O
余 O
肉 O
猪 O
未 O
全 O
部 O
出 O
栏 O
的 O
情 O
况 O
下 O
双 O
方 O
解 O
除 O
合 O
同 O
， O
剩 O
余 O
肉 O
猪 O
在 O
双 O
方 O
工 O
作 O
人 O
员 O
的 O
见 O
证 O
下 O
进 O
行 O
出 O
售 O
， O
肉 O
猪 O
出 O
售 O
的 O
价 O
款 O
全 O
部 O
由 O
傲 O
新 O
公 O
司 O
收 O
取 O
； O

