
陈 O
祥 O
霞 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
依 O
法 O
判 O
令 O
上 O
述 O
被 O
告 O
偿 O
还 O
欠 O
款 O
1 O
5 O
0 O
0 O
0 O
0 O
元 O
及 O
利 O
息 O
； O
2 O
. O
诉 O
讼 O
费 O
等 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
两 O
被 O
告 O
系 O
夫 O
妻 O
关 O
系 O
， O
从 O
事 O
肉 B-product
食 M-product
鸡 E-product
养 O
殖 O
。 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
至 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
， O
原 O
、 O
被 O
告 O
建 O
立 O
养 O
殖 O
回 O
收 O
合 O
同 O
期 O
间 O
， O
由 O
原 O
告 O
垫 O
付 O
被 O
告 O
养 O
殖 O
期 O
间 O
产 O
生 O
的 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
等 O
养 O
殖 O
费 O
用 O
， O
成 O
鸡 O
销 O
售 O
后 O
， O
原 O
告 O
收 O
回 O
垫 O
付 O
款 O
。 O
由 O
于 O
被 O
告 O
在 O
该 O
期 O
间 O
肉 B-product
食 M-product
鸡 E-product
养 O
殖 O
亏 O
损 O
， O
导 O
致 O
原 O
告 O
部 O
分 O
垫 O
付 O
款 O
未 O
能 O
收 O
回 O
， O
经 O
核 O
对 O
账 O
目 O
， O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
4 O
日 O
被 O
告 O
出 O
具 O
了 O
欠 O
款 O
证 O
明 O
一 O
份 O
， O
欠 O
款 O
至 O
今 O
未 O
付 O
。 O

张 O
国 O
强 O
辩 O
称 O
， O
原 O
、 O
被 O
告 O
之 O
间 O
发 O
生 O
多 O
次 O
养 O
殖 O
业 O
务 O
， O
涉 O
案 O
欠 O
款 O
是 O
其 O
中 O
一 O
次 O
养 O
殖 O
， O
因 O
该 O
次 O
养 O
殖 O
亏 O
损 O
， O
根 O
据 O
双 O
方 O
交 O
易 O
习 O
惯 O
， O
如 O
养 O
殖 O
亏 O
损 O
， O
原 O
告 O
扣 O
除 O
鸡 O
苗 O
、 O
饲 O
料 O
等 O
利 O
润 O
被 O
告 O
只 O
需 O
向 O
原 O
告 O
支 O
付 O
成 O
本 O
， O
该 O
次 O
养 O
殖 O
原 O
告 O
计 O
算 O
出 O
成 O
本 O
大 O
约 O
7 O
万 O
余 O
元 O
， O
该 O
款 O
已 O
在 O
被 O
告 O
养 O
殖 O
下 O
一 O
批 O
鸡 O
结 O
算 O
时 O
在 O
利 O
润 O
中 O
予 O
以 O
扣 O
除 O
， O
后 O
原 O
告 O
将 O
剩 O
余 O
利 O
润 O
2 O
5 O
0 O
0 O
0 O
元 O
于 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
6 O
日 O
转 O
账 O
给 O
孙 O
庆 O
艳 O
， O
涉 O
案 O
欠 O
款 O
已 O
清 O
结 O
， O
双 O
方 O
也 O
于 O
2 O
0 O
1 O
8 O
年 O
8 O
月 O
2 O
0 O
日 O
解 O
除 O
合 O
作 O
养 O
殖 O
业 O
务 O
， O
请 O
求 O
驳 O
回 O
原 O
告 O
诉 O
讼 O
请 O
求 O
。 O

孙 O
庆 O
艳 O
未 O
作 O
答 O
辩 O
。 O

原 O
告 O
为 O
证 O
实 O
其 O
主 O
张 O
， O
向 O
法 O
庭 O
提 O
供 O
证 O
据 O
1 O
、 O
证 O
明 O
复 O
印 O
件 O
[ O
原 O
件 O
存 O
于 O
（ O
2 O
0 O
1 O
8 O
） O
鲁 O
1 O
1 O
2 O
2 O
民 O
初 O
4 O
9 O
2 O
2 O
号 O
卷 O
宗 O
中 O
] O
一 O
份 O
， O
证 O
实 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
4 O
日 O
经 O
双 O
方 O
结 O
算 O
被 O
告 O
欠 O
原 O
告 O
垫 O
付 O
款 O
1 O
5 O
万 O
元 O
未 O
结 O
清 O
； O
证 O
据 O
2 O
、 O
（ O
2 O
0 O
1 O
9 O
） O
鲁 O
1 O
1 O
2 O
2 O
民 O
初 O
5 O
1 O
7 O
5 O
号 O
民 O
事 O
判 O
决 O
书 O
复 O
印 O
件 O
一 O
份 O
， O
该 O
判 O
决 O
书 O
中 O
认 O
定 O
被 O
告 O
在 O
合 O
作 O
养 O
殖 O
期 O
间 O
欠 O
原 O
告 O
1 O
5 O
万 O
元 O
； O
证 O
据 O
3 O
、 O
（ O
2 O
0 O
2 O
0 O
） O
鲁 O
1 O
1 O
民 O
终 O
1 O
4 O
3 O
6 O
号 O
民 O
事 O
判 O
决 O
书 O
复 O
印 O
件 O
一 O
份 O
， O
证 O
实 O
该 O
判 O
决 O
书 O
认 O
定 O
涉 O
案 O
欠 O
款 O
1 O
5 O
万 O
元 O
不 O
属 O
于 O
民 O
间 O
借 O
贷 O
法 O
律 O
关 O
系 O
， O
原 O
告 O
需 O
另 O
行 O
主 O
张 O
起 O
诉 O
。 O
被 O
告 O
对 O
上 O
述 O
证 O
据 O
的 O
真 O
实 O
性 O
均 O
无 O
异 O
议 O
， O
但 O
上 O
述 O
证 O
据 O
不 O
能 O
证 O
实 O
涉 O
案 O
养 O
殖 O
欠 O
款 O
被 O
告 O
未 O
付 O
还 O
。 O
上 O
述 O
证 O
据 O
的 O
真 O
实 O
性 O
被 O
告 O
无 O
异 O
议 O
， O
本 O
院 O
予 O
以 O
认 O
定 O
， O
对 O
于 O
证 O
据 O
的 O
证 O
明 O
事 O
项 O
， O
本 O
院 O
将 O
结 O
合 O
案 O
件 O
事 O
实 O
及 O
其 O
他 O
证 O
据 O
进 O
行 O
综 O
合 O
认 O
定 O
。 O

审 O
理 O
过 O
程 O
中 O
， O
本 O
院 O
调 O
取 O
（ O
2 O
0 O
1 O
9 O
） O
鲁 O
1 O
1 O
2 O
2 O
民 O
初 O
5 O
1 O
7 O
5 O
号 O
（ O
下 O
称 O
5 O
1 O
7 O
5 O
案 O
件 O
） O
民 O
事 O
卷 O
宗 O
， O
该 O
卷 O
宗 O
中 O
存 O
有 O
： O
一 O
、 O
原 O
告 O
提 O
供 O
欠 O
款 O
条 O
一 O
宗 O
， O
其 O
中 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
0 O
日 O
共 O
欠 O
饲 O
料 O
4 O
0 O
0 O
袋 O
、 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
5 O
日 O
欠 O
饲 O
料 O
2 O
3 O
5 O
袋 O
， O
上 O
述 O
欠 O
款 O
条 O
均 O
有 O
被 O
告 O
张 O
国 O
强 O
的 O
签 O
字 O
。 O
二 O
、 O
被 O
告 O
提 O
供 O
欠 O
款 O
条 O
一 O
宗 O
， O
其 O
中 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
1 O
日 O
欠 O
饲 O
料 O
3 O
0 O
0 O
袋 O
、 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
2 O
0 O
日 O
欠 O
饲 O
料 O
3 O
0 O
0 O
袋 O
、 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
7 O
日 O
欠 O
饲 O
料 O
3 O
0 O
0 O
袋 O
、 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
8 O
日 O
欠 O
锦 O
可 O
安 O
及 O
锦 O
肠 O
泰 O
共 O
计 O
3 O
6 O
0 O
0 O
元 O
、 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
2 O
0 O
日 O
欠 O
饲 O
料 O
2 O
4 O
0 O
袋 O
， O
上 O
述 O
欠 O
款 O
条 O
均 O
有 O
被 O
告 O
张 O
国 O
强 O
的 O
签 O
字 O
。 O
三 O
、 O
本 O
院 O
于 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
1 O
7 O
日 O
1 O
5 O
时 O
对 O
董 O
春 O
秋 O
所 O
作 O
调 O
查 O
笔 O
录 O
一 O
份 O
， O
董 O
春 O
秋 O
陈 O
述 O
： O
证 O
人 O
系 O
陈 O
祥 O
霞 O
员 O
工 O
， O
跟 O
着 O
陈 O
祥 O
霞 O
联 O
系 O
业 O
务 O
， O
在 O
养 O
鸡 O
过 O
程 O
中 O
若 O
是 O
出 O
现 O
亏 O
损 O
， O
一 O
般 O
是 O
从 O
下 O
一 O
批 O
鸡 O
的 O
利 O
润 O
中 O
扣 O
除 O
， O
养 O
殖 O
户 O
一 O
般 O
不 O
会 O
直 O
接 O
将 O
亏 O
损 O
款 O
支 O
付 O
给 O
老 O
板 O
， O
除 O
非 O
养 O
殖 O
户 O
不 O
再 O
养 O
值 O
。 O
四 O
、 O
协 O
议 O
书 O
一 O
份 O
， O
载 O
明 O
： O
经 O
陈 O
祥 O
霞 O
、 O
张 O
国 O
强 O
协 O
商 O
决 O
定 O
自 O
2 O
0 O
1 O
8 O
年 O
8 O
月 O
2 O
0 O
日 O
起 O
双 O
方 O
同 O
意 O
不 O
再 O
合 O
作 O
养 O
殖 O
， O
张 O
国 O
强 O
同 O
意 O
归 O
还 O
借 O
款 O
。 O
上 O
述 O
证 O
据 O
双 O
方 O
在 O
案 O
件 O
审 O
理 O
过 O
程 O
中 O
均 O
已 O
质 O
证 O
， O
原 O
告 O
对 O
被 O
告 O
提 O
交 O
的 O
欠 O
款 O
条 O
真 O
实 O
性 O
有 O
异 O
议 O
， O
欠 O
款 O
条 O
中 O
无 O
原 O
告 O
签 O
字 O
， O
与 O
5 O
1 O
7 O
5 O
案 O
件 O
也 O
不 O
具 O
有 O
关 O
联 O
性 O
， O
除 O
此 O
之 O
外 O
双 O
方 O
对 O
其 O
他 O
证 O
据 O
真 O
实 O
性 O
均 O
无 O
异 O
议 O
。 O
鉴 O
于 O
原 O
告 O
提 O
交 O
的 O
欠 O
款 O
条 O
亦 O
未 O
有 O
原 O
告 O
的 O
签 O
字 O
， O
被 O
告 O
提 O
供 O
的 O
欠 O
款 O
条 O
在 O
形 O
式 O
上 O
、 O
内 O
容 O
上 O
与 O
原 O
告 O
提 O
供 O
的 O
欠 O
款 O
条 O
高 O
度 O
一 O
致 O
， O
本 O
院 O
对 O
其 O
真 O
实 O
性 O
予 O
以 O
认 O
定 O
； O
其 O
他 O
证 O
据 O
双 O
方 O
均 O
无 O
异 O
议 O
， O
本 O
院 O
也 O
予 O
以 O
认 O
定 O
。 O

（ O
2 O
0 O
1 O
8 O
） O
鲁 O
1 O
1 O
2 O
2 O
民 O
初 O
4 O
9 O
2 O
2 O
号 O
民 O
事 O
卷 O
宗 O
中 O
， O
原 O
告 O
提 O
交 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
6 O
日 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
肉 O
鸡 O
饲 O
养 O
合 O
同 O
书 O
一 O
份 O
， O
双 O
方 O
对 O
养 O
殖 O
3 O
5 O
0 O
0 O
0 O
只 O
鸡 O
苗 O
的 O
相 O
关 O
事 O
宜 O
进 O
行 O
了 O
约 O
定 O
。 O

根 O
据 O
双 O
方 O
提 O
交 O
的 O
证 O
据 O
及 O
陈 O
述 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
自 O
2 O
0 O
1 O
7 O
年 O
起 O
， O
原 O
、 O
被 O
告 O
之 O
间 O
发 O
生 O
多 O
次 O
鸡 O
苗 O
养 O
殖 O
回 O
收 O
业 O
务 O
， O
由 O
原 O
告 O
预 O
先 O
为 O
被 O
告 O
垫 O
付 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
兽 O
药 O
等 O
款 O
项 O
， O
被 O
告 O
向 O
原 O
告 O
出 O
具 O
欠 O
款 O
条 O
， O
被 O
告 O
对 O
鸡 O
苗 O
进 O
行 O
养 O
殖 O
， O
待 O
成 O
鸡 O
出 O
售 O
后 O
所 O
得 O
卖 O
鸡 O
款 O
项 O
， O
由 O
原 O
告 O
扣 O
除 O
上 O
述 O
垫 O
付 O
款 O
， O
将 O
剩 O
余 O
利 O
润 O
支 O
付 O
给 O
被 O
告 O
； O
如 O
养 O
殖 O
期 O
间 O
产 O
生 O
亏 O
损 O
， O
则 O
从 O
下 O
一 O
批 O
养 O
殖 O
鸡 O
苗 O
的 O
利 O
润 O
中 O
予 O
以 O
抵 O
扣 O
， O
直 O
至 O
养 O
殖 O
合 O
作 O
关 O
系 O
结 O
束 O
。 O

养 O
殖 O
期 O
间 O
， O
被 O
告 O
张 O
国 O
强 O
于 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
4 O
日 O
向 O
原 O
告 O
出 O
具 O
证 O
明 O
一 O
份 O
， O
载 O
明 O
： O
“ O
张 O
国 O
强 O
于 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
2 O
8 O
号 O
， O
上 O
苗 O
2 O
3 O
0 O
0 O
0 O
只 O
， O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
7 O
号 O
， O
上 O
苗 O
1 O
1 O
5 O
0 O
0 O
只 O
， O
以 O
上 O
三 O
棚 O
鸡 O
， O
卖 O
鸡 O
算 O
账 O
亏 O
欠 O
陈 O
祥 O
霞 O
1 O
5 O
0 O
0 O
0 O
0 O
元 O
整 O
， O
此 O
帐 O
未 O
结 O
清 O
。 O
特 O
此 O
证 O
明 O
张 O
国 O
强 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
4 O
号 O
” O
。 O

2 O
0 O
1 O
8 O
年 O
6 O
月 O
6 O
日 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
肉 O
鸡 O
饲 O
养 O
合 O
同 O
书 O
一 O
份 O
。 O
被 O
告 O
分 O
别 O
于 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
1 O
日 O
、 O
5 O
月 O
2 O
0 O
日 O
、 O
6 O
月 O
1 O
0 O
日 O
、 O
6 O
月 O
1 O
5 O
日 O
、 O
6 O
月 O
1 O
7 O
日 O
、 O
6 O
月 O
1 O
8 O
日 O
、 O
6 O
月 O
2 O
0 O
日 O
向 O
原 O
告 O
出 O
具 O
欠 O
饲 O
料 O
的 O
欠 O
款 O
条 O
。 O

2 O
0 O
1 O
8 O
年 O
8 O
月 O
2 O
0 O
日 O
， O
原 O
、 O
被 O
告 O
双 O
方 O
签 O
订 O
协 O
议 O
书 O
， O
载 O
明 O
： O
“ O
经 O
陈 O
祥 O
霞 O
、 O
张 O
国 O
强 O
双 O
方 O
协 O
商 O
决 O
定 O
自 O
2 O
0 O
1 O
8 O
年 O
8 O
月 O
2 O
0 O
日 O
起 O
双 O
方 O
同 O
意 O
不 O
再 O
合 O
作 O
养 O
殖 O
， O
张 O
国 O
强 O
同 O
意 O
归 O
还 O
借 O
款 O
。 O
协 O
议 O
人 O
： O
张 O
国 O
强 O
董 O
春 O
秋 O
代 O
陈 O
祥 O
霞 O
” O
。 O

本 O
案 O
在 O
审 O
理 O
过 O
程 O
中 O
， O
原 O
告 O
委 O
托 O
诉 O
讼 O
代 O
理 O
人 O
于 O
青 O
向 O
本 O
院 O
提 O
交 O
情 O
况 O
说 O
明 O
， O
载 O
明 O
“ O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
4 O
日 O
被 O
告 O
出 O
具 O
书 O
面 O
证 O
明 O
， O
经 O
双 O
方 O
结 O
算 O
， O
认 O
可 O
拖 O
欠 O
原 O
告 O
1 O
5 O
万 O
元 O
款 O
项 O
。 O
经 O
与 O
原 O
告 O
本 O
人 O
核 O
实 O
， O
在 O
证 O
据 O
出 O
具 O
之 O
后 O
， O
被 O
告 O
以 O
养 O
殖 O
使 O
用 O
的 O
鸡 O
棚 O
需 O
要 O
维 O
护 O
修 O
缮 O
暂 O
时 O
停 O
止 O
了 O
上 O
鸡 O
（ O
养 O
殖 O
） O
， O
并 O
数 O
次 O
向 O
原 O
告 O
借 O
款 O
… O
… O
综 O
上 O
， O
因 O
被 O
告 O
出 O
具 O
了 O
欠 O
款 O
说 O
明 O
后 O
， O
再 O
没 O
有 O
与 O
原 O
告 O
进 O
行 O
合 O
作 O
， O
涉 O
案 O
欠 O
款 O
根 O
本 O
不 O
存 O
在 O
被 O
告 O
陈 O
述 O
的 O
通 O
过 O
后 O
续 O
与 O
原 O
告 O
合 O
作 O
期 O
间 O
利 O
润 O
清 O
偿 O
的 O
事 O
实 O
” O
。 O

