
原 O
告 O
泗 O
县 O
强 O
英 O
饲 O
料 O
有 O
限 O
公 O
司 O
诉 O
称 O
: O
原 O
被 O
告 O
系 O
养 O
殖 O
合 O
作 O
关 O
系 O
, O
双 O
方 O
约 O
定 O
进 O
行 O
肉 O
鸭 O
养 O
殖 O
, O
于 O
2 O
0 O
2 O
0 O
年 O
6 O
月 O
2 O
9 O
日 O
签 O
订 O
一 O
份 O
肉 O
鸭 O
合 O
作 O
养 O
殖 O
合 O
同 O
。 O
双 O
方 O
约 O
定 O
， O
原 O
告 O
提 O
供 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
及 O
其 O
他 O
所 O
需 O
物 O
料 O
, O
并 O
提 O
供 O
技 O
术 O
指 O
导 O
, O
被 O
告 O
负 O
责 O
喂 O
养 O
, O
成 O
品 O
由 O
原 O
告 O
方 O
保 O
价 O
回 O
收 O
。 O
如 O
果 O
被 O
告 O
存 O
在 O
私 O
自 O
外 O
卖 O
或 O
因 O
被 O
告 O
其 O
他 O
原 O
因 O
造 O
成 O
原 O
告 O
无 O
法 O
回 O
收 O
本 O
合 O
同 O
项 O
下 O
的 O
毛 O
鸭 O
, O
被 O
告 O
则 O
构 O
成 O
根 O
本 O
违 O
约 O
, O
原 O
告 O
有 O
权 O
按 O
照 O
合 O
同 O
第 O
七 O
项 O
约 O
定 O
按 O
合 O
同 O
约 O
定 O
数 O
量 O
实 O
际 O
产 O
生 O
成 O
本 O
收 O
取 O
同 O
等 O
数 O
额 O
违 O
约 O
金 O
或 O
直 O
接 O
按 O
3 O
0 O
万 O
元 O
违 O
约 O
金 O
计 O
算 O
, O
另 O
外 O
被 O
告 O
还 O
需 O
支 O
付 O
原 O
告 O
为 O
此 O
支 O
付 O
的 O
诉 O
讼 O
费 O
、 O
律 O
师 O
代 O
理 O
费 O
( O
标 O
的 O
额 O
的 O
6 O
% O
) O
等 O
维 O
权 O
成 O
本 O
。 O
原 O
告 O
按 O
照 O
合 O
同 O
约 O
定 O
向 O
被 O
告 O
提 O
供 O
了 O
共 O
计 O
1 O
5 O
0 O
0 O
0 O
只 O
鸭 O
苗 O
以 O
及 O
养 O
殖 O
所 O
需 O
药 O
品 O
、 O
饲 O
料 O
等 O
。 O
然 O
而 O
毛 O
鸭 O
出 O
栏 O
后 O
, O
被 O
告 O
方 O
违 O
反 O
合 O
同 O
约 O
定 O
, O
私 O
自 O
将 O
部 O
分 O
毛 O
鸭 O
售 O
与 O
第 O
三 O
人 O
, O
致 O
使 O
原 O
告 O
回 O
收 O
毛 O
鸭 O
数 O
量 O
仅 O
为 O
5 O
4 O
% O
, O
造 O
成 O
损 O
失 O
共 O
计 O
1 O
2 O
5 O
0 O
1 O
8 O
元 O
, O
经 O
多 O
次 O
沟 O
通 O
无 O
果 O
, O
被 O
告 O
行 O
为 O
严 O
重 O
侵 O
害 O
了 O
原 O
告 O
的 O
合 O
法 O
权 O
益 O
。 O
现 O
依 O
据 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
民 O
事 O
诉 O
讼 O
法 O
》 O
、 O
《 O
合 O
同 O
法 O
》 O
的 O
相 O
关 O
规 O
定 O
, O
提 O
起 O
诉 O
讼 O
请 O
依 O
法 O
判 O
决 O
: O
1 O
、 O
被 O
告 O
赔 O
偿 O
原 O
告 O
提 O
供 O
的 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
等 O
各 O
项 O
损 O
失 O
共 O
1 O
2 O
5 O
0 O
1 O
8 O
元 O
； O
2 O
、 O
被 O
告 O
赔 O
偿 O
原 O
告 O
支 O
付 O
的 O
律 O
师 O
代 O
理 O
费 O
7 O
0 O
0 O
0 O
元 O
； O
3 O
、 O
本 O
案 O
诉 O
讼 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O

原 O
告 O
泗 O
县 O
强 O
英 O
饲 O
料 O
有 O
限 O
公 O
司 O
为 O
支 O
持 O
自 O
己 O
诉 O
讼 O
主 O
张 O
向 O
本 O
院 O
提 O
举 O
了 O
以 O
下 O
证 O
据 O
： O
1 O
、 O
《 O
养 O
殖 O
合 O
同 O
》 O
； O
2 O
、 O
欠 O
条 O
2 O
2 O
张 O
； O
3 O
、 O
结 O
算 O
单 O
1 O
张 O
； O
4 O
、 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
9 O
日 O
原 O
告 O
向 O
被 O
告 O
发 O
送 O
结 O
算 O
单 O
的 O
微 O
信 O
记 O
录 O
。 O
证 O
明 O
原 O
被 O
告 O
之 O
间 O
存 O
在 O
养 O
殖 O
回 O
收 O
合 O
同 O
关 O
系 O
， O
原 O
告 O
为 O
被 O
告 O
提 O
供 O
了 O
养 O
殖 O
所 O
需 O
的 O
鸭 O
苗 O
、 O
药 O
品 O
、 O
饲 O
料 O
， O
被 O
告 O
将 O
鸭 O
苗 O
养 O
大 O
后 O
， O
没 O
有 O
按 O
养 O
殖 O
合 O
同 O
约 O
定 O
将 O
成 O
鸭 O
交 O
付 O
原 O
告 O
回 O
收 O
， O
被 O
告 O
私 O
自 O
将 O
成 O
鸭 O
偷 O
卖 O
给 O
他 O
人 O
。 O

被 O
告 O
胡 O
远 O
振 O
辩 O
称 O
： O
被 O
告 O
没 O
有 O
违 O
约 O
行 O
为 O
， O
没 O
有 O
给 O
原 O
告 O
造 O
成 O
损 O
失 O
。 O
原 O
告 O
的 O
诉 O
讼 O
请 O
求 O
没 O
有 O
事 O
实 O
依 O
据 O
， O
请 O
依 O
法 O
驳 O
回 O
原 O
告 O
的 O
诉 O
讼 O
请 O
求 O
。 O

被 O
告 O
胡 O
远 O
振 O
为 O
证 O
明 O
自 O
己 O
的 O
诉 O
讼 O
主 O
张 O
向 O
本 O
院 O
提 O
举 O
了 O
以 O
下 O
证 O
据 O
： O
1 O
、 O
视 O
频 O
及 O
现 O
场 O
录 O
音 O
、 O
电 O
话 O
录 O
音 O
； O
2 O
、 O
2 O
0 O
2 O
0 O
年 O
6 O
月 O
2 O
9 O
日 O
的 O
《 O
养 O
殖 O
合 O
同 O
》 O
； O
3 O
、 O
证 O
人 O
胡 O
某 O
证 O
言 O
。 O
证 O
明 O
被 O
告 O
于 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
1 O
2 O
日 O
及 O
时 O
亲 O
自 O
到 O
达 O
原 O
告 O
公 O
司 O
处 O
要 O
求 O
按 O
合 O
同 O
进 O
行 O
结 O
算 O
， O
原 O
告 O
拒 O
不 O
配 O
合 O
进 O
行 O
结 O
算 O
。 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
1 O
2 O
日 O
下 O
午 O
两 O
点 O
许 O
被 O
告 O
在 O
原 O
告 O
公 O
司 O
处 O
主 O
动 O
打 O
电 O
话 O
给 O
原 O
告 O
的 O
业 O
务 O
员 O
毕 O
研 O
苏 O
联 O
系 O
， O
要 O
求 O
原 O
被 O
告 O
双 O
方 O
进 O
行 O
结 O
算 O
， O
原 O
告 O
没 O
有 O
与 O
被 O
告 O
进 O
行 O
结 O
算 O
， O
过 O
错 O
不 O
在 O
被 O
告 O
。 O
原 O
告 O
于 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
7 O
日 O
从 O
被 O
告 O
处 O
拉 O
走 O
4 O
0 O
0 O
0 O
只 O
左 O
右 O
的 O
成 O
鸭 O
， O
没 O
有 O
加 O
进 O
结 O
算 O
单 O
内 O
。 O
原 O
告 O
所 O
称 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
7 O
日 O
从 O
被 O
告 O
处 O
拉 O
走 O
4 O
0 O
0 O
0 O
只 O
左 O
右 O
的 O
成 O
鸭 O
全 O
部 O
死 O
亡 O
， O
没 O
有 O
证 O
据 O
证 O
实 O
。 O
原 O
告 O
诉 O
讼 O
中 O
提 O
举 O
的 O
结 O
算 O
单 O
是 O
原 O
告 O
自 O
己 O
单 O
方 O
填 O
写 O
制 O
作 O
， O
原 O
被 O
告 O
之 O
间 O
没 O
有 O
进 O
行 O
结 O
算 O
， O
结 O
算 O
单 O
上 O
没 O
有 O
被 O
告 O
的 O
签 O
字 O
确 O
认 O
。 O

根 O
据 O
双 O
方 O
当 O
事 O
人 O
陈 O
述 O
及 O
举 O
证 O
质 O
证 O
， O
本 O
院 O
认 O
定 O
案 O
件 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
2 O
0 O
年 O
6 O
月 O
2 O
9 O
日 O
原 O
被 O
告 O
签 O
订 O
了 O
编 O
号 O
为 O
2 O
0 O
2 O
0 O
0 O
6 O
2 O
9 O
大 O
保 O
值 O
合 O
同 O
《 O
肉 O
鸭 O
合 O
作 O
养 O
殖 O
合 O
同 O
》 O
， O
约 O
定 O
： O
一 O
、 O
1 O
、 O
原 O
被 O
告 O
双 O
方 O
采 O
用 O
“ O
公 O
司 O
＋ O
农 O
户 O
” O
的 O
模 O
式 O
养 O
殖 O
肉 B-product
鸭 E-product
， O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
及 O
其 O
它 O
所 O
需 O
物 O
料 O
， O
原 O
告 O
拥 O
有 O
上 O
述 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
和 O
其 O
它 O
物 O
料 O
的 O
所 O
有 O
权 O
， O
提 O
供 O
给 O
被 O
告 O
鸭 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
和 O
其 O
它 O
物 O
料 O
不 O
应 O
视 O
为 O
原 O
告 O
的 O
对 O
外 O
销 O
售 O
行 O
为 O
。 O
被 O
告 O
养 O
殖 O
的 O
肉 B-product
鸭 E-product
归 O
原 O
告 O
所 O
有 O
， O
由 O
原 O
告 O
统 O
一 O
进 O
行 O
回 O
收 O
。 O
被 O
告 O
饲 O
养 O
鸭 O
苗 O
1 B-quantity
2 M-quantity
0 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
， O
5 B-cub price
元 M-cub price
/ M-cub price
只 E-cub price
， O
毛 O
鸭 O
基 O
础 O
回 B-wholesale price
收 M-wholesale price
价 M-wholesale price
格 E-wholesale price
4 B-wholesale price
. M-wholesale price
0 M-wholesale price
3 M-wholesale price
元 M-wholesale price
/ M-wholesale price
斤 E-wholesale price
， O
只 B-medicine price
药 M-medicine price
费 M-medicine price
0 M-medicine price
. M-medicine price
3 M-medicine price
5 M-medicine price
元 E-medicine price
， O
规 O
范 O
用 O
药 O
补 O
助 O
0 O
. O
1 O
元 O
/ O
斤 O
， O
入 O
雏 O
时 O
间 O
为 O
2 O
0 O
2 O
0 O
年 O
6 O
月 O
2 O
9 O
日 O
。 O
二 O
、 O
回 B-wholesale price
收 M-wholesale price
价 M-wholesale price
格 E-wholesale price
、 O
回 O
收 O
数 O
量 O
及 O
胴 O
体 O
只 O
重 O
。 O
1 O
、 O
屠 O
体 O
出 O
现 O
毛 O
囊 O
炎 O
、 O
毛 O
刺 O
、 O
残 O
留 O
小 O
黑 O
毛 O
、 O
红 O
斑 O
、 O
胸 O
部 O
囊 O
肿 O
等 O
回 B-wholesale price
收 M-wholesale price
价 M-wholesale price
格 E-wholesale price
降 O
0 O
. O
0 O
3 O
元 O
/ O
斤 O
。 O
2 O
、 O
原 O
告 O
回 O
收 O
只 O
数 O
按 O
双 O
方 O
签 O
订 O
合 O
同 O
数 O
量 O
的 O
1 O
0 O
0 O
% O
计 O
算 O
， O
超 O
出 O
部 O
分 O
按 O
照 O
市 B-wholesale price
场 M-wholesale price
价 M-wholesale price
格 E-wholesale price
收 O
购 O
。 O
等 O
内 O
容 O
。 O
六 O
、 O
结 O
算 O
方 O
式 O
1 O
、 O
车 O
间 O
屠 O
宰 O
完 O
毕 O
后 O
， O
原 O
告 O
按 O
出 O
成 O
率 O
向 O
被 O
告 O
开 O
出 O
结 O
算 O
单 O
， O
被 O
告 O
应 O
签 O
字 O
确 O
认 O
。 O
被 O
告 O
未 O
到 O
现 O
场 O
结 O
算 O
或 O
未 O
签 O
字 O
， O
视 O
为 O
认 O
同 O
。 O
合 O
同 O
签 O
订 O
后 O
被 O
告 O
于 O
2 O
0 O
2 O
0 O
年 O
6 O
月 O
2 O
9 O
日 O
从 O
原 O
告 O
处 O
领 O
取 O
鸭 O
苗 O
回 O
家 O
饲 O
养 O
， O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
6 O
日 O
、 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
7 O
日 O
原 O
告 O
从 O
被 O
告 O
处 O
将 O
成 O
鸭 O
用 O
车 O
拉 O
回 O
原 O
告 O
公 O
司 O
屠 O
宰 O
。 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
9 O
日 O
下 O
午 O
1 O
6 O
时 O
5 O
7 O
分 O
， O
原 O
告 O
以 O
微 O
信 O
的 O
方 O
式 O
将 O
结 O
算 O
单 O
发 O
送 O
被 O
告 O
， O
原 O
告 O
在 O
微 O
信 O
中 O
同 O
时 O
告 O
知 O
被 O
告 O
“ O
此 O
结 O
算 O
单 O
是 O
你 O
这 O
批 O
次 O
的 O
结 O
算 O
结 O
果 O
， O
请 O
3 O
日 O
内 O
到 O
强 O
英 O
公 O
司 O
核 O
算 O
确 O
认 O
， O
超 O
过 O
3 O
日 O
未 O
到 O
公 O
司 O
确 O
认 O
的 O
视 O
为 O
你 O
认 O
可 O
此 O
结 O
算 O
结 O
果 O
。 O
2 O
0 O
2 O
0 O
年 O
8 O
月 O
1 O
2 O
日 O
下 O
午 O
2 O
时 O
许 O
被 O
告 O
与 O
李 O
心 O
旋 O
、 O
胡 O
某 O
、 O
李 O
小 O
杰 O
、 O
郑 O
杰 O
、 O
魏 O
勇 O
一 O
起 O
到 O
原 O
告 O
强 O
英 O
公 O
司 O
要 O
求 O
进 O
行 O
结 O
算 O
。 O
原 O
告 O
没 O
有 O
人 O
接 O
待 O
被 O
告 O
， O
被 O
告 O
电 O
话 O
联 O
系 O
原 O
告 O
公 O
司 O
的 O
业 O
务 O
员 O
， O
原 O
告 O
方 O
仍 O
没 O
有 O
人 O
安 O
排 O
接 O
待 O
被 O
告 O
进 O
行 O
结 O
算 O
， O
结 O
算 O
单 O
没 O
有 O
被 O
告 O
的 O
签 O
字 O
确 O
认 O
。 O
原 O
告 O
要 O
求 O
被 O
告 O
按 O
照 O
结 O
算 O
单 O
计 O
算 O
支 O
付 O
原 O
告 O
的 O
损 O
失 O
被 O
告 O
拒 O
绝 O
支 O
付 O
， O
原 O
被 O
告 O
之 O
间 O
产 O
生 O
争 O
议 O
， O
引 O
发 O
诉 O
讼 O
。 O

