

本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
1 O
6 O
日 O
， O
原 O
告 O
（ O
甲 O
方 O
） O
与 O
被 O
告 O
（ O
乙 O
方 O
) O
签 O
订 O
一 O
份 O
肉 B-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
， O
该 O
合 O
同 O
约 O
定 O
主 O
要 O
事 O
项 O
： O
甲 O
方 O
负 O
责 O
猪 O
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
供 O
应 O
， O
负 O
责 O
制 O
定 O
肉 B-product
猪 E-product
饲 O
养 O
所 O
需 O
的 O
各 O
项 O
管 O
理 O
制 O
度 O
、 O
规 O
定 O
和 O
技 B-technology
术 E-technology
标 O
准 O
； O
甲 O
方 O
以 O
记 O
账 O
的 O
方 O
式 O
为 O
乙 O
方 O
提 O
供 O
猪 O
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
。 O
乙 O
方 O
在 O
饲 O
养 O
过 O
程 O
中 O
管 O
理 O
的 O
肉 B-product
猪 E-product
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O

料 O
均 O
属 O
于 O
甲 O
方 O
财 O
产 O
， O
未 O
经 O
甲 O
方 O
同 O
意 O
， O
乙 O
方 O
不 O
得 O
自 O
行 O
处 O
理 O
； O
乙 O
方 O
对 O
甲 O
方 O
提 O
供 O
的 O
各 O
种 O
物 O
料 O
和 O
猪 O
只 O
有 O
管 O
理 O
权 O
， O
并 O
负 O
有 O
管 O
理 O
责 O
任 O
。 O
乙 O
方 O
承 O
担 O
因 O
其 O
管 O
理 O
不 O
善 O
造 O
成 O
猪 O
只 O
死 O
亡 O
、 O
疾 O
病 O
及 O
物 O
料 O
保 O
管 O
、 O
使 O
用 O
不 O
当 O
等 O
责 O
任 O
与 O
损 O
失 O
。 O
乙 O
方 O
必 O
须 O
保 O
证 O
甲 O
方 O
能 O
够 O
按 O
本 O
合 O
同 O
约 O
定 O
回 O
收 O
受 O
托 O
饲 O
养 O
的 O
肉 B-product
猪 E-product
； O
甲 O
方 O
根 O
据 O
乙 O
方 O
的 O
栏 O
舍 O
面 O
积 O
、 O
场 O
地 O
及 O
配 O
套 O
设 O
施 O
等 O
情 O
况 O
， O
确 O
定 O
甲 O
方 O
向 O
乙 O
方 O
提 O
供 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
， O
具 O
体 O
定 O
价 O
以 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
为 O
准 O
； O
乙 O
方 O
在 O
领 O
取 O
猪 O
苗 O
前 O
必 O
须 O
缴 O
纳 O
信 O
誉 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
按 O
每 O
头 O
1 O
0 O
0 O
元 O
的 O
标 O
准 O
交 O
付 O
信 O
誉 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
； O
产 O
品 O
回 O
收 O
标 O
准 O
及 O
回 O
收 O
价 O
格 O
按 O
合 O
同 O
附 O
件 O
《 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
》 O
执 O
行 O
； O
结 O
算 O
支 O
付 O
方 O
式 O
采 O
用 O
银 O
行 O
转 O
账 O
方 O
式 O
支 O
付 O
， O
所 O
有 O
结 O
算 O
款 O
应 O
在 O
结 O
算 O
单 O
签 O
字 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
转 O
账 O
完 O
毕 O
； O
结 O
算 O
时 O
养 O
户 O
需 O
本 O
人 O
携 O
带 O
身 O
份 O
证 O
原 O
件 O
、 O
合 O
同 O
、 O
领 O
苗 O
单 O
、 O
物 O
料 O
领 O
用 O
单 O
、 O
死 O
亡 O
确 O
认 O
单 O
、 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
收 O
据 O
、 O
肉 B-product
猪 E-product
回 O
收 O
磅 O
码 O
单 O
、 O
饲 O
养 O
记 O
录 O
本 O
到 O
甲 O
方 O
财 O
务 O
部 O
结 O
算 O
； O
肉 B-product
猪 E-product
上 O
市 O
重 O
量 O
达 O
公 O
司 O
标 O
准 O
时 O
， O
甲 O
方 O
将 O
开 O
始 O
安 O
排 O
销 O
售 O
； O
上 O
市 O
时 O
， O
甲 O
方 O
应 O
提 O
前 O
7 O
小 O
时 O
通 O
知 O
乙 O
方 O
； O
乙 O
方 O
必 O
须 O
配 O
合 O
甲 O
方 O
按 O
时 O
销 O
售 O
， O
如 O
借 O
故 O
阻 O
挠 O
、 O
拖 O
延 O
甲 O
方 O
销 O
售 O
， O
出 O
现 O
一 O
次 O
罚 O
款 O
5 O
， O
0 O
0 O
0 O
元 O
， O
并 O
且 O
由 O
此 O
造 O
成 O
甲 O
方 O
损 O
失 O
的 O
由 O
乙 O
方 O
负 O
责 O
赔 O
偿 O
。 O
乙 O
方 O
按 O
上 O
市 O
通 O
知 O
时 O
间 O
将 O
回 O
收 O
肉 B-product
猪 E-product
押 O
运 O
到 O
甲 O
方 O
指 O
定 O
的 O
地 O
点 O
过 O
磅 O
。 O
在 O
回 O
收 O
正 O
品 O
和 O
次 O
品 O
肉 B-product
猪 E-product
的 O
过 O
程 O
中 O
， O
从 O
乙 O
方 O
猪 O
舍 O
到 O
过 O
磅 O
前 O
， O
甲 O
方 O
销 O
售 O
人 O
员 O
、 O
乙 O
方 O
和 O
客 O
户 O
三 O
方 O
共 O
同 O
检 O
查 O
猪 O
只 O
是 O
否 O
出 O
现 O
死 O
亡 O
， O
如 O
有 O
猪 O
只 O
死 O
亡 O
所 O
造 O
成 O
的 O
损 O
失 O
由 O
乙 O
方 O
负 O
责 O
。 O
甲 O
方 O
回 O
收 O
肉 B-product
猪 E-product
前 O
的 O
车 O
皮 O
过 O
磅 O
、 O
肉 B-product
猪 E-product
过 O
磅 O
以 O
及 O
猪 O
只 O
数 O
量 O
必 O
须 O
由 O
甲 O
方 O
销 O
售 O
人 O
员 O
、 O
乙 O
方 O
及 O
客 O
户 O
方 O
签 O
名 O
确 O
认 O
； O
乙 O
方 O
未 O
按 O
照 O
甲 O
方 O
通 O
知 O
卖 O
猪 O
时 O
间 O
及 O
约 O
定 O
质 O
量 O
交 O
付 O
肉 B-product
猪 E-product
的 O
， O
给 O
甲 O
方 O
造 O
成 O
的 O
损 O
失 O
由 O
乙 O
方 O
承 O
担 O
， O
对 O
未 O
交 O
付 O
的 O
肉 B-product
猪 E-product
， O
乙 O
方 O
除 O
应 O
向 O
甲 O
方 O
支 O
付 O
未 O
交 O
付 O
肉 B-product
猪 E-product
的 O
总 O
价 O
值 O
外 O
（ O
以 O
肉 B-product
猪 E-product
的 O
正 O
品 O
回 O
收 O
价 O
计 O
） O
， O
还 O
需 O
向 O
甲 O
方 O
支 O
付 O
该 O
未 O
交 O
付 O
肉 B-product
猪 E-product
价 O
值 O
1 O
5 O
% O
的 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
； O
甲 O

方 O
向 O
乙 O
方 O
提 O
供 O
的 O
肉 B-product
猪 E-product
、 O
物 O
料 O
均 O
属 O
于 O
甲 O
方 O
财 O
产 O
， O
乙 O
方 O
不 O
能 O
擅 O
自 O
处 O
理 O
。 O
如 O
乙 O
方 O
私 O
自 O
变 O
卖 O
甲 O
方 O
委 O
托 O
养 O
殖 O
的 O
肉 B-product
猪 E-product
、 O
变 O
卖 O
甲 O
方 O
提 O
供 O
的 O
物 O
资 O
， O
乙 O
方 O
必 O
须 O
进 O
行 O
赔 O
偿 O
， O
每 O
私 O
自 O
变 O
卖 O
一 O
头 O
， O
赔 O
偿 O
3 O
0 O
0 O
0 O
元 O
； O
变 O
卖 O
饲 O
料 O
每 O
4 O
0 O
公 O
斤 O
， O
赔 O
偿 O
5 O
0 O
0 O
元 O
； O
私 O
卖 O
药 O
物 O
的 O
， O
按 O
其 O
实 O
际 O
价 O
值 O
双 O
倍 O
赔 O
偿 O
， O
甲 O
方 O
有 O
权 O
直 O
接 O
从 O
乙 O
方 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
账 O
户 O
扣 O
除 O
。 O
原 O
被 O
告 O
签 O
订 O
的 O
猪 O
苗 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
约 O
定 O
， O
猪 O
苗 O
的 O
基 B-cub price
础 M-cub price
价 E-cub price
为 O
每 B-cub price
头 M-cub price
5 M-cub price
5 M-cub price
0 M-cub price
元 E-cub price
， O
基 O
础 O
均 O
重 O
为 O
6 O
. O
5 O
公 O
斤 O
， O
超 O
过 O
或 O
不 O
足 O
部 O
分 O
， O
按 O
每 O
公 O
斤 O
1 O
4 O
元 O
加 O
减 O
。 O
肉 B-product
猪 E-product
回 B-wholesale price
收 M-wholesale price
价 E-wholesale price
为 O
正 O
品 O
， O
单 O
重 O
体 O
重 O
在 O
1 O
7 O
0 O
斤 O
以 O
上 O
， O
平 O
均 O
销 O
售 O
均 O
重 O
2 O
3 O
0 O
斤 O
以 O
下 O
部 O
分 O
， O
按 O
每 O
斤 O
7 O
. O
8 O
5 O
元 O
回 O
收 O
， O
超 O
过 O
2 O
3 O
0 O
斤 O
以 O
上 O
部 O
分 O
， O
按 O
每 O
斤 O
7 O
. O
3 O
元 O
回 O
收 O
。 O
上 O
述 O
合 O
同 O
签 O
订 O
后 O
， O
被 O
告 O
向 O
原 O
告 O
交 O
纳 O
了 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
6 O
0 O
0 O
0 O
0 O
元 O
， O
同 O
时 O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
并 O
按 O
照 O
合 O
同 O
向 O
被 O
告 O
提 O
供 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
和 O
技 B-technology
术 E-technology
管 O
理 O
。 O
在 O
被 O
告 O
养 O
殖 O
期 O
间 O
， O
正 O
常 O
死 O
亡 O
猪 O
苗 O
1 O
9 O
头 O
。 O
至 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
初 O
， O
涉 O
案 O
肉 B-product
猪 E-product
上 O
市 O
重 O
量 O
已 O
达 O
公 O
司 O
标 O
准 O
， O
原 O
告 O
于 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
6 O
日 O
回 O
收 O
肉 B-product
猪 E-product
5 O
0 O
头 O
， O
重 O
量 O
为 O
5 O
5 O
3 O
0 O
公 O
斤 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
6 O
日 O
， O
原 O
告 O
再 O
次 O
到 O
被 O
告 O
处 O
回 O
收 O
肉 B-product
猪 E-product
1 O
4 O
9 O
头 O
， O
经 O
过 O
磅 O
总 O
重 O
量 O
为 O
1 O
6 O
5 O
7 O
0 O
公 O
斤 O
。 O
之 O
后 O
， O
原 O
被 O
告 O
因 O
付 O
款 O
时 O
间 O
发 O
生 O
纠 O
纷 O
， O
被 O
告 O
阻 O
拦 O
原 O
告 O
已 O
装 O
载 O
1 O
4 O
9 O
头 O
生 O
猪 O
的 O
拉 O
猪 O
车 O
辆 O
， O
不 O
予 O
放 O
行 O
。 O
原 O
告 O
随 O
后 O
报 O
警 O
， O
直 O
到 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
9 O
日 O
， O
被 O
告 O
才 O
放 O
行 O
拉 O
猪 O
车 O
辆 O
。 O
期 O
间 O
， O
非 O
正 O
常 O
死 O
亡 O
肉 B-product
猪 E-product
9 O
头 O
。 O
原 O
告 O
拉 O
猪 O
车 O
离 O
开 O
时 O
， O
再 O
次 O
进 O
行 O
了 O
过 O
磅 O
， O
肉 B-product
猪 E-product
重 O
量 O
为 O
2 O
8 O
3 O
8 O
0 O
公 O
斤 O
- O
1 O
4 O
2 O
5 O
0 O
公 O
斤 O
= O
1 O
4 O
1 O
3 O
0 O
公 O
斤 O
（ O
不 O
包 O
含 O
9 O
头 O
死 O
亡 O
肉 B-product
猪 E-product
） O
， O
原 O
告 O
亏 O
损 O
肉 B-product
猪 E-product
重 O
量 O
2 O
4 O
4 O
0 O
公 O
斤 O
， O
合 O
款 O
3 O
8 O
3 O
0 O
8 O
元 O
（ O
2 O
4 O
4 O
0 O
公 O
斤 O
× O
2 O
× O
7 O
. O
8 O
5 O
元 O
= O
3 O
8 O
3 O
0 O
8 O
元 O
） O
。 O
原 O
告 O
无 O
公 O
害 O
处 O
置 O
死 O
亡 O
的 O
9 O
头 O
猪 O
， O
支 O
付 O
运 O
输 O
费 O
4 O
0 O
0 O
元 O
， O
购 O
买 O
白 O
灰 O
支 O
付 O
5 O
0 O
元 O
， O
深 O
埋 O
挖 O
坑 O
支 O
付 O
钩 O
机 O
费 O
9 O
5 O
0 O
元 O
， O
检 O
疫 O
费 O
支 O
付 O
4 O
4 O
元 O
， O
过 O
磅 O
费 O
支 O
付 O
9 O
0 O
元 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
2 O
0 O
日 O
、 O
4 O
月 O
2 O
1 O
日 O
， O
被 O
告 O
两 O
次 O
从 O
原 O
告 O

处 O
取 O
走 O
猪 O
饲 O
料 O
1 O
7 O
包 O
， O
价 O
值 O
1 O
9 O
2 O
3 O
元 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
2 O
3 O
日 O
、 O
2 O
4 O
日 O
， O
被 O
告 O
于 O
非 O
非 O
将 O
剩 O
余 O
2 O
8 O
2 O
头 O
生 O
猪 O
变 O
卖 O
。 O

另 O
查 O
明 O
， O
此 O
批 O
生 O
猪 O
养 O
殖 O
过 O
程 O
中 O
， O
被 O
告 O
于 O
非 O
非 O
在 O
原 O
告 O
正 O
邦 O
公 O
司 O
处 O
领 O
取 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
价 O
值 O
2 O
7 O
6 O
1 O
2 O
0 O
元 O
， O
领 O
取 O
猪 O
饲 O
料 O
价 O
值 O
4 O
4 O
9 O
8 O
1 O
9 O
元 O
， O
领 O
取 O
药 O
品 O
价 O
值 O
1 O
6 O
6 O
2 O
9 O
. O
8 O
1 O
元 O
。 O
经 O
核 O
算 O
， O
被 O
告 O
从 O
原 O
告 O
处 O
所 O
领 O
取 O
一 O
头 O
猪 O
苗 O
平 O
均 O
价 O
值 O
为 O
5 O
5 O
2 O
. O
2 O
4 O
元 O
， O
一 O
头 O
生 O
猪 O
所 O
需 O
饲 O
料 O
平 O
均 O
价 O
值 O
为 O
8 O
9 O
7 O
. O
8 O
4 O
元 O
， O
所 O
需 O
药 O
品 O
平 O
均 O
价 O
值 O
为 O
3 O
3 O
. O
2 O
6 O
元 O
。 O

另 O
查 O
明 O
， O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
6 O
日 O
所 O
回 O
收 O
猪 O
只 O
5 O
0 O
头 O
总 O
重 O
量 O
共 O
计 O
5 O
5 O
3 O
0 O
公 O
斤 O
， O
平 O
均 O
重 O
量 O
每 O
只 O
为 O
1 O
1 O
0 O
. O
6 O
公 O
斤 O
， O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
6 O
日 O
所 O
回 O
收 O
猪 O
只 O
1 O
4 O
9 O
头 O
总 O
重 O
量 O
为 O
1 O
6 O
5 O
7 O
0 O
公 O
斤 O
， O
平 O
均 O
重 O
量 O
每 O
只 O
为 O
1 O
1 O
1 O
. O
2 O
公 O
斤 O
。 O

