本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
7 O
年 O
6 O
月 O
2 O
日 O
被 O
告 O
胡 O
华 O
君 O
以 O
其 O
前 O
妻 O
被 O
告 O
邓 O
利 O
荣 O
（ O
被 O
告 O
胡 O
华 O
君 O
、 O
邓 O
利 O
荣 O
于 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
4 O
日 O
登 O
记 O
离 O
婚 O
） O
的 O
名 O
义 O
（ O
“ O
乙 O
方 O
” O
） O
与 O
原 O
告 O
（ O
“ O
甲 O
方 O
” O
） O
签 O
订 O
《 O
汉 O
世 O
伟 O
集 O
团 O
商 B-product
品 M-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
， O
约 O
定 O
甲 O
方 O
提 O
供 O
断 O
奶 O
仔 O
猪 O
、 O
饲 O
料 O
、 O
疫 O
苗 O
、 O
兽 O
药 O
等 O
物 O
资 O
， O
并 O
提 O
供 O
管 O
理 O
和 O
技 B-technology
术 M-technology
服 M-technology
务 E-technology
， O
委 O
托 O
乙 O
方 O
养 O
殖 O
商 B-product
品 M-product
猪 E-product
， O
待 O
商 B-product
品 M-product
猪 E-product
符 O
合 O
出 O
栏 O
条 O
件 O
后 O
， O
甲 O
方 O
负 O
责 O
销 O
售 O
， O
并 O
支 O
付 O
乙 O
方 O
委 O
托 O
养 O
殖 O
费 O
用 O
； O
乙 O
方 O
需 O
拥 O
有 O
养 O
殖 O
商 B-product
品 M-product
猪 E-product
必 O
须 O
的 O
栏 O
舍 O
， O
具 O
备 O
养 O
殖 O
商 B-product
品 M-product
猪 E-product
必 O
备 O
的 O
清 O
洁 O
水 O
源 O
及 O
供 O
电 O
设 O
备 O
、 O
交 O
通 O
道 O
路 O
， O
具 O
备 O
粪 O
污 O
处 O
理 O
能 O
力 O
， O
乙 O
方 O
应 O
承 O
担 O
因 O
自 O
身 O
管 O
理 O
失 O
误 O
、 O
安 O
全 O
生 O
产 O
事 O
故 O
、 O
意 O
外 O
事 O
故 O
等 O
造 O
成 O
的 O
损 O
失 O
（ O
自 O
然 O
灾 O
害 O
、 O
战 O
争 O
等 O
不 O
可 O
抗 O
力 O
因 O
素 O
除 O
外 O
） O
； O
乙 O
方 O
按 O
要 O
求 O
缴 O
纳 O
断 O
奶 O
仔 O
猪 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
4 O
0 O
0 O
元 O
/ O
头 O
， O
有 O
困 O
难 O
的 O
经 O
第 O
三 O
方 O
担 O
保 O
后 O
， O
可 O
先 O
按 O
1 O
0 O
0 O
元 O
/ O
头 O
缴 O
纳 O
， O
欠 O
缴 O
部 O
分 O
按 O
月 O
息 O
0 O
. O
8 O
% O
计 O
算 O
利 O
息 O
， O
在 O
每 O
批 O
次 O
委 O
托 O
养 O
殖 O
费 O
用 O
中 O
提 O
取 O
3 O
0 O
% O
冲 O
抵 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
直 O
到 O
足 O
额 O
为 O
止 O
； O
猪 O
只 O
的 O
死 O
亡 O
和 O
淘 O
汰 O
须 O
经 O
由 O
甲 O
方 O
与 O
乙 O
方 O
共 O
同 O
确 O
认 O
， O
否 O
则 O
视 O
乙 O
方 O
所 O
报 O
猪 O
只 O
死 O
亡 O
和 O
淘 O
汰 O
无 O
效 O
， O
按 O
乙 O
方 O
私 O
自 O
变 O
卖 O
猪 O
只 O
处 O
理 O
； O
甲 O
方 O
向 O
乙 O
方 O
提 O
供 O
不 O
同 O
饲 O
养 O
阶 O
段 O
所 O
需 O
的 O
合 O
格 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
， O
品 O
种 O
、 O
数 O
量 O
以 O
乙 O
方 O
到 O
甲 O
方 O
领 O
料 O
时 O
确 O
定 O
的 O
为 O
准 O
， O
价 O
格 O
以 O
物 O
价 O
表 O
为 O
准 O
； O
正 O
常 O
情 O
况 O
下 O
乙 O
方 O
养 O
殖 O
商 B-product
品 M-product
猪 E-product
在 O
场 O
饲 B-feeding/planting period
养 M-feeding/planting period
时 M-feeding/planting period
间 E-feeding/planting period
为 O
1 B-feeding/planting period
6 M-feeding/planting period
0 M-feeding/planting period
天 E-feeding/planting period
， O
但 O
甲 O
方 O
有 O
权 O
根 O
据 O
市 O
场 O
情 O
况 O
、 O
猪 O
只 O
体 O
重 O
情 O
况 O
和 O
健 O
康 O
状 O
况 O
等 O
决 O
定 O
提 O
前 O
或 O
推 O
迟 O
销 O
售 O
； O
甲 O
方 O
根 O
据 O
乙 O
方 O
提 O
供 O
的 O
正 O
品 O
猪 O
数 O
量 O
， O
给 O
予 O
乙 O
方 O
建 O
栏 O
或 O
改 O
造 O
补 B-subsidy
贴 E-subsidy
1 O
5 O
元 O
/ O
头 O
； O
正 B-wholesale price 
品 M-wholesale price 
回 M-wholesale price 
收 M-wholesale price 
价 E-wholesale price 
： O
单 O
头 O
体 O
重 O
在 O
8 O
5 O
公 O
斤 O
以 O
上 O
（ O
含 O
8 O
5 O
公 O
斤 O
） O
而 O
且 O
健 O
康 O
、 O
无 O
残 O
缺 O
， O
价 O
格 O
为 O
1 O
6 O
元 O
/ O
公 O
斤 O
， O
非 O
标 O
回 O
收 O
价 O
： O
单 O
头 O
体 O
重 O
在 O
5 O
0 O
- O
8 O
5 O
公 O
斤 O
（ O
含 O
5 O
0 O
公 O
斤 O
） O
， O
或 O
稍 O
有 O
残 O
缺 O
， O
价 O
格 O
为 O
1 O
4 O
元 O
/ O
公 O
斤 O
； O
出 O
栏 O
体 O
重 O
低 O
于 O
5 O
0 O
公 O
斤 O
的 O
非 O
标 O
猪 O
按 O
死 O
亡 O
猪 O
只 O
处 O
理 O
； O
乙 O
方 O
养 O
殖 O
过 O
程 O
中 O
出 O
现 O
猪 O
只 O
死 O
亡 O
必 O
须 O
报 O
甲 O
方 O
确 O
认 O
， O
若 O
未 O
经 O
甲 O
方 O
确 O
认 O
出 O
现 O
猪 O
只 O
灭 O
失 O
按 O
每 O
头 O
猪 O
2 O
5 O
0 O
0 O
元 O
赔 O
偿 O
甲 O
方 O
损 O
失 O
； O
猪 B-cub price 
苗 M-cub price 
成 M-cub price 
本 E-cub price 
以 O
6 O
公 O
斤 O
4 B-cub price 
5 M-cub price 
0 M-cub price 
元 M-cub price 
/ M-cub price 
头 E-cub price 
计 O
， O
均 O
重 O
超 O
过 O
6 O
公 O
斤 O
部 O
分 O
， O
以 O
1 O
6 O
元 O
/ O
公 O
斤 O
计 O
算 O
。 O
合 O
同 O
中 O
约 O
定 O
的 O
回 O
收 O
价 O
包 O
括 O
养 O
殖 O
户 O
的 O
报 O
酬 O
及 O
应 O
在 O
原 O
告 O
处 O
购 O
买 O
所 O
有 O
的 O
饲 O
料 O
、 O
药 O
品 O
、 O
疫 O
苗 O
、 O
猪 O
苗 O
等 O
成 O
本 O
价 O
， O
该 O
成 O
本 O
由 O
养 O
殖 O
户 O
承 O
担 O
。 O
该 O
合 O
同 O
后 O
还 O
附 O
有 O
《 O
汉 O
世 O
伟 O
家 O
庭 O
农 O
场 O
猪 O
舍 O
环 O
境 O
控 O
制 O
标 O
准 O
》 O
及 O
《 O
汉 O
世 O
伟 O
集 O
团 O
物 O
价 O
表 O
》 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
被 O
告 O
胡 O
华 O
君 O
支 O
付 O
给 O
原 O
告 O
1 O
0 O
0 O
0 O
0 O
0 O
元 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
并 O
修 O
建 O
猪 O
栏 O
， O
原 O
告 O
提 O
供 O
给 O
其 O
9 O
5 O
0 O
头 O
断 O
奶 O
仔 O
猪 O
委 O
托 O
其 O
饲 O
养 O
， O
但 O
在 O
养 O
殖 O
过 O
程 O
中 O
死 O
亡 O
1 O
3 O
0 O
头 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
5 O
日 O
被 O
告 O
胡 O
华 O
君 O
以 O
被 O
告 O
邓 O
利 O
荣 O
的 O
名 O
义 O
向 O
原 O
告 O
出 O
具 O
《 O
关 O
于 O
饲 O
养 O
牲 O
猪 O
出 O
栏 O
联 O
系 O
函 O
》 O
并 O
于 O
当 O
天 O
邮 O
寄 O
给 O
原 O
告 O
具 O
体 O
经 O
办 O
人 O
周 O
洪 O
学 O
， O
载 O
明 O
其 O
饲 O
养 O
的 O
牲 O
猪 O
已 O
超 O
过 O
1 B-feeding/planting period
6 M-feeding/planting period
0 M-feeding/planting period
天 E-feeding/planting period
， O
已 O
达 O
到 O
出 O
栏 O
标 O
准 O
， O
但 O
原 O
告 O
不 O
能 O
使 O
牲 O
猪 O
按 O
期 O
出 O
栏 O
并 O
按 O
期 O
提 O
供 O
仔 O
猪 O
继 O
续 O
合 O
同 O
， O
希 O
望 O
原 O
告 O
在 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
2 O
0 O
日 O
前 O
协 O
商 O
相 O
关 O
事 O
宜 O
并 O
进 O
行 O
赔 O
偿 O
， O
否 O
则 O
其 O
自 O
行 O
处 O
理 O
牲 O
猪 O
以 O
补 O
偿 O
损 O
失 O
。 O
被 O
告 O
胡 O
华 O
君 O
从 O
当 O
月 O
2 O
1 O
日 O
起 O
开 O
始 O
对 O
外 O
销 O
售 O
牲 O
猪 O
， O
其 O
主 O
张 O
所 O
售 O
的 O
8 O
2 O
0 O
头 O
牲 O
猪 O
共 O
获 O
得 O
销 O
售 O
款 O
1 O
3 O
0 O
万 O
元 O
左 O
右 O
， O
平 O
均 O
每 O
公 O
斤 O
猪 O
价 O
约 O
为 O
1 O
3 O
. O
9 O
元 O
。 O

