
根 O
据 O
当 O
事 O
人 O
的 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

1 O
、 O
石 O
门 O
县 O
黄 O
记 O
土 O
鸡 O
养 O
殖 O
场 O
系 O
个 O
体 O
工 O
商 O
户 O
， O
其 O
经 O
营 O
者 O
为 O
本 O
案 O
被 O
告 O
黄 O
冬 O
生 O
， O
该 O
养 O
殖 O
场 O
于 O
2 O
0 O
1 O
4 O
年 O
7 O
月 O
1 O
0 O
日 O
注 O
册 O
登 O
记 O
， O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
4 O
日 O
注 O
销 O
。 O
腾 O
飞 O
养 O
殖 O
社 O
于 O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
1 O
2 O
日 O
注 O
册 O
登 O
记 O
， O
登 O
记 O
类 O
型 O
为 O
农 O
民 O
专 O
业 O
合 O
作 O
社 O
， O
法 O
定 O
代 O
表 O
人 O
为 O
本 O
案 O
被 O
告 O
黄 O
冬 O
生 O
。 O
本 O
案 O
原 O
告 O
黄 O
丽 O
的 O
养 O
殖 O
场 O
位 O
于 O
三 O
圣 O
乡 O
茶 O
园 O
坪 O
村 O
， O
系 O
其 O
与 O
丈 O
夫 O
刘 O
建 O
军 O
共 O
同 O
经 O
营 O
， O
但 O
未 O
在 O
工 O
商 O
部 O
门 O
登 O
记 O
注 O
册 O
。 O

2 O
、 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
4 O
日 O
， O
石 O
门 O
县 O
黄 O
记 O
土 O
鸡 O
养 O
殖 O
场 O
（ O
甲 O
方 O
） O
与 O
黄 O
丽 O
（ O
乙 O
方 O
） O
签 O
订 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
乙 O
方 O
自 O
己 O
出 O
场 O
地 O
及 O
养 O
殖 O
设 O
备 O
； O
乙 O
方 O
在 O
养 O
殖 O
过 O
程 O
中 O
出 O
现 O
死 O
亡 O
一 O
切 O
由 O
乙 O
方 O
承 O
担 O
养 O
殖 O
成 O
活 O
率 O
达 O
到 O
9 O
0 O
% O
以 O
上 O
， O
否 O
则 O
由 O
乙 O
方 O
承 O
担 O
； O
甲 O
方 O
要 O
求 O
乙 O
方 O
给 O
予 O
5 O
0 O
0 O
0 O
0 O
元 O
保 O
定 O
金 O
， O
乙 O
方 O
在 O
一 O
年 O
可 O
在 O
六 O
个 O
月 O
退 O
还 O
保 O
定 O
金 O
， O
终 O
止 O
合 O
同 O
； O
乙 O
方 O
养 O
殖 O
、 O
技 O
术 O
、 O
鸡 O
苗 O
、 O
药 O
物 O
、 O
饲 O
料 O
由 O
甲 O
方 O
负 O
责 O
； O
乙 O
方 O
成 O
品 O
鸡 O
以 O
5 O
个 O
月 O
以 O
上 O
， O
甲 O
方 O
可 O
收 O
， O
以 O
十 O
二 O
元 O
的 O
价 O
格 O
回 O
收 O
； O
乙 O
方 O
回 O
收 O
成 O
品 O
鸡 O
以 O
一 O
个 O
月 O
为 O
现 O
到 O
乙 O
方 O
欠 O
款 O
； O
甲 O
方 O
应 O
授 O
予 O
乙 O
方 O
5 O
0 O
0 O
0 O
0 O
元 O
保 O
定 O
金 O
， O
日 O
期 O
为 O
现 O
， O
甲 O
方 O
应 O
在 O
十 O
天 O
内 O
给 O
予 O
乙 O
方 O
鸡 O
苗 O
以 O
及 O
药 O
物 O
、 O
饲 O
料 O
、 O
技 O
术 O
到 O
位 O
， O
如 O
甲 O
方 O
汝 O
以 O
给 O
予 O
黄 O
记 O
生 O
态 O
养 O
殖 O
承 O
担 O
； O
合 O
同 O
一 O
式 O
两 O
份 O
， O
双 O
方 O
签 O
字 O
生 O
效 O
。 O
该 O
合 O
同 O
由 O
黄 O
冬 O
生 O
经 O
手 O
加 O
盖 O
石 O
门 O
县 O
黄 O
记 O
土 O
鸡 O
养 O
殖 O
场 O
公 O
章 O
。 O

3 O
、 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
签 O
订 O
之 O
日 O
， O
黄 O
丽 O
向 O
黄 O
冬 O
生 O
支 O
付 O
4 O
5 O
0 O
0 O
0 O
元 O
， O
黄 O
冬 O
生 O
向 O
黄 O
丽 O
出 O
具 O
“ O
入 O
库 O
单 O
” O
一 O
份 O
， O
载 O
明 O
“ O
土 O
鸡 O
苗 O
6 O
0 O
0 O
0 O
只 O
， O
金 O
额 O
4 O
5 O
0 O
0 O
0 O
元 O
” O
。 O
黄 O
冬 O
生 O
于 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
3 O
1 O
日 O
向 O
原 O
告 O
供 O
应 O
鸡 O
苗 O
3 O
0 O
0 O
0 O
只 O
， O
2 O
0 O
1 O
6 O
年 O
6 O
月 O
2 O
9 O
日 O
供 O
应 O
鸡 O
苗 O
2 O
0 O
0 O
0 O
只 O
， O
7 O
月 O
2 O
日 O
供 O
应 O
鸡 O
苗 O
1 O
0 O
0 O
0 O
只 O
。 O
黄 O
冬 O
生 O
还 O
向 O
原 O
告 O
提 O
供 O
了 O
养 O
殖 O
所 O
需 O
的 O
饲 O
料 O
、 O
药 O
品 O
、 O
技 O
术 O
。 O

4 O
、 O
黄 O
丽 O
共 O
向 O
黄 O
冬 O
生 O
交 O
三 O
批 O
成 O
品 O
鸡 O
， O
第 O
一 O
批 O
土 O
鸡 O
2 O
7 O
5 O
8 O
8 O
元 O
（ O
2 O
2 O
9 O
9 O
斤 O
× O
1 O
2 O
元 O
） O
， O
每 O
只 O
3 O
斤 O
左 O
右 O
； O
第 O
二 O
批 O
土 O
鸡 O
4 O
4 O
6 O
7 O
4 O
元 O
（ O
3 O
1 O
9 O
1 O
斤 O
× O
1 O
4 O
元 O
） O
， O
每 O
只 O
2 O
斤 O
半 O
左 O
右 O
； O
第 O
三 O
批 O
土 O
鸡 O
6 O
3 O
3 O
6 O
元 O
（ O
5 O
2 O
8 O
斤 O
× O
1 O
2 O
元 O
） O
， O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
1 O
月 O
回 O
收 O
， O
该 O
批 O
土 O
鸡 O
鸡 O
苗 O
系 O
黄 O
丽 O
自 O
行 O
购 O
买 O
。 O
以 O
上 O
三 O
批 O
土 O
鸡 O
价 O
格 O
共 O
计 O
7 O
8 O
5 O
9 O
4 O
元 O
。 O
2 O
0 O
1 O
6 O
年 O
年 O
底 O
， O
黄 O
丽 O
向 O
黄 O
冬 O
生 O
借 O
支 O
1 O
0 O
0 O
0 O
元 O
。 O

5 O
、 O
2 O
0 O
1 O
7 O
年 O
2 O
月 O
3 O
日 O
， O
腾 O
飞 O
养 O
殖 O
社 O
（ O
甲 O
方 O
） O
与 O
黄 O
丽 O
（ O
乙 O
方 O
） O
签 O
订 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
附 O
本 O
》 O
， O
内 O
容 O
如 O
下 O
： O
乙 O
方 O
交 O
给 O
甲 O
方 O
4 O
5 O
0 O
0 O
0 O
元 O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
（ O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
是 O
保 O
证 O
乙 O
方 O
在 O
合 O
同 O
期 O
内 O
遵 O
守 O
甲 O
方 O
所 O
提 O
要 O
求 O
的 O
压 O
金 O
， O
在 O
合 O
同 O
终 O
止 O
时 O
退 O
还 O
， O
主 O
本 O
5 O
0 O
0 O
0 O
0 O
元 O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
是 O
包 O
括 O
鸡 S-product
的 O
饮 O
食 O
器 O
具 O
在 O
内 O
， O
后 O
乙 O
方 O
自 O
行 O
承 O
担 O
饮 O
食 O
器 O
具 O
， O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
减 O
至 O
4 O
5 O
0 O
0 O
0 O
元 O
） O
； O
甲 O
方 O
负 O
责 O
给 O
予 O
乙 O
方 O
每 O
年 O
内 O
两 O
批 O
每 O
批 O
六 B-quantity
千 M-quantity
只 E-quantity
鸡 S-product
苗 O
； O
甲 O
方 O
提 O
供 O
养 O
殖 O
技 B-technology
术 E-technology
及 O
方 O
法 O
， O
甲 O
方 O
负 O
责 O
乙 O
方 O
的 O
鸡 S-product
至 O
出 O
栏 O
时 O
间 O
段 O
所 O
须 O
要 O
的 O
饲 O
料 O
和 O
药 O
品 O
， O
乙 O
方 O
按 O
照 O
甲 O
方 O
的 O
要 O
求 O
进 O
行 O
饲 O
养 O
； O
甲 O
方 O
在 O
6 O
个 O
月 O
内 O
以 O
每 B-wholesale price
斤 M-wholesale price
1 M-wholesale price
2 M-wholesale price
元 E-wholesale price
的 O
价 O
格 O
全 O
部 O
回 O
收 O
甲 O
方 O
提 O
供 O
给 O
乙 O
方 O
的 O
鸡 S-product
； O
甲 O
方 O
在 O
成 O
品 O
鸡 S-product
回 O
收 O
后 O
一 O
个 O
月 O
内 O
以 O
转 O
账 O
支 O
票 O
形 O
式 O
支 O
付 O
乙 O
方 O
的 O
利 O
润 O
（ O
利 O
润 O
等 O
于 O
甲 O
方 O
回 O
收 O
成 O
品 O
鸡 S-product
的 O
总 O
价 O
值 O
减 O
去 O
甲 O
方 O
提 O
供 O
给 O
乙 O
方 O
鸡 S-product
苗 O
药 O
品 O
技 O
术 O
的 O
费 O
用 O
） O
； O
此 O
合 O
同 O
附 O
本 O
由 O
甲 O
乙 O
双 O
方 O
针 O
对 O
合 O
同 O
主 O
本 O
不 O
明 O
确 O
点 O
协 O
商 O
制 O
定 O
， O
冲 O
突 O
点 O
以 O
本 O
合 O
同 O
为 O
准 O
， O
合 O
同 O
内 O
容 O
自 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
签 O
订 O
之 O
日 O
起 O
长 O
期 O
有 O
效 O
。 O
双 O
方 O
签 O
字 O
生 O
效 O
。 O
该 O
合 O
同 O
附 O
本 O
由 O
黄 O
冬 O
生 O
经 O
手 O
并 O
在 O
合 O
同 O
上 O
加 O
盖 O
腾 O
飞 O
养 O
殖 O
社 O
公 O
章 O
及 O
黄 O
冬 O
生 O
印 O
鉴 O
。 O
实 O
际 O
上 O
， O
自 O
第 O
三 O
批 O
土 O
鸡 S-product
回 O
收 O
后 O
， O
黄 O
丽 O
与 O
黄 O
冬 O
生 O
就 O
再 O
无 O
合 O
作 O
， O
该 O
合 O
同 O
附 O
本 O
签 O
订 O
后 O
， O
双 O
方 O
也 O
未 O
再 O
进 O
行 O
合 O
作 O
。 O

