
吕 O
银 O
东 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
判 O
令 O
二 O
被 O
告 O
偿 O
还 O
饲 O
料 O
货 O
款 O
本 O
金 O
6 O
5 O
6 O
8 O
7 O
元 O
及 O
利 O
息 O
（ O
以 O
6 O
5 O
6 O
8 O
7 O
元 O
为 O
本 O
金 O
， O
自 O
起 O
诉 O
之 O
日 O
起 O
至 O
偿 O
清 O
为 O
止 O
， O
按 O
中 O
国 O
人 O
民 O
银 O
行 O
授 O
权 O
全 O
国 O
银 O
行 O
同 O
业 O
拆 O
借 O
利 O
率 O
计 O
算 O
） O
； O
2 O
. O
诉 O
讼 O
费 O
、 O
保 O
全 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
王 O
俊 O
波 O
于 O
2 O
0 O
2 O
0 O
年 O
3 O
月 O
1 O
2 O
日 O
前 O
多 O
次 O
向 O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
处 O
申 O
请 O
购 O
买 O
饲 O
料 O
（ O
有 O
合 O
同 O
， O
张 O
风 O
芹 O
担 O
保 O
） O
， O
并 O
要 O
求 O
把 O
饲 O
料 O
送 O
到 O
被 O
告 O
处 O
， O
后 O
经 O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
多 O
次 O
催 O
要 O
， O
被 O
告 O
迟 O
迟 O
未 O
还 O
给 O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
。 O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
于 O
2 O
0 O
2 O
0 O
年 O
1 O
1 O
月 O
1 O
号 O
将 O
债 O
权 O
转 O
让 O
给 O
吕 O
银 O
东 O
。 O
故 O
诉 O
至 O
法 O
院 O
， O
望 O
判 O
决 O
如 O
诉 O
求 O
。 O

王 O
俊 O
波 O
辩 O
称 O
， O
原 O
告 O
诉 O
称 O
不 O
属 O
实 O
， O
我 O
不 O
认 O
识 O
吕 O
银 O
东 O
， O
我 O
没 O
有 O
进 O
过 O
硕 O
果 O
公 O
司 O
， O
公 O
司 O
在 O
哪 O
里 O
我 O
不 O
知 O
道 O
。 O
张 O
风 O
芹 O
是 O
× O
× O
患 O
者 O
。 O
关 O
于 O
养 O
鸭 O
子 O
的 O
事 O
是 O
崔 O
希 O
文 O
（ O
音 O
） O
跟 O
我 O
联 O
系 O
的 O
， O
应 O
该 O
三 O
十 O
多 O
天 O
出 O
栏 O
， O
结 O
果 O
五 O
十 O
多 O
天 O
才 O
出 O
栏 O
， O
因 O
为 O
崔 O
希 O
文 O
（ O
音 O
） O
推 O
迟 O
。 O

张 O
风 O
芹 O
辩 O
称 O
， O
不 O
属 O
实 O
， O
我 O
们 O
给 O
他 O
（ O
我 O
不 O
认 O
识 O
） O
饲 O
料 O
钱 O
了 O
。 O

本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

二 O
被 O
告 O
系 O
夫 O
妻 O
关 O
系 O
。 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
7 O
日 O
， O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
（ O
甲 O
方 O
） O
与 O
被 O
告 O
王 O
俊 O
波 O
（ O
乙 O
方 O
） O
签 O
订 O
《 O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
肉 B-product
鸭 E-product
养 O
殖 O
合 O
同 O
》 O
， O
约 O
定 O
： O
“ O
合 O
同 O
第 O
一 O
条 O
： O
甲 O
方 O
出 O
资 O
购 O
买 O
鸭 O
苗 O
、 O
饲 O
料 O
及 O
兽 O
药 O
， O
交 O
给 O
乙 O
方 O
代 O
为 O
饲 O
养 O
。 O
第 O
一 O
条 O
第 O
三 O
款 O
： O
乙 O
方 O
养 O
殖 O
的 O
成 O
鸭 O
由 O
甲 O
方 O
指 O
定 O
的 O
宰 O
杀 O
厂 O
回 O
收 O
， O
回 O
收 O
日 O
期 O
由 O
甲 O
方 O
决 O
定 O
。 O
第 O
三 O
条 O
乙 O
方 O
责 O
任 O
第 O
四 O
款 O
： O
提 O
前 O
5 O
天 O
向 O
甲 O
方 O
报 O
交 O
鸭 O
计 O
划 O
， O
违 O
反 O
该 O
规 O
定 O
造 O
成 O
的 O
一 O
切 O
损 O
失 O
由 O
乙 O
方 O
承 O
担 O
。 O
第 O
五 O
条 O
结 O
算 O
方 O
式 O
第 O
三 O
款 O
： O
具 O
体 O
结 O
算 O
方 O
式 O
： O
甲 O
方 O
先 O
扣 O
除 O
出 O
资 O
（ O
苗 O
款 O
、 O
料 O
款 O
、 O
药 O
费 O
） O
， O
剩 O
余 O
款 O
项 O
支 O
付 O
给 O
乙 O
方 O
。 O
” O
后 O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
依 O
合 O
同 O
向 O
王 O
俊 O
波 O
提 O
供 O
鸭 O
苗 O
、 O
饲 O
料 O
及 O
兽 O
药 O
， O
开 O
具 O
了 O
多 O
张 O
单 O
据 O
， O
王 O
俊 O
波 O
签 O
字 O
确 O
认 O
。 O
经 O
原 O
告 O
吕 O
银 O
东 O
与 O
被 O
告 O
王 O
俊 O
波 O
对 O
账 O
， O
王 O
俊 O
波 O
应 O
支 O
付 O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
6 O
5 O
6 O
8 O
7 O
元 O
， O
王 O
俊 O
波 O
在 O
对 O
账 O
单 O
上 O
签 O
字 O
确 O
认 O
， O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
加 O
盖 O
了 O
公 O
司 O
公 O
章 O
。 O
2 O
0 O
2 O
0 O
年 O
1 O
1 O
月 O
1 O
日 O
， O
冠 O
县 O
硕 O
果 O
畜 O
牧 O
有 O
限 O
公 O
司 O
与 O
原 O
告 O
吕 O
银 O
东 O
签 O
订 O
债 O
权 O
转 O
让 O
协 O
议 O
， O
将 O
其 O
对 O
王 O
俊 O
波 O
的 O
债 O
权 O
6 O
5 O
6 O
8 O
7 O
元 O
转 O
让 O
给 O
原 O
告 O
吕 O
银 O
东 O
。 O

以 O
上 O
事 O
实 O
有 O
肉 B-product
鸭 E-product
养 O
殖 O
合 O
同 O
原 O
件 O
、 O
供 O
药 O
单 O
据 O
、 O
饲 O
料 O
收 O
据 O
、 O
毛 O
禽 O
收 O
购 O
结 O
算 O
单 O
、 O
对 O
账 O
单 O
、 O
债 O
权 O
转 O
让 O
协 O
议 O
、 O
转 O
让 O
债 O
权 O
通 O
知 O
书 O
等 O
证 O
实 O
， O
本 O
院 O
予 O
以 O
确 O
认 O
。 O

