《 O
委 O
托 O
养 O
殖 O
合 O
同 O
书 O
》 O
及 O
附 O
件 O
《 O
湖 O
南 O
临 O
武 O
正 O
邦 O
养 O
殖 O
有 O
限 O
公 O
司 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
》 O
。 O
《 O
委 O
托 O
养 O
殖 O
合 O
同 O
书 O
》 O
约 O
定 O
如 O
下 O
内 O
容 O
： O
一 O
、 O
总 O
体 O
合 O
作 O
模 O
式 O
为 O
原 O
告 O
以 O
记 O
账 O
的 O
方 O
式 O
提 O
供 O
猪 S-product 
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
， O
被 O
告 O
提 O
供 O
适 O
合 O
饲 O
养 O
猪 S-product 
只 O
的 O
场 O
地 O
、 O
设 O
施 O
设 O
备 O
和 O
劳 O
动 O
力 O
； O
原 O
告 O
负 O
责 O
猪 S-product 
只 O
销 O
售 O
， O
在 O
该 O
批 O
猪 S-product 
只 O
全 O
部 O
销 O
售 O
完 O
后 O
， O
原 O
告 O
向 O
被 O
告 O
支 O
付 O
本 O
合 O
同 O
约 O
定 O
的 O
结 O
算 O
款 O
。 O
生 O
猪 S-product 
养 O
殖 O
合 O
作 O
过 O
程 O
中 O
， O
原 O
告 O
提 O
供 O
的 O
猪 S-product 
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
以 O
及 O
经 O
饲 O
养 O
而 O
成 O
长 O
的 O
肉 O
猪 S-product 
， O
均 O
属 O
于 O
原 O
告 O
财 O
产 O
。 O
被 O
告 O
未 O
经 O
原 O
告 O
书 O
面 O
同 O
意 O
， O
无 O
权 O
处 O
分 O
该 O
财 O
产 O
。 O
原 O
告 O
提 O
供 O
的 O
各 O
种 O
物 O
料 O
的 O
定 O
价 O
以 O
及 O
本 O
合 O
同 O
约 O
定 O
的 O
肉 O
猪 S-product 
回 O
收 O
价 O
， O
均 O
为 O
流 O
程 O
定 O
价 O
， O
与 O
市 O
场 O
价 O
格 O
不 O
具 O
备 O
可 O
比 O
性 O
， O
被 O
告 O
对 O
此 O
予 O
以 O
认 O
可 O
。 O
二 O
、 O
猪 S-product 
苗 O
及 O
物 O
料 O
供 O
应 O
约 O
定 O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
猪 S-product 
苗 O
的 O
数 O
量 O
以 O
猪 S-product 
苗 O
领 O
用 O
单 O
为 O
准 O
， O
猪 S-product 
苗 O
定 O
价 O
以 O
《 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
》 O
为 O
准 O
， O
双 O
方 O
对 O
此 O
应 O
签 O
字 O
确 O
认 O
。 O
三 O
、 O
猪 S-product 
只 O
回 O
收 O
约 O
定 O
猪 S-product 
只 O
回 O
收 O
标 O
准 O
及 O
回 O
收 O
价 O
格 O
按 O
合 O
同 O
附 O
件 O
《 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
》 O
执 O
行 O
。 O
四 O
、 O
委 O
托 O
养 O
殖 O
费 O
用 O
结 O
算 O
及 O
支 O
付 O
方 O
式 O
。 O
五 O
、 O
原 O
告 O
的 O
权 O
利 O
和 O
义 O
务 O
， O
原 O
告 O
提 O
供 O
符 O
合 O
标 O
准 O
的 O
猪 S-product 
苗 O
， O
并 O
按 O
养 O
殖 O
进 O
度 O
及 O
时 O
提 O
供 O
饲 O
料 O
、 O
疫 O
苗 O
、 O
药 O
物 O
。 O
提 O
供 O
免 O
费 O
技 B-technology 
术 M-technology 
服 M-technology 
务 E-technology 
、 O
指 O
导 O
和 O
规 O
范 O
被 O
告 O
的 O
各 O
项 O
饲 O
养 O
管 O
理 O
工 O
作 O
。 O
当 O
委 O
托 O
饲 O
养 O
的 O
猪 S-product 
只 O
达 O
到 O
上 O
市 O
条 O
件 O
后 O
， O
原 O
告 O
将 O
开 O
始 O
安 O
排 O
销 O
售 O
， O
原 O
告 O
根 O
据 O
市 O
场 O
行 O
情 O
有 O
权 O
决 O
定 O
提 O
前 O
或 O
者 O
推 O
后 O
上 O
市 O
。 O
上 O
市 O
时 O
， O
原 O
告 O
应 O
提 O
前 O
7 O
小 O
时 O
通 O
知 O
被 O
告 O
， O
被 O
告 O
必 O
须 O
配 O
合 O
原 O
告 O
按 O
时 O
销 O
售 O
。 O
六 O
、 O
被 O
告 O
的 O
权 O
利 O
和 O
义 O
务 O
， O
被 O
告 O
对 O
原 O
告 O
提 O
供 O
的 O
猪 S-product 
苗 O
及 O
各 O
种 O
物 O
料 O
有 O
管 O
理 O
权 O
， O
并 O
负 O
有 O
管 O
理 O
责 O
任 O
。 O
被 O
告 O
承 O
担 O
因 O
其 O
管 O
理 O
不 O
善 O
造 O
成 O
猪 S-product 
只 O
死 O
亡 O
、 O
疾 O
病 O
及 O
物 O
料 O
管 O
理 O
、 O
使 O
用 O
不 O
当 O
等 O
责 O
任 O
与 O
损 O
失 O
。 O
被 O
告 O
按 O
照 O
原 O
告 O
的 O
免 O
疫 O
程 O
序 O
进 O
行 O
免 O
疫 O
。 O
猪 S-product 
群 O
出 O
现 O
疾 O
病 O
、 O
死 O
亡 O
等 O
特 O
殊 O
情 O
况 O
时 O
应 O
在 O
1 O
2 O
小 O
时 O
内 O
向 O
原 O
告 O
汇 O
报 O
； O
猪 S-product 
只 O
死 O
亡 O
须 O
经 O
原 O
告 O
管 O
理 O
员 O
现 O
场 O
拍 O
照 O
确 O
认 O
并 O
现 O
场 O
填 O
写 O
《 O
死 O
亡 O
确 O
认 O
单 O
》 O
， O
《 O
死 O
亡 O
确 O
认 O
单 O
》 O
须 O
经 O
被 O
告 O
及 O
原 O
告 O
管 O
理 O
员 O
双 O
方 O
签 O
字 O
确 O
认 O
才 O
算 O
有 O
效 O
， O
被 O
告 O
必 O
须 O
妥 O
善 O
保 O
留 O
一 O
份 O
。 O
猪 S-product 
只 O
无 O
害 O
化 O
处 O
理 O
的 O
也 O
必 O
须 O
按 O
死 O
猪 S-product 
鉴 O
定 O
流 O
程 O
执 O
行 O
。 O
七 O
、 O
违 B-default responsibility
约 M-default responsibility
责 M-default responsibility
任 E-default responsibility
， O
被 O
告 O
未 O
按 O
照 O
原 O
告 O
通 O
知 O
卖 O
猪 S-product 
时 O
间 O
及 O
约 O
定 O
质 O
量 O
交 O
付 O
猪 S-product 
只 O
， O
如 O
借 O
故 O
阻 O
挠 O
、 O
拖 O
延 O
原 O
告 O
销 O
售 O
， O
应 O
承 O
担 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
5 O
0 O
0 O
0 O
元 O
， O
给 O
原 O
告 O
造 O
成 O
的 O
损 O
失 O
， O
被 O
告 O
应 O
予 O
赔 O
偿 O
， O
对 O
未 O
交 O
付 O
的 O
猪 S-product 
只 O
， O
被 O
告 O
除 O
应 O
向 O
原 O
告 O
支 O
付 O
未 O
交 O
付 O
猪 S-product 
只 O
的 O
总 O
价 O
值 O
外 O
， O
还 O
需 O
向 O
原 O
告 O
支 O
付 O
改 O
未 O
交 O
付 O
猪 S-product 
只 O
价 O
值 O
2 O
0 O
% O
的 O
违 O
约 O
金 O
； O
被 O
告 O
私 O
自 O
变 O
卖 O
原 O
告 O
委 O
托 O
养 O
殖 O
的 O
猪 S-product 
只 O
、 O
变 O
卖 O
原 O
告 O
提 O
供 O
的 O
物 O
资 O
， O
被 O
告 O
必 O
须 O
进 O
行 O
赔 B-default responsibility
偿 E-default responsibility
。 O
每 O
私 O
自 O
变 O
卖 O
一 O
头 O
， O
赔 O
偿 O
6 O
0 O
0 O
0 O
元 O
。 O
《 O
湖 O
南 O
临 O
武 O
正 O
邦 O
养 O
殖 O
有 O
限 O
公 O
司 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
》 O
约 O
定 O
， O
猪 S-product 
苗 O
领 O
养 O
价 O
： O
猪 S-product 
苗 O
基 B-cub price 
础 M-cub price 
价 E-cub price 
为 O
1 B-cub price 
3 M-cub price 
0 M-cub price 
0 M-cub price 
/ M-cub price 
头 E-cub price 
， O
基 O
础 O
均 O
重 O
为 O
6 O
. O
5 O
公 O
斤 O
， O
超 O
过 O
6 O
. O
5 O
公 O
斤 O
部 O
分 O
按 O
2 O
6 O
元 O
/ O
公 O
斤 O
核 O
加 O
， O
不 O
足 O
6 O
. O
5 O
公 O
斤 O
部 O
分 O
按 O
2 O
6 O
/ O
公 O
斤 O
核 O
减 O
。 O
肉 O
猪 O
回 B-wholesale price 
收 M-wholesale price 
价 E-wholesale price 
： O
单 O
头 O
体 O
重 O
在 O
1 O
7 O
0 O
斤 O
以 O
上 O
， O
健 O
康 O
、 O
无 O
残 O
缺 O
， O
按 O
1 B-wholesale price 
3 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
斤 E-wholesale price 
回 O
收 O
； O
体 O
重 O
在 O
1 O
1 O
0 O
- O
1 O
7 O
0 O
斤 O
/ O
头 O
之 O
间 O
， O
或 O
稍 O
有 O
残 O
缺 O
， O
按 O
9 B-wholesale price 
. M-wholesale price 
1 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
斤 E-wholesale price 
回 O
收 O
； O
体 O
重 O
在 O
1 O
1 O
0 O
斤 O
/ O
头 O
以 O
下 O
， O
公 O
司 O
不 O
负 O
责 O
回 O
收 O
， O
养 O
户 O
必 O
须 O
进 O
行 O
无 O
害 O
化 O
处 O
理 O
。 O

