
原 O
告 O
诉 O
称 O
： O
被 O
告 O
于 O
2 O
0 O
1 O
1 O
年 O
1 O
0 O
月 O
1 O
5 O
日 O
向 O
原 O
告 O
书 O
面 O
申 O
请 O
开 O
户 O
养 O
殖 O
肉 O
鸡 O
， O
申 O
请 O
的 O
内 O
容 O
： O
我 O
认 O
真 O
学 O
习 O
《 O
昆 O
明 O
利 O
之 O
源 O
养 O
殖 O
有 O
限 O
公 O
司 O
养 O
户 O
守 O
则 O
》 O
， O
自 O
愿 O
加 O
入 O
“ O
公 O
司 O
＋ O
农 O
户 O
” O
养 O
殖 O
模 O
式 O
， O
接 O
受 O
守 O
则 O
的 O
各 O
项 O
规 O
定 O
， O
承 O
担 O
全 O
部 O
的 O
养 O
殖 O
管 O
理 O
及 O
养 O
殖 O
风 O
险 O
责 O
任 O
， O
与 O
公 O
司 O
合 O
作 O
养 O
鸡 O
， O
产 O
权 O
属 O
于 O
公 O
司 O
， O
如 O
违 O
反 O
手 O
册 O
中 O
的 O
规 O
定 O
， O
本 O
人 O
愿 O
意 O
接 O
受 O
公 O
司 O
的 O
相 O
关 O
惩 O
罚 O
， O
承 O
担 O
相 O
应 O
法 O
律 O
责 O
任 O
， O
并 O
有 O
被 O
告 O
本 O
人 O
确 O
认 O
后 O
的 O
亲 O
笔 O
签 O
名 O
。 O
事 O
实 O
证 O
明 O
， O
被 O
告 O
本 O
人 O
自 O
愿 O
加 O
入 O
公 O
司 O
养 O
殖 O
模 O
式 O
， O
遵 O
守 O
公 O
司 O
相 O
关 O
规 O
定 O
。 O
被 O
告 O
向 O
原 O
告 O
申 O
请 O
开 O
户 O
后 O
， O
与 O
公 O
司 O
签 O
订 O
了 O
养 O
殖 O
合 O
同 O
。 O
原 O
告 O
按 O
合 O
同 O
的 O
约 O
定 O
将 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
以 O
赊 O
账 O
形 O
式 O
给 O
被 O
告 O
， O
被 O
告 O
凭 O
《 O
公 O
司 O
养 O
殖 O
专 O
业 O
户 O
禽 O
货 O
物 O
凭 O
证 O
簿 O
》 O
分 O
期 O
分 O
批 O
领 O
回 O
。 O
被 O
告 O
领 O
回 O
鸡 O
苗 O
1 O
3 O
6 O
3 O
0 O
羽 O
、 O
每 O
羽 O
5 O
元 O
， O
合 O
计 O
6 O
8 O
1 O
5 O
0 O
元 O
， O
先 O
后 O
1 O
5 O
次 O
领 O
回 O
饲 O
料 O
， O
价 O
值 O
3 O
4 O
0 O
1 O
7 O
4 O
元 O
， O
先 O
后 O
1 O
1 O
次 O
领 O
回 O
药 O
品 O
， O
价 O
值 O
1 O
2 O
2 O
5 O
9 O
元 O
， O
三 O
项 O
货 O
款 O
合 O
计 O
4 O
2 O
0 O
5 O
8 O
3 O
元 O
。 O
被 O
告 O
有 O
上 O
批 O
结 O
存 O
款 O
6 O
5 O
6 O
6 O
. O
6 O
4 O
元 O
， O
肉 O
鸡 O
回 O
购 O
款 O
3 O
4 O
1 O
5 O
7 O
4 O
元 O
， O
本 O
批 O
结 O
算 O
1 O
0 O
9 O
4 O
0 O
. O
0 O
8 O
元 O
， O
合 O
计 O
3 O
5 O
9 O
0 O
8 O
0 O
. O
7 O
2 O
元 O
， O
欠 O
公 O
司 O
货 O
款 O
共 O
计 O
4 O
2 O
0 O
5 O
8 O
3 O
元 O
， O
被 O
告 O
的 O
款 O
与 O
欠 O
款 O
相 O
抵 O
后 O
， O
实 O
际 O
欠 O
原 O
告 O
货 O
款 O
6 O
1 O
5 O
0 O
2 O
. O
2 O
8 O
元 O
， O
由 O
于 O
被 O
告 O
养 O
殖 O
管 O
理 O
水 O
平 O
不 O
高 O
， O
是 O
养 O
殖 O
亏 O
损 O
的 O
主 O
要 O
原 O
因 O
， O
按 O
双 O
方 O
合 O
同 O
约 O
定 O
， O
承 O
担 O
养 O
殖 O
风 O
险 O
， O
依 O
法 O
应 O
支 O
付 O
所 O
欠 O
货 O
款 O
。 O
原 O
告 O
为 O
维 O
护 O
自 O
身 O
合 O
法 O
权 O
益 O
， O
请 O
求 O
法 O
院 O
依 O
法 O
判 O
令 O
： O
1 O
、 O
被 O
告 O
偿 O
还 O
原 O
告 O
货 O
款 O
6 O
1 O
5 O
0 O
2 O
. O
2 O
8 O
元 O
； O
2 O
、 O
由 O
被 O
告 O
承 O
担 O
本 O
案 O
诉 O
讼 O
费 O
。 O

被 O
告 O
辩 O
称 O
： O
原 O
告 O
交 O
给 O
被 O
告 O
的 O
鸡 O
苗 O
有 O
部 O
分 O
带 O
病 O
， O
被 O
告 O
要 O
求 O
原 O
告 O
处 O
理 O
， O
但 O
原 O
告 O
说 O
鸡 O
苗 O
太 O
小 O
不 O
能 O
回 O
收 O
要 O
求 O
被 O
告 O
继 O
续 O
养 O
殖 O
， O
被 O
告 O
又 O
养 O
殖 O
了 O
1 O
0 O
0 O
多 O
天 O
， O
造 O
成 O
养 O
殖 O
亏 O
损 O
， O
我 O
不 O
应 O
当 O
支 O
付 O
原 O
告 O
货 O
款 O
。 O

归 O
纳 O
原 O
、 O
被 O
告 O
的 O
诉 O
辩 O
主 O
张 O
， O
双 O
方 O
争 O
议 O
的 O
焦 O
点 O
是 O
： O
被 O
告 O
是 O
否 O
欠 O
付 O
原 O
告 O
货 O
款 O
被 O
告 O
养 O
殖 O
亏 O
损 O
是 O
否 O
系 O
原 O
告 O
的 O
行 O
为 O
所 O
致 O
？ O

原 O
告 O
对 O
其 O
主 O
张 O
的 O
诉 O
讼 O
请 O
求 O
提 O
交 O
了 O
以 O
下 O
证 O
据 O
予 O
以 O
证 O
实 O
： O

1 O
、 O
身 O
份 O
证 O
复 O
印 O
件 O
； O

2 O
、 O
开 O
户 O
申 O
请 O
表 O
； O

3 O
、 O
养 O
殖 O
回 O
收 O
合 O
同 O
； O

4 O
、 O
领 O
取 O
物 O
资 O
统 O
计 O
表 O
； O

5 O
、 O
领 O
取 O
鸡 O
苗 O
单 O
， O
价 O
值 O
6 O
8 O
1 O
5 O
0 O
元 O
； O

6 O
、 O
领 O
取 O
饲 O
料 O
单 O
， O
价 O
值 O
3 O
4 O
0 O
1 O
7 O
4 O
元 O
； O

7 O
、 O
领 O
取 O
药 O
品 O
单 O
， O
价 O
值 O
1 O
2 O
2 O
5 O
9 O
元 O
； O

8 O
、 O
肉 O
鸡 O
回 O
购 O
单 O
， O
价 O
值 O
3 O
4 O
1 O
5 O
7 O
4 O
元 O
； O

9 O
、 O
结 O
算 O
表 O
， O
证 O
明 O
被 O
告 O
欠 O
款 O
情 O
况 O
； O

1 O
0 O
、 O
养 O
户 O
手 O
册 O
， O
证 O
明 O
公 O
司 O
对 O
养 O
户 O
的 O
规 O
定 O
， O
与 O
养 O
殖 O
合 O
同 O
和 O
回 O
收 O
合 O
同 O
配 O
套 O
。 O

经 O
质 O
证 O
， O
被 O
告 O
发 O
表 O
以 O
下 O
质 O
证 O
意 O
见 O
： O
对 O
证 O
据 O
1 O
、 O
2 O
、 O
3 O
真 O
实 O
性 O
无 O
异 O
议 O
； O
对 O
证 O
据 O
4 O
、 O
5 O
、 O
6 O
、 O
7 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
认 O
可 O
领 O
货 O
单 O
上 O
的 O
签 O
字 O
是 O
被 O
告 O
本 O
人 O
的 O
签 O
字 O
或 O
者 O
是 O
被 O
告 O
委 O
托 O
的 O
人 O
签 O
的 O
； O
证 O
据 O
8 O
中 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
肉 O
鸡 O
回 O
购 O
单 O
价 O
太 O
低 O
， O
被 O
告 O
还 O
承 O
担 O
收 O
购 O
的 O
运 O
费 O
； O
对 O
证 O
据 O
9 O
真 O
实 O
性 O
不 O
认 O
可 O
， O
是 O
原 O
告 O
单 O
方 O
统 O
计 O
， O
回 O
收 O
价 O
格 O
没 O
有 O
经 O
过 O
被 O
告 O
认 O
可 O
； O
对 O
证 O
据 O
1 O
0 O
的 O
真 O
实 O
性 O
无 O
法 O
确 O
认 O
， O
签 O
合 O
同 O
时 O
候 O
没 O
有 O
见 O
过 O
。 O

本 O
院 O
认 O
为 O
： O
原 O
告 O
出 O
示 O
的 O
证 O
据 O
1 O
、 O
2 O
、 O
3 O
、 O
5 O
、 O
6 O
、 O
7 O
、 O
8 O
， O
被 O
告 O
对 O
其 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
本 O
院 O
予 O
以 O
采 O
信 O
。 O
证 O
据 O
4 O
被 O
告 O
虽 O
对 O
其 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
该 O
统 O
计 O
表 O
系 O
原 O
告 O
单 O
方 O
制 O
作 O
， O
且 O
该 O
证 O
据 O
中 O
原 O
告 O
统 O
计 O
的 O
被 O
告 O
领 O
取 O
饲 O
料 O
的 O
单 O
价 O
与 O
原 O
告 O
出 O
示 O
的 O
被 O
告 O
签 O
字 O
认 O
可 O
的 O
领 O
货 O
单 O
中 O
的 O
单 O
价 O
不 O
吻 O
合 O
， O
故 O
本 O
院 O
对 O
原 O
告 O
所 O
要 O
证 O
明 O
被 O
告 O
应 O
付 O
原 O
告 O
饲 O
料 O
款 O
的 O
内 O
容 O
不 O
予 O
采 O
信 O
， O
其 O
余 O
证 O
明 O
内 O
容 O
本 O
院 O
将 O
结 O
合 O
本 O
案 O
其 O
他 O
证 O
据 O
予 O
以 O
综 O
合 O
认 O
定 O
。 O
证 O
据 O
9 O
， O
虽 O
系 O
原 O
告 O
单 O
方 O
统 O
计 O
， O
但 O
该 O
证 O
据 O
系 O
对 O
被 O
告 O
有 O
利 O
的 O
应 O
由 O
被 O
告 O
提 O
供 O
证 O
据 O
予 O
以 O
证 O
实 O
的 O
证 O
据 O
， O
被 O
告 O
未 O
能 O
举 O
证 O
， O
故 O
原 O
告 O
单 O
方 O
提 O
供 O
的 O
该 O
证 O
据 O
已 O
达 O
到 O
基 O
本 O
的 O
证 O
明 O
标 O
准 O
， O
本 O
院 O
予 O
以 O
采 O
信 O
。 O
证 O
据 O
1 O
0 O
， O
被 O
告 O
已 O
申 O
请 O
向 O
原 O
告 O
开 O
户 O
并 O
加 O
盖 O
了 O
被 O
告 O
所 O
在 O
村 O
委 O
会 O
的 O
印 O
章 O
， O
且 O
与 O
原 O
告 O
签 O
订 O
了 O
《 O
肉 O
鸡 O
养 O
殖 O
合 O
同 O
》 O
， O
该 O
合 O
同 O
第 O
一 O
条 O
约 O
定 O
被 O
告 O
收 O
到 O
并 O
承 O
认 O
原 O
告 O
公 O
司 O
《 O
养 O
户 O
守 O
则 O
》 O
中 O
的 O
全 O
部 O
内 O
容 O
， O
对 O
《 O
养 O
户 O
守 O
则 O
》 O
里 O
的 O
全 O
部 O
内 O
容 O
无 O
异 O
议 O
， O
此 O
后 O
被 O
告 O
根 O
据 O
合 O
同 O
约 O
定 O
领 O
取 O
了 O
鸡 O
苗 O
及 O
相 O
关 O
药 O
品 O
和 O
饲 O
料 O
， O
原 O
、 O
被 O
告 O
之 O
间 O
的 O
操 O
作 O
模 O
式 O
符 O
合 O
《 O
养 O
户 O
守 O
则 O
》 O
中 O
关 O
于 O
开 O
户 O
规 O
定 O
中 O
的 O
程 O
序 O
要 O
求 O
， O
故 O
本 O
院 O
对 O
该 O
证 O
据 O
的 O
真 O
实 O
性 O
予 O
以 O
采 O
信 O
。 O

综 O
上 O
， O
本 O
案 O
经 O
过 O
审 O
理 O
， O
可 O
以 O
确 O
认 O
以 O
下 O
案 O
件 O
事 O
实 O
： O
2 O
0 O
1 O
1 O
年 O
1 O
0 O
月 O
1 O
5 O
日 O
被 O
告 O
信 O
安 O
林 O
向 O
原 O
告 O
昆 O
明 O
利 O
之 O
源 O
养 O
殖 O
有 O
限 O
责 O
任 O
公 O
司 O
申 O
请 O
开 O
户 O
养 O
殖 O
肉 B-product
鸡 E-product
， O
申 O
请 O
内 O
容 O
为 O
： O
我 O
认 O
真 O
学 O
习 O
《 O
昆 O
明 O
利 O
之 O
源 O
养 O
殖 O
有 O
限 O
公 O
司 O
养 O
户 O
守 O
则 O
》 O
， O
自 O
愿 O
加 O
入 O
“ O
公 O
司 O
＋ O
农 O
户 O
” O
养 O
殖 O
模 O
式 O
， O
接 O
受 O
守 O
则 O
中 O
的 O
各 O
项 O
规 O
定 O
， O
承 O
担 O
全 O
部 O
的 O
养 O
殖 O
管 O
理 O
及 O
养 O
殖 O
风 O
险 O
责 O
任 O
， O
与 O
公 O
司 O
合 O
作 O
饲 O
养 O
的 O
肉 B-product
鸡 E-product
产 O
权 O
属 O
于 O
公 O
司 O
， O
如 O
违 O
反 O
守 O
则 O
中 O
的 O
规 O
定 O
， O
本 O
人 O
愿 O
意 O
接 O
受 O
公 O
司 O
的 O
相 O
关 O
惩 O
罚 O
并 O
承 O
担 O
相 O
应 O
法 O
律 O
责 O
任 O
。 O
同 O
日 O
， O
原 O
、 O
被 O
告 O
双 O
方 O
签 O
订 O
《 O
肉 B-product
鸡 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
， O
约 O
定 O
： O
被 O
告 O
（ O
乙 O
方 O
） O
以 O
承 O
包 O
合 O
作 O
的 O
方 O
式 O
饲 O
养 O
原 O
告 O
（ O
甲 O
方 O
） O
的 O
肉 B-product
鸡 E-product
， O
已 O
收 O
到 O
并 O
承 O
认 O
原 O
告 O
公 O
司 O
《 O
养 O
户 O
守 O
则 O
》 O
全 O
部 O
内 O
容 O
， O
对 O
《 O
养 O
户 O
守 O
则 O
》 O
里 O
的 O
全 O
部 O
内 O
容 O
无 O
异 O
议 O
， O
愿 O
意 O
按 O
照 O
《 O
养 O
户 O
守 O
则 O
》 O
内 O
容 O
承 O
包 O
合 O
作 O
饲 O
养 O
原 O
告 O
的 O
肉 B-product
鸡 E-product
， O
该 O
守 O
则 O
为 O
本 O
合 O
同 O
附 O
件 O
； O
乙 O
方 O
在 O
已 O
具 O
备 O
条 O
件 O
向 O
甲 O
方 O
提 O
出 O
承 O
包 O
饲 O
养 O
甲 O
方 O
肉 B-product
鸡 E-product
的 O
申 O
请 O
， O
甲 O
方 O
批 O
准 O
申 O
请 O
合 O
作 O
后 O
， O
与 O
甲 O
方 O
签 O
订 O
养 O
殖 O
合 O
同 O
， O
乙 O
方 O
凭 O
甲 O
方 O
发 O
放 O
的 O
《 O
领 O
取 O
货 O
物 O
凭 O
证 O
薄 O
》 O
到 O
甲 O
方 O
以 O
记 O
账 O
方 O
式 O
领 O
取 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
等 O
生 O
产 O
资 O
料 O
， O
其 O
价 O
格 O
以 O
甲 O
方 O
当 B-medicine price
天 M-medicine price
执 M-medicine price
行 M-medicine price
价 M-medicine price
格 E-medicine price
为 O
准 O
。 O
乙 O
方 O
可 O
要 O
求 O
甲 O
方 O
按 O
本 O
合 O
同 O
规 O
定 O
回 O
收 O
正 O
品 O
肉 B-product
鸡 E-product
， O
乙 O
方 O
可 O
要 O
求 O
甲 O
方 O
按 O
合 O
作 O
规 O
定 O
结 O
算 O
本 O
批 O
养 O
殖 O
报 O
酬 O
… O
… O
。 O
合 O
同 O
订 O
立 O
后 O
， O
被 O
告 O
于 O
2 O
0 O
1 O
2 O
年 O
2 O
月 O
9 O
日 O
向 O
原 O
告 O
领 O
取 O
鸡 O
苗 O
1 B-quantity
3 M-quantity
6 M-quantity
3 M-quantity
0 M-quantity
羽 E-quantity
， O
每 B-cub price
羽 M-cub price
单 M-cub price
价 M-cub price
5 M-cub price
元 E-cub price
， O
价 O
款 O
为 O
6 O
8 O
1 O
5 O
0 O
元 O
。 O
先 O
后 O
1 O
5 O
次 O
领 O
取 O
饲 O
料 O
， O
价 O
款 O
为 O
3 O
6 O
3 O
0 O
4 O
6 O
元 O
， O
先 O
后 O
1 O
1 O
次 O
领 O
取 O
药 O
品 O
， O
价 O
款 O
为 O
1 O
2 O
2 O
5 O
9 O
元 O
， O
以 O
上 O
被 O
告 O
应 O
付 O
原 O
告 O
的 O
欠 O
款 O
合 O
计 O
4 O
4 O
3 O
4 O
5 O
5 O
元 O
， O
截 O
至 O
到 O
2 O
0 O
1 O
2 O
年 O
5 O
月 O
2 O
9 O
日 O
被 O
告 O
在 O
原 O
告 O
处 O
的 O
结 O
存 O
款 O
为 O
1 O
7 O
5 O
0 O
6 O
. O
7 O
2 O
元 O
， O
原 O
告 O
公 O
司 O
应 O
付 O
被 O
告 O
肉 B-product
鸡 E-product
回 O
购 O
款 O
3 O
4 O
1 O
5 O
7 O
4 O
元 O
， O
扣 O
除 O
被 O
告 O
的 O
结 O
存 O
款 O
及 O
原 O
告 O
应 O
付 O
被 O
告 O
的 O
肉 B-product
鸡 E-product
回 O
购 O
款 O
3 O
5 O
9 O
0 O
8 O
0 O
. O
7 O
2 O
元 O
后 O
， O
被 O
告 O
尚 O
应 O
支 O
付 O
原 O
告 O
欠 O
款 O
8 O
4 O
3 O
7 O
4 O
. O
2 O
8 O
元 O
。 O

