
本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
2 O
年 O
4 O
月 O
1 O
0 O
日 O
， O
原 O
告 O
山 O
东 O
春 O
雪 O
食 O
品 O
有 O
限 O
公 O
司 O
与 O
被 O
告 O
王 O
涛 O
签 O
订 O
《 O
春 O
雪 O
备 O
案 O
养 O
殖 O
场 O
合 O
作 O
并 O
承 O
包 O
合 O
同 O
》 O
， O
双 O
方 O
合 O
作 O
养 O
殖 O
肉 B-product
鸡 E-product
。 O
2 O
0 O
1 O
2 O
年 O
4 O
月 O
5 O
日 O
原 O
告 O
公 O
司 O
按 O
合 O
同 O
约 O
定 O
发 O
放 O
给 O
被 O
告 O
王 O
涛 O
补 B-subsidy
贴 M-subsidy
款 E-subsidy
6 O
7 O
6 O
6 O
4 O
元 O
。 O
2 O
0 O
1 O
3 O
年 O
9 O
月 O
2 O
5 O
日 O
， O
被 O
告 O
王 O
涛 O
向 O
原 O
告 O
公 O
司 O
借 O
款 O
3 O
4 O
万 O
元 O
。 O
合 O
同 O
履 O
行 O
过 O
程 O
中 O
， O
因 O
被 O
告 O
王 O
涛 O
养 O
殖 O
效 O
果 O
不 O
好 O
， O
累 O
计 O
欠 O
原 O
告 O
山 O
东 O
春 O
雪 O
食 O
品 O
有 O
限 O
公 O
司 O
款 O
项 O
， O
2 O
0 O
1 O
5 O
年 O
7 O
月 O
1 O
7 O
日 O
原 O
告 O
公 O
司 O
与 O
被 O
告 O
王 O
涛 O
结 O
算 O
， O
被 O
告 O
王 O
涛 O
拖 O
欠 O
原 O
告 O
公 O
司 O
的 O
欠 O
款 O
为 O
2 O
3 O
2 O
4 O
8 O
8 O
. O
0 O
4 O
元 O
。 O
2 O
0 O
1 O
5 O
年 O
9 O
月 O
起 O
被 O
告 O
王 O
涛 O
不 O
再 O
养 O
殖 O
肉 B-product
鸡 E-product
， O
王 O
涛 O
自 O
己 O
协 O
调 O
将 O
养 O
殖 O
大 O
棚 O
出 O
租 O
给 O
孙 O
岩 O
、 O
刘 O
焕 O
松 O
， O
孙 O
岩 O
替 O
王 O
涛 O
交 O
款 O
3 O
万 O
元 O
， O
刘 O
焕 O
松 O
出 O
鸡 O
时 O
按 O
比 O
例 O
提 O
取 O
2 O
2 O
0 O
0 O
元 O
。 O
被 O
告 O
王 O
涛 O
2 O
0 O
1 O
5 O
年 O
9 O
月 O
最 O
后 O
一 O
次 O
出 O
的 O
肉 B-product
鸡 E-product
还 O
有 O
盈 O
利 O
7 O
0 O
2 O
6 O
. O
8 O
3 O
元 O
， O
均 O
应 O
从 O
欠 O
款 O
中 O
扣 O
除 O
。 O
被 O
告 O
王 O
涛 O
拖 O
欠 O
原 O
告 O
公 O
司 O
款 O
项 O
、 O
停 O
止 O
养 O
殖 O
肉 B-product
鸡 E-product
的 O
行 O
为 O
给 O
原 O
告 O
公 O
司 O
造 O
成 O
巨 O
大 O
经 O
济 O
损 O
失 O
。 O
因 O
此 O
原 O
告 O
公 O
司 O
要 O
求 O
解 O
除 O
与 O
被 O
告 O
王 O
涛 O
签 O
订 O
的 O
合 O
同 O
， O
支 O
付 O
欠 O
款 O
， O
并 O
返 O
还 O
补 B-subsidy
贴 M-subsidy
款 E-subsidy
本 O
息 O
。 O
被 O
告 O
王 O
涛 O
抗 O
辩 O
称 O
不 O
同 O
意 O
解 O
除 O
合 O
同 O
， O
不 O
同 O
意 O
返 O
还 O
补 B-subsidy
贴 M-subsidy
款 E-subsidy
利 O
息 O
。 O
因 O
原 O
告 O
与 O
被 O
告 O
意 O
见 O
分 O
歧 O
较 O
大 O
， O
致 O
本 O
案 O
调 O
解 O
未 O
成 O
。 O

