
原 O
告 O
刘 O
正 O
国 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
、 O
判 O
令 O
傲 O
新 O
公 O
司 O
退 O
还 O
刘 O
正 O
国 O
保 O
证 O
金 O
2 O
0 O
0 O
0 O
0 O
0 O
元 O
及 O
利 O
息 O
（ O
从 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
7 O
日 O
起 O
至 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
8 O
日 O
按 O
年 O
利 O
率 O
4 O
. O
7 O
5 O
% O
计 O
算 O
， O
从 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
9 O
日 O
起 O
按 O
银 O
行 O
同 O
期 O
贷 O
款 O
利 O
率 O
上 O
浮 O
5 O
0 O
% O
计 O
算 O
至 O
实 O
际 O
支 O
付 O
之 O
日 O
止 O
） O
； O
2 O
、 O
傲 O
新 O
公 O
司 O
赔 O
偿 O
刘 O
正 O
国 O
损 O
失 O
6 O
4 O
4 O
4 O
3 O
0 O
元 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
起 O
， O
刘 O
正 O
国 O
为 O
傲 O
新 O
公 O
司 O
代 O
养 O
肉 O
猪 O
， O
经 O
傲 O
新 O
公 O
司 O
两 O
次 O
现 O
场 O
对 O
刘 O
正 O
国 O
拟 O
租 O
绵 O
竹 O
市 O
富 O
新 O
镇 O
上 O
庵 O
村 O
富 O
达 O
畜 O
牧 O
有 O
限 O
公 O
司 O
的 O
代 O
养 O
场 O
地 O
进 O
行 O
验 O
收 O
后 O
， O
双 O
方 O
于 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
6 O
日 O
签 O
订 O
了 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
及 O
补 O
充 O
说 O
明 O
， O
对 O
养 O
殖 O
数 O
量 O
、 O
寄 O
养 O
费 O
的 O
计 O
算 O
方 O
法 O
、 O
保 O
证 O
金 O
等 O
进 O
行 O
了 O
约 O
定 O
。 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
日 O
， O
刘 O
正 O
国 O
与 O
傲 O
新 O
公 O
司 O
的 O
关 O
联 O
公 O
司 O
四 O
川 O
傲 O
凯 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
签 O
订 O
了 O
《 O
猪 O
场 O
转 O
租 O
合 O
同 O
》 O
， O
转 O
租 O
了 O
绵 O
竹 O
市 O
富 O
新 O
镇 O
上 O
庵 O
村 O
富 O
达 O
畜 O
牧 O
有 O
限 O
公 O
司 O
的 O
专 O
业 O
养 O
殖 O
场 O
地 O
和 O
配 O
套 O
设 O
施 O
， O
租 O
赁 O
期 O
为 O
5 O
年 O
， O
第 O
一 O
年 O
的 O
租 O
赁 O
费 O
为 O
4 O
3 O
万 O
元 O
及 O
排 O
污 O
费 O
4 O
万 O
元 O
。 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
0 O
日 O
至 O
2 O
0 O
1 O
8 O
年 O
8 O
月 O
2 O
1 O
日 O
期 O
间 O
， O
傲 O
新 O
公 O
司 O
分 O
6 O
批 O
次 O
向 O
原 O
告 O
实 O
际 O
供 O
应 O
猪 O
苗 O
3 O
5 O
3 O
5 O
头 O
， O
后 O
出 O
现 O
猪 O
苗 O
大 O
量 O
病 O
死 O
， O
死 O
亡 O
率 O
高 O
达 O
3 O
0 O
% O
。 O
傲 O
新 O
公 O
司 O
为 O
防 O
止 O
损 O
失 O
扩 O
大 O
， O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
7 O
日 O
和 O
8 O
日 O
将 O
剩 O
余 O
合 O
计 O
2 O
8 O
9 O
5 O
头 O
半 O
成 O
品 O
健 O
康 O
猪 O
仔 O
全 O
部 O
拉 O
走 O
， O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
8 O
日 O
， O
傲 O
新 O
公 O
司 O
向 O
刘 O
正 O
国 O
预 O
付 O
寄 O
养 O
费 O
4 O
0 O
万 O
元 O
。 O
至 O
此 O
， O
双 O
方 O
合 O
同 O
因 O
傲 O
新 O
公 O
司 O
原 O
因 O
提 O
前 O
终 O
止 O
。 O
但 O
是 O
， O
傲 O
新 O
公 O
司 O
对 O
应 O
付 O
刘 O
正 O
国 O
的 O
寄 O
养 O
费 O
、 O
保 O
证 O
金 O
及 O
损 O
失 O
赔 O
偿 O
一 O
直 O
不 O
予 O
理 O
睬 O
。 O
刘 O
正 O
国 O
按 O
约 O
履 O
行 O
了 O
义 O
务 O
， O
傲 O
新 O
公 O
司 O
违 O
反 O
合 O
同 O
约 O
定 O
提 O
前 O
终 O
止 O
合 O
同 O
回 O
收 O
全 O
部 O
猪 O
仔 O
， O
致 O
使 O
刘 O
正 O
国 O
未 O
能 O
按 O
期 O
获 O
得 O
收 O
益 O
。 O
参 O
照 O
刘 O
正 O
国 O
前 O
期 O
养 O
殖 O
收 O
益 O
情 O
况 O
， O
若 O
傲 O
新 O
公 O
司 O
按 O
约 O
定 O
供 O
应 O
猪 O
仔 O
4 O
0 O
0 O
0 O
头 O
， O
出 O
栏 O
率 O
应 O
达 O
9 O
5 O
% O
， O
寄 O
养 O
费 O
每 O
头 O
不 O
低 O
于 O
2 O
3 O
9 O
元 O
， O
刘 O
正 O
国 O
应 O
获 O
得 O
寄 O
养 O
费 O
9 O
0 O
8 O
2 O
0 O
0 O
元 O
， O
同 O
时 O
按 O
照 O
约 O
定 O
回 O
收 O
的 O
时 O
间 O
1 O
6 O
0 O
天 O
计 O
算 O
， O
出 O
栏 O
时 O
间 O
正 O
是 O
肥 O
猪 O
市 O
场 O
的 O
旺 O
季 O
， O
按 O
照 O
补 O
充 O
协 O
议 O
的 O
约 O
定 O
， O
刘 O
正 O
国 O
还 O
可 O
以 O
多 O
收 O
益 O
1 O
5 O
% O
即 O
1 O
3 O
6 O
2 O
3 O
0 O
元 O
， O
故 O
诉 O
至 O
法 O
院 O
， O
请 O
求 O
判 O
如 O
所 O
请 O
。 O

傲 O
新 O
公 O
司 O
辩 O
称 O
， O
1 O
、 O
傲 O
新 O
公 O
司 O
已 O
经 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
8 O
日 O
已 O
经 O
将 O
该 O
案 O
的 O
保 O
证 O
金 O
2 O
0 O
0 O
0 O
0 O
0 O
元 O
和 O
另 O
一 O
案 O
的 O
寄 O
养 O
费 O
和 O
保 O
证 O
金 O
共 O
计 O
4 O
0 O
0 O
0 O
0 O
0 O
元 O
支 O
付 O
给 O
刘 O
正 O
国 O
； O
2 O
、 O
本 O
案 O
中 O
， O
因 O
刘 O
正 O
国 O
管 O
理 O
不 O
善 O
导 O
致 O
生 O
猪 O
死 O
亡 O
6 O
4 O
0 O
头 O
， O
经 O
双 O
方 O
协 O
商 O
终 O
止 O
该 O
寄 O
养 O
协 O
议 O
， O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
7 O
日 O
和 O
8 O
日 O
， O
双 O
方 O
共 O
同 O
将 O
剩 O
余 O
的 O
生 O
猪 O
对 O
外 O
出 O
售 O
， O
其 O
中 O
刘 O
正 O
国 O
将 O
其 O
中 O
3 O
0 O
5 O
头 O
私 O
自 O
进 O
行 O
了 O
处 O
理 O
， O
根 O
据 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
的 O
约 O
定 O
， O
刘 O
正 O
国 O
私 O
自 O
变 O
卖 O
一 O
头 O
生 O
猪 O
应 O
当 O
赔 O
偿 O
傲 O
新 O
公 O
司 O
3 O
0 O
0 O
0 O
元 O
， O
傲 O
新 O
公 O
司 O
对 O
此 O
将 O
另 O
案 O
起 O
诉 O
， O
故 O
请 O
求 O
驳 O
回 O
刘 O
正 O
国 O
的 O
诉 O
讼 O
请 O
求 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
本 O
院 O
组 O
织 O
当 O
事 O
人 O
进 O
行 O
了 O
证 O
据 O
交 O
换 O
和 O
质 O
证 O
。 O
原 O
告 O
刘 O
正 O
国 O
出 O
示 O
了 O
绵 O
竹 O
市 O
宏 O
运 O
养 O
殖 O
专 O
业 O
合 O
作 O
社 O
营 O
业 O
执 O
照 O
、 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
及 O
补 O
充 O
协 O
议 O
、 O
保 O
证 O
金 O
收 O
据 O
、 O
代 O
养 O
费 O
结 O
算 O
表 O
、 O
银 O
行 O
转 O
账 O
明 O
细 O
、 O
猪 O
场 O
转 O
租 O
合 O
同 O
、 O
租 O
赁 O
合 O
同 O
、 O
租 O
金 O
收 O
据 O
、 O
银 O
行 O
转 O
款 O
凭 O
证 O
、 O
傲 O
凯 O
公 O
司 O
工 O
商 O
信 O
息 O
查 O
询 O
、 O
工 O
资 O
表 O
、 O
物 O
资 O
采 O
购 O
单 O
据 O
、 O
饲 O
养 O
记 O
录 O
本 O
、 O
过 O
磅 O
单 O
、 O
肥 O
猪 O
市 O
场 O
行 O
情 O
价 O
格 O
表 O
、 O
手 O
机 O
截 O
屏 O
信 O
息 O
打 O
印 O
件 O
等 O
证 O
据 O
， O
被 O
告 O
傲 O
新 O
公 O
司 O
出 O
示 O
了 O
傲 O
农 O
付 O
款 O
请 O
求 O
书 O
、 O
支 O
付 O
结 O
算 O
专 O
用 O
凭 O
证 O
、 O
猪 O
只 O
销 O
售 O
称 O
重 O
明 O
细 O
表 O
、 O
生 O
猪 O
死 O
亡 O
确 O
认 O
单 O
。 O
对 O
当 O
事 O
人 O
无 O
异 O
议 O
的 O
证 O
据 O
， O
本 O
院 O
予 O
以 O
确 O
认 O
并 O
在 O
卷 O
佐 O
证 O
。 O
根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
如 O
下 O
事 O
实 O
： O

1 O
、 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
7 O
日 O
， O
刘 O
正 O
国 O
和 O
傲 O
新 O
公 O
司 O
签 O
订 O
了 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
及 O
补 O
充 O
说 O
明 O
， O
合 O
同 O
及 O
补 O
充 O
说 O
明 O
约 O
定 O
： O
傲 O
新 O
公 O
司 O
委 O
托 O
刘 O
正 O
国 O
养 O
殖 O
生 B-product
猪 E-product
约 O
7 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
， O
傲 O
新 O
公 O
司 O
负 O
责 O
猪 O
苗 O
、 O
饲 O
料 O
供 O
应 O
及 O
销 O
售 O
环 O
节 O
， O
刘 O
正 O
国 O
按 O
每 B-cub price
头 M-cub price
生 M-cub price
猪 M-cub price
2 M-cub price
0 M-cub price
0 M-cub price
元 E-cub price
向 O
傲 O
新 O
公 O
司 O
交 O
付 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
刘 O
正 O
国 O
的 O
养 O
殖 O
利 O
润 O
计 O
算 O
方 O
法 O
为 O
生 B-product
猪 E-product
回 O
收 O
价 O
值 O
减 O
去 O
傲 O
新 O
公 O
司 O
的 O
投 O
入 O
成 O
本 O
， O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
的 O
利 O
息 O
按 O
实 O
际 O
占 O
用 O
天 O
数 O
以 O
年 O
利 O
率 O
4 O
. O
7 O
5 O
% O
进 O
行 O
计 O
算 O
， O
傲 O
新 O
公 O
司 O
在 O
结 O
算 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
向 O
刘 O
正 O
国 O
支 O
付 O
代 O
养 O
费 O
， O
逾 O
期 O
未 O
付 O
的 O
按 O
迟 O
延 O
付 O
款 O
总 O
额 O
的 O
万 O
分 O
之 O
三 O
支 O
付 O
违 O
约 O
金 O
。 O
刘 O
正 O
国 O
于 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
9 O
日 O
向 O
傲 O
新 O
公 O
司 O
支 O
付 O
了 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
7 O
0 O
0 O
0 O
0 O
元 O
； O

2 O
、 O
刘 O
正 O
国 O
为 O
和 O
傲 O
新 O
公 O
司 O
继 O
续 O
扩 O
大 O
委 O
托 O
养 O
殖 O
规 O
模 O
， O
于 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
日 O
与 O
四 O
川 O
傲 O
凯 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
签 O
订 O
了 O
《 O
猪 O
场 O
转 O
租 O
合 O
同 O
》 O
， O
共 O
计 O
支 O
付 O
了 O
3 O
8 O
5 O
6 O
0 O
0 O
元 O
的 O
租 O
金 O
， O
该 O
租 O
金 O
的 O
租 O
期 O
是 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
日 O
至 O
2 O
0 O
1 O
9 O
年 O
6 O
月 O
3 O
0 O
日 O
； O
另 O
涉 O
案 O
猪 O
场 O
系 O
四 O
川 O
傲 O
凯 O
生 O
物 O
科 O
技 O
有 O
限 O
公 O
司 O
从 O
案 O
外 O
人 O
处 O
租 O
用 O
， O
租 O
赁 O
期 O
限 O
为 O
5 O
年 O
， O
租 O
金 O
第 O
一 O
年 O
为 O
4 O
3 O
0 O
0 O
0 O
0 O
元 O
， O
第 O
二 O
年 O
为 O
4 O
5 O
0 O
0 O
0 O
0 O
元 O
， O
后 O
三 O
年 O
4 O
8 O
0 O
0 O
0 O
0 O
元 O
， O
并 O
每 O
年 O
额 O
外 O
向 O
案 O
外 O
人 O
支 O
付 O
4 O
0 O
0 O
0 O
0 O
元 O
的 O
排 O
污 O
费 O
。 O
刘 O
正 O
国 O
约 O
从 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
起 O
对 O
涉 O
案 O
场 O
地 O
进 O
行 O
考 O
察 O
， O
并 O
进 O
行 O
使 O
用 O
。 O

3 O
、 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
6 O
日 O
， O
刘 O
正 O
国 O
和 O
傲 O
新 O
公 O
司 O
签 O
订 O
了 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
及 O
补 O
充 O
说 O
明 O
， O
合 O
同 O
约 O
定 O
： O
傲 O
新 O
公 O
司 O
委 O
托 O
刘 O
正 O
国 O
养 O
殖 O
生 B-product
猪 E-product
约 O
4 O
0 O
0 O
0 O
头 O
， O
傲 O
新 O
公 O
司 O
负 O
责 O
猪 O
苗 O
、 O
饲 O
料 O
供 O
应 O
及 O
销 O
售 O
环 O
节 O
， O
刘 O
正 O
国 O
按 O
每 B-cub price
头 M-cub price
生 M-cub price
猪 M-cub price
2 M-cub price
0 M-cub price
0 M-cub price
元 E-cub price
向 O
傲 O
新 O
公 O
司 O
交 O
付 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
刘 O
正 O
国 O
的 O
养 O
殖 O
利 O
润 O
计 O
算 O
方 O
法 O
为 O
生 B-product
猪 E-product
回 O
收 O
价 O
值 O
减 O
去 O
傲 O
新 O
公 O
司 O
的 O
投 O
入 O
成 O
本 O
， O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
的 O
利 O
息 O
按 O
实 O
际 O
占 O
用 O
天 O
数 O
以 O
年 O
利 O
率 O
4 O
. O
7 O
5 O
% O
进 O
行 O
计 O
算 O
， O
傲 O
新 O
公 O
司 O
在 O
结 O
算 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
向 O
刘 O
正 O
国 O
支 O
付 O
代 O
养 O
费 O
， O
逾 O
期 O
未 O
付 O
的 O
按 O
迟 O
延 O
付 O
款 O
总 O
额 O
的 O
万 O
分 O
之 O
三 O
支 O
付 O
违 O
约 O
金 O
。 O
补 O
充 O
说 O
明 O
约 O
定 O
： O
当 O
成 O
活 O
率 O
低 O
于 O
8 O
0 O
% O
时 O
， O
傲 O
新 O
公 O
司 O
将 O
派 O
人 O
接 O
管 O
， O
刘 O
正 O
国 O
配 O
合 O
， O
当 O
本 O
批 O
猪 O
完 O
全 O
出 O
栏 O
后 O
， O
傲 O
新 O
公 O
司 O
将 O
根 O
据 O
乙 O
方 O
出 O
栏 O
头 O
数 O
， O
酌 O
情 O
给 O
予 O
养 O
殖 O
户 O
适 O
当 O
补 O
贴 O
， O
傲 O
新 O
公 O
司 O
回 O
收 O
此 O
批 O
寄 O
养 O
猪 O
当 O
日 O
2 O
4 O
0 O
斤 O
肥 O
猪 O
市 B-wholesale price
场 M-wholesale price
价 M-wholesale price
格 E-wholesale price
高 O
于 O
8 B-wholesale price
元 M-wholesale price
每 M-wholesale price
斤 E-wholesale price
时 O
， O
傲 O
新 O
公 O
司 O
将 O
对 O
此 O
批 O
肉 O
猪 O
寄 O
养 O
费 O
进 O
行 O
1 O
5 O
% O
以 O
内 O
的 O
上 O
调 O
。 O
刘 O
正 O
国 O
于 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
7 O
日 O
向 O
傲 O
新 O
公 O
司 O
支 O
付 O
了 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
2 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
后 O
肉 O
猪 O
死 O
亡 O
数 O
量 O
较 O
大 O
， O
导 O
致 O
在 O
剩 O
余 O
肉 O
猪 O
未 O
全 O
部 O
出 O
栏 O
的 O
情 O
况 O
下 O
双 O
方 O
解 O
除 O
合 O
同 O
， O
剩 O
余 O
肉 O
猪 O
在 O
双 O
方 O
工 O
作 O
人 O
员 O
的 O
见 O
证 O
下 O
进 O
行 O
出 O
售 O
， O
肉 O
猪 O
出 O
售 O
的 O
价 O
款 O
全 O
部 O
由 O
傲 O
新 O
公 O
司 O
收 O
取 O
； O

4 O
、 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
6 O
日 O
， O
双 O
方 O
对 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
7 O
日 O
签 O
订 O
的 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
及 O
补 O
充 O
说 O
明 O
所 O
代 O
养 O
的 O
生 B-product
猪 E-product
进 O
行 O
了 O
代 O
养 O
费 O
的 O
预 O
结 O
算 O
， O
结 O
算 O
表 O
载 O
明 O
应 O
支 O
付 O
刘 O
正 O
国 O
代 O
养 O
费 O
1 O
3 O
3 O
9 O
0 O
9 O
. O
5 O
1 O
元 O
， O
每 O
头 O
代 O
养 O
费 O
为 O
1 O
9 O
9 O
. O
6 O
0 O
元 O
； O

5 O
、 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
8 O
日 O
， O
傲 O
新 O
公 O
司 O
通 O
过 O
银 O
行 O
转 O
账 O
支 O
付 O
了 O
刘 O
正 O
国 O
4 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
转 O
账 O
金 O
额 O
摘 O
要 O
为 O
代 O
养 O
费 O
。 O

本 O
案 O
的 O
争 O
议 O
焦 O
点 O
为 O
： O
一 O
、 O
刘 O
正 O
国 O
所 O
交 O
付 O
的 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
是 O
否 O
退 O
还 O
。 O

对 O
傲 O
新 O
公 O
司 O
支 O
付 O
刘 O
正 O
国 O
4 O
0 O
0 O
0 O
0 O
0 O
元 O
的 O
认 O
定 O
， O
本 O
院 O
认 O
为 O
傲 O
新 O
公 O
司 O
与 O
刘 O
正 O
国 O
在 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
6 O
日 O
签 O
订 O
的 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
因 O
肉 O
猪 O
死 O
亡 O
数 O
量 O
较 O
大 O
， O
导 O
致 O
在 O
剩 O
余 O
肉 O
猪 O
未 O
全 O
部 O
出 O
栏 O
的 O
情 O
况 O
下 O
双 O
方 O
解 O
除 O
合 O
同 O
， O
按 O
照 O
合 O
同 O
的 O
约 O
定 O
代 O
养 O
费 O
（ O
即 O
养 O
殖 O
户 O
利 O
润 O
） O
计 O
算 O
方 O
式 O
为 O
肉 O
猪 O
回 O
收 O
总 O
收 O
入 O
减 O
去 O
傲 O
新 O
公 O
司 O
的 O
投 O
入 O
成 O
本 O
， O
在 O
双 O
方 O
没 O
有 O
进 O
行 O
结 O
算 O
的 O
情 O
况 O
下 O
， O
傲 O
新 O
公 O
司 O
先 O
行 O
预 O
支 O
刘 O
正 O
国 O
代 O
养 O
费 O
4 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
明 O
显 O
不 O
合 O
常 O
理 O
， O
不 O
能 O
仅 O
凭 O
支 O
付 O
凭 O
证 O
载 O
明 O
支 O
付 O
款 O
项 O
系 O
代 O
养 O
费 O
就 O
认 O
定 O
该 O
款 O
的 O
支 O
付 O
性 O
质 O
， O
故 O
本 O
院 O
认 O
定 O
傲 O
新 O
公 O
司 O
支 O
付 O
刘 O
正 O
国 O
4 O
0 O
0 O
0 O
0 O
0 O
元 O
是 O
由 O
本 O
案 O
的 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
2 O
0 O
0 O
0 O
0 O
0 O
元 O
和 O
（ O
2 O
0 O
1 O
9 O
） O
川 O
0 O
1 O
8 O
3 O
号 O
民 O
初 O
1 O
8 O
5 O
号 O
案 O
件 O
中 O
刘 O
正 O
国 O
所 O
交 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
和 O
寄 O
养 O
费 O
组 O
成 O
。 O
对 O
刘 O
正 O
国 O
主 O
张 O
傲 O
新 O
公 O
司 O
支 O
付 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
及 O
利 O
息 O
的 O
请 O
求 O
， O
本 O
院 O
认 O
为 O
， O
傲 O
新 O
公 O
司 O
已 O
经 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
8 O
日 O
向 O
刘 O
正 O
国 O
支 O
付 O
了 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
故 O
对 O
刘 O
正 O
国 O
主 O
张 O
傲 O
新 O
公 O
司 O
支 O
付 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
的 O
请 O
求 O
不 O
予 O
支 O
持 O
， O
对 O
其 O
主 O
张 O
从 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
1 O
7 O
日 O
至 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
8 O
日 O
之 O
间 O
的 O
利 O
息 O
2 O
1 O
6 O
0 O
. O
2 O
8 O
元 O
（ O
2 O
0 O
0 O
0 O
0 O
0 O
元 O
× O
年 O
利 O
息 O
4 O
. O
7 O
5 O
% O
÷ O
3 O
6 O
5 O
天 O
× O
8 O
3 O
天 O
） O
， O
予 O
以 O
支 O
持 O
。 O

二 O
、 O
刘 O
正 O
国 O
的 O
损 O
失 O
及 O
承 O
担 O
认 O
定 O
。 O

对 O
刘 O
正 O
国 O
的 O
租 O
金 O
投 O
入 O
损 O
失 O
， O
本 O
院 O
认 O
为 O
， O
刘 O
正 O
国 O
为 O
履 O
行 O
代 O
养 O
义 O
务 O
承 O
租 O
了 O
涉 O
案 O
场 O
地 O
， O
审 O
理 O
中 O
双 O
方 O
当 O
事 O
人 O
均 O
认 O
可 O
合 O
同 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
7 O
日 O
解 O
除 O
， O
对 O
该 O
期 O
间 O
的 O
租 O
金 O
损 O
失 O
应 O
当 O
予 O
以 O
计 O
算 O
， O
同 O
时 O
根 O
据 O
《 O
合 O
同 O
法 O
》 O
第 O
一 O
百 O
一 O
十 O
九 O
条 O
的 O
规 O
定 O
， O
双 O
方 O
合 O
同 O
解 O
除 O
后 O
， O
刘 O
正 O
国 O
作 O
为 O
养 O
殖 O
户 O
可 O
以 O
继 O
续 O
养 O
殖 O
或 O
者 O
将 O
场 O
地 O
转 O
租 O
避 O
免 O
损 O
失 O
的 O
继 O
续 O
扩 O
大 O
， O
但 O
应 O
给 O
予 O
刘 O
正 O
国 O
一 O
定 O
期 O
限 O
予 O
以 O
筹 O
备 O
， O
故 O
本 O
院 O
确 O
定 O
刘 O
正 O
国 O
的 O
租 O
金 O
投 O
入 O
损 O
失 O
计 O
算 O
至 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
1 O
日 O
， O
刘 O
正 O
国 O
实 O
际 O
投 O
入 O
了 O
一 O
年 O
的 O
租 O
金 O
为 O
3 O
8 O
5 O
6 O
0 O
0 O
元 O
， O
对 O
其 O
主 O
张 O
的 O
4 O
0 O
0 O
0 O
0 O
元 O
排 O
污 O
费 O
因 O
未 O
实 O
际 O
发 O
生 O
， O
对 O
该 O
费 O
用 O
本 O
院 O
不 O
计 O
入 O
租 O
金 O
进 O
行 O
计 O
算 O
， O
即 O
租 O
金 O
损 O
失 O
1 O
6 O
0 O
6 O
6 O
6 O
. O
6 O
7 O
元 O
（ O
3 O
8 O
5 O
6 O
0 O
0 O
元 O
÷ O
1 O
2 O
个 O
月 O
× O
5 O
个 O
月 O
） O
； O
对 O
刘 O
正 O
国 O
投 O
入 O
人 O
力 O
损 O
失 O
， O
刘 O
正 O
国 O
提 O
供 O
工 O
资 O
表 O
拟 O
证 O
明 O
人 O
工 O
成 O
本 O
为 O
1 O
4 O
3 O
0 O
8 O
0 O
元 O
， O
傲 O
新 O
经 O
质 O
证 O
对 O
其 O
不 O
予 O
认 O
可 O
， O
本 O
院 O
认 O
为 O
， O
该 O
工 O
资 O
表 O
系 O
刘 O
正 O
国 O
单 O
方 O
面 O
制 O
作 O
且 O
未 O
有 O
银 O
行 O
流 O
水 O
进 O
行 O
佐 O
证 O
， O
本 O
院 O
对 O
该 O
证 O
据 O
不 O
予 O
采 O
信 O
， O
但 O
刘 O
正 O
国 O
在 O
本 O
案 O
中 O
必 O
定 O
投 O
入 O
了 O
人 O
力 O
， O
本 O
院 O
参 O
照 O
上 O
一 O
年 O
度 O
农 O
林 O
牧 O
渔 O
业 O
就 O
业 O
人 O
员 O
平 O
均 O
工 O
资 O
， O
结 O
合 O
养 O
殖 O
实 O
际 O
需 O
求 O
酌 O
情 O
按 O
照 O
8 O
人 O
从 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
签 O
订 O
之 O
日 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
6 O
日 O
计 O
算 O
至 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
7 O
日 O
， O
即 O
1 O
0 O
7 O
2 O
9 O
1 O
. O
1 O
8 O
元 O
（ O
4 O
2 O
9 O
4 O
0 O
元 O
÷ O
3 O
6 O
5 O
天 O
× O
8 O
× O
1 O
1 O
4 O
天 O
） O
； O
对 O
刘 O
正 O
国 O
主 O
张 O
物 O
资 O
采 O
购 O
损 O
失 O
， O
刘 O
正 O
国 O
提 O
供 O
了 O
物 O
资 O
采 O
购 O
清 O
单 O
， O
傲 O
新 O
公 O
司 O
经 O
质 O
证 O
对 O
其 O
不 O
予 O
认 O
可 O
， O
本 O
院 O
认 O
为 O
， O
刘 O
正 O
国 O
提 O
供 O
的 O
采 O
购 O
清 O
单 O
系 O
单 O
方 O
面 O
制 O
作 O
， O
采 O
购 O
清 O
单 O
上 O
的 O
材 O
料 O
繁 O
杂 O
包 O
括 O
了 O
月 O
饼 O
、 O
烟 O
、 O
床 O
上 O
用 O
品 O
、 O
鞋 O
、 O
伙 O
食 O
开 O
支 O
、 O
水 O
果 O
、 O
接 O
待 O
费 O
等 O
， O
本 O
院 O
不 O
认 O
为 O
上 O
述 O
物 O
资 O
与 O
本 O
案 O
有 O
关 O
联 O
性 O
， O
故 O
对 O
刘 O
正 O
国 O
的 O
该 O
主 O
张 O
不 O
予 O
支 O
持 O
。 O

本 O
院 O
认 O
为 O
， O
审 O
理 O
中 O
双 O
方 O
均 O
认 O
可 O
在 O
2 O
0 O
1 O
8 O
年 O
6 O
月 O
1 O
6 O
日 O
签 O
订 O
的 O
《 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
已 O
经 O
解 O
除 O
， O
傲 O
新 O
公 O
司 O
主 O
张 O
是 O
双 O
方 O
协 O
商 O
解 O
除 O
， O
刘 O
正 O
国 O
主 O
张 O
是 O
傲 O
新 O
公 O
司 O
按 O
照 O
合 O
同 O
约 O
定 O
单 O
方 O
行 O
使 O
的 O
解 O
除 O
权 O
， O

