湖 O
北 O
省 O
黄 O
石 O
市 O
黄 O
石 O
港 O
区 O
人 O
民 O
法 O
院 O

民 O
事 O
判 O
决 O
书 O

（ O
2 O
0 O
2 O
0 O
） O
鄂 O
0 O
2 O
0 O
2 O
民 O
初 O
2 O
9 O
2 O
号 O

原 O
告 O
： O
湖 O
北 O
汉 O
世 O
伟 O
食 O
品 O
有 O
限 O
公 O
司 O
， O
住 O
所 O
地 O
湖 O
北 O
省 O
黄 O
石 O
市 O
江 O
北 O
管 O
理 O
区 O
灵 O
官 O
北 O
村 O
* O
* O
， O
统 O
一 O
社 O
会 O
信 O
用 O
代 O
码 O
9 O
1 O
4 O
2 O
0 O
2 O
0 O
0 O
M O
A O
4 O
8 O
7 O
8 O
X O
7 O
9 O
9 O
。 O

法 O
定 O
代 O
表 O
人 O
： O
严 O
小 O
明 O
。 O

委 O
托 O
诉 O
讼 O
代 O
理 O
人 O
： O
徐 O
冠 O
， O
黄 O
石 O
市 O
黄 O
石 O
港 O
区 O
来 O
讯 O
法 O
律 O
服 O
务 O
所 O
法 O
律 O
工 O
作 O
者 O
。 O

被 O
告 O
： O
任 O
胜 O
利 O
， O
男 O
， O
汉 O
族 O
， O
1 O
9 O
7 O
0 O
年 O
3 O
月 O
2 O
1 O
日 O
出 O
生 O
， O
居 O
民 O
身 O
份 O
证 O
登 O
记 O
住 O
址 O
湖 O
北 O
省 O
孝 O
昌 O
县 O
。 O

原 O
告 O
湖 O
北 O
汉 O
世 O
伟 O
食 O
品 O
有 O
限 O
公 O
司 O
与 O
被 O
告 O
任 O
胜 O
利 O
养 O
殖 O
回 O
收 O
合 O
同 O
纠 O
纷 O
一 O
案 O
， O
本 O
院 O
立 O
案 O
受 O
理 O
后 O
， O
依 O
法 O
适 O
用 O
普 O
通 O
程 O
序 O
， O
公 O
开 O
开 O
庭 O
进 O
行 O
了 O
审 O
理 O
。 O
原 O
告 O
湖 O
北 O
汉 O
世 O
伟 O
食 O
品 O
有 O
限 O
公 O
司 O
的 O
委 O
托 O
诉 O
讼 O
代 O
理 O
人 O
徐 O
冠 O
， O
与 O
被 O
告 O
任 O
胜 O
利 O
到 O
庭 O
参 O
加 O
了 O
诉 O
讼 O
。 O
本 O
案 O
现 O
已 O
审 O
理 O
终 O
结 O
。 O

原 O
告 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
一 O
、 O
判 O
令 O
被 O
告 O
向 O
原 O
告 O
给 O
付 O
赔 O
偿 O
金 O
1 O
5 O
5 O
0 O
0 O
0 O
元 O
； O
二 O
、 O
请 O
求 O
判 O
令 O
被 O
告 O
承 O
担 O
本 O
案 O
诉 O
讼 O
费 O
用 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
9 O
年 O
7 O
月 O
1 O
3 O
日 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
《 O
汉 O
世 O
伟 O
保 B-product
育 M-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
由 O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
6 B-quantity
3 M-quantity
1 M-quantity
头 E-quantity
肥 O
猪 O
， O
以 O
及 O
饲 O
料 O
、 O
疫 O
苗 O
、 O
兽 O
药 O
等 O
物 O
资 O
， O
并 O
向 O
被 O
告 O
提 O
供 O
管 O
理 O
、 O
养 O
殖 O
等 O
技 B-technology
术 M-technology
指 M-technology
导 E-technology
， O
委 O
托 O
被 O
告 O
养 O
殖 O
商 O
品 O
猪 O
。 O
待 O
商 O
品 O
猪 O
符 O
合 O
出 O
栏 O
条 O
件 O
后 O
， O
商 O
品 O
猪 O
由 O
原 O
告 O
负 O
责 O
销 O
售 O
， O
并 O
向 O
被 O
告 O
按 O
合 O
同 O
约 O
定 O
支 O
付 O
委 O
托 O
养 O
殖 O
费 O
用 O
。 O
合 O
同 O
到 O
期 O
后 O
， O
被 O
告 O
不 O
交 O
付 O
商 O
品 O
猪 O
， O
经 O
沟 O
通 O
， O
双 O
方 O
于 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
1 O
日 O
签 O
订 O
《 O
协 O
议 O
书 O
》 O
， O
清 O
点 O
确 O
认 O
存 O
栏 O
猪 O
为 O
6 O
2 O
3 O
头 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
4 O
日 O
， O
只 O
有 O
5 O
6 O
1 O
头 O
， O
除 O
报 O
告 O
死 O
亡 O
3 O
头 O
外 O
， O
原 O
告 O
发 O
现 O
少 O
了 O
5 O
9 O
头 O
头 O
不 O
知 O
去 O
向 O
。 O
按 O
合 O
同 O
约 O
定 O
， O
被 O
告 O
应 O
按 O
每 O
头 O
猪 O
2 O
5 O
0 O
0 O
元 O
赔 O
偿 O
原 O
告 O
。 O
故 O
提 O
起 O
诉 O
讼 O
。 O

被 O
告 O
在 O
庭 O
审 O
前 O
向 O
法 O
院 O
提 O
交 O
了 O
落 O
款 O
为 O
2 O
0 O
2 O
0 O
年 O
4 O
月 O
3 O
日 O
的 O
民 O
事 O
答 O
辩 O
状 O
。 O
其 O
书 O
面 O
答 O
辩 O
称 O
： O
被 O
告 O
向 O
原 O
告 O
实 O
际 O
交 O
付 O
的 O
猪 O
有 O
6 O
1 O
6 O
头 O
， O
而 O
不 O
是 O
原 O
告 O
诉 O
称 O
的 O
5 O
6 O
1 O
头 O
。 O
原 O
告 O
认 O
为 O
被 O
告 O
私 O
售 O
猪 O
5 O
6 O
头 O
， O
无 O
事 O
实 O
依 O
据 O
。 O

在 O
庭 O
审 O
中 O
， O
原 O
告 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
提 O
交 O
了 O
以 O
下 O
证 O
据 O
材 O
料 O
： O

1 O
、 O
原 O
告 O
的 O
营 O
业 O
执 O
照 O
、 O
法 O
定 O
代 O
表 O
人 O
身 O
份 O
证 O
明 O
、 O
法 O
人 O
身 O
份 O
证 O
复 O
印 O
件 O
、 O
被 O
告 O
的 O
身 O
份 O
证 O
复 O
印 O
件 O
。 O
证 O
明 O
原 O
被 O
告 O
主 O
体 O
适 O
格 O
。 O
2 O
、 O
汉 O
世 O
伟 O
保 B-product
育 M-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
复 O
印 O
件 O
。 O
证 O
明 O
原 O
、 O
被 O
告 O
委 O
托 O
养 O
殖 O
关 O
系 O
合 O
法 O
有 O
效 O
。 O
3 O
、 O
协 O
议 O
书 O
。 O
证 O
明 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
1 O
日 O
， O
双 O
方 O
确 O
认 O
商 O
品 O
猪 O
的 O
数 O
量 O
为 O
6 O
2 O
3 O
头 O
。 O
4 O
、 O
商 O
品 O
猪 O
销 O
售 O
磅 O
码 O
单 O
编 O
号 O
为 O
2 O
0 O
2 O
2 O
5 O
1 O
4 O
、 O
0 O
2 O
0 O
2 O
5 O
1 O
5 O
、 O
0 O
2 O
0 O
2 O
5 O
1 O
6 O
、 O
0 O
2 O
0 O
2 O
5 O
1 O
8 O
共 O
计 O
4 O
张 O
， O
证 O
明 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
4 O
日 O
、 O
2 O
5 O
日 O
、 O
2 O
6 O
日 O
， O
原 O
告 O
出 O
售 O
商 O
品 O
猪 O
时 O
只 O
剩 O
3 O
7 O
4 O
头 O
+ O
7 O
4 O
头 O
+ O
9 O
4 O
头 O
+ O
1 O
9 O
头 O
＝ O
5 O
6 O
1 O
头 O
。 O

被 O
告 O
提 O
供 O
了 O
其 O
向 O
赶 O
猪 O
人 O
员 O
支 O
付 O
费 O
用 O
的 O
收 O
条 O
， O
写 O
明 O
赶 O
猪 O
6 O
1 O
6 O
头 O
。 O

本 O
院 O
对 O
上 O
述 O
证 O
据 O
进 O
行 O
了 O
庭 O
审 O
质 O
证 O
审 O
查 O
， O
对 O
其 O
证 O
据 O
效 O
力 O
予 O
以 O
确 O
认 O
已 O
在 O
卷 O
佐 O
证 O
。 O
据 O
此 O
， O
分 O
析 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

2 O
0 O
1 O
9 O
年 O
7 O
月 O
1 O
3 O
日 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
《 O
保 B-product
育 M-product
猪 E-product
养 O
殖 O
合 O
同 O
》 O
建 O
立 O
合 O
同 O
关 O
系 O
， O
根 O
据 O
养 O
殖 O
合 O
同 O
第 O
7 O
. O
1 O
条 O
的 O
约 O
定 O
， O
若 O
出 O
现 O
猪 O
死 O
亡 O
， O
须 O
报 O
原 O
告 O
方 O
确 O
认 O
， O
未 O
经 O
确 O
认 O
出 O
现 O
灭 O
失 O
， O
被 O
告 O
须 O
按 O
每 O
头 O
2 O
5 O
0 O
0 O
元 O
赔 O
偿 O
给 O
原 O
告 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
1 O
日 O
， O
双 O
方 O
签 O
订 O
协 O
议 O
书 O
， O
确 O
认 O
被 O
告 O
存 O
栏 O
并 O
应 O
当 O
交 O
付 O
的 O
商 O
品 O
猪 O
的 O
数 O
量 O
为 O
6 O
2 O
3 O
头 O
。 O

根 O
据 O
原 O
告 O
提 O
供 O
的 O
四 O
张 O
的 O
商 O
品 O
猪 O
销 O
售 O
磅 O
码 O
单 O
0 O
2 O
0 O
2 O
5 O
1 O
4 O
、 O
0 O
2 O
0 O
2 O
5 O
1 O
5 O
、 O
0 O
2 O
0 O
2 O
5 O
1 O
6 O
、 O
0 O
2 O
0 O
2 O
5 O
1 O
8 O
记 O
录 O
， O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
4 O
日 O
、 O
2 O
5 O
日 O
、 O
2 O
6 O
日 O
， O
原 O
告 O
实 O
际 O
接 O
收 O
了 O
商 O
品 O
猪 O
4 O
批 O
次 O
共 O
计 O
3 O
7 O
4 O
头 O
+ O
7 O
4 O
头 O
+ O
9 O
4 O
头 O
+ O
1 O
9 O
头 O
＝ O
5 O
6 O
1 O
头 O
。 O
另 O
外 O
， O
原 O
告 O
自 O
认 O
其 O
在 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
4 O
日 O
收 O
到 O
被 O
告 O
关 O
于 O
已 O
死 O
亡 O
3 O
猪 O
的 O
报 O
告 O
， O
相 O
冲 O
减 O
后 O
仍 O
然 O
短 O
少 O
了 O
5 O
9 O
头 O
猪 O
。 O
原 O
告 O
主 O
张 O
按 O
合 O
同 O
约 O
定 O
， O
应 O
当 O
由 O
被 O
告 O
赔 O
偿 O
2 O
5 O
0 O
0 O
元 O
/ O
头 O
* O
6 O
2 O
头 O
= O
1 O
5 O
5 O
0 O
0 O
0 O
元 O
。 O
扣 O
减 O
死 O
亡 O
3 O
头 O
， O
仍 O
应 O
赔 O
偿 O
短 O
缺 O
的 O
5 O
9 O
头 O
的 O
价 O
金 O
， O
即 O
5 O
9 O
头 O
* O
2 O
5 O
0 O
0 O
元 O
/ O
头 O
＝ O
1 O
4 O
7 O
5 O
0 O
0 O
元 O
。 O

庭 O
审 O
中 O
， O
被 O
告 O
质 O
证 O
认 O
为 O
磅 O
单 O
应 O
有 O
原 O
、 O
被 O
告 O
双 O
方 O
的 O
签 O
字 O
确 O
认 O
， O
但 O
原 O
告 O
未 O
让 O
被 O
告 O
签 O
字 O
， O
且 O
赶 O
猪 O
人 O
员 O
结 O
算 O
赶 O
猪 O
费 O
是 O
按 O
6 O
1 O
6 O
头 O
结 O
算 O
的 O
， O
故 O
应 O
当 O
确 O
定 O
被 O
告 O
已 O
实 O
际 O
交 O
付 O
了 O
6 O
1 O
6 O
头 O
猪 O
。 O
若 O
按 O
被 O
告 O
主 O
张 O
的 O
交 O
付 O
数 O
量 O
6 O
1 O
6 O
头 O
核 O
算 O
， O
仍 O
少 O
交 O
了 O
6 O
2 O
3 O
头 O
- O
6 O
1 O
6 O
头 O
＝ O
7 O
头 O
， O
再 O
扣 O
减 O
已 O
报 O
告 O
死 O
亡 O
的 O
3 O
头 O
后 O
， O
实 O
际 O
缺 O
少 O
了 O
4 O
头 O
。 O
即 O
： O
被 O
告 O
应 O
赔 O
偿 O
2 O
5 O
0 O
0 O
元 O
/ O
头 O
* O
4 O
头 O
= O
1 O
0 O
0 O
0 O
0 O
元 O
。 O

