
同 O
心 O
利 O
公 O
司 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
判 O
令 O
贾 O
礼 O
柱 O
、 O
永 O
泰 O
养 O
殖 O
场 O
赔 O
偿 O
经 O
济 O
损 O
失 O
2 O
0 O
0 O
0 O
0 O
0 O
元 O
； O
2 O
. O
判 O
令 O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
承 O
担 O
连 O
带 O
清 O
偿 O
责 O
任 O
； O
3 O
. O
本 O
案 O
诉 O
讼 O
费 O
由 O
贾 O
礼 O
柱 O
、 O
永 O
泰 O
养 O
殖 O
场 O
、 O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
承 O
担 O
。 O
诉 O
讼 O
过 O
程 O
中 O
： O
同 O
心 O
利 O
公 O
司 O
变 O
更 O
第 O
1 O
项 O
诉 O
讼 O
请 O
求 O
为 O
： O
判 O
令 O
贾 O
礼 O
柱 O
、 O
永 O
泰 O
养 O
殖 O
场 O
赔 O
偿 O
经 O
济 O
损 O
失 O
5 O
0 O
9 O
0 O
0 O
元 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
3 O
1 O
日 O
， O
同 O
心 O
利 O
公 O
司 O
与 O
贾 O
礼 O
柱 O
签 O
订 O
商 O
品 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
， O
将 O
猪 O
苗 O
委 O
托 O
其 O
进 O
行 O
养 O
殖 O
， O
贾 O
礼 O
柱 O
按 O
照 O
合 O
同 O
约 O
定 O
获 O
取 O
劳 O
务 O
费 O
， O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
为 O
贾 O
礼 O
柱 O
提 O
供 O
担 O
保 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
2 O
日 O
， O
同 O
心 O
利 O
公 O
司 O
与 O
第 O
三 O
方 O
签 O
订 O
生 O
猪 O
收 O
购 O
协 O
议 O
后 O
到 O
贾 O
礼 O
柱 O
处 O
提 O
取 O
生 O
猪 O
时 O
， O
贾 O
礼 O
柱 O
拒 O
绝 O
按 O
照 O
合 O
同 O
约 O
定 O
履 O
行 O
交 O
付 O
义 O
务 O
。 O
同 O
心 O
利 O
公 O
司 O
增 O
加 O
了 O
养 O
殖 O
费 O
用 O
并 O
与 O
贾 O
礼 O
柱 O
达 O
成 O
协 O
议 O
， O
代 O
养 O
费 O
总 O
额 O
为 O
2 O
4 O
9 O
1 O
0 O
0 O
元 O
。 O
后 O
贾 O
礼 O
柱 O
又 O
反 O
悔 O
， O
拒 O
绝 O
交 O
付 O
生 O
猪 O
。 O
双 O
方 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
5 O
再 O
次 O
签 O
订 O
了 O
协 O
议 O
， O
代 O
养 O
费 O
总 O
额 O
为 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
。 O
后 O
同 O
心 O
利 O
公 O
司 O
支 O
付 O
了 O
款 O
项 O
， O
贾 O
礼 O
柱 O
交 O
付 O
了 O
生 O
猪 O
。 O
第 O
二 O
份 O
协 O
议 O
系 O
同 O
心 O
利 O
公 O
司 O
受 O
胁 O
迫 O
所 O
签 O
， O
两 O
份 O
协 O
议 O
间 O
的 O
差 O
额 O
5 O
0 O
9 O
0 O
0 O
元 O
系 O
直 O
接 O
经 O
济 O
损 O
失 O
， O
应 O
由 O
贾 O
礼 O
柱 O
、 O
永 O
泰 O
养 O
殖 O
场 O
共 O
同 O
赔 O
偿 O
， O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
应 O
按 O
照 O
合 O
同 O
约 O
定 O
承 O
担 O
担 O
保 O
责 O
任 O
。 O
同 O
心 O
利 O
公 O
司 O
的 O
其 O
他 O
损 O
失 O
正 O
与 O
生 O
猪 O
购 O
买 O
方 O
协 O
商 O
， O
如 O
协 O
商 O
不 O
成 O
将 O
另 O
行 O
主 O
张 O
。 O

贾 O
礼 O
柱 O
、 O
永 O
泰 O
养 O
殖 O
场 O
辩 O
称 O
， O
同 O
心 O
利 O
公 O
司 O
的 O
第 O
1 O
项 O
诉 O
讼 O
请 O
求 O
没 O
有 O
事 O
实 O
及 O
法 O
律 O
依 O
据 O
。 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
3 O
1 O
日 O
， O
同 O
心 O
利 O
公 O
司 O
的 O
代 O
理 O
人 O
秦 O
磊 O
带 O
着 O
商 O
品 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
来 O
到 O
永 O
泰 O
养 O
殖 O
场 O
， O
让 O
贾 O
礼 O
柱 O
签 O
字 O
， O
并 O
说 O
合 O
同 O
加 O
盖 O
公 O
章 O
后 O
再 O
送 O
来 O
一 O
份 O
。 O
合 O
同 O
第 O
五 O
部 O
分 O
第 O
5 O
条 O
约 O
定 O
将 O
猪 O
养 O
殖 O
到 O
头 O
均 O
1 O
1 O
5 O
公 O
斤 O
左 O
右 O
时 O
， O
同 O
心 O
利 O
公 O
司 O
将 O
猪 O
拉 O
走 O
。 O
大 O
约 O
当 O
年 O
1 O
0 O
月 O
份 O
左 O
右 O
就 O
达 O
到 O
了 O
斤 O
数 O
， O
也 O
告 O
知 O
了 O
公 O
司 O
， O
当 O
时 O
公 O
司 O
派 O
驻 O
场 O
的 O
技 O
术 O
员 O
说 O
公 O
司 O
在 O
等 O
价 O
格 O
， O
暂 O
时 O
不 O
拉 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
2 O
8 O
日 O
， O
当 O
猪 O
达 O
到 O
1 O
5 O
0 O
公 O
斤 O
时 O
， O
公 O
司 O
下 O
达 O
了 O
生 O
猪 O
出 O
栏 O
通 O
知 O
， O
说 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
2 O
日 O
来 O
拉 O
。 O
后 O
双 O
方 O
因 O
代 O
养 O
费 O
产 O
生 O
纠 O
纷 O
。 O
代 O
养 O
费 O
按 O
照 O
合 O
同 O
是 O
按 O
照 O
斤 O
数 O
计 O
算 O
， O
口 O
头 O
是 O
按 O
照 O
头 O
数 O
计 O
算 O
。 O
当 O
时 O
公 O
司 O
送 O
来 O
8 O
4 O
1 O
头 O
猪 O
， O
其 O
中 O
有 O
5 O
0 O
头 O
猪 O
是 O
赠 O
送 O
的 O
， O
公 O
司 O
说 O
如 O
果 O
成 O
活 O
就 O
按 O
照 O
市 O
场 O
价 O
格 O
收 O
购 O
， O
否 O
则 O
就 O
算 O
了 O
。 O
后 O
来 O
代 O
养 O
费 O
比 O
当 O
时 O
约 O
定 O
的 O
头 O
数 O
少 O
了 O
， O
公 O
司 O
实 O
际 O
拉 O
走 O
7 O
9 O
3 O
头 O
猪 O
， O
最 O
后 O
代 O
养 O
费 O
按 O
每 O
头 O
3 O
0 O
0 O
元 O
算 O
的 O
， O
没 O
按 O
斤 O
数 O
结 O
算 O
； O
5 O
0 O
头 O
猪 O
也 O
给 O
了 O
公 O
司 O
， O
没 O
有 O
按 O
照 O
市 O
场 O
价 O
收 O
购 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
2 O
日 O
签 O
订 O
收 O
购 O
协 O
议 O
后 O
， O
公 O
司 O
没 O
有 O
按 O
照 O
约 O
定 O
付 O
款 O
1 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
也 O
没 O
有 O
拉 O
猪 O
。 O
当 O
月 O
1 O
4 O
日 O
， O
秦 O
磊 O
找 O
了 O
刘 O
宗 O
标 O
作 O
中 O
间 O
人 O
协 O
商 O
， O
双 O
方 O
达 O
成 O
了 O
协 O
议 O
。 O
因 O
交 O
付 O
的 O
时 O
间 O
延 O
迟 O
了 O
1 O
3 O
日 O
， O
故 O
我 O
方 O
增 O
加 O
了 O
一 O
些 O
费 O
用 O
， O
要 O
求 O
按 O
照 O
合 O
同 O
结 O
算 O
。 O
秦 O
磊 O
提 O
出 O
给 O
我 O
方 O
代 O
养 O
费 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
我 O
方 O
同 O
意 O
了 O
其 O
意 O
见 O
。 O
秦 O
磊 O
于 O
1 O
5 O
日 O
一 O
次 O
性 O
汇 O
入 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
1 O
6 O
日 O
后 O
陆 O
续 O
拉 O
走 O
了 O
6 O
5 O
5 O
头 O
猪 O
， O
之 O
前 O
大 O
约 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
拉 O
走 O
1 O
0 O
0 O
多 O
头 O
母 O
猪 O
及 O
次 O
品 O
猪 O
， O
前 O
后 O
共 O
计 O
拉 O
走 O
7 O
9 O
3 O
头 O
， O
我 O
方 O
已 O
将 O
猪 O
全 O
部 O
交 O
齐 O
。 O
后 O
公 O
司 O
起 O
诉 O
并 O
申 O
请 O
冻 O
结 O
了 O
我 O
方 O
账 O
户 O
， O
中 O
间 O
人 O
说 O
公 O
司 O
认 O
为 O
钱 O
给 O
多 O
了 O
。 O
我 O
方 O
认 O
为 O
双 O
方 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
2 O
日 O
签 O
订 O
了 O
卖 O
猪 O
协 O
议 O
， O
但 O
公 O
司 O
没 O
有 O
履 O
行 O
， O
后 O
经 O
协 O
商 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
4 O
日 O
再 O
次 O
签 O
订 O
了 O
协 O
议 O
， O
并 O
已 O
履 O
行 O
完 O
毕 O
。 O
双 O
方 O
的 O
权 O
利 O
义 O
务 O
已 O
终 O
止 O
， O
公 O
司 O
在 O
起 O
诉 O
要 O
求 O
赔 O
偿 O
没 O
有 O
事 O
实 O
及 O
法 O
律 O
依 O
据 O
。 O
且 O
代 O
养 O
合 O
同 O
是 O
公 O
司 O
与 O
贾 O
礼 O
柱 O
所 O
签 O
订 O
， O
代 O
养 O
费 O
也 O
是 O
一 O
次 O
性 O
支 O
付 O
给 O
了 O
贾 O
礼 O
柱 O
， O
永 O
泰 O
养 O
殖 O
场 O
作 O
为 O
被 O
告 O
主 O
体 O
不 O
适 O
格 O
。 O

姜 O
庆 O
福 O
辩 O
称 O
， O
当 O
时 O
担 O
保 O
是 O
为 O
了 O
防 O
止 O
贾 O
礼 O
柱 O
私 O
自 O
将 O
猪 O
出 O
卖 O
， O
那 O
样 O
担 O
保 O
人 O
才 O
承 O
担 O
损 O
失 O
。 O
后 O
来 O
本 O
案 O
相 O
关 O
情 O
况 O
本 O
人 O
没 O
有 O
参 O
与 O
， O
不 O
应 O
承 O
担 O
责 O
任 O
， O
不 O
同 O
意 O
同 O
心 O
利 O
公 O
司 O
的 O
诉 O
讼 O
请 O
求 O
。 O

韩 O
善 O
伟 O
辩 O
称 O
， O
担 O
保 O
人 O
是 O
共 O
同 O
签 O
字 O
担 O
保 O
的 O
， O
保 O
证 O
的 O
是 O
防 O
止 O
贾 O
礼 O
柱 O
私 O
自 O
卖 O
猪 O
。 O
贾 O
礼 O
柱 O
现 O
已 O
将 O
猪 O
交 O
付 O
同 O
心 O
利 O
公 O
司 O
， O
相 O
关 O
款 O
项 O
也 O
已 O
支 O
付 O
完 O
毕 O
， O
已 O
没 O
有 O
担 O
保 O
人 O
的 O
任 O
何 O
责 O
任 O
。 O

根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
永 O
泰 O
养 O
殖 O
场 O
企 O
业 O
类 O
型 O
为 O
个 O
体 O
工 O
商 O
户 O
， O
经 O
营 O
者 O
齐 O
凤 O
娥 O
与 O
贾 O
礼 O
柱 O
系 O
夫 O
妻 O
关 O
系 O
。 O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
3 O
1 O
日 O
， O
同 O
心 O
利 O
公 O
司 O
代 O
理 O
人 O
秦 O
磊 O
与 O
贾 O
礼 O
柱 O
在 O
永 O
泰 O
养 O
殖 O
场 O
签 O
订 O
商 B-product
品 M-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
， O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
作 O
为 O
担 O
保 O
方 O
在 O
合 O
同 O
上 O
签 O
名 O
。 O
合 O
同 O
约 O
定 O
， O
同 O
心 O
利 O
公 O
司 O
将 O
猪 O
苗 O
委 O
托 O
给 O
贾 O
礼 O
柱 O
养 O
殖 O
， O
同 O
时 O
提 O
供 O
配 O
套 O
饲 O
料 O
、 O
药 O
品 O
、 O
疫 O
苗 O
， O
贾 O
礼 O
柱 O
在 O
同 O
心 O
利 O
公 O
司 O
的 O
统 O
一 O
管 O
理 O
和 O
技 B-technology
术 M-technology
指 M-technology
导 E-technology
进 O
行 O
饲 O
养 O
， O
按 O
照 O
合 O
同 O
约 O
定 O
获 O
取 O
委 O
托 O
的 O
劳 O
务 O
费 O
； O
猪 O
苗 O
、 O
饲 O
料 O
、 O
疫 O
苗 O
等 O
物 O
品 O
及 O
饲 O
养 O
过 O
程 O
中 O
管 O
理 O
的 O
由 O
公 O
司 O
供 O
应 O
的 O
猪 O
只 O
， O
均 O
属 O
同 O
心 O
利 O
公 O
司 O
的 O
财 O
产 O
， O
贾 O
礼 O
柱 O
不 O
得 O
擅 O
自 O
处 O
理 O
； O
贾 O
礼 O
柱 O
按 O
照 O
同 O
心 O
利 O
公 O
司 O
的 O
要 O
求 O
建 O
设 O
猪 O
舍 O
和 O
配 O
套 O
设 O
备 O
设 O
施 O
， O
负 O
责 O
自 O
筹 O
建 O
造 O
猪 O
舍 O
和 O
配 O
套 O
设 O
备 O
设 O
施 O
的 O
全 O
部 O
资 O
金 O
； O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
对 O
贾 O
礼 O
柱 O
基 O
于 O
合 O
同 O
的 O
责 O
任 O
和 O
义 O
务 O
所 O
形 O
成 O
的 O
债 O
务 O
承 O
担 O
不 O
可 O
撤 O
销 O
的 O
连 O
带 O
法 O
律 O
责 O
任 O
， O
担 O
保 O
范 O
围 O
为 O
主 O
债 O
权 O
、 O
利 O
息 O
、 O
实 O
现 O
债 O
权 O
范 O
围 O
， O
担 O
保 O
方 O
式 O
为 O
连 O
带 O
担 O
保 O
责 O
任 O
， O
担 O
保 O
期 O
限 O
为 O
同 O
心 O
利 O
公 O
司 O
全 O
部 O
债 O
权 O
实 O
现 O
为 O
止 O
。 O
合 O
同 O
对 O
委 O
托 O
养 O
殖 O
保 O
证 O
金 O
及 O
资 O
金 O
利 O
息 O
的 O
收 O
取 O
、 O
猪 O
苗 O
等 O
供 O
应 O
、 O
商 B-product
品 M-product
猪 E-product
回 O
收 O
及 O
结 O
算 O
方 O
式 O
、 O
双 O
方 O
权 O
利 O
义 O
务 O
、 O
违 O
约 O
责 O
任 O
等 O
均 O
作 O
出 O
了 O
相 O
关 O
规 O
定 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
进 O
行 O
了 O
商 B-product
品 M-product
猪 E-product
的 O
养 O
殖 O
等 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
2 O
日 O
， O
秦 O
磊 O
与 O
贾 O
礼 O
柱 O
达 O
成 O
卖 O
猪 O
协 O
议 O
， O
协 O
议 O
记 O
载 O
， O
由 O
于 O
养 O
殖 O
场 O
生 O
猪 O
达 O
到 O
上 O
市 O
标 O
准 O
， O
同 O
心 O
利 O
公 O
司 O
决 O
定 O
1 O
2 O
月 O
3 O
日 O
晚 O
卖 O
猪 O
， O
代 O
养 O
费 O
总 O
额 O
2 O
4 O
9 O
1 O
0 O
0 O
元 O
整 O
； O
款 O
项 O
由 O
同 O
心 O
利 O
公 O
司 O
汇 O
入 O
秦 O
磊 O
账 O
户 O
后 O
分 O
两 O
批 O
付 O
清 O
， O
第 O
一 O
次 O
付 O
1 O
0 O
0 O
0 O
0 O
0 O
元 O
装 O
猪 O
， O
剩 O
余 O
款 O
7 O
8 O
6 O
4 O
1 O
元 O
（ O
扣 O
除 O
使 O
用 O
的 O
器 O
材 O
费 O
用 O
） O
装 O
最 O
后 O
一 O
百 O
头 O
猪 O
之 O
前 O
付 O
清 O
； O
贾 O
礼 O
柱 O
承 O
诺 O
收 O
到 O
上 O
述 O
款 O
项 O
后 O
保 O
证 O
同 O
心 O
利 O
公 O
司 O
将 O
猪 O
顺 O
利 O
拉 O
走 O
， O
任 O
何 O
人 O
不 O
得 O
阻 O
拦 O
， O
否 O
则 O
承 O
担 O
一 O
切 O
后 O
果 O
及 O
经 O
济 O
损 O
失 O
。 O
协 O
议 O
签 O
订 O
后 O
， O
同 O
心 O
利 O
公 O
司 O
未 O
支 O
付 O
代 O
养 O
费 O
， O
贾 O
礼 O
柱 O
亦 O
未 O
交 O
付 O
猪 O
只 O
， O
双 O
方 O
对 O
此 O
各 O
自 O
一 O
词 O
： O
同 O
心 O
利 O
公 O
司 O
陈 O
述 O
对 O
方 O
反 O
悔 O
、 O
要 O
求 O
涨 O
价 O
， O
贾 O
礼 O
柱 O
陈 O
述 O
同 O
心 O
利 O
公 O
司 O
未 O
去 O
拉 O
猪 O
、 O
亦 O
未 O
汇 O
款 O
。 O
后 O
秦 O
磊 O
联 O
系 O
滕 O
州 O
市 O
滨 O
湖 O
镇 O
朱 O
村 O
村 O
书 O
记 O
刘 O
宗 O
标 O
协 O
调 O
解 O
决 O
， O
并 O
告 O
知 O
刘 O
宗 O
标 O
说 O
贾 O
礼 O
柱 O
要 O
求 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
其 O
本 O
人 O
最 O
多 O
接 O
受 O
2 O
7 O
万 O
。 O
后 O
贾 O
礼 O
柱 O
坚 O
持 O
要 O
求 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
。 O
当 O
月 O
1 O
4 O
日 O
中 O
午 O
， O
秦 O
磊 O
告 O
知 O
需 O
要 O
向 O
领 O
导 O
汇 O
报 O
， O
下 O
午 O
给 O
刘 O
宗 O
标 O
联 O
系 O
表 O
示 O
同 O
意 O
， O
让 O
其 O
带 O
领 O
与 O
贾 O
礼 O
柱 O
见 O
面 O
签 O
订 O
协 O
议 O
。 O
当 O
日 O
晚 O
， O
由 O
秦 O
磊 O
开 O
车 O
接 O
到 O
刘 O
宗 O
标 O
后 O
到 O
永 O
泰 O
养 O
殖 O
场 O
找 O
到 O
贾 O
礼 O
柱 O
， O
在 O
齐 O
凤 O
娥 O
等 O
人 O
在 O
场 O
的 O
情 O
况 O
下 O
， O
双 O
方 O
签 O
订 O
了 O
卖 O
猪 O
协 O
议 O
， O
协 O
议 O
记 O
载 O
， O
同 O
心 O
利 O
公 O
司 O
一 O
次 O
性 O
预 O
付 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
贾 O
礼 O
柱 O
委 O
托 O
公 O
司 O
代 O
付 O
料 O
钱 O
设 O
备 O
款 O
、 O
借 O
款 O
、 O
饲 O
料 O
运 O
费 O
款 O
计 O
6 O
7 O
4 O
5 O
9 O
元 O
， O
剩 O
余 O
款 O
实 O
付 O
2 O
3 O
2 O
5 O
4 O
1 O
元 O
； O
付 O
款 O
后 O
， O
允 O
许 O
同 O
心 O
利 O
公 O
司 O
将 O
6 B-quantity
5 M-quantity
5 M-quantity
头 E-quantity
猪 O
拉 O
走 O
， O
如 O
阻 O
拦 O
需 O
赔 O
付 O
公 O
司 O
6 O
0 O
0 O
0 O
元 O
/ O
头 O
的 O
经 O
济 O
损 O
失 O
； O
同 O
心 O
利 O
公 O
司 O
拉 O
猪 O
后 O
不 O
得 O
再 O
以 O
任 O
何 O
借 O
口 O
起 O
诉 O
、 O
索 O
要 O
任 O
何 O
赔 O
偿 O
； O
拉 O
猪 O
时 O
间 O
为 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
5 O
日 O
至 O
1 O
7 O
日 O
晚 O
。 O
秦 O
磊 O
作 O
为 O
甲 O
方 O
， O
贾 O
礼 O
柱 O
作 O
为 O
乙 O
方 O
， O
刘 O
宗 O
标 O
作 O
为 O
公 O
证 O
人 O
在 O
协 O
议 O
上 O
签 O
名 O
、 O
捺 O
印 O
。 O
次 O
日 O
， O
在 O
贾 O
礼 O
柱 O
的 O
要 O
求 O
下 O
， O
秦 O
磊 O
持 O
协 O
议 O
书 O
加 O
盖 O
了 O
同 O
心 O
利 O
公 O
司 O
的 O
公 O
章 O
。 O
协 O
议 O
签 O
订 O
后 O
， O
同 O
心 O
利 O
公 O
司 O
支 O
付 O
了 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
， O
猪 O
只 O
共 O
计 O
6 O
5 O
5 O
头 O
于 O
1 O
6 O
日 O
至 O
1 O
8 O
日 O
分 O
批 O
次 O
交 O
付 O
。 O
因 O
对 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
4 O
日 O
协 O
议 O
约 O
定 O
并 O
已 O
履 O
行 O
的 O
3 O
0 O
0 O
0 O
0 O
0 O
元 O
付 O
款 O
数 O
额 O
有 O
异 O
议 O
， O
认 O
为 O
协 O
议 O
签 O
订 O
过 O
程 O
存 O
在 O
胁 O
迫 O
的 O
情 O
形 O
， O
同 O
心 O
利 O
公 O
司 O
现 O
向 O
本 O
院 O
起 O
诉 O
。 O
庭 O
审 O
中 O
， O
同 O
心 O
利 O
公 O
司 O
提 O
交 O
了 O
商 B-product
品 M-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
复 O
印 O
件 O
、 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
2 O
日 O
卖 O
猪 O
协 O
议 O
复 O
印 O
件 O
一 O
份 O
、 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
4 O
日 O
卖 O
猪 O
协 O
议 O
复 O
印 O
件 O
一 O
份 O
、 O
永 O
泰 O
养 O
殖 O
场 O
工 O
商 O
登 O
记 O
信 O
息 O
一 O
份 O
， O
贾 O
礼 O
柱 O
、 O
永 O
泰 O
养 O
殖 O
场 O
对 O
证 O
据 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
陈 O
述 O
双 O
方 O
履 O
行 O
合 O
同 O
过 O
程 O
中 O
存 O
在 O
对 O
结 O
算 O
方 O
式 O
变 O
更 O
的 O
情 O
形 O
， O
姜 O
庆 O
福 O
、 O
韩 O
善 O
伟 O
对 O
委 O
托 O
养 O
殖 O
合 O
同 O
及 O
工 O
商 O
登 O
记 O
信 O
息 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
对 O
两 O
份 O
协 O
议 O
表 O
示 O
不 O
知 O
情 O
。 O
刘 O
宗 O
标 O
作 O
为 O
贾 O
礼 O
柱 O
、 O
永 O
泰 O
养 O
殖 O
场 O
的 O
证 O
人 O
出 O
庭 O
作 O
证 O
， O
陈 O
述 O
了 O
其 O
参 O
与 O
调 O
解 O
双 O
方 O
付 O
款 O
争 O
议 O
及 O
签 O
订 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
4 O
日 O
协 O
议 O
的 O
过 O
程 O
， O
双 O
方 O
当 O
事 O
人 O
均 O
对 O
证 O
人 O
证 O
言 O
无 O
异 O
议 O
。 O
对 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
1 O
4 O
日 O
协 O
议 O
签 O
订 O
过 O
程 O
中 O
所 O
主 O
张 O
存 O
在 O
胁 O
迫 O
的 O
情 O
形 O
， O
同 O
心 O
利 O
公 O
司 O
未 O
提 O
供 O
相 O
关 O
证 O
据 O
。 O

