
依 O
据 O
当 O
事 O
人 O
的 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

被 O
告 O
徐 O
州 O
华 O
阳 O
饲 O
料 O
有 O
限 O
公 O
司 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
7 O
日 O
将 O
1 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
雏 O
鸭 O
送 O
至 O
原 O
告 O
张 O
田 O
花 O
处 O
代 O
为 O
养 O
殖 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
1 O
7 O
日 O
， O
被 O
告 O
从 O
原 O
告 O
处 O
收 O
回 O
鸭 B-product
子 E-product
9 O
8 O
0 O
0 O
只 O
， O
经 O
双 O
方 O
结 O
算 O
， O
被 O
告 O
应 O
支 O
付 O
原 O
告 O
养 O
殖 O
利 O
润 O
3 O
6 O
4 O
5 O
0 O
. O
1 O
6 O
元 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
2 O
5 O
日 O
， O
被 O
告 O
徐 O
州 O
华 O
阳 O
饲 O
料 O
有 O
限 O
公 O
司 O
经 O
其 O
会 O
计 O
李 O
思 O
恩 O
向 O
原 O
告 O
支 O
付 O
养 O
殖 O
利 O
润 O
1 O
7 O
3 O
1 O
4 O
元 O
， O
下 O
欠 O
养 O
殖 O
利 O
润 O
1 O
9 O
1 O
3 O
6 O
元 O
至 O
今 O
未 O
付 O
。 O

