经 O
审 O
理 O
查 O
明 O
： O
强 O
英 O
鸭 O
业 O
公 O
司 O
是 O
2 O
0 O
0 O
7 O
年 O
1 O
1 O
月 O
1 O
5 O
日 O
依 O
法 O
经 O
过 O
工 O
商 O
登 O
记 O
注 O
册 O
成 O
立 O
的 O
有 O
限 O
责 O
任 O
公 O
司 O
， O
其 O
经 O
营 O
范 O
围 O
为 O
种 O
鸭 O
养 O
殖 O
、 O
孵 O
化 O
及 O
鸭 O
苗 O
、 O
鸭 O
肉 O
、 O
鸭 O
蛋 O
、 O
饲 O
料 O
销 O
售 O
。 O
2 O
0 O
1 O
2 O
年 O
2 O
月 O
1 O
4 O
日 O
强 O
英 O
鸭 O
业 O
公 O
司 O
与 O
葛 O
号 O
召 O
签 O
订 O
《 O
安 O
徽 O
强 O
英 O
鸭 O
业 O
集 O
团 O
有 O
限 O
公 O
司 O
联 O
营 O
养 O
殖 O
合 O
同 O
书 O
》 O
及 O
《 O
强 O
英 O
种 B-product
鸭 E-product
联 O
营 O
养 O
殖 O
合 O
同 O
书 O
》 O
四 O
份 O
附 O
件 O
和 O
承 O
诺 O
书 O
， O
合 O
同 O
主 O
要 O
条 O
款 O
约 O
定 O
： O
强 O
英 O
鸭 O
业 O
公 O
司 O
投 O
放 O
给 O
葛 O
号 O
召 O
种 B-product
鸭 E-product
苗 O
3 B-quantity
2 M-quantity
0 M-quantity
0 M-quantity
羽 E-quantity
饲 O
养 O
； O
饲 O
养 O
过 O
程 O
中 O
强 O
英 O
鸭 O
业 O
公 O
司 O
提 O
供 O
疾 O
病 O
防 O
疫 O
药 O
品 O
及 O
饲 O
料 O
； O
种 B-product
鸭 E-product
产 O
蛋 O
后 O
强 O
英 O
鸭 O
业 O
公 O
司 O
按 O
合 O
同 O
约 O
定 O
负 O
责 O
回 O
收 O
种 B-product
鸭 E-product
蛋 O
， O
淘 O
汰 O
的 O
种 B-product
鸭 E-product
由 O
强 O
英 O
鸭 O
业 O
公 O
司 O
按 O
约 O
定 O
进 O
行 O
回 O
收 O
； O
疾 O
病 O
防 O
疫 O
药 O
品 O
及 O
饲 O
料 O
费 O
用 O
由 O
葛 O
号 O
召 O
支 O
付 O
等 O
条 O
款 O
。 O

