2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
2 O
5 O
日 O
， O
原 O
告 O
赵 O
某 O
作 O
为 O
甲 O
方 O
， O
被 O
告 O
农 O
信 O
合 O
作 O
社 O
作 O
为 O
乙 O
方 O
， O
签 O
订 O
《 O
养 O
羊 O
合 O
作 O
协 O
议 O
书 O
》 O
一 O
份 O
， O
主 O
要 O
内 O
容 O
为 O
： O
甲 O
方 O
将 O
小 B-product
尾 M-product
寒 M-product
羊 E-product
品 O
种 O
羊 O
8 O
只 O
（ O
以 O
羊 O
耳 O
号 O
为 O
准 O
） O
委 O
托 O
乙 O
方 O
养 O
殖 O
， O
代 O
养 O
期 O
间 O
自 O
2 B-feeding/planting period
0 M-feeding/planting period
1 M-feeding/planting period
6 M-feeding/planting period
年 M-feeding/planting period
1 M-feeding/planting period
2 M-feeding/planting period
月 M-feeding/planting period
2 M-feeding/planting period
5 M-feeding/planting period
日 M-feeding/planting period
至 M-feeding/planting period
2 M-feeding/planting period
0 M-feeding/planting period
1 M-feeding/planting period
8 M-feeding/planting period
年 M-feeding/planting period
1 M-feeding/planting period
2 M-feeding/planting period
月 M-feeding/planting period
2 M-feeding/planting period
5 M-feeding/planting period
日 E-feeding/planting period
， O
代 O
养 O
期 O
间 O
的 O
养 O
殖 O
风 O
险 O
和 O
市 O
场 O
风 O
险 O
全 O
部 O
由 O
乙 O
方 O
承 O
担 O
。 O
农 O
信 O
合 O
作 O
社 O
负 O
责 O
按 O
每 O
只 O
羊 O
每 O
年 O
保 B-wholesale price 
底 M-wholesale price 
分 M-wholesale price 
红 E-wholesale price 
2 O
2 O
5 O
元 O
利 O
润 O
分 O
给 O
甲 O
方 O
， O
于 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
前 O
支 O
付 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
底 O
由 O
贫 O
困 O
户 O
领 O
回 O
羊 O
（ O
或 O
是 O
同 O
等 O
品 O
值 O
的 O
羊 O
） O
或 O
与 O
养 O
殖 O
大 O
户 O
自 O
行 O
协 O
商 O
继 O
续 O
代 O
养 O
殖 O
事 O
宜 O
。 O
甲 O
方 O
交 O
付 O
的 O
该 O
批 O
小 B-product
尾 M-product
寒 M-product
羊 E-product
系 O
平 O
阴 O
县 O
孔 O
村 O
镇 O
人 O
民 O
政 O
府 O
购 O
买 O
的 O
扶 O
贫 O
羊 O
， O
每 B-cub price 
只 M-cub price 
单 M-cub price 
价 E-cub price 
为 O
7 O
5 O
8 O
元 O
， O
重 O
量 O
为 O
4 O
0 O
- O
4 O
5 O
公 O
斤 O
。 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
2 O
4 O
日 O
， O
被 O
告 O
堃 O
瑶 O
公 O
司 O
为 O
农 O
信 O
合 O
作 O
社 O
与 O
农 O
户 O
签 O
订 O
的 O
养 O
殖 O
合 O
同 O
提 O
供 O
担 O
保 O
， O
为 O
养 O
殖 O
合 O
同 O
承 O
担 O
其 O
他 O
一 O
切 O
责 O
任 O
。 O

