
原 O
告 O
黄 O
丽 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
请 O
判 O
令 O
二 O
被 O
告 O
退 O
还 O
合 O
同 O
保 O
证 O
金 O
4 O
5 O
0 O
0 O
0 O
元 O
， O
支 O
付 O
货 O
款 O
7 O
8 O
5 O
9 O
4 O
元 O
， O
合 O
计 O
1 O
2 O
3 O
9 O
9 O
4 O
元 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
4 O
日 O
， O
在 O
被 O
告 O
谎 O
称 O
系 O
“ O
湘 O
佳 O
农 O
牧 O
” O
下 O
属 O
合 O
作 O
单 O
位 O
的 O
谎 O
言 O
下 O
， O
原 O
告 O
与 O
被 O
告 O
签 O
订 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
依 O
约 O
给 O
被 O
告 O
支 O
付 O
了 O
4 O
5 O
0 O
0 O
0 O
元 O
的 O
合 O
同 O
保 O
证 O
金 O
， O
收 O
据 O
就 O
是 O
一 O
张 O
普 O
通 O
的 O
《 O
仓 O
库 O
入 O
库 O
单 O
》 O
， O
被 O
告 O
还 O
在 O
该 O
单 O
据 O
上 O
写 O
有 O
“ O
土 O
鸡 O
苗 O
6 O
0 O
0 O
0 O
只 O
” O
的 O
字 O
样 O
。 O
当 O
原 O
告 O
对 O
合 O
同 O
文 O
本 O
和 O
收 O
据 O
质 O
疑 O
时 O
， O
被 O
告 O
称 O
公 O
司 O
的 O
正 O
式 O
合 O
同 O
和 O
收 O
据 O
暂 O
未 O
到 O
达 O
， O
待 O
到 O
达 O
后 O
再 O
行 O
补 O
签 O
， O
可 O
多 O
次 O
索 O
要 O
未 O
果 O
， O
至 O
今 O
也 O
未 O
补 O
签 O
。 O
原 O
告 O
原 O
本 O
打 O
算 O
与 O
被 O
告 O
长 O
期 O
合 O
作 O
， O
但 O
只 O
有 O
几 O
个 O
月 O
即 O
发 O
现 O
已 O
误 O
入 O
骗 O
局 O
， O
合 O
同 O
签 O
订 O
时 O
， O
被 O
告 O
口 O
头 O
答 O
应 O
全 O
年 O
给 O
原 O
告 O
供 O
应 O
1 O
2 O
0 O
0 O
0 O
只 O
合 O
格 O
鸡 O
苗 O
， O
但 O
实 O
际 O
全 O
年 O
仅 O
向 O
原 O
告 O
提 O
供 O
6 O
0 O
0 O
0 O
只 O
带 O
病 O
鸡 O
苗 O
， O
且 O
在 O
饲 O
料 O
、 O
药 O
品 O
上 O
皆 O
存 O
在 O
问 O
题 O
， O
被 O
告 O
在 O
技 O
术 O
问 O
题 O
上 O
也 O
不 O
懂 O
、 O
不 O
管 O
， O
导 O
致 O
大 O
量 O
鸡 O
苗 O
死 O
亡 O
。 O
原 O
告 O
与 O
被 O
告 O
合 O
作 O
不 O
到 O
一 O
年 O
， O
共 O
给 O
被 O
告 O
黄 O
冬 O
生 O
交 O
三 O
批 O
鸡 O
， O
黄 O
冬 O
生 O
给 O
原 O
告 O
出 O
具 O
了 O
所 O
收 O
三 O
批 O
鸡 O
的 O
《 O
成 O
品 O
鸡 O
回 O
收 O
明 O
细 O
表 O
》 O
， O
表 O
中 O
所 O
载 O
被 O
告 O
应 O
付 O
原 O
告 O
货 O
款 O
（ O
土 O
鸡 O
回 O
收 O
款 O
） O
7 O
8 O
5 O
9 O
4 O
元 O
。 O
其 O
后 O
， O
当 O
原 O
告 O
向 O
被 O
告 O
讨 O
要 O
鸡 O
款 O
时 O
， O
被 O
告 O
总 O
是 O
一 O
许 O
再 O
许 O
， O
到 O
2 O
0 O
1 O
7 O
年 O
春 O
节 O
时 O
， O
原 O
告 O
因 O
养 O
鸡 O
所 O
负 O
债 O
务 O
和 O
人 O
力 O
工 O
资 O
所 O
逼 O
， O
在 O
年 O
关 O
找 O
被 O
告 O
追 O
讨 O
鸡 O
款 O
时 O
， O
被 O
告 O
先 O
后 O
给 O
原 O
告 O
出 O
具 O
三 O
张 O
银 O
行 O
支 O
票 O
， O
但 O
因 O
前 O
两 O
份 O
系 O
被 O
告 O
故 O
意 O
填 O
写 O
错 O
误 O
， O
后 O
一 O
份 O
系 O
空 O
头 O
支 O
票 O
导 O
致 O
原 O
告 O
未 O
收 O
到 O
任 O
何 O
货 O
款 O
。 O
因 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
合 O
同 O
极 O
不 O
规 O
范 O
， O
后 O
原 O
告 O
假 O
意 O
继 O
续 O
与 O
被 O
告 O
合 O
作 O
， O
于 O
2 O
0 O
1 O
7 O
年 O
2 O
月 O
3 O
日 O
又 O
与 O
被 O
告 O
签 O
订 O
了 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
附 O
本 O
》 O
的 O
补 O
充 O
合 O
同 O
。 O
其 O
后 O
， O
原 O
告 O
再 O
未 O
与 O
被 O
告 O
合 O
作 O
， O
所 O
建 O
鸡 O
场 O
完 O
全 O
作 O
废 O
， O
损 O
失 O
几 O
万 O
元 O
， O
故 O
具 O
状 O
起 O
诉 O
。 O

被 O
告 O
黄 O
冬 O
生 O
辩 O
称 O
， O
1 O
、 O
原 O
告 O
诉 O
称 O
与 O
事 O
实 O
不 O
符 O
， O
请 O
求 O
法 O
院 O
驳 O
回 O
起 O
诉 O
； O
2 O
、 O
要 O
求 O
原 O
告 O
清 O
偿 O
养 O
殖 O
结 O
算 O
款 O
3 O
0 O
6 O
1 O
1 O
元 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
4 O
日 O
， O
因 O
营 O
业 O
执 O
照 O
名 O
称 O
正 O
在 O
变 O
更 O
中 O
， O
便 O
以 O
原 O
注 O
销 O
的 O
“ O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
作 O
社 O
” O
名 O
称 O
， O
与 O
原 O
告 O
预 O
签 O
了 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
， O
并 O
在 O
当 O
日 O
给 O
原 O
告 O
提 O
供 O
了 O
土 O
鸡 O
苗 O
6 O
0 O
0 O
0 O
只 O
， O
原 O
告 O
也 O
给 O
被 O
告 O
支 O
付 O
了 O
4 O
5 O
0 O
0 O
0 O
元 O
鸡 O
苗 O
款 O
。 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
原 O
告 O
不 O
履 O
行 O
合 O
同 O
义 O
务 O
， O
不 O
愿 O
交 O
纳 O
5 O
0 O
0 O
0 O
0 O
元 O
保 O
定 O
金 O
， O
采 O
用 O
偷 O
梁 O
换 O
柱 O
的 O
伎 O
俩 O
， O
将 O
鸡 O
苗 O
转 O
给 O
刘 O
健 O
军 O
饲 O
养 O
， O
并 O
在 O
当 O
日 O
要 O
刘 O
健 O
军 O
与 O
被 O
告 O
签 O
订 O
《 O
腾 O
飞 O
生 O
态 O
养 O
殖 O
合 O
作 O
社 O
合 O
作 O
协 O
议 O
书 O
》 O
正 O
式 O
合 O
同 O
， O
对 O
上 O
述 O
合 O
同 O
原 O
告 O
也 O
表 O
示 O
当 O
即 O
废 O
除 O
， O
自 O
此 O
原 O
告 O
与 O
被 O
告 O
毫 O
无 O
经 O
济 O
关 O
系 O
。 O
因 O
原 O
告 O
以 O
原 O
预 O
定 O
合 O
同 O
起 O
诉 O
， O
是 O
属 O
主 O
体 O
不 O
符 O
， O
应 O
予 O
驳 O
回 O
， O
且 O
刘 O
健 O
军 O
也 O
表 O
示 O
6 O
0 O
0 O
0 O
只 O
鸡 O
苗 O
已 O
收 O
到 O
， O
4 O
5 O
0 O
0 O
0 O
元 O
保 O
定 O
金 O
也 O
认 O
可 O
是 O
他 O
所 O
交 O
付 O
。 O
正 O
式 O
合 O
同 O
签 O
订 O
后 O
， O
甲 O
、 O
乙 O
双 O
方 O
开 O
始 O
都 O
履 O
行 O
了 O
各 O
自 O
的 O
义 O
务 O
， O
黄 O
冬 O
生 O
给 O
刘 O
健 O
军 O
供 O
应 O
6 O
0 O
0 O
0 O
只 O
鸡 O
苗 O
共 O
计 O
3 O
4 O
8 O
0 O
0 O
元 O
， O
供 O
应 O
饲 O
料 O
价 O
款 O
5 O
5 O
9 O
7 O
5 O
元 O
， O
物 O
资 O
运 O
费 O
3 O
6 O
0 O
0 O
元 O
， O
免 O
疫 O
药 O
费 O
用 O
5 O
1 O
5 O
0 O
元 O
， O
乙 O
方 O
确 O
认 O
承 O
担 O
的 O
死 O
鸡 O
苗 O
1 O
4 O
5 O
只 O
， O
按 O
合 O
同 O
6 O
元 O
/ O
只 O
计 O
算 O
为 O
8 O
7 O
0 O
0 O
元 O
。 O
另 O
外 O
， O
3 O
1 O
6 O
5 O
只 O
成 O
品 O
鸡 O
未 O
回 O
收 O
， O
属 O
原 O
告 O
擅 O
自 O
自 O
销 O
， O
按 O
合 O
同 O
内 O
容 O
， O
每 O
只 O
应 O
罚 O
款 O
5 O
0 O
0 O
元 O
， O
按 O
鸡 O
苗 O
价 O
格 O
的 O
双 O
倍 O
每 O
只 O
1 O
2 O
元 O
计 O
算 O
， O
原 O
告 O
应 O
向 O
被 O
告 O
支 O
付 O
3 O
7 O
9 O
8 O
0 O
元 O
， O
加 O
之 O
原 O
告 O
还 O
应 O
向 O
被 O
告 O
支 O
付 O
借 O
款 O
1 O
0 O
0 O
0 O
元 O
， O
技 O
术 O
指 O
导 O
费 O
7 O
0 O
0 O
0 O
元 O
， O
以 O
上 O
共 O
计 O
1 O
5 O
4 O
2 O
0 O
5 O
元 O
。 O
与 O
刘 O
健 O
军 O
应 O
收 O
的 O
合 O
同 O
保 O
证 O
金 O
4 O
5 O
0 O
0 O
0 O
元 O
及 O
回 O
收 O
2 O
6 O
9 O
0 O
只 O
成 O
品 O
鸡 O
货 O
款 O
7 O
8 O
5 O
9 O
4 O
元 O
相 O
抵 O
， O
原 O
告 O
还 O
应 O
向 O
被 O
告 O
支 O
付 O
3 O
0 O
6 O
1 O
1 O
元 O
。 O
以 O
上 O
数 O
据 O
系 O
黄 O
冬 O
生 O
与 O
原 O
告 O
夫 O
妻 O
于 O
2 O
0 O
1 O
7 O
年 O
元 O
月 O
1 O
0 O
日 O
共 O
同 O
结 O
算 O
， O
且 O
原 O
告 O
签 O
有 O
字 O
样 O
， O
但 O
原 O
告 O
一 O
直 O
拖 O
欠 O
不 O
予 O
支 O
付 O
， O
并 O
要 O
求 O
黄 O
冬 O
生 O
继 O
续 O
回 O
收 O
成 O
品 O
鸡 O
后 O
再 O
抵 O
扣 O
欠 O
款 O
， O
前 O
提 O
是 O
先 O
给 O
原 O
告 O
支 O
付 O
部 O
分 O
成 O
品 O
鸡 O
回 O
收 O
定 O
金 O
， O
解 O
决 O
经 O
济 O
暂 O
时 O
困 O
难 O
。 O
据 O
此 O
， O
黄 O
冬 O
生 O
才 O
开 O
了 O
一 O
张 O
1 O
5 O
0 O
0 O
0 O
元 O
的 O
转 O
账 O
支 O
票 O
给 O
原 O
告 O
， O
结 O
果 O
由 O
于 O
填 O
写 O
不 O
规 O
范 O
， O
反 O
复 O
填 O
写 O
三 O
次 O
无 O
效 O
， O
原 O
告 O
一 O
直 O
没 O
有 O
取 O
到 O
钱 O
， O
为 O
此 O
产 O
生 O
矛 O
盾 O
。 O
3 O
1 O
6 O
5 O
只 O
鸡 O
不 O
让 O
被 O
告 O
回 O
收 O
， O
却 O
擅 O
自 O
异 O
地 O
销 O
售 O
， O
这 O
是 O
原 O
告 O
不 O
履 O
行 O
合 O
同 O
内 O
容 O
造 O
成 O
被 O
告 O
的 O
损 O
失 O
， O
原 O
告 O
应 O
予 O
以 O
赔 O
偿 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
本 O
院 O
组 O
织 O
当 O
事 O
人 O
进 O
行 O
了 O
质 O
证 O
。 O
对 O
当 O
事 O
人 O
无 O
异 O
议 O
的 O
证 O
据 O
， O
本 O
院 O
予 O
以 O
确 O
认 O
并 O
在 O
卷 O
佐 O
证 O
。 O
对 O
有 O
争 O
议 O
的 O
证 O
据 O
和 O
事 O
实 O
， O
本 O
院 O
认 O
定 O
如 O
下 O
： O
1 O
、 O
原 O
告 O
提 O
交 O
的 O
商 O
品 O
鸡 O
免 O
疫 O
程 O
序 O
不 O
能 O
证 O
明 O
本 O
案 O
的 O
案 O
件 O
事 O
实 O
， O
与 O
本 O
案 O
无 O
关 O
联 O
， O
不 O
予 O
采 O
信 O
； O
2 O
、 O
原 O
告 O
提 O
交 O
的 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
、 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
附 O
本 O
》 O
、 O
成 O
品 O
鸡 O
回 O
收 O
明 O
细 O
表 O
、 O
转 O
账 O
支 O
票 O
， O
被 O
告 O
对 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
本 O
院 O
对 O
真 O
实 O
性 O
予 O
以 O
确 O
认 O
； O
3 O
、 O
被 O
告 O
黄 O
冬 O
生 O
提 O
交 O
的 O
结 O
算 O
单 O
， O
因 O
原 O
、 O
被 O
告 O
均 O
未 O
在 O
结 O
算 O
单 O
上 O
签 O
字 O
， O
只 O
能 O
证 O
明 O
原 O
、 O
被 O
告 O
曾 O
进 O
行 O
结 O
算 O
， O
但 O
未 O
达 O
成 O
一 O
致 O
意 O
见 O
， O
该 O
证 O
据 O
不 O
能 O
证 O
明 O
本 O
案 O
案 O
件 O
事 O
实 O
， O
不 O
予 O
确 O
认 O
； O
4 O
、 O
被 O
告 O
黄 O
冬 O
生 O
提 O
交 O
的 O
《 O
腾 O
飞 O
生 O
态 O
养 O
殖 O
合 O
作 O
社 O
合 O
作 O
协 O
议 O
书 O
》 O
， O
原 O
告 O
以 O
该 O
协 O
议 O
书 O
上 O
“ O
刘 O
健 O
军 O
” O
姓 O
名 O
书 O
写 O
错 O
误 O
， O
非 O
刘 O
建 O
军 O
本 O
人 O
所 O
签 O
， O
不 O
予 O
认 O
可 O
该 O
协 O
议 O
书 O
真 O
实 O
性 O
， O
经 O
审 O
查 O
， O
该 O
协 O
议 O
书 O
签 O
订 O
时 O
间 O
为 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
3 O
1 O
日 O
， O
而 O
腾 O
飞 O
养 O
殖 O
社 O
于 O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
1 O
2 O
日 O
成 O
立 O
， O
腾 O
飞 O
养 O
殖 O
社 O
在 O
该 O
合 O
同 O
上 O
加 O
盖 O
公 O
章 O
的 O
行 O
为 O
不 O
符 O
合 O
常 O
理 O
， O
且 O
“ O
刘 O
健 O
军 O
” O
确 O
书 O
写 O
错 O
误 O
， O
足 O
以 O
让 O
人 O
产 O
生 O
合 O
理 O
怀 O
疑 O
， O
不 O
予 O
确 O
认 O
； O
5 O
、 O
被 O
告 O
黄 O
冬 O
生 O
提 O
交 O
的 O
饲 O
料 O
、 O
药 O
品 O
送 O
货 O
单 O
， O
因 O
单 O
据 O
无 O
原 O
告 O
方 O
签 O
字 O
确 O
认 O
， O
且 O
无 O
其 O
他 O
证 O
据 O
佐 O
证 O
， O
不 O
予 O
采 O
信 O
； O
6 O
、 O
被 O
告 O
黄 O
冬 O
生 O
提 O
交 O
的 O
石 O
门 O
县 O
欣 O
旺 O
养 O
鸡 O
专 O
业 O
合 O
作 O
社 O
出 O
具 O
的 O
收 O
款 O
收 O
据 O
， O
该 O
收 O
据 O
不 O
能 O
证 O
明 O
被 O
告 O
向 O
原 O
告 O
所 O
提 O
供 O
鸡 O
苗 O
的 O
价 O
格 O
， O
不 O
予 O
采 O
信 O
； O
7 O
、 O
原 O
告 O
提 O
交 O
的 O
刘 O
启 O
连 O
收 O
鸡 O
苗 O
款 O
的 O
收 O
据 O
， O
该 O
收 O
据 O
系 O
孤 O
证 O
， O
且 O
其 O
内 O
容 O
不 O
能 O
证 O
明 O
被 O
告 O
向 O
原 O
告 O
所 O
提 O
供 O
鸡 O
苗 O
的 O
价 O
格 O
， O
与 O
本 O
案 O
无 O
关 O
， O
不 O
予 O
采 O
信 O
。 O

根 O
据 O
当 O
事 O
人 O
的 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

1 O
、 O
石 O
门 O
县 O
黄 O
记 O
土 O
鸡 O
养 O
殖 O
场 O
系 O
个 O
体 O
工 O
商 O
户 O
， O
其 O
经 O
营 O
者 O
为 O
本 O
案 O
被 O
告 O
黄 O
冬 O
生 O
， O
该 O
养 O
殖 O
场 O
于 O
2 O
0 O
1 O
4 O
年 O
7 O
月 O
1 O
0 O
日 O
注 O
册 O
登 O
记 O
， O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
4 O
日 O
注 O
销 O
。 O
腾 O
飞 O
养 O
殖 O
社 O
于 O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
1 O
2 O
日 O
注 O
册 O
登 O
记 O
， O
登 O
记 O
类 O
型 O
为 O
农 O
民 O
专 O
业 O
合 O
作 O
社 O
， O
法 O
定 O
代 O
表 O
人 O
为 O
本 O
案 O
被 O
告 O
黄 O
冬 O
生 O
。 O
本 O
案 O
原 O
告 O
黄 O
丽 O
的 O
养 O
殖 O
场 O
位 O
于 O
三 O
圣 O
乡 O
茶 O
园 O
坪 O
村 O
， O
系 O
其 O
与 O
丈 O
夫 O
刘 O
建 O
军 O
共 O
同 O
经 O
营 O
， O
但 O
未 O
在 O
工 O
商 O
部 O
门 O
登 O
记 O
注 O
册 O
。 O

2 O
、 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
4 O
日 O
， O
石 O
门 O
县 O
黄 O
记 O
土 O
鸡 O
养 O
殖 O
场 O
（ O
甲 O
方 O
） O
与 O
黄 O
丽 O
（ O
乙 O
方 O
） O
签 O
订 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
乙 O
方 O
自 O
己 O
出 O
场 O
地 O
及 O
养 O
殖 O
设 O
备 O
； O
乙 O
方 O
在 O
养 O
殖 O
过 O
程 O
中 O
出 O
现 O
死 O
亡 O
一 O
切 O
由 O
乙 O
方 O
承 O
担 O
养 O
殖 O
成 O
活 O
率 O
达 O
到 O
9 O
0 O
% O
以 O
上 O
， O
否 O
则 O
由 O
乙 O
方 O
承 O
担 O
； O
甲 O
方 O
要 O
求 O
乙 O
方 O
给 O
予 O
5 O
0 O
0 O
0 O
0 O
元 O
保 O
定 O
金 O
， O
乙 O
方 O
在 O
一 O
年 O
可 O
在 O
六 O
个 O
月 O
退 O
还 O
保 O
定 O
金 O
， O
终 O
止 O
合 O
同 O
； O
乙 O
方 O
养 O
殖 O
、 O
技 O
术 O
、 O
鸡 O
苗 O
、 O
药 O
物 O
、 O
饲 O
料 O
由 O
甲 O
方 O
负 O
责 O
； O
乙 O
方 O
成 O
品 O
鸡 O
以 O
5 O
个 O
月 O
以 O
上 O
， O
甲 O
方 O
可 O
收 O
， O
以 O
十 O
二 O
元 O
的 O
价 O
格 O
回 O
收 O
； O
乙 O
方 O
回 O
收 O
成 O
品 O
鸡 O
以 O
一 O
个 O
月 O
为 O
现 O
到 O
乙 O
方 O
欠 O
款 O
； O
甲 O
方 O
应 O
授 O
予 O
乙 O
方 O
5 O
0 O
0 O
0 O
0 O
元 O
保 O
定 O
金 O
， O
日 O
期 O
为 O
现 O
， O
甲 O
方 O
应 O
在 O
十 O
天 O
内 O
给 O
予 O
乙 O
方 O
鸡 O
苗 O
以 O
及 O
药 O
物 O
、 O
饲 O
料 O
、 O
技 O
术 O
到 O
位 O
， O
如 O
甲 O
方 O
汝 O
以 O
给 O
予 O
黄 O
记 O
生 O
态 O
养 O
殖 O
承 O
担 O
； O
合 O
同 O
一 O
式 O
两 O
份 O
， O
双 O
方 O
签 O
字 O
生 O
效 O
。 O
该 O
合 O
同 O
由 O
黄 O
冬 O
生 O
经 O
手 O
加 O
盖 O
石 O
门 O
县 O
黄 O
记 O
土 O
鸡 O
养 O
殖 O
场 O
公 O
章 O
。 O

3 O
、 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
签 O
订 O
之 O
日 O
， O
黄 O
丽 O
向 O
黄 O
冬 O
生 O
支 O
付 O
4 O
5 O
0 O
0 O
0 O
元 O
， O
黄 O
冬 O
生 O
向 O
黄 O
丽 O
出 O
具 O
“ O
入 O
库 O
单 O
” O
一 O
份 O
， O
载 O
明 O
“ O
土 O
鸡 O
苗 O
6 O
0 O
0 O
0 O
只 O
， O
金 O
额 O
4 O
5 O
0 O
0 O
0 O
元 O
” O
。 O
黄 O
冬 O
生 O
于 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
3 O
1 O
日 O
向 O
原 O
告 O
供 O
应 O
鸡 O
苗 O
3 O
0 O
0 O
0 O
只 O
， O
2 O
0 O
1 O
6 O
年 O
6 O
月 O
2 O
9 O
日 O
供 O
应 O
鸡 O
苗 O
2 O
0 O
0 O
0 O
只 O
， O
7 O
月 O
2 O
日 O
供 O
应 O
鸡 O
苗 O
1 O
0 O
0 O
0 O
只 O
。 O
黄 O
冬 O
生 O
还 O
向 O
原 O
告 O
提 O
供 O
了 O
养 O
殖 O
所 O
需 O
的 O
饲 O
料 O
、 O
药 O
品 O
、 O
技 O
术 O
。 O

4 O
、 O
黄 O
丽 O
共 O
向 O
黄 O
冬 O
生 O
交 O
三 O
批 O
成 O
品 O
鸡 O
， O
第 O
一 O
批 O
土 O
鸡 O
2 O
7 O
5 O
8 O
8 O
元 O
（ O
2 O
2 O
9 O
9 O
斤 O
× O
1 O
2 O
元 O
） O
， O
每 O
只 O
3 O
斤 O
左 O
右 O
； O
第 O
二 O
批 O
土 O
鸡 O
4 O
4 O
6 O
7 O
4 O
元 O
（ O
3 O
1 O
9 O
1 O
斤 O
× O
1 O
4 O
元 O
） O
， O
每 O
只 O
2 O
斤 O
半 O
左 O
右 O
； O
第 O
三 O
批 O
土 O
鸡 O
6 O
3 O
3 O
6 O
元 O
（ O
5 O
2 O
8 O
斤 O
× O
1 O
2 O
元 O
） O
， O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
1 O
月 O
回 O
收 O
， O
该 O
批 O
土 O
鸡 O
鸡 O
苗 O
系 O
黄 O
丽 O
自 O
行 O
购 O
买 O
。 O
以 O
上 O
三 O
批 O
土 O
鸡 O
价 O
格 O
共 O
计 O
7 O
8 O
5 O
9 O
4 O
元 O
。 O
2 O
0 O
1 O
6 O
年 O
年 O
底 O
， O
黄 O
丽 O
向 O
黄 O
冬 O
生 O
借 O
支 O
1 O
0 O
0 O
0 O
元 O
。 O

5 O
、 O
2 O
0 O
1 O
7 O
年 O
2 O
月 O
3 O
日 O
， O
腾 O
飞 O
养 O
殖 O
社 O
（ O
甲 O
方 O
） O
与 O
黄 O
丽 O
（ O
乙 O
方 O
） O
签 O
订 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
附 O
本 O
》 O
， O
内 O
容 O
如 O
下 O
： O
乙 O
方 O
交 O
给 O
甲 O
方 O
4 O
5 O
0 O
0 O
0 O
元 O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
（ O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
是 O
保 O
证 O
乙 O
方 O
在 O
合 O
同 O
期 O
内 O
遵 O
守 O
甲 O
方 O
所 O
提 O
要 O
求 O
的 O
压 O
金 O
， O
在 O
合 O
同 O
终 O
止 O
时 O
退 O
还 O
， O
主 O
本 O
5 O
0 O
0 O
0 O
0 O
元 O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
是 O
包 O
括 O
鸡 S-product
的 O
饮 O
食 O
器 O
具 O
在 O
内 O
， O
后 O
乙 O
方 O
自 O
行 O
承 O
担 O
饮 O
食 O
器 O
具 O
， O
保 B-guarantee deposit
定 M-guarantee deposit
金 E-guarantee deposit
减 O
至 O
4 O
5 O
0 O
0 O
0 O
元 O
） O
； O
甲 O
方 O
负 O
责 O
给 O
予 O
乙 O
方 O
每 O
年 O
内 O
两 O
批 O
每 O
批 O
六 B-quantity
千 M-quantity
只 E-quantity
鸡 S-product
苗 O
； O
甲 O
方 O
提 O
供 O
养 O
殖 O
技 B-technology
术 E-technology
及 O
方 O
法 O
， O
甲 O
方 O
负 O
责 O
乙 O
方 O
的 O
鸡 S-product
至 O
出 O
栏 O
时 O
间 O
段 O
所 O
须 O
要 O
的 O
饲 O
料 O
和 O
药 O
品 O
， O
乙 O
方 O
按 O
照 O
甲 O
方 O
的 O
要 O
求 O
进 O
行 O
饲 O
养 O
； O
甲 O
方 O
在 O
6 O
个 O
月 O
内 O
以 O
每 B-wholesale price
斤 M-wholesale price
1 M-wholesale price
2 M-wholesale price
元 E-wholesale price
的 O
价 O
格 O
全 O
部 O
回 O
收 O
甲 O
方 O
提 O
供 O
给 O
乙 O
方 O
的 O
鸡 S-product
； O
甲 O
方 O
在 O
成 O
品 O
鸡 S-product
回 O
收 O
后 O
一 O
个 O
月 O
内 O
以 O
转 O
账 O
支 O
票 O
形 O
式 O
支 O
付 O
乙 O
方 O
的 O
利 O
润 O
（ O
利 O
润 O
等 O
于 O
甲 O
方 O
回 O
收 O
成 O
品 O
鸡 S-product
的 O
总 O
价 O
值 O
减 O
去 O
甲 O
方 O
提 O
供 O
给 O
乙 O
方 O
鸡 S-product
苗 O
药 O
品 O
技 O
术 O
的 O
费 O
用 O
） O
； O
此 O
合 O
同 O
附 O
本 O
由 O
甲 O
乙 O
双 O
方 O
针 O
对 O
合 O
同 O
主 O
本 O
不 O
明 O
确 O
点 O
协 O
商 O
制 O
定 O
， O
冲 O
突 O
点 O
以 O
本 O
合 O
同 O
为 O
准 O
， O
合 O
同 O
内 O
容 O
自 O
《 O
黄 O
记 O
生 O
态 O
养 O
殖 O
合 O
同 O
》 O
签 O
订 O
之 O
日 O
起 O
长 O
期 O
有 O
效 O
。 O
双 O
方 O
签 O
字 O
生 O
效 O
。 O
该 O
合 O
同 O
附 O
本 O
由 O
黄 O
冬 O
生 O
经 O
手 O
并 O
在 O
合 O
同 O
上 O
加 O
盖 O
腾 O
飞 O
养 O
殖 O
社 O
公 O
章 O
及 O
黄 O
冬 O
生 O
印 O
鉴 O
。 O
实 O
际 O
上 O
， O
自 O
第 O
三 O
批 O
土 O
鸡 S-product
回 O
收 O
后 O
， O
黄 O
丽 O
与 O
黄 O
冬 O
生 O
就 O
再 O
无 O
合 O
作 O
， O
该 O
合 O
同 O
附 O
本 O
签 O
订 O
后 O
， O
双 O
方 O
也 O
未 O
再 O
进 O
行 O
合 O
作 O
。 O

6 O
、 O
本 O
案 O
审 O
理 O
过 O
程 O
中 O
， O
在 O
本 O
院 O
主 O
持 O
下 O
， O
黄 O
丽 O
与 O
黄 O
冬 O
生 O
就 O
相 O
关 O
经 O
营 O
成 O
本 O
结 O
算 O
、 O
协 O
商 O
并 O
达 O
成 O
一 O
致 O
意 O
见 O
， O
确 O
立 O
饲 O
料 O
款 O
4 O
7 O
5 O
0 O
0 O
元 O
、 O
药 O
品 O
费 O
5 O
0 O
0 O
0 O
元 O
、 O
技 O
术 O
费 O
2 O
0 O
0 O
0 O
元 O
、 O
运 O
输 O
费 O
2 O
0 O
0 O
0 O
元 O
。 O

