
原 O
告 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
依 O
法 O
判 O
令 O
被 O
告 O
赔 O
偿 O
原 O
告 O
经 O
济 O
损 O
失 O
6 O
2 O
2 O
3 O
2 O
. O
6 O
4 O
元 O
及 O
利 O
息 O
（ O
自 O
立 O
案 O
之 O
日 O
起 O
按 O
同 O
期 O
全 O
国 O
银 O
行 O
间 O
同 O
业 O
拆 O
借 O
中 O
心 O
公 O
布 O
的 O
贷 O
款 O
市 O
场 O
报 O
价 O
利 O
率 O
计 O
算 O
） O
。 O
2 O
. O
依 O
法 O
判 O
令 O
被 O
告 O
承 O
担 O
诉 O
讼 O
费 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
4 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
签 O
订 O
了 O
《 O
肉 O
鸡 O
饲 O
养 O
回 O
收 O
合 O
同 O
》 O
。 O
合 O
同 O
中 O
约 O
定 O
： O
原 O
告 O
提 O
供 O
鸡 O
雏 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
给 O
被 O
告 O
， O
被 O
告 O
利 O
用 O
上 O
述 O
饲 O
料 O
、 O
药 O
物 O
等 O
饲 O
养 O
原 O
告 O
提 O
供 O
的 O
鸡 O
雏 O
， O
被 O
告 O
饲 O
养 O
长 O
大 O
后 O
的 O
毛 O
鸡 O
由 O
原 O
告 O
回 O
收 O
。 O
合 O
同 O
对 O
鸡 O
雏 O
、 O
饲 O
料 O
的 O
价 O
格 O
及 O
正 O
常 O
饲 O
养 O
天 O
数 O
、 O
回 O
收 O
毛 O
鸡 O
成 O
活 O
率 O
标 O
准 O
、 O
毛 O
鸡 O
回 O
收 O
标 O
准 O
及 O
价 O
格 O
等 O
均 O
做 O
出 O
了 O
约 O
定 O
。 O
合 O
同 O
还 O
约 O
定 O
： O
乙 O
方 O
不 O
得 O
对 O
外 O
销 O
售 O
毛 O
鸡 O
， O
一 O
旦 O
发 O
现 O
按 O
违 O
约 O
处 O
理 O
， O
赔 O
偿 O
因 O
此 O
导 O
致 O
原 O
告 O
的 O
损 O
失 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
按 O
照 O
约 O
定 O
给 O
被 O
告 O
提 O
供 O
了 O
鸡 O
雏 O
1 O
0 O
8 O
0 O
0 O
只 O
， O
并 O
提 O
供 O
了 O
饲 O
料 O
及 O
药 O
物 O
等 O
。 O
但 O
在 O
回 O
收 O
毛 O
鸡 O
时 O
， O
被 O
告 O
只 O
向 O
原 O
告 O
交 O
付 O
了 O
6 O
6 O
1 O
5 O
只 O
毛 O
鸡 O
， O
成 O
活 O
率 O
仅 O
达 O
6 O
1 O
% O
， O
料 O
肉 O
比 O
达 O
4 O
. O
6 O
1 O
： O
1 O
， O
原 O
告 O
有 O
理 O
由 O
认 O
定 O
被 O
告 O
方 O
对 O
外 O
卖 O
鸡 O
卖 O
料 O
， O
严 O
重 O
违 O
约 O
。 O
被 O
告 O
的 O
这 O
种 O
严 O
重 O
违 O
约 O
行 O
为 O
， O
给 O
原 O
告 O
造 O
成 O
了 O
极 O
大 O
的 O
损 O
失 O
， O
损 O
失 O
额 O
共 O
计 O
6 O
2 O
2 O
3 O
2 O
. O
6 O
4 O
元 O
， O
按 O
照 O
合 O
同 O
约 O
定 O
， O
被 O
告 O
应 O
对 O
原 O
告 O
的 O
上 O
述 O
损 O
失 O
予 O
以 O
赔 O
偿 O
。 O

被 O
告 O
江 O
宝 O
军 O
未 O
到 O
庭 O
， O
亦 O
未 O
提 O
交 O
答 O
辩 O
意 O
见 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
本 O
院 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
4 O
日 O
， O
原 O
告 O
（ O
甲 O
方 O
） O
与 O
被 O
告 O
（ O
乙 O
方 O
） O
签 O
订 O
《 O
肉 B-product
鸡 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
合 B-feed/planting period
同 M-feed/planting period
履 M-feed/planting period
行 M-feed/planting period
期 M-feed/planting period
限 E-feed/planting period
自 O
2 B-feed/planting period
0 M-feed/planting period
1 M-feed/planting period
6 M-feed/planting period
年 M-feed/planting period
1 M-feed/planting period
0 M-feed/planting period
月 M-feed/planting period
4 M-feed/planting period
日 M-feed/planting period
至 M-feed/planting period
2 M-feed/planting period
0 M-feed/planting period
1 M-feed/planting period
7 M-feed/planting period
年 M-feed/planting period
1 M-feed/planting period
0 M-feed/planting period
月 M-feed/planting period
3 M-feed/planting period
日 E-feed/planting period
； O
饲 B-quantity
养 M-quantity
数 M-quantity
量 E-quantity
1 B-quantity
0 M-quantity
2 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
／ O
批 O
； O
交 O
鸡 O
数 O
量 O
回 O
收 O
毛 O
鸡 O
成 O
活 O
率 O
标 O
准 O
为 O
9 O
7 O
％ O
， O
超 O
出 O
部 O
分 O
按 O
当 O
日 O
甲 O
方 O
市 B-wholesale price
场 M-wholesale price
开 M-wholesale price
盘 M-wholesale price
价 M-wholesale price
格 E-wholesale price
予 O
以 O
结 O
算 O
； O
乙 O
方 O
全 O
程 O
使 O
用 O
甲 O
方 O
提 O
供 O
的 O
鸡 O
雏 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
； O
合 O
同 O
对 O
毛 O
鸡 O
回 O
收 O
标 O
准 O
及 O
要 O
求 O
、 O
免 O
责 O
等 O
作 O
出 O
约 O
定 O
。 O
同 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
又 O
续 O
签 O
肉 B-product
鸡 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
附 O
件 O
一 O
， O
附 O
件 O
一 O
对 O
毛 O
鸡 O
回 O
收 O
相 O
关 O
事 O
项 O
作 O
出 O
明 O
确 O
约 O
定 O
。 O
2 O
0 O
1 O
6 O
年 O
1 O
1 O
月 O
2 O
5 O
日 O
， O
双 O
方 O
签 O
订 O
肉 B-product
鸡 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
附 O
件 O
二 O
， O
对 O
入 O
雏 O
时 O
间 O
、 O
入 O
雏 O
数 O
量 O
、 O
单 O
价 O
、 O
饲 O
料 O
价 O
格 O
、 O
回 O
收 O
价 O
格 O
、 O
料 O
肉 O
比 O
等 O
作 O
出 O
约 O
定 O
， O
其 O
中 O
料 O
肉 O
比 O
规 O
定 O
为 O
到 O
厂 O
1 O
. O
7 O
: O
1 O
， O
当 O
地 O
检 O
斤 O
1 O
. O
6 O
5 O
: O
1 O
。 O
同 O
日 O
， O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
鸡 O
雏 O
1 O
0 O
8 O
0 O
0 O
只 O
， O
每 B-cub price
只 M-cub price
5 M-cub price
. M-cub price
5 M-cub price
元 E-cub price
， O
鸡 O
雏 O
款 O
为 O
5 O
9 O
4 O
0 O
0 O
元 O
。 O
在 O
被 O
告 O
养 O
殖 O
期 O
间 O
， O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
饲 O
料 O
1 O
3 O
3 O
6 O
6 O
0 O
元 O
， O
药 O
品 O
价 O
值 O
为 O
2 O
0 O
8 O
6 O
2 O
元 O
。 O
2 O
0 O
1 O
7 O
年 O
1 O
月 O
1 O
0 O
日 O
， O
被 O
告 O
提 O
供 O
给 O
原 O
告 O
的 O
成 O
品 O
鸡 O
数 O
量 O
为 O
6 O
6 O
1 O
5 O
只 O
， O
标 O
准 O
鸡 O
重 O
量 O
为 O
1 O
5 O
1 O
3 O
8 O
公 O
斤 O
， O
小 O
鸡 O
重 O
量 O
1 O
2 O
2 O
公 O
斤 O
， O
被 O
告 O
实 O
际 O
交 O
付 O
给 O
原 O
告 O
鸡 O
总 O
价 O
款 O
为 O
1 O
5 O
0 O
2 O
0 O
0 O
. O
6 O
2 O
元 O
。 O
被 O
告 O
饲 O
养 O
该 O
批 O
次 O
肉 B-product
鸡 E-product
总 O
费 O
用 O
为 O
2 O
1 O
3 O
9 O
2 O
2 O
元 O
（ O
鸡 O
雏 O
5 O
9 O
4 O
0 O
0 O
元 O
+ O
饲 O
料 O
1 O
3 O
3 O
6 O
6 O
0 O
元 O
+ O
药 O
品 O
2 O
0 O
8 O
6 O
2 O
元 O
） O
， O
扣 O
除 O
回 O
收 O
被 O
告 O
养 O
殖 O
鸡 O
价 O
款 O
及 O
被 O
告 O
之 O
前 O
养 O
鸡 O
在 O
原 O
告 O
处 O
余 O
额 O
3 O
5 O
8 O
2 O
. O
7 O
4 O
元 O
， O
原 O
告 O
损 O
失 O
为 O
6 O
0 O
1 O
3 O
8 O
. O
6 O
4 O
元 O
（ O
2 O
1 O
3 O
9 O
2 O
2 O
元 O
- O
1 O
5 O
0 O
2 O
0 O
0 O
. O
6 O
2 O
元 O
- O
3 O
5 O
8 O
2 O
. O
7 O
4 O
元 O
） O
。 O
原 O
告 O
认 O
为 O
被 O
告 O
对 O
外 O
卖 O
鸡 O
卖 O
料 O
， O
但 O
未 O
提 O
供 O
证 O
据 O
证 O
明 O
。 O

另 O
查 O
， O
被 O
告 O
所 O
交 O
给 O
原 O
告 O
的 O
成 O
鸡 O
， O
成 O
活 O
率 O
仅 O
为 O
6 O
1 O
% O
。 O

本 O
院 O
认 O
为 O
： O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
肉 B-product
鸡 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
， O
系 O
双 O
方 O
真 O
实 O
意 O
思 O
表 O
示 O
， O
合 O
法 O
有 O
效 O
。 O
合 O
同 O
中 O
明 O
确 O
约 O
定 O
双 O
方 O
权 O
利 O
义 O
务 O
， O
被 O
告 O
应 O
当 O
按 O
照 O
合 O
同 O
的 O
约 O
定 O
完 O
成 O
饲 O
养 O
任 O
务 O
， O
交 O
付 O
饲 O
养 O
成 O
果 O
， O
但 O
被 O
告 O
未 O
按 O
合 O
同 O
的 O
约 O
定 O
交 O
付 O
养 O
殖 O
成 O
果 O
， O
根 O
据 O
合 O
同 O
约 O
定 O
构 O
成 O
违 O
约 O
， O
原 O
告 O
请 O
求 O
被 O
告 O
承 O
担 O
赔 O
偿 O
责 O
任 O
， O
符 O
合 O
法 O
律 O
规 O
定 O
， O
本 O
院 O
予 O
以 O
支 O
持 O
。 O
经 O
本 O
院 O
核 O
算 O
， O
原 O
告 O
损 O
失 O
为 O
6 O
0 O
1 O
3 O
8 O
. O
6 O
4 O
元 O
， O
原 O
告 O
主 O
张 O
损 O
失 O
6 O
2 O
2 O
3 O
2 O
. O
6 O
4 O
元 O
， O
本 O
院 O
不 O
予 O
支 O
持 O
。 O
原 O
告 O
请 O
求 O
被 O
告 O
承 O
担 O
自 O
本 O
案 O
起 O
诉 O
之 O
日 O
起 O
的 O
利 O
息 O
， O
利 O
息 O
按 O
同 O
期 O
全 O
国 O
银 O
行 O
间 O
同 O
业 O
拆 O
借 O
中 O
心 O
公 O
布 O
的 O
贷 O
款 O
市 O
场 O
报 O
价 O
利 O
率 O
计 O
算 O
， O
该 O
请 O
求 O
符 O
合 O
合 O
同 O
法 O
第 O
一 O
百 O
一 O
十 O
二 O
条 O
规 O
定 O

