
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
9 O
年 O
7 O
月 O
1 O
3 O
日 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
《 O
汉 O
世 O
伟 O
保 B-product
育 M-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
由 O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
6 B-quantity
3 M-quantity
1 M-quantity
头 E-quantity
肥 O
猪 O
， O
以 O
及 O
饲 O
料 O
、 O
疫 O
苗 O
、 O
兽 O
药 O
等 O
物 O
资 O
， O
并 O
向 O
被 O
告 O
提 O
供 O
管 O
理 O
、 O
养 O
殖 O
等 O
技 B-technology
术 M-technology
指 M-technology
导 E-technology
， O
委 O
托 O
被 O
告 O
养 O
殖 O
商 O
品 O
猪 O
。 O
待 O
商 O
品 O
猪 O
符 O
合 O
出 O
栏 O
条 O
件 O
后 O
， O
商 O
品 O
猪 O
由 O
原 O
告 O
负 O
责 O
销 O
售 O
， O
并 O
向 O
被 O
告 O
按 O
合 O
同 O
约 O
定 O
支 O
付 O
委 O
托 O
养 O
殖 O
费 O
用 O
。 O
合 O
同 O
到 O
期 O
后 O
， O
被 O
告 O
不 O
交 O
付 O
商 O
品 O
猪 O
， O
经 O
沟 O
通 O
， O
双 O
方 O
于 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
1 O
日 O
签 O
订 O
《 O
协 O
议 O
书 O
》 O
， O
清 O
点 O
确 O
认 O
存 O
栏 O
猪 O
为 O
6 O
2 O
3 O
头 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
4 O
日 O
， O
只 O
有 O
5 O
6 O
1 O
头 O
， O
除 O
报 O
告 O
死 O
亡 O
3 O
头 O
外 O
， O
原 O
告 O
发 O
现 O
少 O
了 O
5 O
9 O
头 O
头 O
不 O
知 O
去 O
向 O
。 O
按 O
合 O
同 O
约 O
定 O
， O
被 O
告 O
应 O
按 O
每 O
头 O
猪 O
2 O
5 O
0 O
0 O
元 O
赔 O
偿 O
原 O
告 O
。 O
故 O
提 O
起 O
诉 O
讼 O
。 O

