
原 O
告 O
张 O
田 O
花 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
请 O
求 O
依 O
法 O
判 O
令 O
被 O
告 O
支 O
付 O
代 O
养 O
鸭 O
养 O
殖 O
利 O
润 O
1 O
9 O
1 O
3 O
6 O
元 O
及 O
逾 O
期 O
利 O
息 O
6 O
7 O
0 O
元 O
（ O
按 O
年 O
利 O
率 O
6 O
% O
自 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
1 O
7 O
日 O
计 O
算 O
至 O
2 O
0 O
2 O
0 O
年 O
6 O
月 O
1 O
7 O
日 O
， O
以 O
后 O
利 O
息 O
顺 O
延 O
计 O
算 O
至 O
被 O
告 O
还 O
清 O
本 O
息 O
之 O
日 O
止 O
） O
； O
2 O
. O
本 O
案 O
诉 O
讼 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
原 O
告 O
系 O
夏 O
邑 O
县 O
鸭 O
子 O
养 O
殖 O
户 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
7 O
日 O
， O
经 O
被 O
告 O
业 O
务 O
员 O
苏 O
洪 O
浩 O
介 O
绍 O
， O
被 O
告 O
将 O
1 O
0 O
0 O
0 O
0 O
只 O
雏 O
鸭 O
送 O
至 O
原 O
告 O
处 O
代 O
养 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
1 O
7 O
日 O
， O
被 O
告 O
从 O
原 O
告 O
处 O
收 O
回 O
鸭 O
子 O
9 O
8 O
0 O
0 O
只 O
， O
经 O
双 O
方 O
结 O
算 O
， O
被 O
告 O
应 O
支 O
付 O
原 O
告 O
养 O
殖 O
利 O
润 O
3 O
6 O
4 O
5 O
0 O
元 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
2 O
5 O
日 O
， O
被 O
告 O
的 O
会 O
计 O
李 O
思 O
恩 O
向 O
原 O
告 O
支 O
付 O
养 O
殖 O
利 O
润 O
1 O
7 O
3 O
1 O
4 O
元 O
， O
下 O
欠 O
1 O
9 O
1 O
3 O
6 O
元 O
未 O
付 O
， O
后 O
经 O
原 O
告 O
多 O
次 O
催 O
要 O
， O
被 O
告 O
一 O
直 O
推 O
脱 O
拒 O
付 O
。 O

被 O
告 O
徐 O
州 O
华 O
阳 O
饲 O
料 O
有 O
限 O
公 O
司 O
辩 O
称 O
， O
其 O
公 O
司 O
信 O
誉 O
良 O
好 O
， O
被 O
告 O
不 O
欠 O
原 O
告 O
涉 O
案 O
款 O
项 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
份 O
、 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
份 O
原 O
告 O
与 O
被 O
告 O
签 O
订 O
代 O
养 O
鸭 O
回 O
收 O
合 O
同 O
。 O
第 O
一 O
次 O
原 O
告 O
养 O
殖 O
的 O
鸭 O
子 O
被 O
告 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
份 O
已 O
回 O
收 O
， O
因 O
第 O
二 O
次 O
代 O
养 O
期 O
间 O
发 O
生 O
严 O
重 O
亏 O
损 O
， O
双 O
方 O
没 O
有 O
进 O
行 O
结 O
算 O
， O
若 O
两 O
次 O
代 O
养 O
综 O
合 O
结 O
算 O
原 O
告 O
还 O
应 O
欠 O
被 O
告 O
2 O
0 O
0 O
0 O
0 O
余 O
元 O
， O
更 O
不 O
存 O
在 O
逾 O
期 O
利 O
息 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
本 O
院 O
组 O
织 O
当 O
事 O
人 O
进 O
行 O
了 O
证 O
据 O
交 O
换 O
和 O
质 O
证 O
。 O
对 O
当 O
事 O
人 O
无 O
异 O
议 O
的 O
证 O
据 O
， O
本 O
院 O
予 O
以 O
确 O
认 O
并 O
在 O
卷 O
佐 O
证 O
。 O
对 O
有 O
争 O
议 O
的 O
证 O
据 O
和 O
事 O
实 O
， O
本 O
院 O
认 O
定 O
如 O
下 O
： O
1 O
、 O
原 O
告 O
提 O
交 O
的 O
徐 O
州 O
华 O
阳 O
饲 O
料 O
有 O
限 O
公 O
司 O
代 O
养 O
格 O
式 O
合 O
同 O
书 O
复 O
印 O
件 O
一 O
份 O
， O
该 O
合 O
同 O
不 O
能 O
证 O
明 O
与 O
本 O
案 O
具 O
有 O
关 O
联 O
性 O
， O
依 O
法 O
不 O
予 O
采 O
信 O
。 O
2 O
、 O
被 O
告 O
提 O
交 O
的 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
2 O
8 O
日 O
收 O
购 O
结 O
算 O
单 O
打 O
印 O
件 O
及 O
被 O
告 O
与 O
苏 O
洪 O
浩 O
签 O
订 O
的 O
合 O
作 O
协 O
议 O
复 O
印 O
件 O
， O
与 O
本 O
案 O
没 O
有 O
关 O
联 O
性 O
， O
依 O
法 O
不 O
予 O
采 O
信 O
。 O
3 O
、 O
被 O
告 O
提 O
交 O
的 O
2 O
0 O
2 O
0 O
年 O
1 O
月 O
1 O
5 O
日 O
打 O
款 O
申 O
请 O
单 O
打 O
印 O
件 O
， O
不 O
能 O
证 O
明 O
其 O
观 O
点 O
， O
依 O
法 O
不 O
予 O
采 O
信 O
。 O

依 O
据 O
当 O
事 O
人 O
的 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

被 O
告 O
徐 O
州 O
华 O
阳 O
饲 O
料 O
有 O
限 O
公 O
司 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
7 O
日 O
将 O
1 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
0 M-quantity
只 E-quantity
雏 O
鸭 O
送 O
至 O
原 O
告 O
张 O
田 O
花 O
处 O
代 O
为 O
养 O
殖 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
1 O
7 O
日 O
， O
被 O
告 O
从 O
原 O
告 O
处 O
收 O
回 O
鸭 B-product
子 E-product
9 O
8 O
0 O
0 O
只 O
， O
经 O
双 O
方 O
结 O
算 O
， O
被 O
告 O
应 O
支 O
付 O
原 O
告 O
养 O
殖 O
利 O
润 O
3 O
6 O
4 O
5 O
0 O
. O
1 O
6 O
元 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
2 O
5 O
日 O
， O
被 O
告 O
徐 O
州 O
华 O
阳 O
饲 O
料 O
有 O
限 O
公 O
司 O
经 O
其 O
会 O
计 O
李 O
思 O
恩 O
向 O
原 O
告 O
支 O
付 O
养 O
殖 O
利 O
润 O
1 O
7 O
3 O
1 O
4 O
元 O
， O
下 O
欠 O
养 O
殖 O
利 O
润 O
1 O
9 O
1 O
3 O
6 O
元 O
至 O
今 O
未 O
付 O
。 O

