
张 O
传 O
锋 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
依 O
法 O
终 O
止 O
原 O
被 O
告 O
签 O
订 O
的 O
《 O
合 O
作 O
养 O
殖 O
长 O
期 O
合 O
作 O
合 O
同 O
》 O
、 O
《 O
二 O
元 O
母 O
猪 O
合 O
作 O
养 O
殖 O
合 O
同 O
书 O
》 O
； O
2 O
. O
被 O
告 O
返 O
还 O
养 O
猪 O
押 O
金 O
2 O
0 O
0 O
0 O
0 O
元 O
； O
3 O
. O
被 O
告 O
赔 O
偿 O
因 O
母 O
猪 O
死 O
亡 O
和 O
不 O
孕 O
造 O
成 O
的 O
损 O
失 O
3 O
0 O
0 O
0 O
0 O
元 O
， O
诉 O
讼 O
过 O
程 O
中 O
原 O
告 O
撤 O
回 O
该 O
项 O
请 O
求 O
； O
4 O
. O
诉 O
讼 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
原 O
告 O
系 O
养 O
猪 O
专 O
业 O
户 O
， O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
2 O
9 O
日 O
， O
原 O
告 O
经 O
人 O
介 O
绍 O
与 O
莒 O
县 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
签 O
订 O
了 O
养 O
殖 O
合 O
同 O
， O
后 O
该 O
合 O
作 O
社 O
部 O
分 O
成 O
员 O
又 O
成 O
立 O
了 O
沂 O
南 O
县 O
牧 O
惠 O
畜 O
禽 O
养 O
殖 O
专 O
业 O
户 O
合 O
作 O
社 O
， O
该 O
合 O
作 O
社 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
2 O
1 O
日 O
与 O
原 O
告 O
续 O
签 O
了 O
《 O
合 O
作 O
养 O
殖 O
长 O
期 O
合 O
作 O
合 O
同 O
》 O
、 O
《 O
二 O
元 O
母 O
猪 O
合 O
作 O
养 O
殖 O
合 O
同 O
书 O
》 O
， O
约 O
定 O
由 O
被 O
告 O
提 O
供 O
养 O
殖 O
技 O
术 O
、 O
二 O
元 O
母 O
猪 O
、 O
饲 O
料 O
、 O
疫 O
苗 O
、 O
消 O
毒 O
防 O
控 O
药 O
品 O
， O
在 O
原 O
告 O
养 O
猪 O
场 O
内 O
进 O
行 O
养 O
殖 O
， O
被 O
告 O
提 O
供 O
优 O
质 O
、 O
健 O
康 O
的 O
二 O
元 O
母 O
猪 O
， O
如 O
果 O
母 O
猪 O
出 O
现 O
死 O
亡 O
， O
不 O
能 O
正 O
常 O
产 O
仔 O
等 O
问 O
题 O
， O
被 O
告 O
负 O
责 O
置 O
换 O
。 O
被 O
告 O
提 O
供 O
了 O
1 O
0 O
头 O
二 O
元 O
母 O
猪 O
， O
原 O
告 O
每 O
头 O
猪 O
交 O
纳 O
2 O
0 O
0 O
0 O
元 O
的 O
保 O
证 O
金 O
， O
共 O
计 O
2 O
0 O
0 O
0 O
0 O
元 O
。 O
该 O
批 O
猪 O
养 O
殖 O
约 O
一 O
年 O
后 O
， O
便 O
出 O
现 O
死 O
亡 O
3 O
头 O
， O
另 O
外 O
还 O
有 O
5 O
头 O
也 O
不 O
能 O
正 O
常 O
产 O
出 O
猪 O
仔 O
。 O
原 O
告 O
立 O
即 O
通 O
知 O
了 O
被 O
告 O
， O
被 O
告 O
经 O
过 O
现 O
场 O
勘 O
查 O
后 O
承 O
诺 O
给 O
予 O
置 O
换 O
健 O
康 O
母 O
猪 O
， O
但 O
一 O
直 O
拖 O
延 O
履 O
行 O
。 O
至 O
2 O
0 O
1 O
9 O
年 O
， O
被 O
告 O
合 O
作 O
社 O
负 O
责 O
人 O
高 O
云 O
理 O
拒 O
接 O
电 O
话 O
， O
导 O
致 O
上 O
述 O
合 O
同 O
无 O
法 O
履 O
行 O
， O
同 O
时 O
给 O
原 O
告 O
造 O
成 O
重 O
大 O
损 O
失 O
。 O

沂 O
南 O
县 O
牧 O
惠 O
畜 O
禽 O
养 O
殖 O
专 O
业 O
合 O
作 O
社 O
、 O
徐 O
厚 O
富 O
未 O
作 O
答 O
辩 O
。 O

田 O
福 O
顺 O
辩 O
称 O
， O
原 O
告 O
对 O
答 O
辩 O
人 O
的 O
诉 O
讼 O
无 O
事 O
实 O
和 O
法 O
律 O
依 O
据 O
， O
答 O
辩 O
人 O
与 O
原 O
告 O
之 O
间 O
并 O
无 O
合 O
同 O
关 O
系 O
， O
故 O
应 O
驳 O
回 O
原 O
告 O
的 O
诉 O
讼 O
请 O
求 O
。 O

徐 O
以 O
光 O
辩 O
称 O
， O
原 O
告 O
从 O
田 O
福 O
顺 O
处 O
进 O
了 O
十 O
头 O
母 O
猪 O
， O
答 O
辩 O
人 O
与 O
原 O
告 O
去 O
沂 O
水 O
养 O
殖 O
场 O
挑 O
选 O
的 O
猪 O
， O
答 O
辩 O
人 O
是 O
卖 O
猪 O
饲 O
料 O
的 O
业 O
务 O
员 O
。 O
原 O
告 O
交 O
钱 O
拉 O
猪 O
后 O
与 O
田 O
福 O
顺 O
签 O
的 O
合 O
同 O
， O
后 O
来 O
合 O
同 O
转 O
给 O
高 O
云 O
理 O
， O
答 O
辩 O
人 O
就 O
不 O
知 O
道 O
了 O
， O
答 O
辩 O
人 O
只 O
是 O
中 O
间 O
介 O
绍 O
的 O
责 O
任 O
。 O

根 O
据 O
当 O
事 O
人 O
的 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
原 O
告 O
张 O
传 O
锋 O
系 O
养 O
猪 O
专 O
业 O
户 O
， O
被 O
告 O
徐 O
以 O
光 O
是 O
卖 O
猪 O
饲 O
料 O
的 O
业 O
务 O
员 O
。 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
2 O
9 O
日 O
， O
原 O
告 O
经 O
人 O
介 O
绍 O
与 O
被 O
告 O
莒 O
县 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
签 O
订 O
了 O
养 O
殖 O
合 O
同 O
， O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
2 O
9 O
日 O
被 O
告 O
莒 O
县 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
收 O
取 O
原 O
告 O
每 O
头 O
二 O
元 O
母 B-product
猪 E-product
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
2 O
0 O
0 O
0 O
元 O
， O
1 B-quantity
0 M-quantity
头 E-quantity
共 O
计 O
2 O
0 O
0 O
0 O
0 O
元 O
， O
莒 O
县 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
给 O
原 O
告 O
十 O
头 O
母 B-product
猪 E-product
。 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
高 O
云 O
理 O
与 O
莒 O
县 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
签 O
订 O
《 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
与 O
二 O
元 O
母 B-product
猪 E-product
合 O
同 O
转 O
让 O
协 O
议 O
》 O
， O
合 O
同 O
约 O
定 O
： O
“ O
从 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
所 O
属 O
下 O
的 O
二 O
元 O
母 B-product
猪 E-product
以 O
及 O
与 O
养 O
殖 O
户 O
所 O
签 O
订 O
的 O
二 O
元 O
母 B-product
猪 E-product
合 O
同 O
转 O
让 O
与 O
高 O
云 O
理 O
个 O
人 O
所 O
有 O
， O
莒 O
县 O
众 O
顺 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
与 O
高 O
云 O
理 O
本 O
人 O
已 O
结 O
算 O
合 O
作 O
社 O
（ O
莒 O
县 O
众 O
顺 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
以 O
下 O
协 O
议 O
中 O
简 O
称 O
合 O
作 O
社 O
） O
与 O
合 O
同 O
户 O
之 O
间 O
的 O
所 O
有 O
账 O
目 O
， O
后 O
续 O
合 O
作 O
社 O
协 O
助 O
高 O
云 O
理 O
个 O
人 O
与 O
合 O
同 O
户 O
之 O
间 O
的 O
合 O
同 O
过 O
户 O
， O
后 O
续 O
合 O
作 O
社 O
不 O
参 O
与 O
合 O
同 O
户 O
的 O
管 O
理 O
、 O
服 O
务 O
、 O
账 O
目 O
及 O
所 O
有 O
原 O
合 O
同 O
内 O
容 O
。 O
本 O
合 O
同 O
一 O
式 O
三 O
份 O
， O
自 O
即 O
日 O
起 O
签 O
字 O
后 O
生 O
效 O
” O
； O
莒 O
县 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
在 O
协 O
议 O
上 O
盖 O
章 O
， O
高 O
云 O
理 O
、 O
徐 O
厚 O
富 O
、 O
田 O
福 O
顺 O
在 O
协 O
议 O
上 O
签 O
字 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
1 O
5 O
日 O
高 O
云 O
理 O
成 O
立 O
了 O
沂 O
南 O
县 O
牧 O
惠 O
畜 O
禽 O
养 O
殖 O
专 O
业 O
户 O
合 O
作 O
社 O
， O
该 O
合 O
作 O
社 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
2 O
1 O
日 O
与 O
原 O
告 O
续 O
签 O
了 O
《 O
合 O
作 O
养 O
殖 O
长 O
期 O
合 O
作 O
合 O
同 O
》 O
、 O
《 O
二 O
元 O
母 B-product
猪 E-product
合 O
作 O
养 O
殖 O
合 O
同 O
书 O
》 O
， O
约 O
定 O
由 O
被 O
告 O
提 O
供 O
养 B-technology
殖 M-technology
技 M-technology
术 E-technology
、 O
二 O
元 O
母 B-product
猪 E-product
、 O
饲 O
料 O
、 O
疫 O
苗 O
、 O
消 O
毒 O
防 O
控 O
药 O
品 O
， O
在 O
原 O
告 O
养 O
猪 O
场 O
内 O
进 O
行 O
养 O
殖 O
， O
被 O
告 O
提 O
供 O
优 O
质 O
、 O
健 O
康 O
的 O
二 O
元 O
母 B-product
猪 E-product
， O
如 O
果 O
母 B-product
猪 E-product
出 O
现 O
死 O
亡 O
， O
不 O
能 O
正 O
常 O
产 O
仔 O
等 O
问 O
题 O
， O
被 O
告 O
负 O
责 O
置 O
换 O
。 O
原 O
告 O
养 O
殖 O
的 O
二 O
元 O
母 B-product
猪 E-product
便 O
出 O
现 O
死 O
亡 O
、 O
不 O
发 O
情 O
等 O
情 O
况 O
， O
被 O
告 O
沂 O
南 O
县 O
牧 O
惠 O
畜 O
禽 O
养 O
殖 O
专 O
业 O
户 O
合 O
作 O
社 O
负 O
责 O
人 O
高 O
云 O
理 O
经 O
过 O
现 O
场 O
勘 O
查 O
后 O
， O
双 O
方 O
未 O
协 O
商 O
处 O
理 O
完 O
毕 O
， O
导 O
致 O
合 O
同 O
无 O
法 O
履 O
行 O
。 O

另 O
查 O
明 O
， O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
莒 O
县 O
众 O
顺 O
畜 O
禽 O
养 O
殖 O
服 O
务 O
专 O
业 O
合 O
作 O
社 O
注 O
销 O
。 O

