
陈 O
祥 O
霞 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
依 O
法 O
判 O
令 O
上 O
述 O
被 O
告 O
偿 O
还 O
欠 O
款 O
1 O
5 O
0 O
0 O
0 O
0 O
元 O
及 O
利 O
息 O
； O
2 O
. O
诉 O
讼 O
费 O
等 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
两 O
被 O
告 O
系 O
夫 O
妻 O
关 O
系 O
， O
从 O
事 O
肉 B-product
食 M-product
鸡 E-product
养 O
殖 O
。 O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
至 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
， O
原 O
、 O
被 O
告 O
建 O
立 O
养 O
殖 O
回 O
收 O
合 O
同 O
期 O
间 O
， O
由 O
原 O
告 O
垫 O
付 O
被 O
告 O
养 O
殖 O
期 O
间 O
产 O
生 O
的 O
鸡 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
等 O
养 O
殖 O
费 O
用 O
， O
成 O
鸡 O
销 O
售 O
后 O
， O
原 O
告 O
收 O
回 O
垫 O
付 O
款 O
。 O
由 O
于 O
被 O
告 O
在 O
该 O
期 O
间 O
肉 B-product
食 M-product
鸡 E-product
养 O
殖 O
亏 O
损 O
， O
导 O
致 O
原 O
告 O
部 O
分 O
垫 O
付 O
款 O
未 O
能 O
收 O
回 O
， O
经 O
核 O
对 O
账 O
目 O
， O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
4 O
日 O
被 O
告 O
出 O
具 O
了 O
欠 O
款 O
证 O
明 O
一 O
份 O
， O
欠 O
款 O
至 O
今 O
未 O
付 O
。 O

张 O
国 O
强 O
辩 O
称 O
， O
原 O
、 O
被 O
告 O
之 O
间 O
发 O
生 O
多 O
次 O
养 O
殖 O
业 O
务 O
， O
涉 O
案 O
欠 O
款 O
是 O
其 O
中 O
一 O
次 O
养 O
殖 O
， O
因 O
该 O
次 O
养 O
殖 O
亏 O
损 O
， O
根 O
据 O
双 O
方 O
交 O
易 O
习 O
惯 O
， O
如 O
养 O
殖 O
亏 O
损 O
， O
原 O
告 O
扣 O
除 O
鸡 O
苗 O
、 O
饲 O
料 O
等 O
利 O
润 O
被 O
告 O
只 O
需 O
向 O
原 O
告 O
支 O
付 O
成 O
本 O
， O
该 O
次 O
养 O
殖 O
原 O
告 O
计 O
算 O
出 O
成 O
本 O
大 O
约 O
7 O
万 O
余 O
元 O
， O
该 O
款 O
已 O
在 O
被 O
告 O
养 O
殖 O
下 O
一 O
批 O
鸡 O
结 O
算 O
时 O
在 O
利 O
润 O
中 O
予 O
以 O
扣 O
除 O
， O
后 O
原 O
告 O
将 O
剩 O
余 O
利 O
润 O
2 O
5 O
0 O
0 O
0 O
元 O
于 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
6 O
日 O
转 O
账 O
给 O
孙 O
庆 O
艳 O
， O
涉 O
案 O
欠 O
款 O
已 O
清 O
结 O
， O
双 O
方 O
也 O
于 O
2 O
0 O
1 O
8 O
年 O
8 O
月 O
2 O
0 O
日 O
解 O
除 O
合 O
作 O
养 O
殖 O
业 O
务 O
， O
请 O
求 O
驳 O
回 O
原 O
告 O
诉 O
讼 O
请 O
求 O
。 O

孙 O
庆 O
艳 O
未 O
作 O
答 O
辩 O
。 O

