
原 O
告 O
罗 O
飞 O
坚 O
诉 O
称 O
， O
2 O
0 O
1 O
0 O
年 O
1 O
2 O
月 O
5 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
签 O
订 O
的 O
《 O
委 O
托 O
养 O
鸡 O
合 O
同 O
》 O
约 O
定 O
， O
被 O
告 O
向 O
原 O
告 O
提 O
供 O
鸡 O
苗 O
、 O
饲 O
料 O
， O
并 O
回 O
收 O
肉 B-product
鸡 E-product
， O
原 O
告 O
向 O
被 O
告 O
支 O
付 O
鸡 O
苗 O
款 O
、 O
饲 O
料 O
款 O
及 O
养 O
鸡 O
所 O
需 O
的 O
各 O
项 O
费 O
用 O
， O
并 O
缴 O
交 O
养 O
鸡 O
风 B-guarantee deposit
险 M-guarantee deposit
押 M-guarantee deposit
金 E-guarantee deposit
1 O
9 O
7 O
8 O
2 O
元 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
依 O
约 O
履 O
行 O
了 O
自 O
己 O
的 O
义 O
务 O
， O
被 O
告 O
已 O
回 O
收 O
原 O
告 O
所 O
养 O
的 O
肉 B-product
鸡 E-product
。 O
经 O
双 O
方 O
于 O
2 O
0 O
1 O
0 O
年 O
1 O
2 O
月 O
5 O
日 O
结 O
算 O
， O
并 O
签 O
订 O
结 O
算 O
协 O
议 O
， O
确 O
认 O
被 O
告 O
尚 O
欠 O
原 O
告 O
养 O
鸡 O
风 O
险 O
押 O
金 O
1 O
9 O
7 O
8 O
2 O
元 O
， O
后 O
经 O
原 O
告 O
多 O
次 O
追 O
索 O
均 O
未 O
果 O
。 O
为 O
此 O
， O
诉 O
讼 O
请 O
求 O
法 O
院 O
判 O
令 O
被 O
告 O
退 O
还 O
原 O
告 O
养 O
鸡 O
风 O
险 O
押 O
金 O
1 O
9 O
7 O
8 O
2 O
元 O
及 O
支 O
付 O
利 O
息 O
（ O
利 O
息 O
计 O
算 O
以 O
1 O
9 O
7 O
8 O
2 O
元 O
为 O
基 O
数 O
， O
自 O
起 O
诉 O
之 O
日 O
起 O
至 O
还 O
清 O
款 O
项 O
之 O
日 O
止 O
， O
按 O
金 O
融 O
机 O
构 O
收 O
缴 O
逾 O
期 O
贷 O
款 O
利 O
率 O
计 O
算 O
） O
， O
并 O
由 O
被 O
告 O
承 O
担 O
本 O
案 O
诉 O
讼 O
费 O
用 O
。 O

