2 O
0 O
2 O
0 O
年 O
7 O
月 O
9 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
订 O
立 O
《 O
桂 O
柳 O
种 B-product
鸭 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
及 O
合 O
同 O
附 O
件 O
， O
合 O
同 O
约 O
定 O
： O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
种 B-product
鸭 E-product
苗 O
、 O
饲 O
料 O
， O
被 O
告 O
负 O
责 O
饲 O
养 O
， O
原 O
告 O
回 O
收 O
鸭 O
蛋 O
。 O
原 O
告 O
承 O
担 O
市 O
场 O
风 O
险 O
、 O
被 O
告 O
承 O
担 O
养 O
殖 O
过 O
程 O
风 O
险 O
。 O
联 B-feeding/planting period
营 M-feeding/planting period
时 M-feeding/planting period
间 E-feeding/planting period
约 O
1 B-feeding/planting period
7 M-feeding/planting period
个 M-feeding/planting period
月 E-feeding/planting period
。 O
饲 O
养 O
合 O
作 O
过 O
程 O
中 O
， O
原 O
告 O
对 O
种 B-product
鸭 E-product
享 O
有 O
所 O
有 O
权 O
， O
被 O
告 O
未 O
经 O
原 O
告 O
同 O
意 O
， O
不 O
得 O
提 O
前 O
淘 O
汰 O
种 B-product
鸭 E-product
， O
不 O
得 O
将 O
种 B-product
鸭 E-product
出 O
售 O
给 O
他 O
人 O
。 O
如 O
被 O
告 O
未 O
经 O
同 O
意 O
出 O
售 O
种 B-product
鸭 E-product
， O
构 O
成 O
违 O
约 O
， O
每 O
羽 O
赔 B-default responsibility
偿 E-default responsibility
原 O
告 O
4 O
0 O
元 O
。 O
所 O
交 O
纳 O
的 O
合 O
同 O
保 O
证 O
金 O
不 O
再 O
退 O
还 O
。 O
还 O
需 O
赔 B-default responsibility
偿 E-default responsibility
原 O
告 O
该 O
批 O
种 B-product
鸭 E-product
效 O
益 O
损 O
失 O
， O
即 O
每 O
羽 O
母 O
鸭 O
按 O
产 O
蛋 O
2 O
2 O
0 O
只 O
计 O
算 O
， O
不 O
足 O
部 O
分 O
每 O
只 O
蛋 O
按 O
1 O
元 O
标 O
准 O
计 O
算 O
效 O
益 O
损 O
失 O
。 O
合 O
同 O
还 O
对 O
双 O
方 O
的 O
利 O
润 O
分 O
配 O
、 O
种 B-product
鸭 E-product
苗 O
价 O
格 O
、 O
鸭 O
蛋 O
回 O
收 O
质 O
量 O
要 O
求 O
及 O
价 O
格 O
、 O
蛋 O
款 O
支 O
付 O
方 O
式 O
、 O
饲 O
料 O
价 O
格 O
、 O
双 O
方 O
的 O
权 O
利 O
义 O
务 O
、 O
违 O
约 O
责 O
任 O
等 O
进 O
行 O
了 O
约 O
定 O
。 O
2 O
0 O
2 O
0 O
年 O
7 O
月 O
1 O
4 O
日 O
被 O
告 O
交 O
给 O
原 O
告 O
合 O
同 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
1 O
2 O
6 O
0 O
0 O
0 O
元 O
， O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
种 B-product
鸭 E-product
苗 O
入 O
栏 O
， O
公 O
鸭 O
4 B-quantity
2 M-quantity
0 M-quantity
羽 E-quantity
、 O
母 O
鸭 O
2 B-quantity
1 M-quantity
0 M-quantity
0 M-quantity
羽 E-quantity
（ O
每 B-cub price 
羽 M-cub price 
2 M-cub price 
5 M-cub price 
元 E-cub price 
， O
计 O
鸭 O
苗 O
款 O
6 O
3 O
0 O
0 O
0 O
元 O
） O
。 O
原 O
告 O
提 O
供 O
饲 O
料 O
， O
被 O
告 O
进 O
行 O
养 O
殖 O
并 O
将 O
鸭 O
蛋 O
交 O
给 O
原 O
告 O
回 O
收 O
。 O
截 O
止 O
2 O
0 O
2 O
1 O
年 O
2 O
月 O
2 O
8 O
日 O
被 O
告 O
交 O
给 O
原 O
告 O
鸭 O
蛋 O
共 O
4 O
2 O
8 O
0 O
7 O
枚 O
， O
扣 O
除 O
被 O
告 O
应 O
得 O
的 O
鸭 O
蛋 O
回 O
收 O
款 O
， O
被 O
告 O
还 O
欠 O
原 O
告 O
鸭 O
苗 O
款 O
6 O
3 O
0 O
0 O
0 O
元 O
、 O
饲 B-fodder price
料 M-fodder price
款 E-fodder price
2 O
0 O
2 O
1 O
9 O
1 O
， O
合 O
计 O
2 O
6 O
5 O
1 O
9 O
1 O
元 O
。 O
2 O
0 O
2 O
1 O
年 O
1 O
月 O
原 O
、 O
被 O
告 O
对 O
饲 O
养 O
中 O
的 O
种 B-product
鸭 E-product
进 O
行 O
清 O
点 O
， O
尚 O
有 O
公 O
鸭 O
3 O
3 O
9 O
羽 O
、 O
母 O
鸭 O
2 O
0 O
0 O
7 O
羽 O
。 O
2 O
0 O
2 O
1 O
年 O
2 O
月 O
被 O
告 O
未 O
经 O
原 O
告 O
同 O
意 O
将 O
种 B-product
鸭 E-product
出 O
售 O
。 O
被 O
告 O
称 O
是 O
原 O
告 O
提 O
供 O
的 O
饲 O
料 O
霉 O
变 O
导 O
致 O
鸭 O
产 O
蛋 O
量 O
下 O
降 O
， O
亏 O
损 O
严 O
重 O
被 O
迫 O
出 O
售 O
。 O
原 O
告 O
称 O
其 O
提 O
供 O
的 O
饲 O
料 O
没 O
有 O
霉 O
变 O
， O
质 O
量 O
合 O
格 O
。 O
双 O
方 O
协 O
调 O
无 O
果 O
， O
引 O
起 O
诉 O
讼 O
。 O

