
正 O
邦 O
公 O
司 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
、 O
请 O
求 O
人 O
民 O
法 O
院 O
依 O
法 O
判 O
令 O
被 O
告 O
向 O
原 O
告 O
交 O
付 O
生 O
猪 O
4 O
3 O
2 O
头 O
， O
价 O
值 O
6 O
4 O
8 O
0 O
0 O
0 O
元 O
； O
2 O
、 O
判 O
令 O
被 O
告 O
赔 O
偿 O
原 O
告 O
经 O
济 O
损 O
失 O
及 O
违 O
约 O
金 O
； O
3 O
、 O
诉 O
讼 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O
后 O
原 O
告 O
变 O
更 O
诉 O
讼 O
请 O
求 O
为 O
： O
1 O
、 O
请 O
求 O
判 O
令 O
被 O
告 O
赔 O
偿 O
原 O
告 O
各 O
项 O
经 O
济 O
损 O
失 O
及 O
违 O
约 O
赔 O
偿 O
共 O
计 O
9 O
1 O
7 O
1 O
3 O
3 O
. O
4 O
元 O
； O
2 O
、 O
诉 O
讼 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O

事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
1 O
6 O
日 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
了 O
《 O
平 O
乡 O
县 O
正 O
邦 O
农 O
牧 O
有 O
限 O
公 O
司 O
肉 O
猪 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
， O
由 O
原 O
告 O
委 O
托 O
被 O
告 O
进 O
行 O
肉 B-product
猪 E-product
养 O
殖 O
。 O
合 O
同 O
约 O
定 O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
及 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
， O
等 O
肉 B-product
猪 E-product
重 O
量 O
达 O
公 O
司 O
标 O
准 O
时 O
， O
被 O
告 O
必 O
须 O
按 O
照 O
原 O
告 O
通 O
知 O
及 O
要 O
求 O
， O
将 O
肉 B-product
猪 E-product
押 O
运 O
到 O
原 O
告 O
指 O
定 O
地 O
点 O
过 O
磅 O
并 O
完 O
成 O
肉 B-product
猪 E-product
回 O
收 O
交 O
付 O
。 O
合 O
同 O
第 O
四 O
条 O
产 O
品 O
回 O
收 O
标 O
准 O
及 O
结 O
算 O
方 O
式 O
明 O
确 O
约 O
定 O
， O
所 O
有 O
结 O
算 O
款 O
应 O
在 O
结 O
算 O
单 O
签 O
字 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
转 O
账 O
完 O
毕 O
。 O
被 O
告 O
在 O
整 O
个 O
饲 O
养 O
过 O
程 O
中 O
正 O
常 O
死 O
亡 O
了 O
生 O
猪 O
1 O
9 O
头 O
， O
存 O
栏 O
肉 B-product
猪 E-product
共 O
计 O
4 O
8 O
1 O
头 O
。 O
达 O
到 O
正 O
常 O
出 O
栏 O
时 O
间 O
后 O
， O
正 O
常 O
回 O
收 O
了 O
5 O
0 O
头 O
。 O
原 O
告 O
于 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
6 O
日 O
通 O
知 O
被 O
告 O
进 O
行 O
回 O
收 O
后 O
， O
去 O
了 O
三 O
辆 O
车 O
回 O
收 O
生 O
猪 O
， O
其 O
中 O
一 O
辆 O
车 O
装 O
了 O
1 O
4 O
9 O
头 O
猪 O
进 O
行 O
了 O
过 O
磅 O
后 O
， O
被 O
告 O
以 O
先 O
行 O
结 O
算 O
为 O
由 O
阻 O
拦 O
原 O
告 O
拉 O
猪 O
车 O
辆 O
不 O
让 O
走 O
。 O
生 O
猪 O
属 O
于 O
活 O
物 O
的 O
特 O
殊 O
产 O
品 O
属 O
性 O
， O
装 O
车 O
后 O
存 O
在 O
较 O
高 O
损 O
耗 O
及 O
死 O
亡 O
等 O
风 O
险 O
。 O
如 O
果 O
不 O
及 O
时 O
运 O
走 O
， O
长 O
时 O
间 O
在 O
车 O
上 O
停 O
留 O
， O
将 O
会 O
发 O
生 O
不 O
可 O
估 O
量 O
的 O
经 O
济 O
损 O
失 O
。 O
在 O
生 O
猪 O
被 O
扣 O
留 O
期 O
间 O
， O
原 O
告 O
曾 O
三 O
次 O
报 O
警 O
， O
受 O
案 O
派 O
出 O
所 O
出 O
警 O
两 O
次 O
， O
经 O
出 O
警 O
的 O
民 O
警 O
调 O
解 O
无 O
效 O
后 O
， O
原 O
告 O
于 O
4 O
月 O
1 O
8 O
日 O
向 O
法 O
院 O
提 O
起 O
诉 O

讼 O
， O
并 O
申 O
请 O
了 O
先 O
予 O
执 O
行 O
和 O
诉 O
中 O
财 O
产 O
保 O
全 O
， O
法 O
院 O
法 O
官 O
也 O
亲 O
自 O
跑 O
到 O
事 O
发 O
现 O
场 O
进 O
行 O
调 O
解 O
未 O
果 O
。 O
由 O
于 O
扣 O
留 O
的 O
时 O
间 O
越 O
来 O
越 O
长 O
， O
生 O
猪 O
不 O
断 O
死 O
亡 O
， O
在 O
扣 O
留 O
了 O
大 O
约 O
5 O
3 O
个 O
多 O
小 O
时 O
后 O
， O
被 O
告 O
才 O
不 O
得 O
已 O
放 O
行 O
拉 O
猪 O
的 O
车 O
辆 O
。 O
当 O
时 O
车 O
上 O
的 O
猪 O
已 O
死 O
亡 O
9 O
头 O
。 O
原 O
告 O
对 O
死 O
亡 O
的 O
猪 O
进 O
行 O
了 O
合 O
理 O
的 O
无 O
害 O
化 O
处 O
理 O
， O
经 O
过 O
再 O
次 O
过 O
磅 O
， O
包 O
括 O
死 O
亡 O
的 O
9 O
头 O
猪 O
在 O
内 O
， O
共 O
掉 O
称 O
2 O
4 O
4 O
0 O
公 O
斤 O
。 O
被 O
扣 O
留 O
的 O
拉 O
猪 O
车 O
辆 O
放 O
行 O
后 O
， O
被 O
告 O
的 O
猪 O
舍 O
内 O
还 O
有 O
2 O
8 O
2 O
头 O
生 O
猪 O
不 O
让 O
回 O
收 O
， O
为 O
了 O
不 O
让 O
生 O
猪 O
饿 O
死 O
， O
尽 O
量 O
地 O
减 O
少 O
损 O
失 O
， O
在 O
被 O
告 O
的 O
要 O
求 O
下 O
， O
原 O
告 O
仍 O
然 O
供 O
给 O
被 O
告 O
价 O
值 O
1 O
， O
9 O
2 O
4 O
. O
4 O
元 O
的 O
饲 O
料 O
。 O
可 O
是 O
被 O
告 O
在 O
原 O
告 O
不 O
知 O
情 O
的 O
情 O
况 O
下 O
， O
偷 O
偷 O
将 O
2 O
8 O
2 O
头 O
猪 O
进 O
行 O
了 O
变 O
卖 O
， O
不 O
知 O
去 O
向 O
。 O
为 O
维 O
护 O
原 O
告 O
的 O
合 O
法 O
权 O
益 O
， O
特 O
此 O
提 O
起 O
诉 O
讼 O
， O
请 O
求 O
人 O
民 O
法 O
院 O
依 O
法 O
支 O
持 O
原 O
告 O
的 O
诉 O
讼 O
请 O
求 O
。 O

于 O
非 O
非 O
辩 O
称 O
， O
一 O
、 O
被 O
答 O
辩 O
人 O
在 O
诉 O
状 O
中 O
所 O
称 O
的 O
违 O
约 O
金 O
计 O
算 O
没 O
有 O
合 O
法 O
依 O
据 O
， O
且 O
被 O
答 O
辩 O
人 O
根 O
本 O
不 O
存 O
在 O
损 O
失 O
的 O
问 O
题 O
。 O
1 O
、 O
双 O
方 O
签 O
订 O
的 O
委 O
托 O
养 O
殖 O
合 O
同 O
中 O
没 O
有 O
规 O
定 O
违 O
约 O
金 O
的 O
计 O
算 O
方 O
法 O
。 O
而 O
合 O
同 O
中 O
载 O
明 O
的 O
3 O
0 O
0 O
0 O
元 O
是 O
赔 O
偿 O
款 O
， O
而 O
非 O
违 O
约 O
金 O
， O
因 O
此 O
被 O
答 O
辩 O
人 O
关 O
于 O
违 O
约 O
金 O
的 O
计 O
算 O
是 O
错 O
误 O
的 O
。 O
2 O
、 O
答 O
辩 O
人 O
提 O
供 O
的 O
电 O
话 O
录 O
音 O
足 O
以 O
证 O
实 O
， O
在 O
答 O
辩 O
人 O
饲 O
养 O
的 O
猪 O
达 O
到 O
出 O
售 O
标 O
准 O
（ O
1 O
8 O
5 O
天 O
、 O
2 O
2 O
0 O
斤 O
左 O
右 O
） O
时 O
， O
被 O
答 O
辩 O
人 O
因 O
生 O
猪 O
销 O
售 O
市 O
场 O
的 O
价 O
格 O
远 O
远 O
低 O
于 O
收 O
购 O
价 O
格 O
从 O
而 O
故 O
意 O
拖 O
延 O
收 O
购 O
， O
且 O
在 O
超 O
期 O
饲 O
养 O
期 O
间 O
， O
猪 O
只 O
发 O
生 O
疾 O
病 O
时 O
， O
被 O
答 O
辩 O
人 O
既 O
不 O
提 O
供 O
饲 O
料 O
、 O
药 O
品 O
， O
又 O
不 O
提 O
供 O
技 O
术 O
服 O
务 O
， O
是 O
造 O
成 O
猪 O
只 O
死 O
亡 O
的 O
根 O
本 O
原 O
因 O
， O
与 O
答 O
辩 O
人 O
的 O
饲 O
养 O
管 O
理 O
行 O
为 O
无 O
关 O
， O
答 O
辩 O
人 O
不 O
存 O
在 O
违 O
约 O
行 O
为 O
。 O
3 O
、 O
时 O
至 O
今 O
日 O
， O
被 O
答 O
辩 O
人 O
没 O
有 O
按 O
照 O
委 O
托 O
养 O
殖 O
合 O
同 O
第 O
四 O
条 O
约 O
定 O
“ O
结 O
算 O
款 O
应 O
在 O
结 O
算 O
单 O
签 O
字 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
转 O
账 O
完 O
毕 O
” O
以 O
及 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
式 O
第 O
六 O
条 O
“ O
约 O
定 O
的 O
收 O
购 O
价 O
格 O
为 O
7 O
. O
8 O
5 O
元 O
/ O
斤 O
” O
给 O
答 O
辩 O
人 O
进 O
行 O
结 O
算 O
， O
被 O
答 O
辩 O
人 O
何 O
来 O
损 O
失 O
？ O
4 O
、 O
被 O
答 O
辩 O
人 O
为 O
了 O
转 O
嫁 O
其 O
收 O
购 O
价 O
格 O
（ O
7 O
. O
8 O
5 O
元 O
/ O
斤 O
） O
与 O
销 O
售 O
价 O
格 O

（ O
平 O
均 O
为 O
5 O
元 O
/ O
斤 O
） O
之 O
间 O
的 O
差 O
价 O
（ O
2 O
. O
8 O
5 O
元 O
/ O
斤 O
） O
损 O
失 O
， O
即 O
被 O
答 O
辩 O
人 O
少 O
收 O
购 O
一 O
斤 O
猪 O
就 O
可 O
以 O
降 O
低 O
2 O
. O
8 O
5 O
元 O
的 O
亏 O
损 O
， O
收 O
购 O
越 O
多 O
， O
价 O
格 O
亏 O
损 O
越 O
大 O
。 O
因 O
此 O
， O
被 O
答 O
辩 O
人 O
故 O
意 O
以 O
种 O
种 O
理 O
由 O
拖 O
延 O
、 O
拒 O
绝 O
收 O
购 O
商 O
品 O
猪 O
， O
从 O
而 O
达 O
到 O
其 O
转 O
嫁 O
价 O
格 O
风 O
险 O
之 O
目 O
的 O
。 O
被 O
答 O
辩 O
人 O
何 O
来 O
的 O
损 O
失 O
？ O
5 O
、 O
答 O
辩 O
人 O
向 O
被 O
答 O
辩 O
人 O
缴 O
纳 O
了 O
6 O
0 O
0 O
0 O
0 O
元 O
保 O
证 O
金 O
， O
被 O
答 O
辩 O
人 O
至 O
今 O
未 O
予 O
退 O
还 O
， O
被 O
答 O
辩 O
人 O
何 O
来 O
损 O
失 O
？ O
故 O
， O
被 O
答 O
辩 O
人 O
关 O
于 O
要 O
求 O
支 O
付 O
违 O
约 O
金 O
是 O
错 O
误 O
的 O
， O
没 O
有 O
合 O
法 O
依 O
据 O
的 O
。 O
二 O
、 O
由 O
于 O
被 O
答 O
辩 O
人 O
拖 O
延 O
、 O
拒 O
绝 O
收 O
购 O
猪 O
的 O
行 O
为 O
， O
违 O
反 O
了 O
委 O
托 O
养 O
殖 O
合 O
同 O
的 O
约 O
定 O
， O
并 O
给 O
答 O
辩 O
人 O
造 O
成 O
了 O
巨 O
大 O
的 O
损 O
失 O
， O
被 O
答 O
辩 O
人 O
依 O
法 O
应 O
当 O
承 O
担 O
赔 O
偿 O
责 O
任 O
。 O
1 O
、 O
由 O
于 O
被 O
答 O
辩 O
人 O
拖 O
延 O
、 O
拒 O
收 O
生 O
猪 O
， O
致 O
使 O
答 O
辩 O
人 O
只 O
得 O
增 O
加 O
饲 O
养 O
天 O
数 O
， O
增 O
加 O
饲 O
养 O
天 O
数 O
势 O
必 O
增 O
加 O
饲 O
养 O
成 O
本 O
（ O
饲 O
料 O
、 O
药 O
品 O
、 O
人 O
工 O
、 O
水 O
电 O
等 O
等 O
成 O
本 O
） O
。 O
且 O
被 O
答 O
辩 O
人 O
在 O
超 O
过 O
饲 O
养 O
天 O
数 O
后 O
又 O
拒 O
绝 O
提 O
供 O
饲 O
料 O
、 O
药 O
品 O
及 O
技 O
术 O
服 O
务 O
， O
答 O
辩 O
人 O
不 O
得 O
已 O
只 O
好 O
从 O
他 O
处 O
购 O
买 O
， O
故 O
答 O
辩 O
人 O
的 O
该 O
部 O
分 O
损 O
失 O
应 O
由 O
被 O
答 O
辩 O
人 O
承 O
担 O
。 O
2 O
、 O
由 O
于 O
被 O
答 O
辩 O
人 O
在 O
答 O
辩 O
人 O
的 O
催 O
促 O
下 O
， O
几 O
次 O
三 O
番 O
的 O
说 O
要 O
收 O
购 O
猪 O
并 O
让 O
答 O
辩 O
人 O
提 O
前 O
控 O
料 O
， O
后 O
又 O
以 O
种 O
种 O
理 O
由 O
反 O
悔 O
， O
造 O
成 O
答 O
辩 O
人 O
饲 O
养 O
的 O
猪 O
因 O
不 O
能 O
正 O
常 O
饮 O
食 O
而 O
发 O
生 O
疾 O
病 O
， O
被 O
答 O
辩 O
人 O
却 O
又 O
不 O
派 O
技 O
术 O
人 O
员 O
查 O
看 O
猪 O
的 O
病 O
情 O
， O
导 O
致 O
猪 O
死 O
亡 O
事 O
件 O
的 O
发 O
生 O
， O
给 O
答 O
辩 O
人 O
造 O
成 O
了 O
严 O
重 O
的 O
损 O
失 O
， O
被 O
答 O
辩 O
人 O
依 O
法 O
应 O
当 O
承 O
担 O
赔 O
偿 O
责 O
任 O
。 O
总 O
之 O
， O
被 O
答 O
辩 O
人 O
在 O
答 O
辩 O
人 O
饲 O
养 O
的 O
猪 O
达 O
到 O
销 O
售 O
标 O
准 O
时 O
， O
故 O
意 O
拖 O
延 O
、 O
拒 O
绝 O
收 O
购 O
猪 O
只 O
的 O
行 O
为 O
， O
违 O
反 O
了 O
合 O
同 O
的 O
约 O
定 O
， O
并 O
给 O
答 O
辩 O
人 O
造 O
成 O
了 O
巨 O
大 O
损 O
失 O
， O
被 O
答 O
辩 O
人 O
依 O
法 O
应 O
当 O
承 O
担 O
赔 O
偿 O
责 O
任 O
。 O
三 O
、 O
答 O
辩 O
人 O
没 O
有 O
私 O
自 O
变 O
卖 O
猪 O
只 O
， O
答 O
辩 O
人 O
出 O
售 O
猪 O
只 O
完 O
全 O
是 O
为 O
了 O
降 O
低 O
损 O
失 O
， O
答 O
辩 O
人 O
不 O
构 O
成 O
违 O
约 O
。 O
1 O
、 O
前 O
面 O
已 O
经 O
阐 O
述 O
了 O
被 O
答 O
辩 O
人 O
违 O
反 O
了 O
合 O
同 O
的 O
约 O
定 O
拒 O
绝 O
收 O
购 O
生 O
猪 O
的 O
原 O
因 O
， O
故 O
被 O
答 O
辩 O
人 O
依 O
法 O
应 O
当 O
承 O
担 O
赔 O
偿 O
责 O
任 O
。 O
在 O
此 O
不 O
再 O
赘 O
述 O
。 O
2 O
、 O
答 O
辩 O
人 O
在 O
面 O
临 O
被 O
答 O
辩 O
人 O
不 O
收 O
购 O
、 O

猪 O
生 O
病 O
、 O
死 O
亡 O
， O
答 O
辩 O
人 O
万 O
般 O
无 O
奈 O
为 O
减 O
少 O
损 O
失 O
不 O
得 O
已 O
将 O
猪 O
只 O
出 O
售 O
， O
因 O
此 O
并 O
非 O
答 O
辩 O
人 O
违 O
约 O
。 O
3 O
、 O
答 O
辩 O
人 O
出 O
售 O
2 O
8 O
2 O
头 O
猪 O
的 O
行 O
为 O
， O
不 O
但 O
未 O
造 O
成 O
被 O
答 O
辩 O
人 O
的 O
亏 O
损 O
， O
反 O
而 O
减 O
少 O
了 O
其 O
因 O
收 O
购 O
价 O
格 O
与 O
出 O
售 O
价 O
格 O
之 O
间 O
差 O
价 O
的 O
巨 O
额 O
亏 O
损 O
。 O
故 O
答 O
辩 O
人 O
不 O
构 O
成 O
违 O
约 O
。 O
四 O
、 O
委 O
托 O
养 O
殖 O
合 O
同 O
中 O
约 O
定 O
的 O
加 O
重 O
答 O
辩 O
人 O
责 O
任 O
的 O
条 O
款 O
无 O
效 O
。 O
双 O
方 O
签 O
订 O
的 O
委 O
托 O
养 O
殖 O
合 O
同 O
、 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
均 O
是 O
被 O
答 O
辩 O
人 O
提 O
供 O
的 O
格 O
式 O
合 O
同 O
， O
从 O
合 O
同 O
的 O
内 O
容 O
不 O
难 O
看 O
出 O
， O
合 O
同 O
条 O
款 O
均 O
是 O
对 O
答 O
辩 O
人 O
的 O
约 O
束 O
， O
且 O
合 O
同 O
只 O
约 O
定 O
了 O
答 O
辩 O
人 O
私 O
自 O
卖 O
猪 O
的 O
责 O
任 O
， O
并 O
未 O
约 O
定 O
被 O
答 O
辩 O
人 O
如 O
果 O
不 O
收 O
购 O
生 O
猪 O
、 O
不 O
提 O
供 O
药 O
品 O
、 O
饲 O
料 O
及 O
技 O
术 O
服 O
务 O
的 O
情 O
况 O
下 O
应 O
承 O
担 O
的 O
违 O
约 O
责 O
任 O
。 O
显 O
然 O
该 O
格 O
式 O
合 O
同 O
加 O
重 O
了 O
答 O
辩 O
人 O
的 O
重 O
任 O
， O
相 O
反 O
却 O
免 O
除 O
了 O
被 O
答 O
辩 O
人 O
应 O
当 O
承 O
担 O
的 O
责 O
任 O
， O
因 O
此 O
根 O
据 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
合 O
同 O
法 O
》 O
第 O
四 O
十 O
条 O
“ O
格 O
式 O
条 O
款 O
具 O
有 O
本 O
法 O
第 O
五 O
十 O
二 O
条 O
和 O
第 O
五 O
十 O
三 O
条 O
规 O
定 O
情 O
形 O
的 O
， O
或 O
者 O
提 O
供 O
格 O
式 O
条 O
款 O
一 O
方 O
免 O
除 O
其 O
责 O
任 O
、 O
加 O
重 O
对 O
方 O
责 O
任 O
、 O
排 O
除 O
对 O
方 O
主 O
要 O
权 O
利 O
的 O
， O
该 O
条 O
款 O
无 O
效 O
” O
以 O
及 O
最 O
高 O
人 O
民 O
法 O
院 O
关 O
于 O
适 O
用 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
合 O
同 O
法 O
》 O
若 O
干 O
问 O
题 O
的 O
解 O
释 O
第 O
十 O
条 O
“ O
提 O
供 O
格 O
式 O
条 O
款 O
的 O
一 O
方 O
当 O
事 O
人 O
违 O
反 O
合 O
同 O
法 O
第 O
三 O
十 O
九 O
条 O
第 O
一 O
款 O
的 O
规 O
定 O
， O
并 O
具 O
有 O
合 O
同 O
法 O
第 O
四 O
十 O
条 O
规 O
定 O
的 O
情 O
形 O
之 O
一 O
的 O
， O
人 O
民 O
法 O
院 O
应 O
当 O
认 O
定 O
该 O
格 O
式 O
条 O
款 O
无 O
效 O
。 O
” O
之 O
规 O
定 O
， O
依 O
法 O
应 O
当 O
认 O
定 O
该 O
部 O
分 O
格 O
式 O
条 O
款 O
无 O
效 O
。 O
五 O
、 O
被 O
答 O
辩 O
人 O
依 O
法 O
应 O
当 O
给 O
答 O
辩 O
人 O
结 O
算 O
并 O
支 O
付 O
答 O
辩 O
人 O
3 O
1 O
9 O
1 O
4 O
3 O
. O
6 O
4 O
元 O
。 O
1 O
、 O
被 O
答 O
辩 O
人 O
将 O
猪 O
拉 O
走 O
后 O
， O
至 O
今 O
不 O
给 O
答 O
辩 O
人 O
计 O
算 O
， O
不 O
支 O
付 O
饲 O
养 O
费 O
用 O
， O
已 O
构 O
成 O
违 O
约 O
。 O
2 O
、 O
关 O
于 O
被 O
答 O
辩 O
人 O
应 O
当 O
支 O
付 O
答 O
辩 O
人 O
的 O
费 O
用 O
详 O
见 O
反 O
诉 O
状 O
。 O
六 O
、 O
猪 O
只 O
死 O
亡 O
的 O
责 O
任 O
依 O
法 O
应 O
由 O
被 O
答 O
辩 O
人 O
承 O
担 O
。 O
委 O
托 O
养 O
殖 O
合 O
同 O
第 O
一 O
条 O
委 O
托 O
养 O
殖 O
的 O
约 O
定 O
， O
第 O
5 O
项 O
约 O
定 O
： O
乙 O
方 O
（ O
答 O
辩 O
人 O
） O
对 O
甲 O
方 O
（ O
被 O
答 O
辩 O
人 O
） O
提 O
供 O
的 O
各 O
种 O
物 O
料 O
和 O
猪 O
只 O
有 O
管 O
理 O
权 O
， O
并 O
附 O
有 O
管 O
理 O
责 O
任 O
。 O
乙 O
方 O
承 O
担 O
因 O
其 O
管 O
理 O
不 O
善 O
造 O
成 O
猪 O
只 O
死 O
亡 O
、 O
疾 O
病 O
及 O
物 O
料 O

保 O
管 O
、 O
使 O
用 O
不 O
当 O
等 O
责 O
任 O
与 O
损 O
失 O
。 O
据 O
此 O
足 O
以 O
说 O
明 O
， O
答 O
辩 O
人 O
只 O
有 O
在 O
其 O
管 O
理 O
不 O
善 O
的 O
情 O
况 O
下 O
才 O
承 O
担 O
猪 O
死 O
亡 O
的 O
责 O
任 O
， O
那 O
么 O
管 O
理 O
不 O
善 O
的 O
举 O
证 O
责 O
任 O
应 O
当 O
由 O
被 O
答 O
辩 O
人 O
承 O
担 O
举 O
证 O
责 O
任 O
。 O
具 O
体 O
就 O
本 O
案 O
而 O
言 O
， O
答 O
辩 O
人 O
完 O
全 O
尽 O
到 O
了 O
自 O
己 O
的 O
管 O
理 O
义 O
务 O
， O
不 O
存 O
在 O
管 O
理 O
不 O
善 O
的 O
行 O
为 O
。 O
因 O
此 O
， O
猪 O
死 O
亡 O
的 O
责 O
任 O
依 O
法 O
应 O
由 O
被 O
答 O
辩 O
人 O
承 O
担 O
。 O
综 O
上 O
所 O
述 O
， O
被 O
答 O
辩 O
人 O
的 O
诉 O
讼 O
请 O
求 O
及 O
事 O
实 O
和 O
理 O
由 O
均 O
不 O
能 O
成 O
立 O
， O
法 O
院 O
依 O
法 O
应 O
驳 O
回 O
被 O
答 O
辩 O
人 O
的 O
诉 O
讼 O
请 O
求 O
。 O

于 O
非 O
非 O
反 O
诉 O
称 O
， O
2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
1 O
6 O
日 O
， O
反 O
诉 O
人 O
与 O
被 O
反 O
诉 O
人 O
签 O
订 O
了 O
《 O
平 O
乡 O
县 O
正 O
邦 O
农 O
牧 O
有 O
限 O
公 O
司 O
肉 B-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
（ O
以 O
下 O
简 O
称 O
《 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
） O
， O
及 O
附 O
件 O
《 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
》 O
（ O
以 O
下 O
简 O
称 O
《 O
结 O
算 O
方 O
案 O
》 O
） O
。 O
合 O
同 O
签 O
订 O
后 O
， O
反 O
诉 O
人 O
按 O
照 O
《 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
第 O
二 O
条 O
“ O
委 O
托 O
养 O
殖 O
的 O
猪 O
苗 O
数 O
量 O
和 O
合 O
作 O
保 O
证 O
金 O
1 O
、 O
猪 O
苗 O
数 O
量 O
： O
确 O
定 O
甲 O
方 O
（ O
被 O
反 O
诉 O
人 O
） O
向 O
乙 O
方 O
（ O
反 O
诉 O
人 O
） O
提 O
供 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
。 O
2 O
、 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
： O
现 O
金 O
缴 O
纳 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
按 O
1 O
0 O
0 O
元 O
/ O
头 O
（ O
新 O
开 O
发 O
养 O
户 O
） O
的 O
标 O
准 O
缴 O
纳 O
， O
后 O
续 O
按 O
每 O
批 O
次 O
递 O
增 O
2 O
0 O
元 O
/ O
头 O
， O
按 O
2 O
0 O
0 O
元 O
/ O
头 O
封 O
顶 O
。 O
” O
的 O
约 O
定 O
向 O
被 O
反 O
诉 O
人 O
缴 O
纳 O
了 O
6 O
0 O
0 O
0 O
0 O
元 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
。 O
但 O
被 O
反 O
诉 O
人 O
在 O
约 O
定 O
的 O
收 O
购 O
期 O
限 O
及 O
肉 B-product
猪 E-product
重 O
量 O
达 O
标 O
后 O
仅 O
收 O
购 O
了 O
1 O
9 O
9 O
头 O
后 O
， O
剩 O
余 O
达 O
标 O
的 O
2 O
8 O
2 O
头 O
肉 B-product
猪 E-product
被 O
反 O
诉 O
人 O
因 O
市 O
场 O
肉 B-product
猪 E-product
价 O
格 O
与 O
收 O
购 O
价 O
格 O
之 O
间 O
的 O
巨 O
大 O
差 O
异 O
而 O
拒 O
绝 O
收 O
购 O
， O
给 O
反 O
诉 O
人 O
造 O
成 O
了 O
巨 O
大 O
损 O
失 O
， O
并 O
至 O
今 O
拒 O
绝 O
给 O
反 O
诉 O
人 O
结 O
算 O
已 O
收 O
购 O
的 O
肉 B-product
猪 E-product
价 O
款 O
。 O
反 O
诉 O
请 O
求 O
： O
1 O
、 O
依 O
法 O
判 O
令 O
被 O
反 O
诉 O
人 O
支 O
付 O
反 O
诉 O
人 O
养 O
殖 O
肉 B-product
猪 E-product
的 O
费 O
用 O
及 O
损 O
失 O
共 O
计 O
2 O
5 O
9 O
1 O
4 O
3 O
. O
6 O
4 O
元 O
； O
2 O
、 O
依 O
法 O
判 O
令 O
被 O
反 O
诉 O
人 O
返 O
还 O
反 O
诉 O
人 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
6 O
0 O
0 O
0 O
0 O
元 O
整 O
； O
3 O
、 O
本 O
案 O
反 O
诉 O
费 O
用 O
由 O
被 O
反 O
诉 O
人 O
承 O
担 O
。 O

平 O
乡 O
县 O
正 O
邦 O
农 O
牧 O
有 O
限 O
公 O
司 O
辩 O
称 O
， O
一 O
、 O
根 O
据 O
最 O
高 O
院 O
关 O
于 O
适 O
用 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
民 O
事 O
诉 O
讼 O
法 O
》 O
的 O
解 O
释 O
第 O
2 O
5 O
2 O
条 O
之 O
规 O
定 O
， O
在 O
发 O
回 O
重 O
审 O
案 O
件 O
， O
当 O
事 O
人 O
提 O
出 O
的 O
反 O
诉 O
无 O
法 O
通 O
过 O
另 O
诉 O
解 O
决 O
的 O
， O

人 O
民 O
法 O
院 O
应 O
当 O
准 O
许 O
提 O
出 O
反 O
诉 O
。 O
本 O
案 O
中 O
， O
被 O
告 O
反 O
诉 O
要 O
求 O
原 O
告 O
支 O
付 O
其 O
养 O
猪 O
费 O
及 O
损 O
失 O
的 O
请 O
求 O
与 O
本 O
诉 O
并 O
无 O
直 O
接 O
的 O
牵 O
连 O
关 O
系 O
， O
完 O
全 O
可 O
以 O
另 O
案 O
再 O
诉 O
， O
被 O
告 O
主 O
张 O
的 O
6 O
0 O
0 O
0 O
0 O
元 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
原 O
告 O
已 O
经 O
在 O
本 O
案 O
起 O
诉 O
数 O
额 O
中 O
予 O
以 O
扣 O
除 O
， O
无 O
需 O
再 O
诉 O
。 O
因 O
此 O
， O
应 O
当 O
驳 O
回 O
被 O
告 O
的 O
反 O
诉 O
。 O
对 O
此 O
， O
请 O
求 O
法 O
院 O
依 O
法 O
判 O
定 O
。 O
二 O
、 O
被 O
告 O
主 O
张 O
的 O
养 O
猪 O
费 O
数 O
额 O
过 O
高 O
， O
经 O
原 O
告 O
财 O
务 O
部 O
门 O
结 O
算 O
， O
在 O
不 O
考 O
虑 O
被 O
告 O
阻 O
拦 O
原 O
告 O
拉 O
猪 O
、 O
私 O
自 O
卖 O
猪 O
的 O
情 O
况 O
下 O
， O
正 O
常 O
结 O
算 O
应 O
付 O
被 O
告 O
养 O
猪 O
费 O
为 O
2 O
8 O
0 O
7 O
8 O
. O
0 O
7 O
元 O
。 O
三 O
、 O
被 O
告 O
主 O
张 O
的 O
损 O
失 O
没 O
有 O
事 O
实 O
和 O
法 O
律 O
依 O
据 O
。 O
按 O
照 O
双 O
方 O
签 O
订 O
的 O
《 O
委 O
托 O
养 O
殖 O
合 O
同 O
》 O
的 O
约 O
定 O
， O
猪 O
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
等 O
物 O
料 O
均 O
是 O
由 O
原 O
告 O
提 O
供 O
的 O
。 O
肉 B-product
猪 E-product
上 O
市 O
重 O
量 O
达 O
到 O
公 O
司 O
标 O
准 O
时 O
， O
甲 O
方 O
将 O
开 O
始 O
安 O
排 O
销 O
售 O
。 O
结 O
算 O
款 O
在 O
结 O
算 O
单 O
签 O
字 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
转 O
账 O
完 O
毕 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
6 O
日 O
， O
原 O
告 O
正 O
常 O
回 O
收 O
了 O
5 O
0 O
头 O
， O
4 O
月 O
1 O
6 O
日 O
原 O
告 O
继 O
续 O
安 O
排 O
车 O
辆 O
去 O
被 O
告 O
养 O
殖 O
场 O
回 O
收 O
肉 B-product
猪 E-product
， O
被 O
告 O
阻 O
拦 O
， O
并 O
要 O
求 O
先 O
行 O
结 O
算 O
前 O
5 O
0 O
头 O
肉 B-product
猪 E-product
的 O
费 O
用 O
。 O
按 O
照 O
合 O
同 O
约 O
定 O
， O
结 O
算 O
款 O
在 O
结 O
算 O
单 O
签 O
字 O
后 O
7 O
个 O
工 O
作 O
日 O
转 O
账 O
支 O
付 O
， O
而 O
结 O
算 O
单 O
在 O
全 O
部 O
肉 B-product
猪 E-product
回 O
收 O
完 O
成 O
后 O
才 O
能 O
生 O
成 O
。 O
因 O
此 O
， O
是 O
被 O
告 O
的 O
无 O
理 O
要 O
求 O
和 O
阻 O
拦 O
行 O
为 O
给 O
原 O
告 O
造 O
成 O
了 O
经 O
济 O
损 O
失 O
。 O
之 O
后 O
又 O
将 O
剩 O
余 O
2 O
8 O
2 O
头 O
肉 B-product
猪 E-product
私 O
自 O
出 O
售 O
。 O
其 O
根 O
本 O
不 O
存 O
在 O
所 O
谓 O
的 O
经 O
济 O
损 O
失 O
。 O
综 O
上 O
， O
应 O
当 O
驳 O
回 O
被 O
告 O
的 O
反 O
诉 O
。 O
即 O
便 O
反 O
诉 O
请 O
求 O
应 O
当 O
并 O
入 O
本 O
案 O
审 O
理 O
， O
被 O
告 O
的 O
反 O
诉 O
请 O
求 O
也 O
仅 O
有 O
养 O
猪 O
费 O
2 O
8 O
0 O
7 O
8 O
. O
0 O
7 O
元 O
可 O
以 O
得 O
到 O
支 O
持 O
， O
来 O
抵 O
顶 O
部 O
分 O
原 O
告 O
的 O
经 O
济 O
损 O
失 O
。 O

本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
1 O
6 O
日 O
， O
原 O
告 O
（ O
甲 O
方 O
） O
与 O
被 O
告 O
（ O
乙 O
方 O
) O
签 O
订 O
一 O
份 O
肉 B-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
， O
该 O
合 O
同 O
约 O
定 O
主 O
要 O
事 O
项 O
： O
甲 O
方 O
负 O
责 O
猪 O
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
供 O
应 O
， O
负 O
责 O
制 O
定 O
肉 B-product
猪 E-product
饲 O
养 O
所 O
需 O
的 O
各 O
项 O
管 O
理 O
制 O
度 O
、 O
规 O
定 O
和 O
技 B-technology
术 E-technology
标 O
准 O
； O
甲 O
方 O
以 O
记 O
账 O
的 O
方 O
式 O
为 O
乙 O
方 O
提 O
供 O
猪 O
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
。 O
乙 O
方 O
在 O
饲 O
养 O
过 O
程 O
中 O
管 O
理 O
的 O
肉 B-product
猪 E-product
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O

料 O
均 O
属 O
于 O
甲 O
方 O
财 O
产 O
， O
未 O
经 O
甲 O
方 O
同 O
意 O
， O
乙 O
方 O
不 O
得 O
自 O
行 O
处 O
理 O
； O
乙 O
方 O
对 O
甲 O
方 O
提 O
供 O
的 O
各 O
种 O
物 O
料 O
和 O
猪 O
只 O
有 O
管 O
理 O
权 O
， O
并 O
负 O
有 O
管 O
理 O
责 O
任 O
。 O
乙 O
方 O
承 O
担 O
因 O
其 O
管 O
理 O
不 O
善 O
造 O
成 O
猪 O
只 O
死 O
亡 O
、 O
疾 O
病 O
及 O
物 O
料 O
保 O
管 O
、 O
使 O
用 O
不 O
当 O
等 O
责 O
任 O
与 O
损 O
失 O
。 O
乙 O
方 O
必 O
须 O
保 O
证 O
甲 O
方 O
能 O
够 O
按 O
本 O
合 O
同 O
约 O
定 O
回 O
收 O
受 O
托 O
饲 O
养 O
的 O
肉 B-product
猪 E-product
； O
甲 O
方 O
根 O
据 O
乙 O
方 O
的 O
栏 O
舍 O
面 O
积 O
、 O
场 O
地 O
及 O
配 O
套 O
设 O
施 O
等 O
情 O
况 O
， O
确 O
定 O
甲 O
方 O
向 O
乙 O
方 O
提 O
供 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
， O
具 O
体 O
定 O
价 O
以 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
为 O
准 O
； O
乙 O
方 O
在 O
领 O
取 O
猪 O
苗 O
前 O
必 O
须 O
缴 O
纳 O
信 O
誉 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
按 O
每 O
头 O
1 O
0 O
0 O
元 O
的 O
标 O
准 O
交 O
付 O
信 O
誉 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
； O
产 O
品 O
回 O
收 O
标 O
准 O
及 O
回 O
收 O
价 O
格 O
按 O
合 O
同 O
附 O
件 O
《 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
》 O
执 O
行 O
； O
结 O
算 O
支 O
付 O
方 O
式 O
采 O
用 O
银 O
行 O
转 O
账 O
方 O
式 O
支 O
付 O
， O
所 O
有 O
结 O
算 O
款 O
应 O
在 O
结 O
算 O
单 O
签 O
字 O
后 O
7 O
个 O
工 O
作 O
日 O
内 O
转 O
账 O
完 O
毕 O
； O
结 O
算 O
时 O
养 O
户 O
需 O
本 O
人 O
携 O
带 O
身 O
份 O
证 O
原 O
件 O
、 O
合 O
同 O
、 O
领 O
苗 O
单 O
、 O
物 O
料 O
领 O
用 O
单 O
、 O
死 O
亡 O
确 O
认 O
单 O
、 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
收 O
据 O
、 O
肉 B-product
猪 E-product
回 O
收 O
磅 O
码 O
单 O
、 O
饲 O
养 O
记 O
录 O
本 O
到 O
甲 O
方 O
财 O
务 O
部 O
结 O
算 O
； O
肉 B-product
猪 E-product
上 O
市 O
重 O
量 O
达 O
公 O
司 O
标 O
准 O
时 O
， O
甲 O
方 O
将 O
开 O
始 O
安 O
排 O
销 O
售 O
； O
上 O
市 O
时 O
， O
甲 O
方 O
应 O
提 O
前 O
7 O
小 O
时 O
通 O
知 O
乙 O
方 O
； O
乙 O
方 O
必 O
须 O
配 O
合 O
甲 O
方 O
按 O
时 O
销 O
售 O
， O
如 O
借 O
故 O
阻 O
挠 O
、 O
拖 O
延 O
甲 O
方 O
销 O
售 O
， O
出 O
现 O
一 O
次 O
罚 O
款 O
5 O
， O
0 O
0 O
0 O
元 O
， O
并 O
且 O
由 O
此 O
造 O
成 O
甲 O
方 O
损 O
失 O
的 O
由 O
乙 O
方 O
负 O
责 O
赔 O
偿 O
。 O
乙 O
方 O
按 O
上 O
市 O
通 O
知 O
时 O
间 O
将 O
回 O
收 O
肉 B-product
猪 E-product
押 O
运 O
到 O
甲 O
方 O
指 O
定 O
的 O
地 O
点 O
过 O
磅 O
。 O
在 O
回 O
收 O
正 O
品 O
和 O
次 O
品 O
肉 B-product
猪 E-product
的 O
过 O
程 O
中 O
， O
从 O
乙 O
方 O
猪 O
舍 O
到 O
过 O
磅 O
前 O
， O
甲 O
方 O
销 O
售 O
人 O
员 O
、 O
乙 O
方 O
和 O
客 O
户 O
三 O
方 O
共 O
同 O
检 O
查 O
猪 O
只 O
是 O
否 O
出 O
现 O
死 O
亡 O
， O
如 O
有 O
猪 O
只 O
死 O
亡 O
所 O
造 O
成 O
的 O
损 O
失 O
由 O
乙 O
方 O
负 O
责 O
。 O
甲 O
方 O
回 O
收 O
肉 B-product
猪 E-product
前 O
的 O
车 O
皮 O
过 O
磅 O
、 O
肉 B-product
猪 E-product
过 O
磅 O
以 O
及 O
猪 O
只 O
数 O
量 O
必 O
须 O
由 O
甲 O
方 O
销 O
售 O
人 O
员 O
、 O
乙 O
方 O
及 O
客 O
户 O
方 O
签 O
名 O
确 O
认 O
； O
乙 O
方 O
未 O
按 O
照 O
甲 O
方 O
通 O
知 O
卖 O
猪 O
时 O
间 O
及 O
约 O
定 O
质 O
量 O
交 O
付 O
肉 B-product
猪 E-product
的 O
， O
给 O
甲 O
方 O
造 O
成 O
的 O
损 O
失 O
由 O
乙 O
方 O
承 O
担 O
， O
对 O
未 O
交 O
付 O
的 O
肉 B-product
猪 E-product
， O
乙 O
方 O
除 O
应 O
向 O
甲 O
方 O
支 O
付 O
未 O
交 O
付 O
肉 B-product
猪 E-product
的 O
总 O
价 O
值 O
外 O
（ O
以 O
肉 B-product
猪 E-product
的 O
正 O
品 O
回 O
收 O
价 O
计 O
） O
， O
还 O
需 O
向 O
甲 O
方 O
支 O
付 O
该 O
未 O
交 O
付 O
肉 B-product
猪 E-product
价 O
值 O
1 O
5 O
% O
的 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
； O
甲 O

方 O
向 O
乙 O
方 O
提 O
供 O
的 O
肉 B-product
猪 E-product
、 O
物 O
料 O
均 O
属 O
于 O
甲 O
方 O
财 O
产 O
， O
乙 O
方 O
不 O
能 O
擅 O
自 O
处 O
理 O
。 O
如 O
乙 O
方 O
私 O
自 O
变 O
卖 O
甲 O
方 O
委 O
托 O
养 O
殖 O
的 O
肉 B-product
猪 E-product
、 O
变 O
卖 O
甲 O
方 O
提 O
供 O
的 O
物 O
资 O
， O
乙 O
方 O
必 O
须 O
进 O
行 O
赔 O
偿 O
， O
每 O
私 O
自 O
变 O
卖 O
一 O
头 O
， O
赔 O
偿 O
3 O
0 O
0 O
0 O
元 O
； O
变 O
卖 O
饲 O
料 O
每 O
4 O
0 O
公 O
斤 O
， O
赔 O
偿 O
5 O
0 O
0 O
元 O
； O
私 O
卖 O
药 O
物 O
的 O
， O
按 O
其 O
实 O
际 O
价 O
值 O
双 O
倍 O
赔 O
偿 O
， O
甲 O
方 O
有 O
权 O
直 O
接 O
从 O
乙 O
方 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
账 O
户 O
扣 O
除 O
。 O
原 O
被 O
告 O
签 O
订 O
的 O
猪 O
苗 O
委 O
托 O
养 O
殖 O
结 O
算 O
方 O
案 O
约 O
定 O
， O
猪 O
苗 O
的 O
基 B-cub price
础 M-cub price
价 E-cub price
为 O
每 B-cub price
头 M-cub price
5 M-cub price
5 M-cub price
0 M-cub price
元 E-cub price
， O
基 O
础 O
均 O
重 O
为 O
6 O
. O
5 O
公 O
斤 O
， O
超 O
过 O
或 O
不 O
足 O
部 O
分 O
， O
按 O
每 O
公 O
斤 O
1 O
4 O
元 O
加 O
减 O
。 O
肉 B-product
猪 E-product
回 B-wholesale price
收 M-wholesale price
价 E-wholesale price
为 O
正 O
品 O
， O
单 O
重 O
体 O
重 O
在 O
1 O
7 O
0 O
斤 O
以 O
上 O
， O
平 O
均 O
销 O
售 O
均 O
重 O
2 O
3 O
0 O
斤 O
以 O
下 O
部 O
分 O
， O
按 O
每 O
斤 O
7 O
. O
8 O
5 O
元 O
回 O
收 O
， O
超 O
过 O
2 O
3 O
0 O
斤 O
以 O
上 O
部 O
分 O
， O
按 O
每 O
斤 O
7 O
. O
3 O
元 O
回 O
收 O
。 O
上 O
述 O
合 O
同 O
签 O
订 O
后 O
， O
被 O
告 O
向 O
原 O
告 O
交 O
纳 O
了 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
6 O
0 O
0 O
0 O
0 O
元 O
， O
同 O
时 O
原 O
告 O
向 O
被 O
告 O
提 O
供 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
并 O
按 O
照 O
合 O
同 O
向 O
被 O
告 O
提 O
供 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
和 O
技 B-technology
术 E-technology
管 O
理 O
。 O
在 O
被 O
告 O
养 O
殖 O
期 O
间 O
， O
正 O
常 O
死 O
亡 O
猪 O
苗 O
1 O
9 O
头 O
。 O
至 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
初 O
， O
涉 O
案 O
肉 B-product
猪 E-product
上 O
市 O
重 O
量 O
已 O
达 O
公 O
司 O
标 O
准 O
， O
原 O
告 O
于 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
6 O
日 O
回 O
收 O
肉 B-product
猪 E-product
5 O
0 O
头 O
， O
重 O
量 O
为 O
5 O
5 O
3 O
0 O
公 O
斤 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
6 O
日 O
， O
原 O
告 O
再 O
次 O
到 O
被 O
告 O
处 O
回 O
收 O
肉 B-product
猪 E-product
1 O
4 O
9 O
头 O
， O
经 O
过 O
磅 O
总 O
重 O
量 O
为 O
1 O
6 O
5 O
7 O
0 O
公 O
斤 O
。 O
之 O
后 O
， O
原 O
被 O
告 O
因 O
付 O
款 O
时 O
间 O
发 O
生 O
纠 O
纷 O
， O
被 O
告 O
阻 O
拦 O
原 O
告 O
已 O
装 O
载 O
1 O
4 O
9 O
头 O
生 O
猪 O
的 O
拉 O
猪 O
车 O
辆 O
， O
不 O
予 O
放 O
行 O
。 O
原 O
告 O
随 O
后 O
报 O
警 O
， O
直 O
到 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
9 O
日 O
， O
被 O
告 O
才 O
放 O
行 O
拉 O
猪 O
车 O
辆 O
。 O
期 O
间 O
， O
非 O
正 O
常 O
死 O
亡 O
肉 B-product
猪 E-product
9 O
头 O
。 O
原 O
告 O
拉 O
猪 O
车 O
离 O
开 O
时 O
， O
再 O
次 O
进 O
行 O
了 O
过 O
磅 O
， O
肉 B-product
猪 E-product
重 O
量 O
为 O
2 O
8 O
3 O
8 O
0 O
公 O
斤 O
- O
1 O
4 O
2 O
5 O
0 O
公 O
斤 O
= O
1 O
4 O
1 O
3 O
0 O
公 O
斤 O
（ O
不 O
包 O
含 O
9 O
头 O
死 O
亡 O
肉 B-product
猪 E-product
） O
， O
原 O
告 O
亏 O
损 O
肉 B-product
猪 E-product
重 O
量 O
2 O
4 O
4 O
0 O
公 O
斤 O
， O
合 O
款 O
3 O
8 O
3 O
0 O
8 O
元 O
（ O
2 O
4 O
4 O
0 O
公 O
斤 O
× O
2 O
× O
7 O
. O
8 O
5 O
元 O
= O
3 O
8 O
3 O
0 O
8 O
元 O
） O
。 O
原 O
告 O
无 O
公 O
害 O
处 O
置 O
死 O
亡 O
的 O
9 O
头 O
猪 O
， O
支 O
付 O
运 O
输 O
费 O
4 O
0 O
0 O
元 O
， O
购 O
买 O
白 O
灰 O
支 O
付 O
5 O
0 O
元 O
， O
深 O
埋 O
挖 O
坑 O
支 O
付 O
钩 O
机 O
费 O
9 O
5 O
0 O
元 O
， O
检 O
疫 O
费 O
支 O
付 O
4 O
4 O
元 O
， O
过 O
磅 O
费 O
支 O
付 O
9 O
0 O
元 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
2 O
0 O
日 O
、 O
4 O
月 O
2 O
1 O
日 O
， O
被 O
告 O
两 O
次 O
从 O
原 O
告 O

处 O
取 O
走 O
猪 O
饲 O
料 O
1 O
7 O
包 O
， O
价 O
值 O
1 O
9 O
2 O
3 O
元 O
。 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
2 O
3 O
日 O
、 O
2 O
4 O
日 O
， O
被 O
告 O
于 O
非 O
非 O
将 O
剩 O
余 O
2 O
8 O
2 O
头 O
生 O
猪 O
变 O
卖 O
。 O

另 O
查 O
明 O
， O
此 O
批 O
生 O
猪 O
养 O
殖 O
过 O
程 O
中 O
， O
被 O
告 O
于 O
非 O
非 O
在 O
原 O
告 O
正 O
邦 O
公 O
司 O
处 O
领 O
取 O
猪 O
苗 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
价 O
值 O
2 O
7 O
6 O
1 O
2 O
0 O
元 O
， O
领 O
取 O
猪 O
饲 O
料 O
价 O
值 O
4 O
4 O
9 O
8 O
1 O
9 O
元 O
， O
领 O
取 O
药 O
品 O
价 O
值 O
1 O
6 O
6 O
2 O
9 O
. O
8 O
1 O
元 O
。 O
经 O
核 O
算 O
， O
被 O
告 O
从 O
原 O
告 O
处 O
所 O
领 O
取 O
一 O
头 O
猪 O
苗 O
平 O
均 O
价 O
值 O
为 O
5 O
5 O
2 O
. O
2 O
4 O
元 O
， O
一 O
头 O
生 O
猪 O
所 O
需 O
饲 O
料 O
平 O
均 O
价 O
值 O
为 O
8 O
9 O
7 O
. O
8 O
4 O
元 O
， O
所 O
需 O
药 O
品 O
平 O
均 O
价 O
值 O
为 O
3 O
3 O
. O
2 O
6 O
元 O
。 O

另 O
查 O
明 O
， O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
6 O
日 O
所 O
回 O
收 O
猪 O
只 O
5 O
0 O
头 O
总 O
重 O
量 O
共 O
计 O
5 O
5 O
3 O
0 O
公 O
斤 O
， O
平 O
均 O
重 O
量 O
每 O
只 O
为 O
1 O
1 O
0 O
. O
6 O
公 O
斤 O
， O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
6 O
日 O
所 O
回 O
收 O
猪 O
只 O
1 O
4 O
9 O
头 O
总 O
重 O
量 O
为 O
1 O
6 O
5 O
7 O
0 O
公 O
斤 O
， O
平 O
均 O
重 O
量 O
每 O
只 O
为 O
1 O
1 O
1 O
. O
2 O
公 O
斤 O
。 O

本 O
院 O
认 O
为 O
， O
原 O
被 O
告 O
签 O
订 O
的 O
肉 B-product
猪 E-product
委 O
托 O
养 O
殖 O
合 O
同 O
内 O
容 O
不 O
违 O
反 O
法 O
律 O
、 O
法 O
规 O
强 O
制 O
性 O
规 O
定 O
， O
合 O
同 O
合 O
法 O
有 O
效 O
。 O
当 O
事 O
人 O
应 O
当 O
严 O
格 O
按 O
照 O
合 O
同 O
约 O
定 O
履 O
行 O
自 O
己 O
的 O
义 O
务 O
。 O
本 O
案 O
中 O
， O
原 O
告 O
已 O
按 O
合 O
同 O
履 O
行 O
了 O
向 O
被 O
告 O
提 O
供 O
猪 O
苗 O
、 O
饲 O
料 O
、 O
药 O
物 O
、 O
疫 O
苗 O
等 O
物 O
料 O
供 O
应 O
及 O
技 B-technology
术 E-technology
管 O
理 O
等 O
义 O
务 O
， O
被 O
告 O
应 O
当 O
在 O
肉 B-product
猪 E-product
达 O
到 O
上 O
市 O
标 O
准 O
时 O
， O
按 O
照 O
约 O
定 O
配 O
合 O
原 O
告 O
将 O
肉 B-product
猪 E-product
全 O
部 O
回 O
收 O
， O
并 O
按 O
约 O
定 O
结 O
算 O
猪 O
款 O
。 O
按 O
照 O
合 O
同 O
约 O
定 O
的 O
结 O
算 O
方 O
式 O
， O
交 O
付 O
部 O
分 O
猪 O
只 O
无 O
法 O
完 O
成 O
结 O
算 O
， O
而 O
被 O
告 O
以 O
原 O
告 O
未 O
结 O
算 O
之 O
前 O
交 O
付 O
的 O
5 O
0 O
头 O
生 O
猪 O
为 O
由 O
， O
借 O
故 O
阻 O
碍 O
原 O
告 O
回 O
收 O
肉 B-product
猪 E-product
， O
之 O
后 O
又 O
将 O
剩 O
余 O
2 O
8 O
2 O
头 O
肉 B-product
猪 E-product
自 O
行 O
处 O
置 O
， O
已 O
构 O
成 O
违 O
约 O
， O
应 O
依 O
法 O
承 O
担 O
违 O
约 O
责 O
任 O
。 O
故 O
原 O
告 O
请 O
求 O
被 O
告 O
承 O
担 O
因 O
其 O
违 O
约 O
造 O
成 O
原 O
告 O
的 O
损 O
失 O
， O
但 O
损 O
失 O
应 O
以 O
合 O
理 O
合 O
法 O
的 O
部 O
分 O
为 O
限 O
， O
本 O
院 O
予 O
以 O
支 O
持 O
。 O
对 O
于 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
6 O
日 O
所 O
回 O
收 O
1 O
4 O
9 O
头 O
肉 B-product
猪 E-product
亏 O
损 O
重 O
量 O
2 O
4 O
4 O
0 O
公 O
斤 O
， O
原 O
告 O
主 O
张 O
按 O
回 B-wholesale price
收 M-wholesale price
价 E-wholesale price
格 O
计 O
算 O
亏 O
损 O
价 O
值 O
为 O
3 O
8 O
3 O
0 O
8 O
元 O
（ O
2 O
4 O
4 O
0 O
公 O
斤 O
× O
2 O
× O
7 O
. O
8 O
5 O
元 O
= O
3 O
8 O
3 O
0 O
8 O
元 O
） O
。 O
本 O
院 O
认 O
为 O
， O
因 O
被 O
告 O
阻 O
拦 O
拉 O
猪 O
的 O
行 O
为 O
造 O
成 O
猪 O
只 O
死 O
亡 O
和 O
其 O
它 O
猪 O
只 O
掉 O
秤 O
， O
且 O
按 O
照 O
回 B-wholesale price
收 M-wholesale price
价 E-wholesale price
格 O
计 O
算 O
损 O
失 O
并 O
无 O
不 O
当 O
， O

故 O
对 O
原 O
告 O
请 O
求 O
的 O
损 O
失 O
3 O
8 O
3 O
0 O
8 O
元 O
， O
本 O
院 O
予 O
以 O
支 O
持 O
。 O
原 O
告 O
主 O
张 O
处 O
理 O
死 O
亡 O
猪 O
只 O
产 O
生 O
的 O
运 O
输 O
费 O
4 O
0 O
0 O
元 O
、 O
购 O
买 O
白 O
灰 O
5 O
0 O
元 O
、 O
钩 O
机 O
费 O
9 O
5 O
0 O
元 O
、 O
检 O
疫 O
费 O
4 O
4 O
元 O
、 O
过 O
磅 O
费 O
9 O
0 O
元 O
， O
以 O
上 O
共 O
计 O
1 O
5 O
3 O
4 O
元 O
。 O
本 O
院 O
认 O
为 O
， O
原 O
告 O
对 O
处 O
理 O
死 O
亡 O
猪 O
只 O
运 O
输 O
费 O
、 O
检 O
疫 O
费 O
、 O
掩 O
埋 O
猪 O
只 O
所 O
需 O
费 O
用 O
等 O
虽 O
没 O
有 O
正 O
式 O
发 O
票 O
， O
但 O
确 O
系 O
必 O
然 O
发 O
生 O
的 O
费 O
用 O
且 O
数 O
额 O
较 O
为 O
合 O
理 O
， O
本 O
院 O
依 O
法 O
予 O
以 O
支 O
持 O
。 O
原 O
告 O
请 O
求 O
的 O
放 O
空 O
费 O
、 O
车 O
辆 O
等 O
待 O
费 O
用 O
共 O
计 O
6 O
0 O
0 O
0 O
元 O
， O
因 O
原 O
告 O
未 O
能 O
提 O
供 O
运 O
输 O
合 O
同 O
及 O
车 O
辆 O
到 O
达 O
现 O
场 O
的 O
相 O
关 O
证 O
据 O
， O
本 O
院 O
对 O
该 O
项 O
请 O
求 O
不 O
予 O
支 O
持 O
。 O
原 O
告 O
主 O
张 O
的 O
公 O
司 O
人 O
员 O
住 O
宿 O
费 O
、 O
饭 O
费 O
补 O
贴 O
损 O
失 O
证 O
据 O
不 O
足 O
， O
本 O
院 O
不 O
予 O
支 O
持 O
。 O
根 O
据 O
被 O
告 O
本 O
人 O
签 O
字 O
的 O
领 O
取 O
猪 O
苗 O
、 O
饲 O
料 O
、 O
药 O
品 O
收 O
据 O
（ O
不 O
包 O
含 O
被 O
告 O
否 O
认 O
本 O
人 O
签 O
字 O
的 O
两 O
张 O
领 O
取 O
收 O
据 O
） O
载 O
明 O
的 O
数 O
额 O
计 O
算 O
， O
原 O
告 O
对 O
5 B-quantity
0 M-quantity
0 M-quantity
头 E-quantity
生 O
猪 O
每 O
头 O
平 O
均 O
支 O
出 O
成 O
本 O
为 O
1 O
4 O
8 O
5 O
. O
1 O
元 O
（ O
酌 O
情 O
不 O
再 O
考 O
虑 O
正 O
常 O
死 O
亡 O
1 O
9 O
头 O
的 O
死 O
亡 O
时 O
间 O
及 O
消 O
耗 O
饲 O
料 O
、 O
药 O
品 O
等 O
因 O
素 O
） O
。 O
被 O
告 O
两 O
次 O
共 O
向 O
原 O
告 O
交 O
付 O
1 O
9 O
9 O
头 O
总 O
重 O
量 O
为 O
2 O
2 O
1 O
0 O
0 O
公 O
斤 O
， O
收 O
购 O
价 O
款 O
应 O
为 O
2 O
2 O
1 O
0 O
0 O
公 O
斤 O
× O
2 O
× O
7 O
. O
8 O
5 O
元 O
= O
3 O
4 O
6 O
9 O
7 O
0 O
元 O
， O
减 O
去 O
原 O
告 O
每 O
头 O
猪 O
支 O
出 O
成 O
本 O
（ O
1 O
9 O
9 O
头 O
× O
1 O
4 O
8 O
5 O
. O
1 O
元 O
= O
2 O
9 O
5 O
5 O
3 O
4 O
. O
9 O
元 O
） O
， O
原 O
告 O
应 O
给 O
付 O
被 O
告 O
委 O
托 O
养 O
殖 O
费 O
用 O
5 O
1 O
4 O
3 O
5 O
. O
1 O
元 O
。 O
关 O
于 O
被 O
告 O
违 O
约 O
赔 O
偿 O
问 O
题 O
， O
原 O
被 O
告 O
在 O
合 O
同 O
中 O
约 O
定 O
的 O
以 O
下 O
三 O
处 O
内 O
容 O
： O
1 O
、 O
乙 O
方 O
必 O
须 O
配 O
合 O
甲 O
方 O
按 O
时 O
销 O
售 O
， O
如 O
借 O
故 O
阻 O
挠 O
、 O
拖 O
延 O
甲 O
方 O
销 O
售 O
， O
出 O
现 O
一 O
次 O
罚 O
款 O
5 O
0 O
0 O
0 O
元 O
， O
并 O
且 O
由 O
此 O
造 O
成 O
甲 O
方 O
损 O
失 O
的 O
由 O
乙 O
方 O
负 O
责 O
赔 O
偿 O
； O
2 O
、 O
乙 O
方 O
未 O
按 O
照 O
甲 O
方 O
通 O
知 O
卖 O
猪 O
时 O
间 O
及 O
约 O
定 O
质 O
量 O
交 O
付 O
肉 B-product
猪 E-product
的 O
， O
给 O
甲 O
方 O
造 O
成 O
的 O
损 O
失 O
由 O
乙 O
方 O
承 O
担 O
， O
对 O
未 O
交 O
付 O
的 O
肉 B-product
猪 E-product
， O
乙 O
方 O
除 O
应 O
向 O
甲 O
方 O
支 O
付 O
未 O
交 O
付 O
肉 B-product
猪 E-product
的 O
总 O
价 O
值 O
外 O
（ O
以 O
肉 B-product
猪 E-product
的 O
正 O
品 O
回 B-wholesale price
收 M-wholesale price
价 E-wholesale price
计 O
） O
， O
还 O
需 O
向 O
甲 O
方 O
支 O
付 O
该 O
未 O
交 O
付 O
肉 B-product
猪 E-product
价 O
值 O
1 O
5 O
% O
的 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
； O
3 O
、 O
如 O
乙 O
方 O
私 O
自 O
变 O
卖 O
甲 O
方 O
委 O
托 O
养 O
殖 O
的 O
肉 B-product
猪 E-product
， O
乙 O
方 O
必 O
须 O
进 O
行 O
赔 O
偿 O
， O
每 O
私 O
自 O
变 O
卖 O
一 O
头 O
， O
赔 O
偿 O
3 O
0 O
0 O
0 O
元 O
。 O
本 O
院 O
认 O
为 O
， O
以 O
上 O
三 O
项 O
约 O
定 O
均 O
属 O
违 O
约 O
责 O
任 O
的 O
承 O
担 O
方 O
式 O
， O

不 O
宜 O
叠 O
加 O
使 O
用 O
。 O
双 O
方 O
约 O
定 O
的 O
被 O
告 O
私 O
自 O
变 O
卖 O
一 O
头 O
肉 B-product
猪 E-product
赔 O
偿 O
原 O
告 O
3 O
0 O
0 O
0 O
元 O
， O
因 O
“ O
私 O
自 O
变 O
卖 O
肉 B-product
猪 E-product
” O
也 O
属 O
于 O
“ O
乙 O
方 O
未 O
按 O
照 O
甲 O
方 O
通 O
知 O
卖 O
猪 O
时 O
间 O
及 O
约 O
定 O
质 O
量 O
交 O
付 O
肉 B-product
猪 E-product
” O
的 O
情 O
形 O
之 O
一 O
， O
且 O
每 O
头 O
3 O
0 O
0 O
0 O
元 O
赔 O
偿 O
金 O
标 O
准 O
过 O
高 O
， O
本 O
院 O
认 O
为 O
应 O
适 O
用 O
第 O
二 O
项 O
关 O
于 O
违 O
约 O
责 O
任 O
承 O
担 O
条 O
款 O
为 O
宜 O
， O
即 O
乙 O
方 O
未 O
按 O
照 O
甲 O
方 O
通 O
知 O
卖 O
猪 O
时 O
间 O
及 O
约 O
定 O
质 O
量 O
交 O
付 O
肉 B-product
猪 E-product
的 O
， O
给 O
甲 O
方 O
造 O
成 O
的 O
损 O
失 O
由 O
乙 O
方 O
承 O
担 O
， O
对 O
未 O
交 O
付 O
的 O
肉 B-product
猪 E-product
， O
乙 O
方 O
除 O
应 O
向 O
甲 O
方 O
支 O
付 O
未 O
交 O
付 O
肉 B-product
猪 E-product
的 O
总 O
价 O
值 O
外 O
（ O
以 O
肉 B-product
猪 E-product
的 O
正 O
品 O
回 B-wholesale price
收 M-wholesale price
价 E-wholesale price
计 O
） O
， O
还 O
需 O
向 O
甲 O
方 O
支 O
付 O
该 O
未 O
交 O
付 O
肉 B-product
猪 E-product
价 O
值 O
1 O
5 O
% O
的 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
。 O
按 O
照 O
该 O
约 O
定 O
， O
被 O
告 O
变 O
卖 O
的 O
2 O
8 O
2 O
头 O
生 O
猪 O
按 O
同 O
日 O
期 O
（ O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
6 O
日 O
） O
批 O
次 O
每 O
头 O
平 O
均 O
重 O
量 O
1 O
1 O
1 O
. O
2 O
公 O
斤 O
计 O
算 O
， O
肉 B-product
猪 E-product
总 O
价 O
值 O
为 O
3 O
1 O
3 O
5 O
8 O
. O
4 O
公 O
斤 O
× O
2 O
× O
7 O
. O
8 O
5 O
元 O
= O
4 O
9 O
2 O
3 O
2 O
6 O
. O
8 O
8 O
元 O
， O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
为 O
4 O
9 O
2 O
3 O
2 O
6 O
. O
8 O
8 O
元 O
× O
1 O
5 O
% O
= O
7 O
3 O
8 O
4 O
9 O
. O
0 O
3 O
元 O
。 O
综 O
上 O
， O
被 O
告 O
应 O
给 O
付 O
原 O
告 O
的 O
赔 O
偿 O
款 O
为 O
4 O
9 O
2 O
3 O
2 O
6 O
. O
8 O
8 O
元 O
＋ O
7 O
3 O
8 O
4 O
9 O
. O
0 O
3 O
元 O
+ O
3 O
8 O
3 O
0 O
8 O
元 O
+ O
1 O
5 O
3 O
4 O
元 O
= O
6 O
0 O
6 O
0 O
1 O
7 O
. O
9 O
1 O
元 O
， O
减 O
去 O
被 O
告 O
交 O
付 O
的 O
保 B-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
6 O
0 O
0 O
0 O
0 O
元 O
及 O
原 O
告 O
应 O
给 O
付 O
被 O
告 O
的 O
委 O
托 O
养 O
殖 O
费 O
用 O
5 O
1 O
4 O
3 O
5 O
. O
1 O
元 O
， O
被 O
告 O
应 O
赔 O
付 O
原 O
告 O
的 O
损 O
失 O
总 O
额 O
为 O
4 O
9 O
4 O
5 O
8 O
2 O
. O
8 O
1 O
元 O
。 O
对 O
于 O
非 O
非 O
反 O
诉 O
请 O
求 O
的 O
正 O
邦 O
公 O
司 O
违 O
约 O
， O
应 O
给 O
付 O
其 O
养 O
殖 O
肉 B-product
猪 E-product
的 O
费 O
用 O
及 O
损 O
失 O
共 O
计 O
2 O
5 O
9 O
1 O
4 O
3 O
. O
6 O
4 O
元 O
。 O

