本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
胡 O
顺 O
利 O
系 O
丰 O
信 O
公 O
司 O
的 O
经 O
理 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
2 O
6 O
日 O
周 B-farmer
更 M-farmer
春 E-farmer
与 O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
签 O
订 O
《 O
高 O
油 O
酸 O
花 B-product
生 E-product
订 O
单 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
“ O
甲 O
方 O
（ O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
） O
无 O
偿 O
提 O
供 O
种 B-seed
子 E-seed
每 O
亩 O
2 O
0 O
斤 O
共 O
1 O
2 O
0 O
斤 O
， O
向 O
乙 O
方 O
（ O
周 B-farmer
更 M-farmer
春 E-farmer
） O
取 O
种 B-seed
子 E-seed
[ O
@ O
押 O
金 O
2 O
0 O
0 O
元 O
/ O
亩 O
# O
g O
u O
a O
r O
a O
n O
t O
e O
e O
d O
e O
p O
o O
s O
i O
t O

* O
] O
， O
共 O
1 O
2 O
0 O
0 O
元 O
， O
2 O
0 O
1 O
9 O
年 O
验 O
收 O
合 O
格 O
回 O
收 O
后 O
退 O
还 O
给 O
乙 O
方 O
。 O
乙 O
方 O
应 O
按 O
甲 O
方 O
提 O
供 O
的 O
单 O
粒 O
播 O
种 O
等 O
技 B-technology
术 E-technology
要 O
求 O
及 O
指 O
导 O
方 O
法 O
从 O
事 O
花 B-product
生 E-product
种 O
植 O
。 O
交 O
货 O
时 O
间 O
： O
乙 O
方 O
应 O
在 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
2 O
0 O
日 O
- O
1 O
1 O
月 O
3 O
0 O
日 O
前 O
将 O
种 O
植 O
收 O
获 O
的 O
全 O
部 O
花 B-product
生 E-product
果 O
交 O
付 O
甲 O
方 O
， O
交 O
货 O
价 O
格 O
： O
收 O
购 O
时 O
按 O
花 B-product
生 E-product
市 B-wholesale price
场 M-wholesale price
平 M-wholesale price
均 M-wholesale price
价 M-wholesale price
格 M-wholesale price
加 M-wholesale price
价 E-wholesale price
0 O
. O
2 O
0 O
元 O
/ O
斤 O
计 O
算 O
， O
结 O
算 O
方 O
式 O
为 O
： O
交 O
货 O
之 O
日 O
一 O
个 O
月 O
内 O
清 O
帐 O
。 O
甲 O
方 O
提 O
供 O
的 O
种 B-seed
子 E-seed
、 O
技 B-technology
术 E-technology
指 O
导 O
或 O
提 O
出 O
的 O
种 O
植 O
要 O
求 O
存 O
在 O
差 O
误 O
等 O
问 O
题 O
的 O
或 O
未 O
按 O
约 O
定 O
收 O
购 O
符 O
合 O
要 O
求 O
的 O
花 B-product
生 E-product
果 O
的 O
， O
应 O
按 O
照 O
每 O
亩 O
1 O
0 O
0 O
0 O
元 O
的 O
标 O
准 O
向 O
乙 O
方 O
支 O
付 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
。 O
合 O
同 O
还 O
约 O
定 O
了 O
其 O
他 O
事 O
项 O
… O
… O
。 O
” O
合 O
同 O
签 O
订 O
当 O
日 O
， O
周 B-farmer
更 M-farmer
春 E-farmer
按 O
约 O
定 O
向 O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
缴 O
纳 O
了 O
押 O
金 O
1 O
2 O
0 O
0 O
元 O
及 O
1 O
9 O
2 O
0 O
元 O
的 O
化 B-fertilizer
肥 M-fertilizer
农 M-fertilizer
药 E-fertilizer
费 O
用 O
。 O
花 B-product
生 E-product
种 O
植 O
收 O
获 O
后 O
， O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
未 O
能 O
依 O
约 O
回 O
购 O
花 B-product
生 E-product
果 O
， O
经 O
周 B-farmer
更 M-farmer
春 E-farmer
催 O
要 O
， O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
一 O
直 O
未 O
予 O
履 O
行 O
合 O
同 O
， O
亦 O
没 O
有 O
退 O
还 O
押 O
金 O
。 O


