
原 O
告 O
申 O
文 O
珍 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
. O
判 O
令 O
被 O
告 O
支 O
付 O
原 O
告 O
劳 O
务 O
费 O
3 O
4 O
8 O
0 O
元 O
； O
2 O
. O
本 O
案 O
诉 O
讼 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
9 O
年 O
二 O
被 O
告 O
在 O
租 O
用 O
的 O
盐 O
边 O
县 O
红 O
果 O
彝 O
族 O
乡 O
红 O
果 O
村 O
土 O
地 O
上 O
合 O
伙 O
种 O
植 O
番 O
茄 O
。 O
原 O
告 O
为 O
其 O
提 O
供 O
劳 O
务 O
， O
双 O
方 O
约 O
定 O
按 O
不 O
同 O
工 O
种 O
按 O
时 O
计 O
酬 O
， O
1 O
0 O
小 O
时 O
为 O
1 O
个 O
工 O
作 O
天 O
。 O
结 O
算 O
方 O
式 O
： O
按 O
月 O
结 O
算 O
造 O
册 O
， O
次 O
月 O
5 O
日 O
前 O
支 O
付 O
。 O
合 O
计 O
劳 O
务 O
费 O
3 O
9 O
8 O
0 O
元 O
, O
已 O
付 O
5 O
0 O
0 O
元 O
， O
余 O
3 O
4 O
8 O
0 O
元 O
未 O
付 O
。 O
次 O
月 O
5 O
日 O
原 O
告 O
要 O
求 O
被 O
告 O
支 O
付 O
劳 O
务 O
费 O
， O
被 O
告 O
的 O
现 O
场 O
管 O
理 O
人 O
员 O
告 O
知 O
， O
因 O
公 O
司 O
资 O
金 O
紧 O
张 O
， O
老 O
板 O
推 O
迟 O
到 O
1 O
2 O
月 O
2 O
6 O
日 O
付 O
工 O
资 O
。 O
事 O
后 O
， O
绿 O
晨 O
公 O
司 O
的 O
法 O
定 O
代 O
表 O
人 O
谭 O
继 O
飞 O
不 O
知 O
去 O
向 O
， O
原 O
告 O
多 O
次 O
找 O
二 O
被 O
告 O
协 O
商 O
未 O
果 O
。 O
遂 O
诉 O
至 O
法 O
院 O
。 O

为 O
证 O
明 O
自 O
己 O
的 O
主 O
张 O
， O
原 O
告 O
向 O
本 O
院 O
提 O
交 O
以 O
下 O
证 O
据 O
： O

1 O
. O
绿 O
晨 O
公 O
司 O
9 O
- O
1 O
2 O
月 O
《 O
工 O
资 O
明 O
细 O
》 O
复 O
印 O
件 O
一 O
份 O
， O
证 O
明 O
： O
原 O
告 O
在 O
被 O
告 O
公 O
司 O
处 O
工 O
作 O
， O
每 O
月 O
工 O
资 O
明 O
细 O
由 O
绿 O
晨 O
公 O
司 O
现 O
场 O
管 O
理 O
人 O
员 O
张 O
建 O
平 O
签 O
字 O
确 O
认 O
； O

2 O
． O
《 O
绿 O
晨 O
农 O
资 O
有 O
限 O
责 O
任 O
公 O
司 O
拖 O
欠 O
工 O
资 O
统 O
计 O
表 O
》 O
复 O
印 O
件 O
一 O
份 O
， O
证 O
明 O
： O
被 O
告 O
公 O
司 O
拖 O
欠 O
原 O
告 O
工 O
资 O
数 O
额 O
； O

3 O
. O
2 O
0 O
1 O
9 O
年 O
7 O
月 O
8 O
日 O
耘 O
华 O
锦 O
公 O
司 O
与 O
绿 O
晨 O
公 O
司 O
签 O
订 O
《 O
千 O
禧 O
番 O
茄 O
种 O
植 O
合 O
同 O
》 O
、 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
9 O
日 O
耘 O
华 O
锦 O
公 O
司 O
与 O
绿 O
晨 O
公 O
司 O
签 O
订 O
《 O
合 O
作 O
种 O
植 O
协 O
议 O
补 O
充 O
协 O
议 O
》 O
， O
证 O
明 O
： O
二 O
公 O
司 O
合 O
伙 O
种 O
植 O
番 O
茄 O
相 O
关 O
事 O
项 O
。 O

诉 O
讼 O
中 O
， O
原 O
告 O
申 O
请 O
张 O
建 O
平 O
（ O
曾 O
用 O
名 O
张 O
伟 O
） O
、 O
孙 O
伟 O
、 O
张 O
昌 O
云 O
出 O
庭 O
作 O
证 O
。 O
证 O
明 O
： O
孙 O
伟 O
为 O
绿 O
晨 O
公 O
司 O
的 O
管 O
理 O
人 O
员 O
， O
负 O
责 O
现 O
场 O
管 O
理 O
， O
人 O
员 O
安 O
排 O
等 O
， O
张 O
昌 O
云 O
及 O
张 O
建 O
平 O
由 O
孙 O
伟 O
安 O
排 O
， O
张 O
昌 O
云 O
负 O
责 O
为 O
提 O
供 O
劳 O
务 O
人 O
员 O
打 O
考 O
勤 O
， O
张 O
建 O
平 O
以 O
考 O
勤 O
表 O
为 O
基 O
础 O
制 O
作 O
工 O
资 O
明 O
细 O
及 O
工 O
资 O
统 O
计 O
。 O

被 O
告 O
耘 O
华 O
锦 O
公 O
司 O
辩 O
称 O
： O
耘 O
华 O
锦 O
公 O
司 O
与 O
绿 O
晨 O
公 O
司 O
签 O
订 O
《 O
千 O
禧 O
番 O
茄 O
种 O
植 O
合 O
同 O
》 O
后 O
， O
又 O
签 O
订 O
了 O
《 O
合 O
作 O
种 O
植 O
协 O
议 O
补 O
充 O
协 O
议 O
》 O
， O
该 O
协 O
议 O
明 O
确 O
耘 O
华 O
锦 O
公 O
司 O
自 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
后 O
， O
将 O
承 O
包 O
种 O
植 O
千 O
禧 O
番 O
茄 O
地 O
经 O
营 O
权 O
移 O
交 O
给 O
了 O
绿 O
晨 O
公 O
司 O
， O
双 O
方 O
约 O
定 O
耘 O
华 O
锦 O
公 O
司 O
仅 O
支 O
付 O
土 O
地 O
租 O
赁 O
费 O
用 O
， O
其 O
余 O
种 O
植 O
技 O
术 O
、 O
业 O
务 O
管 O
理 O
、 O
对 O
外 O
销 O
售 O
及 O
人 O
工 O
工 O
资 O
都 O
由 O
绿 O
晨 O
公 O
司 O
负 O
担 O
。 O
双 O
方 O
签 O
订 O
《 O
合 O
作 O
种 O
植 O
协 O
议 O
补 O
充 O
协 O
议 O
》 O
后 O
又 O
召 O
开 O
会 O
议 O
， O
形 O
成 O
的 O
《 O
会 O
议 O
纪 O
要 O
》 O
中 O
明 O
确 O
耘 O
华 O
锦 O
公 O
司 O
将 O
种 O
植 O
的 O
相 O
关 O
事 O
项 O
进 O
行 O
了 O
移 O
交 O
， O
并 O
撤 O
离 O
现 O
场 O
。 O
绿 O
晨 O
公 O
司 O
在 O
全 O
面 O
接 O
管 O
种 O
植 O
土 O
地 O
时 O
还 O
召 O
开 O
了 O
村 O
民 O
会 O
议 O
， O
并 O
告 O
知 O
相 O
关 O
事 O
项 O
， O
并 O
承 O
诺 O
以 O
后 O
的 O
工 O
资 O
由 O
绿 O
晨 O
公 O
司 O
承 O
担 O
， O
所 O
以 O
原 O
告 O
要 O
求 O
耘 O
华 O
锦 O
公 O
司 O
承 O
担 O
责 O
任 O
的 O
诉 O
讼 O
请 O
求 O
， O
依 O
法 O
应 O
予 O
以 O
驳 O
回 O
。 O

为 O
反 O
驳 O
原 O
告 O
的 O
主 O
张 O
， O
被 O
告 O
耘 O
华 O
锦 O
公 O
司 O
向 O
本 O
院 O
提 O
交 O
以 O
下 O
证 O
据 O
： O

2 O
0 O
1 O
9 O
年 O
9 O
月 O
2 O
3 O
日 O
1 O
4 O
时 O
， O
有 O
参 O
会 O
人 O
员 O
马 O
景 O
振 O
、 O
孙 O
伟 O
、 O
谭 O
继 O
飞 O
、 O
杨 O
萍 O
、 O
杨 O
欣 O
参 O
加 O
的 O
《 O
会 O
议 O
纪 O
要 O
》 O
， O
证 O
明 O
： O
耘 O
华 O
锦 O
公 O
司 O
对 O
于 O
管 O
理 O
及 O
相 O
关 O
费 O
用 O
、 O
账 O
目 O
进 O
行 O
汇 O
总 O
并 O
移 O
交 O
给 O
绿 O
晨 O
公 O
司 O
， O
红 O
果 O
基 O
地 O
的 O
管 O
理 O
自 O
移 O
交 O
后 O
， O
耘 O
华 O
锦 O
公 O
司 O
不 O
参 O
与 O
红 O
果 O
基 O
地 O
管 O
理 O
， O
人 O
工 O
费 O
用 O
都 O
由 O
绿 O
晨 O
公 O
司 O
负 O
责 O
。 O

诉 O
讼 O
中 O
， O
耘 O
华 O
锦 O
公 O
司 O
申 O
请 O
马 O
景 O
振 O
出 O
庭 O
作 O
证 O
， O
证 O
明 O
： O
马 O
景 O
振 O
系 O
耘 O
华 O
锦 O
公 O
司 O
的 O
管 O
理 O
人 O
员 O
， O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
1 O
0 O
日 O
起 O
将 O
红 O
果 O
番 O
茄 O
基 O
地 O
的 O
管 O
理 O
及 O
相 O
关 O
费 O
用 O
、 O
账 O
目 O
进 O
行 O
汇 O
总 O
并 O
移 O
交 O
给 O
绿 O
晨 O
公 O
司 O
的 O
孙 O
伟 O
和 O
张 O
建 O
平 O
（ O
曾 O
用 O
名 O
： O
张 O
伟 O
） O
， O
耘 O
华 O
锦 O
公 O
司 O
退 O
出 O
管 O
理 O
， O
遂 O
与 O
绿 O
晨 O
公 O
司 O
签 O
订 O
《 O
会 O
议 O
纪 O
要 O
》 O
约 O
定 O
民 O
工 O
劳 O
务 O
费 O
全 O
部 O
由 O
绿 O
晨 O
公 O
司 O
负 O
责 O
支 O
付 O
， O
召 O
开 O
村 O
民 O
大 O
会 O
并 O
告 O
知 O
该 O
事 O
项 O
， O
王 O
清 O
全 O
队 O
长 O
及 O
部 O
分 O
村 O
民 O
在 O
场 O
， O
村 O
民 O
还 O
发 O
了 O
“ O
快 O
手 O
” O
。 O

被 O
告 O
绿 O
晨 O
公 O
司 O
经 O
本 O
院 O
合 O
法 O
传 O
唤 O
， O
未 O
到 O
庭 O
参 O
加 O
诉 O
讼 O
， O
未 O
答 O
辩 O
， O
也 O
未 O
在 O
举 O
证 O
期 O
限 O
内 O
向 O
本 O
院 O
提 O
交 O
证 O
据 O
。 O

本 O
案 O
当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
本 O
院 O
组 O
织 O
双 O
方 O
当 O
事 O
人 O
进 O
行 O
了 O
质 O
证 O
。 O

针 O
对 O
原 O
告 O
出 O
示 O
的 O
证 O
据 O
， O
耘 O
华 O
锦 O
公 O
司 O
对 O
1 O
. O
2 O
. O
3 O
组 O
证 O
据 O
无 O
异 O
议 O
， O
但 O
认 O
为 O
与 O
耘 O
华 O
锦 O
公 O
司 O
无 O
关 O
， O
对 O
证 O
人 O
证 O
言 O
均 O
予 O
以 O
认 O
可 O
， O
同 O
时 O
也 O
认 O
可 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
后 O
红 O
果 O
基 O
地 O
所 O
有 O
的 O
管 O
理 O
人 O
员 O
均 O
由 O
绿 O
晨 O
公 O
司 O
负 O
责 O
， O
原 O
告 O
与 O
绿 O
晨 O
公 O
司 O
存 O
在 O
劳 O
务 O
关 O
系 O
， O
与 O
耘 O
华 O
锦 O
公 O
司 O
无 O
关 O
。 O

针 O
对 O
被 O
告 O
耘 O
华 O
锦 O
公 O
司 O
出 O
示 O
的 O
证 O
据 O
原 O
告 O
不 O
予 O
认 O
可 O
， O
认 O
为 O
二 O
被 O
告 O
合 O
作 O
种 O
植 O
番 O
茄 O
， O
两 O
公 O
司 O
内 O
部 O
权 O
利 O
义 O
务 O
与 O
提 O
供 O
劳 O
务 O
的 O
民 O
工 O
是 O
无 O
效 O
的 O
。 O
针 O
对 O
马 O
景 O
振 O
的 O
证 O
言 O
无 O
异 O
议 O
， O
认 O
为 O
二 O
被 O
告 O
之 O
间 O
存 O
在 O
合 O
作 O
关 O
系 O
， O
根 O
据 O
合 O
同 O
相 O
对 O
性 O
， O
内 O
部 O
约 O
定 O
不 O
拘 O
束 O
原 O
告 O
。 O

本 O
院 O
对 O
当 O
事 O
人 O
无 O
异 O
议 O
的 O
证 O
据 O
依 O
法 O
予 O
以 O
采 O
信 O
作 O
为 O
定 O
案 O
依 O
据 O
； O
对 O
当 O
事 O
人 O
有 O
异 O
议 O
的 O
证 O
据 O
本 O
院 O
予 O
以 O
综 O
合 O
审 O
查 O
确 O
认 O
。 O

根 O
据 O
原 O
告 O
、 O
被 O
告 O
耘 O
华 O
锦 O
公 O
司 O
陈 O
述 O
和 O
经 O
本 O
院 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
依 O
法 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

2 O
0 O
1 O
9 O
年 O
7 O
月 O
8 O
日 O
， O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
与 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
签 O
订 O
《 O
千 O
禧 O
番 O
茄 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
甲 O
方 O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
、 O
乙 O
方 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
， O
合 O
同 O
约 O
定 O
合 B-feed/planting period
作 M-feed/planting period
期 M-feed/planting period
限 E-feed/planting period
2 B-feed/planting period
0 M-feed/planting period
1 M-feed/planting period
9 M-feed/planting period
年 M-feed/planting period
7 M-feed/planting period
月 M-feed/planting period
8 M-feed/planting period
日 M-feed/planting period
至 M-feed/planting period
同 M-feed/planting period
年 M-feed/planting period
1 M-feed/planting period
2 M-feed/planting period
月 M-feed/planting period
3 M-feed/planting period
1 M-feed/planting period
日 E-feed/planting period
， O
两 O
公 O
司 O
合 O
作 O
进 O
行 O
种 O
植 O
， O
该 O
合 O
同 O
对 O
责 O
权 O
划 O
分 O
及 O
投 O
入 O
、 O
种 O
植 O
合 O
作 O
方 O
式 O
也 O
进 O
行 O
了 O
明 O
确 O
约 O
定 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
9 O
日 O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
与 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
在 O
原 O
合 O
同 O
的 O
基 O
础 O
上 O
签 O
订 O
《 O
合 O
作 O
种 O
植 O
协 O
议 O
补 O
充 O
协 O
议 O
》 O
， O
补 O
充 O
协 O
议 O
明 O
确 O
乙 O
方 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
负 O
责 O
管 O
理 O
和 O
技 B-technology
术 E-technology
， O
负 O
责 O
支 O
付 O
该 O
季 O
工 O
资 O
（ O
劳 O
务 O
费 O
） O
。 O
同 O
年 O
9 O
月 O
2 O
3 O
日 O
两 O
公 O
司 O
的 O
法 O
定 O
代 O
表 O
人 O
及 O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
的 O
管 O
理 O
人 O
员 O
马 O
景 O
振 O
、 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
的 O
管 O
理 O
人 O
员 O
孙 O
伟 O
等 O
参 O
加 O
会 O
议 O
， O
并 O
形 O
成 O
《 O
会 O
议 O
纪 O
要 O
》 O
明 O
确 O
红 O
果 O
基 O
地 O
所 O
有 O
管 O
理 O
、 O
人 O
工 O
费 O
用 O
均 O
由 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
负 O
责 O
。 O
自 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
后 O
种 O
植 O
现 O
场 O
由 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
管 O
理 O
人 O
员 O
孙 O
伟 O
进 O
行 O
统 O
一 O
管 O
理 O
调 O
配 O
， O
安 O
排 O
张 O
建 O
平 O
根 O
据 O
打 O
考 O
勤 O
人 O
员 O
张 O
昌 O
云 O
的 O
考 O
勤 O
记 O
载 O
统 O
计 O
汇 O
总 O
工 O
资 O
明 O
细 O
， O
其 O
他 O
人 O
员 O
的 O
用 O
工 O
时 O
间 O
及 O
工 O
种 O
按 O
种 O
植 O
基 O
地 O
需 O
求 O
， O
临 O
时 O
进 O
行 O
处 O
理 O
， O
劳 O
务 O
费 O
按 O
不 O
同 O
工 O
种 O
按 O
时 O
计 O
费 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
至 O
1 O
0 O
月 O
期 O
间 O
， O
原 O
告 O
申 O
文 O
珍 O
为 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
提 O
供 O
劳 O
务 O
， O
经 O
结 O
算 O
合 O
计 O
劳 O
务 O
费 O
3 O
9 O
8 O
0 O
， O
扣 O
除 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
已 O
付 O
5 O
0 O
0 O
元 O
， O
仍 O
拖 O
欠 O
劳 O
务 O
费 O
3 O
4 O
8 O
0 O
元 O
未 O
付 O
， O
原 O
告 O
催 O
要 O
未 O
果 O
， O
遂 O
诉 O
至 O
本 O
院 O
。 O

