
原 O
告 O
杨 O
太 O
诉 O
称 O
， O
2 O
0 O
1 O
3 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
被 O
告 O
燕 O
友 O
贵 O
签 O
订 O
了 O
一 O
份 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
， O
合 O
同 O
中 O
约 O
定 O
双 O
方 O
权 O
利 O
、 O
义 O
务 O
， O
并 O
且 O
第 O
四 O
条 O
约 O
定 O
， O
被 O
告 O
对 O
高 B-product
粱 E-product
有 O
回 O
收 O
义 O
务 O
， O
保 B-wholesale price
底 M-wholesale price
价 E-wholesale price
为 O
1 B-wholesale price
. M-wholesale price
3 M-wholesale price
5 M-wholesale price
元 M-wholesale price
／ M-wholesale price
市 M-wholesale price
斤 E-wholesale price
， O
我 O
家 O
共 O
收 O
获 O
高 B-product
粱 E-product
1 B-yield
2 M-yield
0 M-yield
0 M-yield
0 M-yield
斤 E-yield
， O
市 O
场 O
价 O
格 O
为 O
每 O
市 O
斤 O
1 O
. O
2 O
元 O
。 O
由 O
于 O
高 B-product
粱 E-product
的 O
市 O
场 O
价 O
格 O
低 O
于 O
回 O
收 O
价 O
格 O
， O
被 O
告 O
一 O
直 O
以 O
各 O
种 O
理 O
由 O
推 O
脱 O
， O
构 O
成 O
违 O
约 O
， O
故 O
诉 O
讼 O
来 O
院 O
， O
要 O
求 O
被 O
告 O
按 O
约 O
定 O
的 O
回 O
收 O
价 O
格 O
赔 O
偿 O
直 O
接 O
损 O
失 O
， O
承 O
担 O
诉 O
讼 O
费 O
用 O
。 O

被 O
告 O
孙 O
成 O
发 O
辩 O
称 O
， O
合 O
同 O
是 O
我 O
与 O
原 O
告 O
签 O
订 O
的 O
， O
都 O
是 O
我 O
个 O
人 O
签 O
的 O
字 O
， O
事 O
后 O
告 O
知 O
燕 O
友 O
贵 O
， O
我 O
同 O
意 O
按 O
照 O
1 B-yield
2 M-yield
0 M-yield
0 M-yield
0 M-yield
斤 E-yield
， O
， O
赔 O
偿 O
原 O
告 O
的 O
差 O
价 O
损 O
失 O
。 O

围 O
绕 O
争 O
议 O
焦 O
点 O
， O
原 O
告 O
提 O
供 O
如 O
下 O
证 O
据 O
： O

1 O
. O
2 O
0 O
1 O
3 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
孙 O
成 O
发 O
签 O
订 O
的 O
种 O
植 O
合 O
同 O
， O
主 O
要 O
内 O
容 O
为 O
“ O
被 O
告 O
为 O
原 O
告 O
提 O
供 O
高 B-product
粱 E-product
种 O
子 O
， O
每 O
市 O
斤 O
7 O
0 O
元 O
， O
并 O
以 O
每 O
市 O
斤 O
1 O
. O
3 O
5 O
元 O
的 O
价 O
格 O
负 O
责 O
回 O
收 O
， O
并 O
在 O
2 O
0 O
1 O
4 O
年 O
1 O
2 O
月 O
1 O
5 O
日 O
前 O
结 O
束 O
。 O
原 O
告 O
在 O
种 O
植 O
合 O
同 O
中 O
甲 O
方 O
上 O
签 O
字 O
， O
被 O
告 O
孙 O
成 O
发 O
在 O
担 O
保 O
人 O
一 O
栏 O
上 O
签 O
字 O
， O
孙 O
成 O
发 O
在 O
种 O
植 O
合 O
同 O
中 O
乙 O
方 O
一 O
栏 O
上 O
签 O
上 O
燕 O
友 O
贵 O
的 O
名 O
字 O
。 O
” O

被 O
告 O
孙 O
成 O
发 O
质 O
证 O
后 O
无 O
异 O
议 O
。 O

被 O
告 O
燕 O
友 O
贵 O
质 O
证 O
后 O
对 O
合 O
同 O
本 O
身 O
无 O
异 O
议 O
， O
但 O
自 O
己 O
没 O
有 O
在 O
合 O
同 O
上 O
签 O
字 O
。 O

2 O
. O
郭 O
振 O
海 O
与 O
燕 O
友 O
贵 O
电 O
话 O
录 O
音 O
光 O
盘 O
一 O
张 O
， O
证 O
实 O
燕 O
友 O
贵 O
虽 O
然 O
未 O
在 O
合 O
同 O
上 O
签 O
字 O
， O
但 O
承 O
认 O
合 O
同 O
之 O
事 O
， O
燕 O
友 O
贵 O
应 O
当 O
承 O
担 O
责 O
任 O
。 O

被 O
告 O
燕 O
友 O
贵 O
质 O
证 O
后 O
对 O
电 O
话 O
录 O
音 O
内 O
容 O
无 O
异 O
议 O
， O
提 O
出 O
时 O
自 O
己 O
的 O
司 O
机 O
潘 O
树 O
海 O
接 O
的 O
电 O
话 O
， O
他 O
说 O
的 O
是 O
自 O
己 O
的 O
意 O
思 O
。 O

被 O
告 O
孙 O
成 O
发 O
质 O
证 O
后 O
无 O
异 O
议 O
。 O

围 O
绕 O
争 O
议 O
焦 O
点 O
， O
二 O
被 O
告 O
未 O
提 O
供 O
证 O
据 O
。 O

经 O
过 O
庭 O
审 O
举 O
证 O
、 O
质 O
证 O
， O
本 O
院 O
评 O
析 O
认 O
证 O
情 O
况 O
如 O
下 O
： O

原 O
告 O
提 O
供 O
的 O
证 O
据 O
1 O
、 O
2 O
， O
二 O
被 O
告 O
质 O
证 O
后 O
均 O
无 O
异 O
议 O
， O
本 O
院 O
对 O
上 O
述 O
证 O
据 O
予 O
以 O
采 O
信 O
， O
对 O
其 O
证 O
明 O
力 O
予 O
以 O
确 O
认 O
。 O

由 O
上 O
， O
本 O
院 O
确 O
认 O
如 O
下 O
案 O
件 O
事 O
实 O
： O

2 O
0 O
1 O
3 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
原 O
告 O
杨 O
太 O
作 O
为 O
甲 O
方 O
与 O
被 O
告 O
孙 O
成 O
发 O
签 O
订 O
了 O
一 O
份 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
， O
合 O
同 O
中 O
约 O
定 O
， O
由 O
孙 O
成 O
发 O
提 O
供 O
高 B-product
粱 E-product
种 O
子 O
， O
并 O
负 O
责 O
以 O
每 O
市 O
斤 O
1 O
. O
3 O
5 O
元 O
回 O
收 O
高 B-product
粱 E-product
。 O
在 O
合 O
同 O
签 O
订 O
过 O
程 O
中 O
， O
被 O
告 O
孙 O
成 O
发 O
代 O
表 O
被 O
告 O
燕 O
友 O
贵 O
在 O
乙 O
方 O
上 O
签 O
字 O
， O
自 O
己 O
作 O
为 O
担 O
保 O
人 O
在 O
合 O
同 O
上 O
签 O
名 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
孙 O
成 O
发 O
将 O
签 O
订 O
合 O
同 O
之 O
事 O
告 O
知 O
了 O
燕 O
友 O
贵 O
， O
燕 O
友 O
贵 O
未 O
提 O
出 O
异 O
议 O
。 O
秋 O
后 O
， O
原 O
告 O
收 O
获 O
高 B-product
粱 E-product
1 B-yield
2 M-yield
0 M-yield
0 M-yield
0 M-yield
斤 E-yield
， O
由 O
于 O
高 B-product
粱 E-product
市 O
场 O
价 O
格 O
达 O
不 O
到 O
合 O
同 O
约 O
定 O
的 O
回 O
收 O
价 O
格 O
， O
二 O
被 O
告 O
拒 O
绝 O
回 O
收 O
， O
现 O
原 O
、 O
被 O
告 O
对 O
高 B-product
粱 E-product
的 O
市 O
场 O
价 O
格 O
按 O
1 O
. O
2 O
0 O
元 O
／ O
市 O
斤 O
计 O
算 O
均 O
无 O
异 O
议 O
。 O


