
2 O
0 O
1 O
5 O
年 O
6 O
月 O
1 O
7 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
签 O
订 O
《 O
菊 O
叶 O
薯 O
蓣 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
由 O
被 O
告 O
向 O
原 O
告 O
提 O
供 O
薯 B-seed
蓣 M-seed
苗 E-seed
4 B-quantity
5 M-quantity
6 M-quantity
0 M-quantity
0 M-quantity
株 E-quantity
， O
由 O
原 O
告 O
进 O
行 O
种 O
植 O
， O
回 O
收 O
时 O
以 O
0 B-cub price
. M-cub price
1 M-cub price
元 M-cub price
∕ M-cub price
株 E-cub price
扣 O
回 O
， O
0 O
. O
9 O
元 O
∕ O
株 O
由 O
被 O
告 O
扶 O
持 O
给 O
原 O
告 O
， O
同 O
时 O
由 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
向 O
原 O
告 O
垫 O
支 O
地 O
膜 O
1 O
6 O
卷 O
， O
单 O
价 O
为 O
7 O
5 O
元 O
∕ O
卷 O
， O
收 O
购 O
时 O
由 O
被 O
告 O
扣 O
回 O
地 O
膜 O
款 O
。 O
薯 B-wholesale price
蓣 M-wholesale price
收 M-wholesale price
购 M-wholesale price
价 E-wholesale price
为 O
2 B-wholesale price
5 M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 M-wholesale price
∕ M-wholesale price
吨 E-wholesale price
… O
… O
。 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
3 O
0 O
日 O
， O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
向 O
原 O
告 O
出 O
具 O
欠 O
条 O
一 O
份 O
， O
欠 O
条 O
载 O
明 O
： O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
以 O
2 B-wholesale price
5 M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 M-wholesale price
∕ M-wholesale price
吨 E-wholesale price
的 O
价 O
格 O
收 O
购 O
农 O
户 O
彭 O
清 O
明 O
薯 O
蓣 O
2 O
2 O
. O
5 O
5 O
5 O
吨 O
， O
合 O
计 O
人 O
民 O
币 O
5 O
6 O
3 O
8 O
7 O
元 O
， O
扣 O
除 O
地 O
膜 O
1 O
2 O
0 O
0 O
元 O
， O
剩 O
余 O
5 O
5 O
1 O
8 O
7 O
元 O
， O
付 O
款 O
时 O
间 O
为 O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
2 O
0 O
日 O
前 O
付 O
清 O
。 O
欠 O
条 O
上 O
加 O
盖 O
了 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
财 O
务 O
专 O
用 O
章 O
及 O
法 O
定 O
代 O
表 O
人 O
杨 O
昊 O
的 O
个 O
人 O
章 O
。 O
付 O
款 O
时 O
间 O
届 O
满 O
后 O
， O
被 O
告 O
仅 O
向 O
原 O
告 O
彭 O
清 O
明 O
支 O
付 O
1 O
0 O
0 O
0 O
元 O
， O
剩 O
余 O
5 O
4 O
1 O
8 O
7 O
元 O
未 O
付 O
。 O

另 O
查 O
明 O
， O
被 O
告 O
李 O
科 O
系 O
被 O
告 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
工 O
作 O
人 O
员 O
。 O

