
原 O
告 O
曹 O
新 O
辉 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
、 O
请 O
求 O
法 O
院 O
依 O
法 O
解 O
除 O
原 O
被 O
告 O
签 O
订 O
的 O
香 O
菇 O
种 O
植 O
合 O
同 O
; O
2 O
、 O
请 O
求 O
法 O
院 O
依 O
法 O
判 O
决 O
被 O
告 O
及 O
时 O
偿 O
还 O
香 O
菇 O
款 O
1 O
4 O
4 O
5 O
2 O
元 O
； O
3 O
、 O
本 O
案 O
的 O
一 O
切 O
诉 O
讼 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
5 O
年 O
被 O
告 O
在 O
孟 O
楼 O
收 O
购 O
香 O
菇 O
期 O
间 O
与 O
我 O
签 O
订 O
了 O
香 O
菇 O
种 O
植 O
协 O
议 O
， O
被 O
告 O
负 O
责 O
供 O
应 O
菌 B-seed
袋 E-seed
， O
技 B-technology
术 E-technology
跟 O
踪 O
服 O
务 O
， O
并 O
且 O
1 O
0 O
0 O
% O
回 O
收 O
香 O
菇 O
成 O
品 O
， O
并 O
且 O
收 O
取 O
6 O
0 O
% O
的 O
菌 B-seed
袋 E-seed
定 B-guarantee deposit
金 E-guarantee deposit
， O
于 O
1 O
1 O
月 O
2 O
0 O
日 O
前 O
培 O
育 O
出 O
符 O
合 O
技 B-technology
术 E-technology
要 O
求 O
的 O
生 O
产 O
菇 O
袋 O
， O
而 O
被 O
告 O
收 O
取 O
定 B-guarantee deposit
金 E-guarantee deposit
后 O
， O
不 O
仅 O
没 O
有 O
培 O
育 O
符 O
合 O
技 B-technology
术 E-technology
要 O
求 O
的 O
菇 O
袋 O
， O
也 O
未 O
偿 O
还 O
所 O
欠 O
的 O
香 O
菇 O
款 O
1 O
4 O
4 O
5 O
2 O
元 O
， O
严 O
重 O
的 O
违 O
背 O
了 O
香 O
菇 O
种 O
植 O
协 O
议 O
约 O
定 O
的 O
权 O
利 O
和 O
义 O
务 O
， O
为 O
该 O
合 O
同 O
纠 O
纷 O
多 O
次 O
催 O
被 O
告 O
及 O
时 O
解 O
决 O
， O
都 O
未 O
得 O
到 O
相 O
应 O
的 O
结 O
果 O
， O
为 O
了 O
维 O
护 O
我 O
的 O
合 O
法 O
权 O
益 O
， O
特 O
诉 O
至 O
贵 O
院 O
， O
请 O
求 O
人 O
民 O
法 O
院 O
依 O
法 O
支 O
持 O
我 O
的 O
诉 O
讼 O
请 O
求 O
。 O

被 O
告 O
未 O
到 O
庭 O
， O
未 O
答 O
辩 O
， O
未 O
质 O
证 O
。 O

本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
5 O
年 O
7 O
月 O
8 O
日 O
， O
被 O
告 O
湖 O
北 O
海 O
源 O
现 O
代 O
农 O
业 O
发 O
展 O
有 O
限 O
公 B-retailer
司 E-retailer
法 O
定 O
代 O
表 O
人 O
徐 O
城 O
波 O
到 O
老 O
河 O
口 O
市 O
与 O
原 O
告 O
协 O
商 O
并 O
签 O
订 O
《 O
香 O
菇 O
种 O
植 O
协 O
议 O
书 O
》 O
。 O
合 O
同 O
经 O
双 O
方 O
当 O
事 O
人 O
履 O
行 O
后 O
， O
经 O
结 O
算 O
， O
被 O
告 O
收 O
购 O
原 O
告 O
2 O
0 O
1 O
5 O
年 O
种 O
植 O
香 B-product
菇 E-product
共 O
计 O
价 O
款 O
1 O
4 O
4 O
5 O
2 O
元 O
未 O
付 O
， O
湖 O
北 O
海 O
源 O
现 O
代 O
农 O
业 O
发 O
展 O
有 O
限 O
公 O
司 O
法 O
定 O
代 O
表 O
人 O
徐 O
城 O
波 O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
2 O
3 O
日 O
向 O
原 O
告 O
出 O
具 O
欠 O
条 O
（ O
内 O
容 O
为 O
欠 O
曹 O
新 O
辉 O
香 O
菇 O
款 O
1 O
4 O
4 O
5 O
2 O
元 O
） O
。 O
上 O
述 O
事 O
实 O
， O
有 O
原 O
告 O
提 O
供 O
的 O
《 O
香 O
菇 O
种 O
植 O
协 O
议 O
书 O
》 O
、 O
被 O
告 O
湖 O
北 O
海 O
源 O
现 O
代 O
农 O
业 O
发 O
展 O
有 O
限 O
公 O
司 O
法 O
定 O
代 O
表 O
人 O
徐 O
城 O
波 O
出 O
具 O
的 O
欠 O
条 O
及 O
湖 O
北 O
海 O
源 O
现 O
代 O
农 O
业 O
发 O
展 O
有 O
限 O
公 O
司 O
工 O
商 O
注 O
册 O
信 O
息 O
等 O
证 O
据 O
佐 O
证 O
, O
本 O
院 O
予 O
以 O
确 O
认 O
。 O
庭 O
审 O
中 O
， O
原 O
告 O
放 O
弃 O
第 O
一 O
项 O
诉 O
讼 O
请 O
求 O
， O
要 O
求 O
被 O
告 O
清 O
偿 O
欠 O
款 O
并 O
负 O
担 O
诉 O
讼 O
费 O
用 O
。 O

