
原 O
告 O
姜 O
某 O
某 O
诉 O
称 O
， O
2 O
0 O
1 O
5 O
年 O
4 O
月 O
2 O
日 O
， O
被 O
告 O
任 O
某 O
某 O
以 O
某 O
合 B-retailer
作 M-retailer
社 E-retailer
的 O
名 O
义 O
与 O
原 O
告 O
签 O
订 O
小 B-product
麦 E-product
种 O
植 O
合 O
同 O
， O
合 O
同 O
中 O
约 O
定 O
原 O
告 O
提 O
供 O
种 O
植 O
小 O
麦 O
的 O
耕 O
地 O
7 B-quantity
4 M-quantity
. M-quantity
8 M-quantity
亩 E-quantity
， O
被 O
告 O
任 B-retailer
某 M-retailer
某 E-retailer
及 O
合 O
作 O
社 O
负 O
责 O
小 O
麦 O
的 O
品 B-seed
种 E-seed
、 O
播 O
种 O
、 O
收 O
割 O
及 O
秋 O
整 O
地 O
， O
并 O
承 O
诺 O
每 B-wholesale price
亩 M-wholesale price
不 M-wholesale price
低 M-wholesale price
于 M-wholesale price
6 M-wholesale price
0 M-wholesale price
0 M-wholesale price
. M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 E-wholesale price
的 O
价 B-wholesale price
格 M-wholesale price
收 M-wholesale price
购 E-wholesale price
小 B-wholesale price
麦 E-wholesale price
， O
现 O
金 O
结 O
算 O
， O
并 O
约 O
定 O
收 O
购 O
及 O
结 O
算 O
期 O
， O
原 O
告 O
按 O
约 O
定 O
的 O
面 O
积 O
播 O
种 O
小 O
麦 O
后 O
， O
被 O
告 O
按 O
约 O
定 O
给 O
付 B-guarantee deposit
总 M-guarantee deposit
价 M-guarantee deposit
款 M-guarantee deposit
的 M-guarantee deposit
5 M-guarantee deposit
0 M-guarantee deposit
% E-guarantee deposit
。 O
下 O
欠 O
部 O
分 O
由 O
被 O
告 O
任 O
某 O
某 O
统 O
一 O
给 O
种 O
植 O
户 O
出 O
具 O
欠 O
条 O
， O
被 O
告 O
张 O
某 O
某 O
担 O
保 O
， O
由 O
于 O
被 O
告 O
任 O
某 O
某 O
未 O
给 O
付 O
下 O
欠 O
款 O
， O
为 O
此 O
， O
原 O
告 O
诉 O
至 O
法 O
院 O
要 O
求 O
被 O
告 O
任 O
某 O
某 O
给 O
付 O
欠 O
款 O
2 O
2 O
4 O
4 O
0 O
. O
0 O
0 O
元 O
， O
被 O
告 O
张 O
某 O
某 O
承 O
担 O
连 O
带 O
给 O
付 O
义 O
务 O
， O
并 O
由 O
被 O
告 O
负 O
担 O
诉 O
讼 O
费 O
。 O

被 O
告 O
任 O
某 O
某 O
辩 O
称 O
， O
我 O
与 O
原 O
告 O
不 O
存 O
在 O
合 O
同 O
关 O
系 O
， O
我 O
的 O
行 O
为 O
是 O
代 O
理 O
林 O
甸 O
县 O
全 O
胜 O
农 O
机 O
合 B-retailer
作 M-retailer
社 E-retailer
， O
我 O
的 O
行 O
为 O
是 O
代 O
理 O
行 O
为 O
， O
应 O
该 O
由 O
该 O
合 B-retailer
作 M-retailer
社 E-retailer
承 O
担 O
给 O
付 O
责 O
任 O
。 O

被 O
告 O
张 O
某 O
某 O
辩 O
称 O
， O
被 O
告 O
任 O
某 O
某 O
和 O
姜 O
涛 O
是 O
合 O
伙 O
关 O
系 O
， O
给 O
谁 O
合 O
伙 O
不 O
清 O
楚 O
， O
后 O
期 O
在 O
收 O
小 B-wholesale price
麦 E-wholesale price
的 O
时 O
候 O
， O
他 O
们 O
有 O
争 O
议 O
了 O
， O
小 B-wholesale price
麦 E-wholesale price
没 O
有 O
人 O
收 O
， O
我 O
找 O
到 O
他 O
们 O
， O
当 O
时 O
不 O
知 O
道 O
谁 O
付 O
款 O
3 O
5 O
0 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
正 O
常 O
定 O
价 O
每 O
亩 O
6 O
0 O
0 O
. O
0 O
0 O
元 O
， O
先 O
交 O
一 O
半 O
钱 O
收 O
的 O
小 B-wholesale price
麦 E-wholesale price
； O
姜 O
涛 O
说 O
交 O
了 O
3 O
5 O
0 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
任 O
某 O
某 O
说 O
没 O
交 O
钱 O
， O
我 O
给 O
他 O
们 O
调 O
解 O
让 O
双 O
方 O
弄 O
清 O
楚 O
了 O
， O
姜 O
涛 O
又 O
拿 O
出 O
2 O
5 O
0 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
利 O
息 O
由 O
姜 O
涛 O
和 O
任 O
某 O
某 O
共 O
同 O
给 O
； O
还 O
差 O
6 O
0 O
0 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
任 O
某 O
某 O
说 O
他 O
给 O
。 O
这 O
笔 O
钱 O
出 O
了 O
个 O
5 O
0 O
0 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
的 O
欠 O
据 O
； O
关 O
于 O
我 O
担 O
保 O
的 O
事 O
， O
我 O
不 O
同 O
意 O
， O
是 O
被 O
告 O
任 O
某 O
某 O
用 O
烘 O
干 O
塔 O
和 O
奶 O
牛 O
担 O
保 O
我 O
才 O
同 O
意 O
给 O
任 O
某 O
某 O
担 O
保 O
。 O

被 O
告 O
合 B-retailer
作 M-retailer
社 E-retailer
辩 O
称 O
， O
我 O
单 O
位 O
与 O
本 O
案 O
争 O
议 O
的 O
债 O
务 O
没 O
有 O
法 O
律 O
上 O
的 O
利 O
害 O
关 O
系 O
， O
我 O
社 O
不 O
应 O
当 O
承 O
担 O
该 O
债 O
务 O
的 O
偿 O
还 O
义 O
务 O
； O
涉 O
案 O
债 O
务 O
为 O
任 O
某 O
某 O
为 O
原 O
告 O
等 O
人 O
出 O
据 O
， O
应 O
由 O
任 O
某 O
某 O
偿 O
还 O
与 O
我 O
社 O
无 O
关 O
。 O

原 O
告 O
姜 O
某 O
某 O
为 O
证 O
实 O
自 O
己 O
的 O
主 O
张 O
提 O
交 O
如 O
下 O
证 O
据 O
： O

一 O
、 O
原 O
告 O
与 O
被 O
告 O
之 O
间 O
签 O
的 O
种 O
植 O
合 O
同 O
书 O
原 O
件 O
一 O
份 O
， O
证 O
明 O
合 O
同 O
中 O
约 O
定 O
的 O
收 O
购 O
时 O
间 O
为 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
， O
原 O
告 O
的 O
诉 O
讼 O
正 O
是 O
约 O
定 O
时 O
间 O
已 O
过 O
， O
按 O
每 O
亩 O
3 O
0 O
0 O
. O
0 O
0 O
元 O
提 O
出 O
诉 O
讼 O
。 O
被 O
告 O
任 O
某 O
某 O
对 O
该 O
证 O
据 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
认 O
为 O
对 O
主 O
张 O
的 O
主 O
体 O
有 O
异 O
议 O
。 O
被 O
告 O
张 O
某 O
某 O
无 O
异 O
议 O
。 O
被 O
告 O
合 B-retailer
作 M-retailer
社 E-retailer
对 O
该 O
证 O
据 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
认 O
为 O
这 O
份 O
合 O
同 O
在 O
2 O
0 O
1 O
5 O
年 O
麦 O
收 O
以 O
后 O
自 O
行 O
终 O
止 O
， O
已 O
经 O
被 O
其 O
他 O
合 O
同 O
替 O
代 O
了 O
， O
一 O
会 O
出 O
示 O
证 O
据 O
。 O
本 O
院 O
经 O
审 O
核 O
后 O
对 O
该 O
证 O
据 O
依 O
法 O
予 O
确 O
认 O
； O

二 O
、 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
1 O
3 O
日 O
欠 O
据 O
复 O
印 O
件 O
一 O
张 O
（ O
复 O
印 O
件 O
与 O
原 O
件 O
核 O
对 O
后 O
一 O
致 O
） O
， O
证 O
明 O
该 O
据 O
是 O
任 O
某 O
某 O
给 O
宏 O
伟 O
乡 O
全 O
胜 O
村 O
等 O
农 O
户 O
统 O
一 O
出 O
据 O
的 O
， O
包 O
括 O
原 O
告 O
诉 O
讼 O
请 O
求 O
数 O
额 O
； O
此 O
部 O
分 O
欠 O
款 O
是 O
按 O
种 O
植 O
户 O
种 O
植 O
面 O
积 O
乘 O
以 O
3 O
0 O
0 O
. O
0 O
0 O
元 O
计 O
算 O
的 O
； O
欠 O
据 O
约 O
定 O
2 O
0 O
1 O
5 O
年 O
9 O
月 O
1 O
3 O
日 O
给 O
付 O
， O
被 O
告 O
逾 O
期 O
已 O
属 O
违 O
约 O
， O
原 O
告 O
要 O
求 O
被 O
告 O
承 O
担 O
违 O
约 O
责 O
任 O
； O
被 O
告 O
张 O
某 O
某 O
在 O
欠 O
据 O
上 O
以 O
保 O
人 O
身 O
份 O
签 O
字 O
应 O
承 O
担 O
连 O
带 O
给 O
付 O
责 O
任 O
。 O
被 O
告 O
任 O
某 O
某 O
对 O
证 O
据 O
文 O
本 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
认 O
为 O
从 O
证 O
据 O
的 O
内 O
容 O
上 O
看 O
是 O
给 O
农 O
场 O
出 O
据 O
， O
看 O
不 O
出 O
来 O
与 O
原 O
告 O
起 O
诉 O
标 O
的 O
有 O
关 O
； O
且 O
以 O
此 O
5 O
0 O
0 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
的 O
欠 O
据 O
证 O
明 O
不 O
了 O
欠 O
原 O
告 O
的 O
数 O
额 O
。 O
被 O
告 O
张 O
某 O
某 O
无 O
异 O
议 O
。 O
被 O
告 O
合 B-retailer
作 M-retailer
社 E-retailer
无 O
异 O
议 O
， O
但 O
认 O
为 O
这 O
是 O
任 O
某 O
某 O
个 O
人 O
欠 O
原 O
告 O
的 O
钱 O
， O
与 O
自 O
方 O
无 O
关 O
。 O
本 O
院 O
经 O
审 O
核 O
后 O
对 O
该 O
证 O
据 O
依 O
法 O
予 O
确 O
认 O
； O

被 O
告 O
任 O
某 O
某 O
向 O
法 O
庭 O
提 O
交 O
如 O
下 O
证 O
据 O
： O

一 O
、 O
原 O
告 O
与 O
被 O
告 O
之 O
间 O
签 O
的 O
种 O
植 O
合 O
同 O
书 O
（ O
合 O
同 O
件 O
在 O
案 O
外 O
人 O
姜 O
涛 O
处 O
） O
， O
证 O
明 O
自 O
己 O
的 O
行 O
为 O
是 O
代 O
理 O
合 B-retailer
作 M-retailer
社 E-retailer
的 O
行 O
为 O
， O
应 O
由 O
合 B-retailer
作 M-retailer
社 E-retailer
承 O
担 O
责 O
任 O
。 O

原 O
告 O
对 O
该 O
证 O
据 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
认 O
为 O
不 O
应 O
追 O
加 O
全 O
作 O
社 O
为 O
被 O
告 O
， O
能 O
不 O
能 O
独 O
立 O
承 O
担 O
民 O
事 O
责 O
任 O
的 O
法 O
人 O
资 O
格 O
需 O
要 O
相 O
关 O
证 O
据 O
予 O
以 O
证 O
实 O
。 O
被 O
告 O
张 O
某 O
某 O
和 O
合 B-retailer
作 M-retailer
社 E-retailer
对 O
此 O
证 O
据 O
无 O
异 O
议 O
。 O
本 O
院 O
经 O
审 O
核 O
后 O
对 O
该 O
证 O
据 O
依 O
法 O
予 O
确 O
认 O
； O

二 O
、 O
魏 O
永 O
志 O
的 O
证 O
言 O
一 O
份 O
， O
证 O
明 O
2 O
0 O
1 O
5 O
年 O
4 O
月 O
自 O
己 O
与 O
任 O
某 O
某 O
去 O
全 O
胜 O
村 O
签 O
订 O
小 B-wholesale price
麦 E-wholesale price
种 O
植 O
合 O
同 O
， O
合 O
同 O
章 O
是 O
姜 O
涛 O
现 O
代 O
农 O
机 O
合 B-retailer
作 M-retailer
社 E-retailer
的 O
事 O
实 O
。 O
被 O
告 O
张 O
某 O
某 O
对 O
此 O
证 O
据 O
无 O
异 O
议 O
。 O
被 O
告 O
合 B-retailer
作 M-retailer
社 E-retailer
认 O
为 O
， O
此 O
证 O
据 O
与 O
本 O
案 O
无 O
关 O
。 O
本 O
院 O
经 O
审 O
核 O
后 O
对 O
该 O
证 O
据 O
依 O
法 O
不 O
予 O
确 O
认 O
； O

三 O
、 O
自 O
己 O
与 O
姜 O
涛 O
的 O
电 O
话 O
录 O
音 O
一 O
份 O
， O
证 O
明 O
自 O
己 O
与 O
姜 O
涛 O
就 O
出 O
具 O
欠 O
条 O
一 O
事 O
双 O
方 O
的 O
通 O
话 O
情 O
况 O
。 O
原 O
告 O
姜 O
某 O
某 O
与 O
被 O
告 O
张 O
某 O
某 O
有 O
异 O
议 O
， O
认 O
为 O
录 O
音 O
资 O
料 O
属 O
于 O
间 O
接 O
证 O
据 O
， O
自 O
己 O
方 O
提 O
供 O
的 O
任 O
某 O
某 O
出 O
具 O
的 O
欠 O
条 O
是 O
直 O
接 O
证 O
据 O
， O
效 O
力 O
大 O
于 O
间 O
接 O
证 O
据 O
， O
另 O
外 O
， O
被 O
告 O
方 O
想 O
用 O
录 O
音 O
资 O
料 O
来 O
否 O
定 O
任 O
某 O
某 O
给 O
原 O
告 O
出 O
具 O
的 O
真 O
实 O
性 O
和 O
合 O
法 O
性 O
是 O
不 O
能 O
成 O
立 O
的 O
。 O
被 O
告 O
合 B-retailer
作 M-retailer
社 E-retailer
认 O
为 O
， O
姜 O
涛 O
是 O
合 B-retailer
作 M-retailer
社 E-retailer
的 O
委 O
托 O
人 O
， O
委 O
托 O
事 O
务 O
完 O
成 O
以 O
后 O
， O
他 O
属 O
于 O
案 O
外 O
人 O
， O
试 O
听 O
资 O
料 O
属 O
于 O
言 O
词 O
证 O
据 O
不 O
能 O
对 O
抗 O
书 O
证 O
。 O
本 O
院 O
经 O
审 O
核 O
后 O
对 O
该 O
证 O
据 O
依 O
法 O
不 O
予 O
确 O
认 O
。 O

被 O
告 O
合 B-retailer
作 M-retailer
社 E-retailer
向 O
法 O
庭 O
提 O
交 O
如 O
下 O
证 O
据 O
： O

一 O
、 O
合 B-retailer
作 M-retailer
社 E-retailer
代 O
理 O
人 O
姜 O
涛 O
购 O
买 O
小 B-wholesale price
麦 E-wholesale price
款 O
的 O
收 O
据 O
两 O
份 O
， O
证 O
明 O
合 B-retailer
作 M-retailer
社 E-retailer
已 O
经 O
向 O
原 O
告 O
等 O
农 O
户 O
交 O
出 O
了 O
款 O
项 O
。 O
原 O
告 O
、 O
被 O
告 O
任 O
某 O
某 O
和 O
张 O
某 O
某 O
对 O
此 O
证 O
据 O
无 O
异 O
议 O
。 O
本 O
院 O
经 O
审 O
核 O
后 O
对 O
该 O
证 O
据 O
依 O
法 O
予 O
以 O
确 O
认 O
； O

二 O
、 O
小 B-wholesale price
麦 E-wholesale price
收 O
获 O
收 O
购 O
合 O
同 O
（ O
原 O
件 O
） O
， O
证 O
明 O
余 O
款 O
由 O
任 O
某 O
某 O
出 O
据 O
6 O
0 O
0 O
0 O
0 O
0 O
. O
0 O
0 O
元 O
欠 O
条 O
， O
承 O
诺 O
2 O
0 O
1 O
5 O
年 O
9 O
月 O
1 O
3 O
日 O
付 O
清 O
。 O
原 O
告 O
对 O
此 O
证 O
据 O
无 O
异 O
议 O
。 O
被 O
告 O
任 O
某 O
某 O
有 O
异 O
议 O
， O
认 O
为 O
欠 O
条 O
不 O
真 O
实 O
， O
收 O
购 O
合 O
同 O
没 O
有 O
证 O
据 O
证 O
明 O
是 O
任 O
某 O
某 O
履 O
行 O
的 O
， O
里 O
面 O
的 O
条 O
款 O
确 O
切 O
的 O
说 O
明 O
小 B-wholesale price
麦 E-wholesale price
交 O
到 O
合 B-retailer
作 M-retailer
社 E-retailer
。 O
被 O
告 O
张 O
某 O
某 O
无 O
异 O
议 O
， O
但 O
认 O
为 O
主 O
要 O
是 O
督 O
促 O
姜 O
涛 O
和 O
任 O
某 O
某 O
拿 O
钱 O
收 O
获 O
小 B-wholesale price
麦 E-wholesale price
， O
小 B-wholesale price
麦 E-wholesale price
是 O
姜 O
涛 O
和 O
任 O
某 O
某 O
收 O
。 O
本 O
院 O
经 O
审 O
核 O
后 O
对 O
该 O
证 O
据 O
依 O
法 O
予 O
以 O
确 O
认 O
。 O

依 O
据 O
当 O
事 O
人 O
的 O
陈 O
述 O
及 O
提 O
交 O
的 O
证 O
据 O
， O
确 O
认 O
本 O
案 O
的 O
法 O
律 O
事 O
实 O
： O

2 O
0 O
1 O
5 O
年 O
4 O
月 O
2 O
日 O
， O
被 O
告 O
任 O
某 O
某 O
以 O
某 O
合 B-retailer
作 M-retailer
社 E-retailer
的 O
名 O
义 O
与 O
原 O
告 O
所 O
在 O
地 O
的 O
农 O
民 O
签 O
订 O
小 B-wholesale price
麦 E-wholesale price
种 O
植 O
合 O
同 O
， O
合 O
同 O
中 O
约 O
定 O
原 O
告 O
提 O
供 O
种 O
植 O
小 B-wholesale price
麦 E-wholesale price
的 O
耕 O
地 O
面 O
积 O
， O
被 O
告 O
任 O
某 O
某 O
及 O
合 B-retailer
作 M-retailer
社 E-retailer
负 O
责 O
小 B-wholesale price
麦 E-wholesale price
的 O
品 B-seed
种 E-seed
、 O
播 O
种 O
、 O
收 O
割 O
及 O
秋 O
整 O
地 O
， O
并 O
承 O
诺 O
每 B-wholesale price
亩 M-wholesale price
不 M-wholesale price
低 M-wholesale price
于 M-wholesale price
6 M-wholesale price
0 M-wholesale price
0 M-wholesale price
. M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 E-wholesale price
的 O
价 B-wholesale price
格 M-wholesale price
收 M-wholesale price
购 E-wholesale price
小 B-wholesale price
麦 E-wholesale price
， O
现 O
金 O
结 O
算 O
， O
并 O
约 O
定 O
收 O
购 O
及 O
结 O
算 O
期 O
， O
原 O
告 O
按 O
约 O
定 O
的 O
面 O
积 O
播 O
种 O
小 B-wholesale price
麦 E-wholesale price
后 O
， O
被 O
告 O
按 O
约 O
定 O
给 O
付 B-guarantee deposit
总 M-guarantee deposit
价 M-guarantee deposit
款 M-guarantee deposit
的 M-guarantee deposit
5 M-guarantee deposit
0 M-guarantee deposit
% E-guarantee deposit
。 O
下 O
欠 O
部 O
分 O
由 O
被 O
告 O
任 O
某 O
某 O
统 O
一 O
给 O
种 O
植 O
户 O
出 O
具 O
欠 O
条 O
， O
被 O
告 O
张 O
某 O
某 O
担 O
保 O
， O
由 O
于 O
被 O
告 O
任 O
某 O
某 O
未 O
给 O
付 O
下 O
欠 O
款 O
， O
为 O
此 O
， O
原 O
告 O
诉 O
至 O
法 O
院 O
要 O
求 O
被 O
告 O
任 O
某 O
某 O
给 O
付 O
欠 O
款 O
2 O
2 O
4 O
4 O
0 O
. O
0 O
0 O
元 O
（ O
3 O
0 O
0 O
. O
0 O
0 O
元 O
X O
7 B-quantity
4 M-quantity
. M-quantity
8 M-quantity
亩 E-quantity
） O
， O
被 O
告 O
张 O
某 O
某 O
承 O
担 O
连 O
带 O
给 O
付 O
义 O
务 O
， O
并 O
由 O
被 O
告 O
负 O
担 O
诉 O
讼 O
费 O
。 O

