2 O
0 O
1 O
7 O
年 O
7 O
月 O
7 O
日 O
， O
双 O
方 O
签 O
订 O
《 O
黑 B-product
木 M-product
耳 E-product
生 O
产 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
向 O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 O
种 O
植 O
专 O
业 O
合 O
作 O
社 O
社 O
员 O
提 O
供 O
菌 B-seed
种 E-seed
， O
制 O
定 O
种 O
植 O
方 O
案 O
， O
在 O
种 O
植 O
过 O
程 O
中 O
全 O
程 O
提 O
供 O
免 O
费 O
技 B-technology
术 M-technology
指 M-technology
导 E-technology
； O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 B-seed
种 E-seed
植 O
专 O
业 O
合 O
作 O
社 O
应 O
交 O
清 O
钱 O
款 O
后 O
方 O
能 O
将 O
菌 O
棒 O
装 O
车 O
拉 O
走 O
， O
如 O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 B-seed
种 E-seed
植 O
专 O
业 O
合 O
作 O
社 O
不 O
交 O
钱 O
， O
还 O
无 O
理 O
取 O
闹 O
， O
造 O
成 O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
加 O
工 O
菌 O
棒 O
时 O
间 O
延 O
误 O
， O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 B-seed
种 E-seed
植 O
专 O
业 O
合 O
作 O
社 O
应 O
赔 O
偿 O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
每 O
万 O
棒 O
每 O
天 O
贰 O
仟 O
元 O
的 O
经 O
济 O
损 O
失 O
； O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 B-seed
种 E-seed
植 O
专 O
业 O
合 O
作 O
社 O
种 O
植 O
生 O
产 O
的 O
合 O
格 O
干 O
黑 B-product
木 M-product
耳 E-product
， O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
的 O
最 O
低 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
每 B-wholesale price 
公 M-wholesale price 
斤 M-wholesale price 
4 M-wholesale price 
5 M-wholesale price 
元 E-wholesale price 
； O
自 O
黑 B-product
木 M-product
耳 E-product
出 O
产 O
开 O
始 O
后 O
， O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 B-seed
种 E-seed
植 O
专 O
业 O
合 O
作 O
社 O
生 O
产 O
的 O
产 O
品 O
必 O
须 O
按 O
合 O
同 O
交 O
售 O
给 O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
， O
如 O
不 O
按 O
合 O
同 O
交 O
售 O
给 O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
， O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
有 O
权 O
不 O
支 O
付 O
给 O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 B-seed
种 E-seed
植 O
专 O
业 O
合 O
作 O
社 O
5 O
0 O
% O
- O
7 O
0 O
% O
的 O
黑 B-product
木 M-product
耳 E-product
收 O
购 O
余 O
款 O
； O
不 O
按 O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
方 O
技 O
术 O
要 O
求 O
管 O
理 O
， O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
可 O
取 O
消 O
合 O
同 O
， O
终 O
止 O
免 O
费 O
技 O
术 O
服 O
务 O
， O
取 O
消 O
最 O
低 O
保 B-wholesale price 
护 M-wholesale price 
价 E-wholesale price 
的 O
同 O
时 O
， O
永 O
仁 O
县 O
中 O
和 O
镇 O
食 O
用 O
菌 B-seed
种 E-seed
植 O
专 O
业 O
合 O
作 O
社 O
支 O
付 O
每 O
一 O
万 O
棒 O
叁 O
仟 O
元 O
的 O
技 B-technology
术 M-technology
指 M-technology
导 E-technology
费 O
给 O
永 O
仁 O
县 O
森 O
农 O
食 O
用 O
菌 O
有 O
限 O
责 O
任 O
公 B-retailer
司 E-retailer
； O
合 B-feeding/planting period
同 M-feeding/planting period
有 M-feeding/planting period
效 M-feeding/planting period
期 E-feeding/planting period
一 B-feeding/planting period
年 E-feeding/planting period
等 O
内 O
容 O
。 O

