
原 O
告 O
罗 O
里 O
色 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
、 O
判 O
令 O
被 O
告 O
赔 O
偿 O
合 O
同 O
约 O
定 O
的 O
损 O
失 O
6 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
； O
2 O
、 O
诉 O
讼 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
， O
双 O
方 O
签 O
订 O
农 O
业 O
种 O
植 O
合 O
同 O
， O
由 O
原 O
告 O
出 O
土 O
地 O
负 O
责 O
种 O
植 O
， O
被 O
告 O
提 O
供 O
种 O
子 O
、 O
肥 O
料 O
、 O
种 O
植 O
技 O
术 O
， O
双 O
方 O
约 O
定 O
种 O
植 O
面 O
积 O
为 O
2 O
亩 O
， O
品 O
种 O
为 O
硬 O
壳 O
二 O
荆 O
条 O
（ O
青 O
椒 O
） O
， O
收 O
购 O
价 O
为 O
每 O
公 O
斤 O
1 O
. O
8 O
元 O
（ O
即 O
1 O
, O
8 O
0 O
0 O
. O
0 O
0 O
元 O
／ O
吨 O
） O
。 O
合 O
同 O
约 O
定 O
收 O
购 O
时 O
间 O
及 O
方 O
式 O
： O
根 O
据 O
成 O
熟 O
时 O
间 O
， O
由 O
被 O
告 O
确 O
定 O
收 O
购 O
时 O
间 O
， O
并 O
提 O
前 O
两 O
天 O
通 O
知 O
原 O
告 O
， O
原 O
告 O
接 O
到 O
通 O
知 O
后 O
应 O
全 O
力 O
收 O
获 O
。 O
在 O
规 O
定 O
时 O
间 O
将 O
合 O
格 O
产 O
品 O
运 O
送 O
指 O
定 O
收 O
购 O
点 O
， O
运 O
输 O
产 O
生 O
的 O
一 O
切 O
费 O
用 O
由 O
被 O
告 O
自 O
行 O
承 O
担 O
， O
如 O
错 O
过 O
收 O
购 O
时 O
间 O
， O
造 O
成 O
的 O
损 O
失 O
由 O
被 O
告 O
负 O
责 O
。 O
到 O
收 O
购 O
时 O
间 O
后 O
， O
因 O
被 O
告 O
未 O
及 O
时 O
收 O
购 O
， O
造 O
成 O
所 O
种 O
植 O
的 O
青 O
椒 O
腐 O
烂 O
， O
彻 O
底 O
无 O
收 O
， O
全 O
部 O
烂 O
在 O
地 O
头 O
， O
造 O
成 O
了 O
损 O
失 O
。 O
为 O
此 O
要 O
求 O
被 O
告 O
按 O
种 O
植 O
合 O
同 O
约 O
定 O
的 O
违 O
约 O
责 O
任 O
赔 O
偿 O
原 O
告 O
的 O
损 O
失 O
6 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
即 O
每 O
亩 O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
。 O

被 O
告 O
胡 O
成 O
军 O
辩 O
称 O
， O
原 O
告 O
诉 O
状 O
中 O
所 O
述 O
均 O
不 O
是 O
事 O
实 O
， O
是 O
原 O
告 O
为 O
了 O
达 O
到 O
自 O
己 O
的 O
目 O
的 O
， O
骗 O
取 O
我 O
的 O
钱 O
财 O
， O
无 O
中 O
生 O
有 O
的 O
在 O
编 O
造 O
谎 O
言 O
， O
欺 O
骗 O
法 O
官 O
， O
自 O
己 O
制 O
造 O
违 O
约 O
事 O
实 O
后 O
， O
将 O
我 O
起 O
诉 O
到 O
法 O
院 O
， O
原 O
告 O
的 O
这 O
种 O
行 O
为 O
是 O
恶 O
人 O
先 O
告 O
状 O
。 O

一 O
、 O
我 O
与 O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
签 O
订 O
了 O
农 O
业 O
种 O
植 O
合 O
同 O
详 O
情 O
见 O
《 O
订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
》 O
。 O
同 O
时 O
我 O
按 O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
的 O
种 O
植 O
要 O
求 O
与 O
原 O
告 O
签 O
订 O
了 O
种 O
植 O
硬 O
壳 O
二 O
荆 O
条 O
海 O
椒 O
的 O
农 O
业 O
种 O
植 O
合 O
同 O
是 O
实 O
事 O
， O
合 O
同 O
明 O
确 O
约 O
定 O
了 O
期 O
限 O
、 O
品 O
种 O
、 O
面 O
积 O
、 O
质 O
量 O
， O
成 O
品 O
的 O
收 O
购 O
时 O
间 O
及 O
方 O
式 O
， O
违 O
约 O
责 O
任 O
， O
还 O
有 O
标 O
准 O
为 O
“ O
无 O
病 O
虫 O
害 O
， O
无 O
腐 O
烂 O
， O
不 O
符 O
合 O
标 O
准 O
拒 O
收 O
” O
。 O
我 O
按 O
合 O
同 O
约 O
定 O
严 O
格 O
履 O
行 O
了 O
自 O
己 O
的 O
责 O
任 O
及 O
义 O
务 O
， O
在 O
收 O
获 O
季 O
节 O
， O
由 O
我 O
通 O
知 O
原 O
告 O
， O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
派 O
车 O
与 O
我 O
共 O
同 O
收 O
购 O
海 O
椒 O
， O
第 O
一 O
次 O
是 O
收 O
购 O
青 O
椒 O
， O
但 O
原 O
告 O
不 O
按 O
合 O
同 O
约 O
定 O
履 O
行 O
， O
在 O
青 O
椒 O
中 O
掺 O
合 O
红 O
椒 O
和 O
烂 O
椒 O
， O
第 O
二 O
次 O
是 O
收 O
购 O
红 O
椒 O
， O
原 O
告 O
又 O
在 O
红 O
椒 O
中 O
掺 O
合 O
青 O
椒 O
和 O
烂 O
椒 O
。 O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
对 O
此 O
极 O
为 O
不 O
满 O
意 O
， O
所 O
收 O
的 O
海 O
椒 O
达 O
不 O
到 O
要 O
求 O
， O
在 O
无 O
奈 O
之 O
下 O
， O
我 O
自 O
己 O
开 O
工 O
资 O
请 O
人 O
筛 O
选 O
第 O
一 O
次 O
收 O
购 O
中 O
的 O
红 O
椒 O
及 O
烂 O
椒 O
和 O
第 O
二 O
次 O
收 O
购 O
中 O
的 O
青 O
椒 O
及 O
烂 O
椒 O
， O
两 O
次 O
共 O
使 O
我 O
经 O
济 O
损 O
失 O
2 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
这 O
些 O
我 O
都 O
没 O
找 O
原 O
告 O
伦 O
理 O
。 O
合 O
同 O
约 O
定 O
原 O
告 O
方 O
共 O
种 O
植 O
1 O
0 O
0 O
多 O
亩 O
海 O
椒 O
， O
第 O
一 O
次 O
收 O
购 O
海 O
椒 O
只 O
有 O
7 O
, O
0 O
0 O
0 O
多 O
斤 O
， O
第 O
二 O
次 O
收 O
购 O
海 O
椒 O
只 O
有 O
5 O
, O
0 O
0 O
0 O
斤 O
， O
两 O
次 O
不 O
足 O
2 O
0 O
, O
0 O
0 O
0 O
斤 O
海 O
椒 O
。 O
这 O
样 O
给 O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
派 O
装 O
运 O
1 O
0 O
吨 O
的 O
大 O
货 O
车 O
造 O
成 O
经 O
济 O
损 O
失 O
， O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
按 O
合 O
同 O
约 O
定 O
的 O
违 O
约 O
责 O
任 O
追 O
究 O
我 O
应 O
负 O
的 O
责 O
任 O
， O
也 O
给 O
我 O
造 O
成 O
了 O
巨 O
大 O
的 O
经 O
济 O
损 O
失 O
。 O

二 O
、 O
我 O
和 O
原 O
告 O
签 O
订 O
的 O
订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
是 O
在 O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
于 O
我 O
签 O
订 O
合 O
同 O
的 O
基 O
础 O
上 O
签 O
订 O
的 O
， O
合 O
同 O
都 O
合 O
法 O
有 O
效 O
， O
应 O
受 O
法 O
律 O
保 O
护 O
。 O
我 O
应 O
向 O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
按 O
合 O
同 O
约 O
定 O
履 O
行 O
责 O
任 O
与 O
义 O
务 O
， O
原 O
告 O
也 O
应 O
按 O
合 O
同 O
约 O
定 O
向 O
我 O
履 O
行 O
责 O
任 O
与 O
义 O
务 O
。 O
现 O
既 O
然 O
原 O
告 O
将 O
我 O
诉 O
至 O
法 O
院 O
那 O
我 O
要 O
求 O
： O
1 O
. O
赔 O
偿 O
我 O
第 O
一 O
次 O
和 O
第 O
二 O
次 O
出 O
售 O
海 O
椒 O
给 O
盐 O
源 O
县 O
铭 O
远 O
农 O
业 O
种 O
植 O
科 O
技 O
有 O
限 O
公 O
司 O
的 O
返 O
工 O
费 O
2 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
； O
2 O
. O
按 O
订 O
单 O
农 O
业 O
合 O
同 O
第 O
五 O
条 O
“ O
违 O
约 O
责 O
任 O
” O
2 O
条 O
约 O
定 O
， O
原 O
告 O
未 O
按 O
合 O
同 O
约 O
定 O
履 O
行 O
， O
应 O
赔 O
偿 O
我 O
每 O
亩 O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
的 O
经 O
济 O
损 O
失 O
， O
具 O
体 O
损 O
失 O
应 O
按 O
亩 O
数 O
计 O
算 O
。 O

综 O
上 O
所 O
述 O
， O
我 O
与 O
原 O
告 O
于 O
2 O
0 O
1 O
7 O
年 O
签 O
订 O
的 O
订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
合 O
法 O
有 O
效 O
， O
应 O
受 O
法 O
律 O
保 O
护 O
。 O
我 O
才 O
是 O
真 O
正 O
的 O
受 O
害 O
者 O
， O
故 O
我 O
不 O
会 O
赔 O
偿 O
原 O
告 O
方 O
分 O
文 O
损 O
失 O
。 O
根 O
据 O
《 O
民 O
事 O
诉 O
讼 O
法 O
》 O
第 O
六 O
十 O
四 O
条 O
和 O
《 O
最 O
高 O
人 O
民 O
法 O
院 O
关 O
于 O
民 O
事 O
诉 O
讼 O
证 O
据 O
若 O
干 O
规 O
定 O
》 O
第 O
二 O
条 O
规 O
定 O
， O
原 O
告 O
所 O
述 O
全 O
是 O
于 O
法 O
无 O
据 O
。 O
请 O
求 O
人 O
民 O
法 O
院 O
查 O
清 O
事 O
实 O
， O
作 O
出 O
合 O
法 O
、 O
公 O
正 O
判 O
决 O
， O
依 O
法 O
驳 O
回 O
原 O
告 O
的 O
诉 O
讼 O
请 O
求 O
。 O
要 O
求 O
法 O
院 O
依 O
法 O
支 O
持 O
我 O
的 O
诉 O
讼 O
请 O
求 O
， O
并 O
追 O
究 O
原 O
告 O
方 O
违 O
约 O
应 O
承 O
担 O
的 O
责 O
任 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
本 O
院 O
组 O
织 O
当 O
事 O
人 O
进 O
行 O
了 O
证 O
据 O
交 O
换 O
和 O
质 O
证 O
。 O

原 O
告 O
罗 O
里 O
色 O
为 O
证 O
明 O
其 O
主 O
张 O
向 O
本 O
院 O
提 O
供 O
以 O
下 O
证 O
据 O
： O

订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
一 O
份 O
， O
拟 O
证 O
明 O
被 O
告 O
未 O
按 O
合 O
同 O
约 O
定 O
的 O
履 O
行 O
。 O

被 O
告 O
质 O
证 O
意 O
见 O
： O
有 O
异 O
议 O
， O
我 O
履 O
行 O
了 O
自 O
己 O
职 O
责 O
的 O
。 O

被 O
告 O
胡 O
成 O
军 O
为 O
证 O
明 O
其 O
主 O
张 O
向 O
本 O
院 O
提 O
供 O
以 O
下 O
证 O
据 O
： O

1 O
、 O
收 O
购 O
海 O
椒 O
清 O
单 O
及 O
部 O
分 O
村 O
民 O
的 O
承 O
诺 O
书 O
一 O
份 O
， O
拟 O
证 O
明 O
被 O
告 O
收 O
购 O
了 O
原 O
告 O
方 O
海 O
椒 O
及 O
承 O
诺 O
过 O
的 O
事 O
实 O
。 O

原 O
告 O
质 O
证 O
意 O
见 O
： O
有 O
异 O
议 O
， O
有 O
一 O
部 O
分 O
人 O
的 O
收 O
了 O
些 O
， O
有 O
一 O
部 O
分 O
人 O
的 O
完 O
全 O
未 O
收 O
， O
我 O
家 O
收 O
了 O
1 O
0 O
0 O
多 O
斤 O
。 O

2 O
、 O
被 O
告 O
与 O
铭 O
远 O
农 O
业 O
科 O
技 O
有 O
限 O
公 O
司 O
签 O
订 O
的 O
订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
一 O
份 O
， O
拟 O
证 O
明 O
我 O
不 O
是 O
老 O
板 O
， O
我 O
是 O
同 O
公 O
司 O
签 O
订 O
了 O
合 O
同 O
， O
要 O
求 O
的 O
都 O
是 O
按 O
照 O
公 O
司 O
的 O
规 O
定 O
来 O
办 O
理 O
的 O
。 O

原 O
告 O
质 O
证 O
意 O
见 O
： O
有 O
异 O
议 O
， O
我 O
们 O
是 O
与 O
被 O
告 O
签 O
的 O
合 O
同 O
， O
这 O
个 O
与 O
我 O
们 O
无 O
关 O
。 O

对 O
当 O
事 O
人 O
无 O
异 O
议 O
的 O
证 O
据 O
本 O
院 O
予 O
以 O
确 O
认 O
并 O
在 O
卷 O
佐 O
证 O
。 O
对 O
有 O
争 O
议 O
的 O
证 O
据 O
和 O
事 O
实 O
， O
本 O
院 O
认 O
定 O
如 O
下 O
： O
原 O
告 O
提 O
供 O
的 O
证 O
据 O
， O
对 O
其 O
证 O
明 O
目 O
的 O
， O
被 O
告 O
有 O
异 O
议 O
， O
且 O
不 O
能 O
反 O
映 O
出 O
所 O
要 O
证 O
明 O
的 O
目 O
的 O
， O
本 O
院 O
不 O
予 O
采 O
信 O
。 O
对 O
被 O
告 O
提 O
供 O
的 O
证 O
据 O
1 O
、 O
2 O
, O
尽 O
管 O
原 O
告 O
有 O
异 O
议 O
， O
但 O
能 O
证 O
明 O
双 O
方 O
订 O
立 O
合 O
同 O
及 O
履 O
行 O
合 O
同 O
的 O
部 O
分 O
事 O
实 O
， O
本 O
院 O
予 O
以 O
采 O
信 O
。 O

根 O
据 O
原 O
、 O
被 O
告 O
的 O
陈 O
述 O
、 O
举 O
证 O
、 O
质 O
证 O
和 O
本 O
院 O
认 O
定 O
采 O
信 O
的 O
证 O
据 O
， O
认 O
定 O
事 O
实 O
如 O
下 O
： O

2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
， O
被 O
告 O
胡 O
成 O
军 O
（ O
甲 B-retailer
方 E-retailer
） O
与 O
原 O
告 O
（ O
乙 B-farmer
方 E-farmer
） O
盐 O
源 O
县 O
棉 O
桠 O
乡 O
清 O
河 O
村 O
村 O
民 O
魏 O
里 O
左 O
、 O
杨 O
单 O
倮 O
子 O
、 O
杨 O
管 O
莫 O
、 O
罗 O
里 O
色 O
、 O
罗 O
英 O
、 O
沙 O
日 O
哈 O
、 O
沙 O
正 O
华 O
、 O
丁 O
银 O
陆 O
、 O
董 O
华 O
东 O
、 O
胡 O
文 O
军 O
、 O
安 O
建 O
国 O
、 O
毛 O
挖 O
倮 O
、 O
陈 O
长 O
保 O
、 O
周 O
超 O
会 O
、 O
朱 O
拉 O
补 O
等 O
协 O
商 O
种 O
植 O
海 O
椒 O
， O
双 O
方 O
达 O
成 O
共 O
识 O
后 O
签 O
订 O
了 O
《 O
订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
》 O
【 O
为 O
推 O
广 O
大 O
面 O
积 O
种 O
植 O
产 O
业 O
化 O
结 O
构 O
， O
确 O
保 O
种 O
植 O
户 O
与 O
厂 O
家 O
的 O
积 O
极 O
效 O
益 O
， O
为 O
明 O
确 O
甲 O
乙 O
双 O
方 O
权 O
利 O
、 O
义 O
务 O
， O
就 O
相 O
关 O
事 O
宜 O
经 O
双 O
方 O
协 O
议 O
一 O
致 O
， O
特 O
订 O
立 O
本 O
合 O
同 O
， O
以 O
此 O
共 O
同 O
信 O
守 O
： O
一 O
、 O
合 B-feed/planting period
同 M-feed/planting period
期 M-feed/planting period
限 E-feed/planting period
2 B-feed/planting period
0 M-feed/planting period
1 M-feed/planting period
7 M-feed/planting period
年 M-feed/planting period
1 M-feed/planting period
2 M-feed/planting period
月 M-feed/planting period
至 M-feed/planting period
2 M-feed/planting period
0 M-feed/planting period
1 M-feed/planting period
8 M-feed/planting period
年 M-feed/planting period
1 M-feed/planting period
2 M-feed/planting period
月 E-feed/planting period
。 O
二 O
、 O
种 O
植 O
地 O
点 O
、 O
品 O
种 O
、 O
面 O
积 O
、 O
质 O
量 O
： O
1 O
、 O
地 O
点 O
位 O
于 O
清 O
水 O
河 O
， O
品 B-product
种 E-product
硬 O
壳 O
二 O
荆 O
条 O
； O
2 O
、 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
交 O
易 O
的 O
质 B-quality
量 M-quality
标 M-quality
准 E-quality
为 O
“ O
无 O
病 O
虫 O
害 O
、 O
无 O
腐 O
烂 O
、 O
不 O
符 O
合 O
标 O
准 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
可 O
拒 O
收 O
； O
3 O
、 O
为 O
保 O
证 O
品 O
质 O
达 O
到 O
无 O
公 O
害 O
、 O
无 O
农 O
药 O
残 O
留 O
， O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
统 O
一 O
购 O
种 B-seed
子 E-seed
、 O
[ O
@ O
农 O
药 O
# O
f O
e O
r O
t O
i O
l O
i O
z O
e O
r O

* O
] O
、 O
肥 O
料 O
并 O
保 O
证 O
质 O
量 O
， O
同 O
时 O
提 O
供 O
免 O
费 O
技 B-technology
术 E-technology
指 O
导 O
， O
培 O
训 O
及 O
咨 O
询 O
服 O
务 O
； O
4 O
、 O
本 O
合 O
同 O
所 O
称 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
为 O
收 O
购 O
方 O
， O
采 O
取 O
最 O
低 O
保 B-wholesale price
底 M-wholesale price
价 M-wholesale price
收 M-wholesale price
购 E-wholesale price
符 O
合 O
本 O
合 O
同 O
要 O
求 O
的 O
产 O
品 O
， O
最 O
低 O
制 O
定 O
为 O
人 O
民 O
币 O
1 B-wholesale price
, M-wholesale price
8 M-wholesale price
0 M-wholesale price
0 M-wholesale price
. M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 M-wholesale price
／ M-wholesale price
吨 E-wholesale price
。 O
若 O
市 O
场 O
行 O
情 O
低 O
于 O
保 O
底 O
价 O
时 O
， O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
按 O
保 B-wholesale price
底 M-wholesale price
价 M-wholesale price
收 M-wholesale price
购 E-wholesale price
， O
若 O
市 O
场 O
行 O
情 O
高 O
于 O
保 O
底 O
价 O
时 O
， O
按 O
照 O
市 O
场 O
行 O
情 O
价 O
收 O
购 O
（ O
允 O
许 O
市 O
场 O
行 O
情 O
价 O
每 O
吨 O
有 O
3 O
0 O
0 O
. O
0 O
0 O
- O
5 O
0 O
0 O
. O
0 O
0 O
元 O
波 O
动 O
） O
。 O
三 O
、 O
成 O
品 O
的 O
收 O
购 O
时 O
间 O
及 O
方 O
式 O
： O
根 O
据 O
成 O
熟 O
时 O
间 O
， O
由 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
确 O
定 O
收 O
购 O
时 O
间 O
， O
并 O
提 O
前 O
两 O
天 O
通 O
知 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
， O
乙 B-farmer
方 E-farmer
接 O
到 O
通 O
知 O
后 O
应 O
全 O
力 O
收 O
获 O
。 O
在 O
规 O
定 O
时 O
间 O
将 O
合 O
格 O
产 O
品 O
运 O
送 O
指 O
定 O
收 O
购 O
点 O
， O
运 O
输 O
产 O
生 O
的 O
一 O
切 O
费 O
用 O
由 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
自 O
行 O
承 O
担 O
。 O
如 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
不 O
按 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
的 O
时 O
间 O
收 O
获 O
， O
错 O
过 O
收 O
购 O
时 O
间 O
， O
造 O
成 O
的 O
损 O
失 O
由 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
自 O
行 O
承 O
担 O
。 O
如 O
产 O
品 O
尾 O
期 O
共 O
计 O
数 O
量 O
不 O
够 O
整 O
车 O
将 O
停 O
止 O
收 O
购 O
。 O
四 O
、 O
由 O
于 O
自 O
然 O
灾 O
害 O
（ O
高 O
温 O
、 O
寒 O
流 O
、 O
干 O
旱 O
、 O
洪 O
涝 O
、 O
暴 O
雨 O
、 O
冰 O
雹 O
、 O
大 O
风 O
等 O
） O
造 O
成 O
的 O
损 O
失 O
， O
由 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
承 O
担 O
。 O
五 O
、 O
违 B-default responsibility
约 M-default responsibility
责 M-default responsibility
任 E-default responsibility
： O
1 O
、 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
产 O
出 O
的 O
合 O
格 O
成 O
品 O
全 O
部 O
交 O
售 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
， O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
拒 O
收 O
， O
按 O
每 O
亩 O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
赔 O
偿 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
损 O
失 O
； O
2 O
、 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
将 O
成 O
品 O
私 O
自 O
卖 O
给 O
其 O
他 O
人 O
的 O
， O
按 O
合 O
同 O
每 O
亩 O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
赔 O
偿 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
损 O
失 O
。 O
六 O
、 O
未 O
尽 O
事 O
宜 O
和 O
争 O
议 O
处 O
理 O
： O
本 O
合 O
同 O
未 O
尽 O
事 O
宜 O
和 O
执 O
过 O
程 O
中 O
发 O
生 O
争 O
议 O
纠 O
纷 O
， O
由 O
甲 O
乙 O
双 O
方 O
协 O
商 O
解 O
决 O
， O
协 O
商 O
未 O
果 O
， O
通 O
过 O
诉 O
讼 O
途 O
径 O
解 O
决 O
。 O
】 O
。 O
签 O
订 O
合 O
同 O
后 O
被 O
告 O
提 O
供 O
合 O
同 O
中 O
约 O
定 O
的 O
海 O
椒 O
种 B-seed
子 E-seed
（ O
硬 O
壳 O
二 O
荆 O
条 O
） O
， O
原 O
告 O
以 O
每 B-cub price
亩 M-cub price
1 M-cub price
5 M-cub price
0 M-cub price
. M-cub price
0 M-cub price
0 M-cub price
元 E-cub price
的 O
价 O
格 O
在 O
被 O
告 O
处 O
购 O
买 O
了 O
种 O
植 O
两 O
亩 O
地 O
所 O
需 O
的 O
海 O
椒 O
种 B-seed
子 E-seed
（ O
硬 O
壳 O
二 O
荆 O
条 O
） O
进 O
行 O
种 O
植 O
。 O
到 O
秋 O
收 O
季 O
节 O
， O
被 O
告 O
收 O
购 O
了 O
部 O
分 O
种 O
植 O
户 O
的 O
海 O
椒 O
， O
其 O
中 O
原 O
告 O
罗 O
里 O
色 O
家 O
几 O
次 O
共 O
收 O
购 O
4 O
0 O
0 O
. O
0 O
0 O
元 O
的 O
海 O
椒 O
。 O
原 O
告 O
于 O
2 O
0 O
1 O
9 O
年 O
0 O
3 O
月 O
1 O
9 O
日 O
起 O
诉 O
至 O
本 O
院 O
要 O
求 O
： O
1 O
、 O
判 O
令 O
被 O
告 O
赔 O
偿 O
合 O
同 O
约 O
定 O
的 O
损 O
失 O
6 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
； O
2 O
、 O
诉 O
讼 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O

被 O
告 O
在 O
庭 O
审 O
过 O
程 O
中 O
明 O
确 O
放 O
弃 O
要 O
求 O
原 O
告 O
赔 O
偿 O
“ O
返 O
工 O
费 O
2 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
及 O
按 O
订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
第 O
五 O
条 O
违 B-default responsibility
约 M-default responsibility
责 M-default responsibility
任 E-default responsibility
2 O
条 O
约 O
定 O
， O
原 O
告 O
没 O
有 O
按 O
合 O
同 O
约 O
定 O
履 O
行 O
， O
应 O
赔 O
偿 O
每 O
亩 O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
经 O
济 O
损 O
失 O
， O
具 O
体 O
损 O
失 O
应 O
按 O
亩 O
数 O
计 O
算 O
” O
的 O
主 O
张 O
。 O

本 O
案 O
争 O
议 O
的 O
焦 O
点 O
： O
1 O
、 O
是 O
否 O
违 O
约 O
， O
2 O
、 O
具 O
体 O
损 O
失 O
是 O
多 O
少 O
， O
3 O
、 O
是 O
否 O
该 O
支 O
付 O
损 O
失 O
6 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
？ O


