
结 O
合 O
原 O
被 O
告 O
在 O
诉 O
讼 O
中 O
的 O
陈 O
述 O
， O
本 O
院 O
依 O
法 O
对 O
以 O
下 O
事 O
实 O
予 O
以 O
确 O
认 O
： O
2 O
0 O
0 O
9 O
年 O
， O
被 O
告 O
购 O
买 O
原 O
告 O
3 O
0 O
吨 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
用 O
于 O
被 O
告 O
村 O
民 O
种 O
植 O
甜 B-product
叶 M-product
菊 E-product
， O
约 O
定 O
价 O
格 O
是 O
每 O
吨 O
3 O
4 O
0 O
0 O
元 O
， O
原 O
告 O
分 O
三 O
次 O
共 O
计 O
送 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
3 O
0 O
吨 O
， O
每 O
次 O
收 O
货 O
的 O
均 O
是 O
被 O
告 O
村 O
的 O
崔 O
堂 O
丰 O
。 O
2 O
0 O
0 O
9 O
年 O
4 O
月 O
5 O
日 O
， O
被 O
告 O
出 O
具 O
收 O
条 O
确 O
认 O
收 O
到 O
原 O
告 O
3 O
0 O
吨 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
。 O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
8 O
日 O
， O
原 O
告 O
将 O
被 O
告 O
未 O
用 O
完 O
的 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
1 O
9 O
. O
4 O
吨 O
运 O
回 O
， O
被 O
告 O
同 O
日 O
为 O
原 O
告 O
出 O
具 O
欠 O
条 O
并 O
加 O
盖 O
公 O
章 O
： O
“ O
欠 O
条 O
， O
今 O
欠 O
到 O
邓 O
德 O
化 O
有 O
机 O
肥 O
1 O
0 O
. O
6 O
吨 O
， O
壹 O
拾 O
点 O
陆 O
吨 O
， O
崔 O
堂 O
丰 O
。 O
” O
崔 O
堂 O
丰 O
系 O
徐 O
州 O
市 O
铜 O
山 O
区 O
张 O
集 O
镇 O
城 O
头 O
村 O
第 O
六 O
、 O
七 O
村 O
民 O
小 O
组 O
组 O
长 O
。 O

