
原 O
告 O
元 O
丰 O
农 O
科 O
公 O
司 O
诉 O
称 O
， O
2 O
0 O
0 O
8 O
年 O
1 O
2 O
月 O
1 O
0 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
石 O
林 O
高 O
签 O
订 O
《 O
种 O
植 O
协 O
议 O
》 O
， O
由 O
被 O
告 O
租 O
种 O
原 O
告 O
公 O
司 O
4 O
栋 O
（ O
4 O
亩 O
） O
温 O
室 O
大 O
棚 O
， O
每 O
亩 O
每 O
年 O
1 O
2 O
0 O
0 O
元 O
使 O
用 O
费 O
。 O
同 O
时 O
， O
按 O
合 O
同 O
约 O
定 O
， O
原 O
告 O
向 O
被 O
告 O
有 O
偿 O
提 O
供 O
蒲 O
帘 O
、 O
棚 O
模 O
、 O
籽 O
种 O
， O
水 O
费 O
也 O
由 O
被 O
告 O
承 O
担 O
。 O
此 O
前 O
， O
被 O
告 O
因 O
拖 O
欠 O
瓜 O
款 O
事 O
宜 O
提 O
起 O
诉 O
讼 O
， O
但 O
因 O
有 O
偿 O
使 O
用 O
的 O
蒲 O
帘 O
、 O
棚 O
模 O
、 O
籽 O
种 O
和 O
水 O
电 O
费 O
相 O
关 O
费 O
用 O
未 O
进 O
行 O
结 O
算 O
或 O
评 O
估 O
确 O
定 O
， O
相 O
关 O
的 O
款 O
项 O
也 O
未 O
扣 O
减 O
。 O
而 O
第 O
三 O
人 O
王 O
栓 O
平 O
未 O
向 O
被 O
告 O
支 O
付 O
原 O
告 O
交 O
付 O
的 O
费 O
用 O
， O
现 O
原 O
告 O
提 O
起 O
诉 O
讼 O
， O
请 O
求 O
法 O
院 O
判 O
令 O
被 O
告 O
给 O
付 O
原 O
告 O
垫 O
付 O
的 O
蒲 O
帘 O
、 O
棚 O
模 O
、 O
薄 O
模 O
和 O
水 O
费 O
等 O
计 O
1 O
9 O
0 O
8 O
4 O
元 O
（ O
4 O
7 O
7 O
1 O
元 O
X O
4 O
亩 O
） O
， O
承 O
包 O
费 O
4 O
8 O
0 O
0 O
元 O
， O
水 O
费 O
滞 O
纳 O
金 O
3 O
0 O
0 O
0 O
元 O
， O
合 O
计 O
2 O
6 O
8 O
8 O
4 O
元 O
， O
并 O
承 O
担 O
案 O
件 O
诉 O
讼 O
费 O
用 O
。 O

被 O
告 O
石 O
林 O
高 O
、 O
张 O
爱 O
萍 O
辩 O
称 O
， O
请 O
求 O
法 O
院 O
驳 O
回 O
原 O
告 O
的 O
起 O
诉 O
， O
理 O
由 O
为 O
原 O
告 O
此 O
次 O
提 O
起 O
诉 O
讼 O
违 O
背 O
了 O
法 O
律 O
程 O
序 O
， O
属 O
于 O
重 O
复 O
起 O
诉 O
。 O
原 O
告 O
在 O
事 O
实 O
理 O
由 O
的 O
陈 O
述 O
与 O
客 O
观 O
事 O
实 O
不 O
符 O
， O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
种 O
植 O
协 O
议 O
明 O
确 O
约 O
定 O
， O
种 O
植 O
第 O
一 O
茬 O
产 O
品 O
无 O
需 O
支 O
付 O
蒲 O
帘 O
、 O
棚 O
模 O
等 O
费 O
用 O
， O
所 O
使 O
用 O
的 O
水 O
， O
第 O
一 O
茬 O
农 O
业 O
园 O
区 O
不 O
收 O
取 O
费 O
用 O
， O
种 O
植 O
产 O
品 O
的 O
籽 O
种 O
和 O
肥 O
料 O
均 O
由 O
被 O
告 O
自 O
己 O
购 O
买 O
。 O
原 O
告 O
公 O
司 O
于 O
2 O
0 O
0 O
9 O
年 O
就 O
已 O
经 O
解 O
散 O
， O
第 O
一 O
茬 O
产 O
品 O
的 O
费 O
用 O
全 O
部 O
结 O
清 O
。 O

第 O
三 O
人 O
王 O
栓 O
平 O
辩 O
称 O
， O
跟 O
二 O
被 O
告 O
的 O
答 O
辩 O
意 O
见 O
一 O
样 O
。 O

原 O
告 O
元 O
丰 O
农 O
科 O
公 O
司 O
为 O
支 O
持 O
其 O
诉 O
讼 O
请 O
求 O
， O
向 O
本 O
院 O
提 O
供 O
如 O
下 O
证 O
据 O
： O

1 O
、 O
2 O
0 O
0 O
8 O
年 O
1 O
2 O
月 O
1 O
0 O
日 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
种 O
植 O
协 O
议 O
一 O
份 O
。 O
用 O
以 O
证 O
明 O
原 O
、 O
被 O
告 O
之 O
间 O
存 O
在 O
种 O
植 O
合 O
同 O
关 O
系 O
， O
双 O
方 O
主 O
体 O
适 O
格 O
， O
协 O
议 O
约 O
定 O
蒲 O
帘 O
、 O
棚 O
模 O
包 O
括 O
籽 O
种 O
等 O
费 O
用 O
均 O
由 O
被 O
告 O
承 O
担 O
， O
被 O
告 O
应 O
按 O
时 O
缴 O
纳 O
水 O
电 O
费 O
。 O

2 O
、 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
6 O
日 O
乌 O
达 O
区 O
人 O
民 O
法 O
院 O
（ O
2 O
0 O
1 O
6 O
） O
内 O
0 O
3 O
0 O
4 O
民 O
初 O
2 O
8 O
7 O
号 O
民 O
事 O
判 O
决 O
书 O
、 O
2 O
0 O
1 O
7 O
年 O
5 O
月 O
1 O
8 O
日 O
乌 O
海 O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
（ O
2 O
0 O
1 O
7 O
） O
内 O
0 O
3 O
民 O
终 O
2 O
9 O
9 O
号 O
民 O
事 O
判 O
决 O
书 O
各 O
一 O
份 O
。 O
用 O
以 O
证 O
明 O
一 O
、 O
二 O
审 O
判 O
决 O
对 O
于 O
相 O
关 O
的 O
按 O
照 O
合 O
同 O
应 O
当 O
承 O
担 O
的 O
费 O
用 O
因 O
事 O
实 O
依 O
据 O
欠 O
缺 O
均 O
未 O
处 O
理 O
， O
现 O
已 O
有 O
新 O
的 O
证 O
据 O
， O
故 O
诉 O
至 O
法 O
院 O
。 O

3 O
、 O
内 O
济 O
业 O
专 O
审 O
字 O
（ O
2 O
0 O
1 O
7 O
） O
第 O
0 O
8 O
- O
0 O
3 O
号 O
审 O
计 O
报 O
告 O
一 O
份 O
。 O
用 O
以 O
证 O
明 O
按 O
当 O
时 O
实 O
际 O
情 O
况 O
计 O
算 O
， O
种 O
植 O
第 O
一 O
茬 O
产 O
品 O
每 O
亩 O
费 O
用 O
为 O
4 O
7 O
7 O
1 O
元 O
， O
其 O
他 O
相 O
关 O
费 O
用 O
的 O
票 O
据 O
都 O
是 O
由 O
第 O
三 O
人 O
王 O
栓 O
平 O
出 O
具 O
的 O
。 O

被 O
告 O
石 O
林 O
高 O
、 O
张 O
爱 O
萍 O
对 O
原 O
告 O
提 O
供 O
的 O
第 O
一 O
组 O
证 O
据 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
对 O
证 O
明 O
目 O
的 O
有 O
异 O
议 O
， O
协 O
议 O
第 O
一 O
条 O
明 O
确 O
规 O
定 O
， O
从 O
种 O
植 O
第 O
二 O
茬 O
产 O
品 O
开 O
始 O
收 O
取 O
蒲 O
帘 O
、 O
棚 O
模 O
等 O
折 O
旧 O
费 O
， O
籽 O
种 O
、 O
肥 O
料 O
都 O
是 O
被 O
告 O
自 O
行 O
购 O
买 O
， O
跟 O
原 O
告 O
无 O
关 O
， O
且 O
第 O
一 O
茬 O
产 O
品 O
种 O
植 O
完 O
后 O
， O
再 O
没 O
有 O
种 O
植 O
； O
对 O
第 O
二 O
组 O
证 O
据 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
对 O
证 O
明 O
目 O
的 O
有 O
异 O
议 O
， O
这 O
两 O
份 O
判 O
决 O
恰 O
恰 O
证 O
明 O
了 O
原 O
告 O
在 O
上 O
述 O
案 O
件 O
中 O
， O
诉 O
讼 O
请 O
求 O
及 O
事 O
实 O
理 O
由 O
均 O
跟 O
本 O
案 O
的 O
诉 O
讼 O
请 O
求 O
、 O
事 O
实 O
理 O
由 O
相 O
同 O
， O
原 O
告 O
违 O
反 O
了 O
诉 O
讼 O
程 O
序 O
； O
对 O
第 O
三 O
组 O
证 O
据 O
有 O
异 O
议 O
， O
不 O
认 O
可 O
。 O
该 O
审 O
计 O
报 O
告 O
是 O
原 O
告 O
单 O
方 O
行 O
为 O
作 O
出 O
的 O
， O
未 O
告 O
知 O
被 O
告 O
及 O
其 O
他 O
农 O
户 O
， O
没 O
有 O
法 O
律 O
依 O
据 O
。 O

第 O
三 O
人 O
王 O
栓 O
平 O
的 O
质 O
证 O
意 O
见 O
与 O
被 O
告 O
相 O
同 O
。 O

被 O
告 O
石 O
林 O
高 O
、 O
张 O
爱 O
萍 O
提 O
供 O
焦 O
作 O
咏 O
春 O
塑 O
胶 O
有 O
限 O
公 O
司 O
产 O
品 O
合 O
格 O
证 O
一 O
份 O
。 O
用 O
以 O
证 O
明 O
棚 O
模 O
和 O
薄 O
膜 O
在 O
本 O
案 O
中 O
是 O
同 O
一 O
类 O
产 O
品 O
。 O

原 O
告 O
元 O
丰 O
农 O
科 O
公 O
司 O
对 O
该 O
证 O
据 O
不 O
认 O
可 O
， O
认 O
为 O
与 O
本 O
案 O
无 O
关 O
。 O

经 O
审 O
理 O
查 O
明 O
， O
原 O
、 O
被 O
告 O
于 O
2 O
0 O
0 O
8 O
年 O
1 O
2 O
月 O
1 O
0 O
日 O
签 O
订 O
种 O
植 O
协 O
议 O
一 O
份 O
， O
协 O
议 O
约 O
定 O
： O
由 O
被 O
告 O
石 O
林 O
高 O
种 O
植 O
原 O
告 O
的 O
4 O
栋 O
4 B-quantity
亩 E-quantity
温 O
室 O
大 O
棚 O
， O
种 B-feed/planting period
植 M-feed/planting period
期 M-feed/planting period
限 E-feed/planting period
为 O
一 O
年 O
， O
被 O
告 O
交 O
纳 O
种 O
植 O
使 O
用 O
费 O
每 O
亩 O
1 O
2 O
0 O
0 O
元 O
， O
原 O
告 O
无 O
偿 O
提 O
供 O
技 B-technology
术 M-technology
服 M-technology
务 E-technology
， O
分 O
期 O
有 O
偿 O
提 O
供 O
蒲 O
帘 O
、 O
棚 O
模 O
、 O
籽 B-seed
种 E-seed
等 O
生 O
产 O
资 O
料 O
并 O
由 O
农 O
户 O
进 O
行 O
维 O
修 O
更 O
换 O
， O
原 O
告 O
给 O
予 O
农 O
户 O
补 B-subsidy
贴 E-subsidy
[ O
@ O
农 O
家 O
肥 O
# O
f O
e O
r O
t O
i O
l O
i O
z O
e O
r O

* O
] O
每 O
亩 O
4 O
0 O
0 O
元 O
； O
同 O
时 O
约 O
定 O
， O
农 O
户 O
不 O
能 O
改 O
变 O
大 O
棚 O
用 O
途 O
， O
所 O
种 O
植 O
的 O
西 B-product
瓜 E-product
、 O
甜 B-product
瓜 E-product
， O
由 O
原 O
告 O
回 O
收 O
， O
春 O
季 O
回 B-wholesale price
收 M-wholesale price
价 E-wholesale price
每 B-wholesale price
斤 M-wholesale price
3 M-wholesale price
. M-wholesale price
3 M-wholesale price
元 E-wholesale price
， O
回 O
收 O
时 O
先 O
付 O
总 O
价 O
的 O
百 O
分 O
之 O
五 O
十 O
， O
剩 O
余 O
款 O
项 O
在 O
下 O
茬 O
种 O
植 O
前 O
付 O
清 O
， O
水 O
电 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O
按 O
照 O
协 O
议 O
被 O
告 O
进 O
行 O
了 O
种 O
植 O
， O
产 O
品 O
也 O
由 O
原 O
告 O
回 O
收 O
。 O
但 O
因 O
双 O
方 O
在 O
产 O
品 O
款 O
项 O
的 O
结 O
算 O
方 O
面 O
产 O
生 O
纠 O
纷 O
， O
被 O
告 O
向 O
本 O
院 O
提 O
起 O
民 O
事 O
诉 O
讼 O
， O
诉 O
讼 O
中 O
， O
原 O
告 O
就 O
相 O
关 O
费 O
用 O
提 O
出 O
了 O
反 O
诉 O
。 O
经 O
本 O
诉 O
、 O
反 O
诉 O
合 O
并 O
审 O
理 O
后 O
， O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
6 O
日 O
乌 O
达 O
区 O
人 O
民 O
法 O
院 O
作 O
出 O
了 O
（ O
2 O
0 O
1 O
6 O
） O
内 O
0 O
3 O
0 O
4 O
民 O
初 O
2 O
8 O
7 O
号 O
民 O
事 O
判 O
决 O
， O
判 O
决 O
本 O
案 O
原 O
告 O
给 O
付 O
本 O
案 O
被 O
告 O
瓜 O
款 O
4 O
5 O
7 O
6 O
8 O
. O
4 O
7 O
元 O
， O
原 O
告 O
元 O
丰 O
农 O
科 O
公 O
司 O
不 O
服 O
， O
上 O
诉 O
至 O
乌 O
海 O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
， O
乌 O
海 O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
于 O
2 O
0 O
1 O
7 O
年 O
5 O
月 O
1 O
8 O
日 O
以 O
（ O
2 O
0 O
1 O
7 O
） O
内 O
0 O
3 O
民 O
终 O
2 O
9 O
9 O
号 O
民 O
事 O
判 O
决 O
， O
判 O
令 O
本 O
案 O
原 O
告 O
给 O
付 O
本 O
案 O
被 O
告 O
瓜 O
款 O
3 O
9 O
2 O
3 O
3 O
. O
3 O
1 O
元 O
。 O
另 O
查 O
明 O
， O
本 O
案 O
中 O
原 O
告 O
据 O
以 O
主 O
张 O
由 O
被 O
告 O
支 O
付 O
各 O
项 O
费 O
用 O
的 O
审 O
计 O
报 O
告 O
， O
未 O
经 O
对 O
方 O
当 O
事 O
人 O
参 O
与 O
， O
是 O
原 O
告 O
单 O
方 O
委 O
托 O
所 O
形 O
成 O
的 O
， O
被 O
告 O
明 O
确 O
表 O
示 O
不 O
予 O
认 O
可 O
。 O
上 O
述 O
事 O
实 O
， O
有 O
当 O
事 O
人 O
双 O
方 O
提 O
供 O
的 O
《 O
种 O
植 O
协 O
议 O
》 O
， O
乌 O
达 O
区 O
人 O
民 O
法 O
院 O
、 O
乌 O
海 O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
的 O
民 O
事 O
判 O
决 O
书 O
等 O
在 O
案 O
为 O
凭 O
， O
经 O
对 O
质 O
和 O
审 O
查 O
， O
本 O
院 O
予 O
以 O
确 O
认 O
。 O


