
原 O
告 O
西 O
平 O
县 O
众 O
兴 O
种 O
植 O
专 O
业 O
合 O
作 O
社 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
、 O
依 O
法 O
判 O
决 O
被 O
告 O
偿 O
还 O
农 O
资 O
欠 O
款 O
1 O
9 O
3 O
5 O
元 O
和 O
违 O
约 O
金 O
3 O
8 O
7 O
元 O
； O
2 O
、 O
被 O
告 O
承 O
担 O
案 O
件 O
诉 O
讼 O
费 O
用 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
1 O
5 O
日 O
， O
被 O
告 O
苏 O
宏 O
威 O
与 O
原 O
告 O
签 O
订 O
种 O
植 O
合 O
同 O
， O
赊 O
购 O
4 O
. O
5 O
亩 O
花 O
生 O
农 O
资 O
， O
共 O
计 O
1 O
9 O
3 O
5 O
元 O
。 O
合 O
同 O
第 O
六 O
款 O
： O
凡 O
使 O
用 O
合 O
作 O
社 O
农 O
资 O
， O
接 O
受 O
合 O
作 O
社 O
服 O
务 O
而 O
不 O
在 O
合 O
作 O
社 O
交 O
易 O
的 O
， O
农 O
户 O
所 O
用 O
农 O
资 O
追 O
加 O
2 O
0 O
% O
违 O
约 O
金 O
。 O
被 O
告 O
非 O
但 O
不 O
在 O
合 O
作 O
社 O
交 O
易 O
， O
时 O
至 O
今 O
日 O
， O
农 O
资 O
款 O
也 O
不 O
偿 O
还 O
， O
原 O
告 O
多 O
次 O
催 O
要 O
无 O
果 O
。 O

被 O
告 O
苏 O
宏 O
威 O
辩 O
称 O
， O
原 O
告 O
提 O
供 O
的 O
花 O
生 O
种 O
子 O
质 O
量 O
有 O
问 O
题 O
， O
造 O
成 O
我 O
的 O
损 O
失 O
大 O
概 O
有 O
5 O
0 O
0 O
0 O
多 O
元 O
我 O
要 O
求 O
原 O
告 O
赔 O
偿 O
我 O
的 O
损 O
失 O
。 O

经 O
审 O
理 O
查 O
明 O
： O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
1 O
5 O
日 O
， O
西 O
平 O
县 O
众 O
兴 O
种 O
植 O
专 O
业 O
合 B-retailer
作 M-retailer
社 E-retailer
与 O
被 O
告 O
苏 B-farmer
宏 M-farmer
威 E-farmer
签 O
订 O
《 O
西 O
平 O
县 O
众 O
兴 O
种 O
植 O
合 B-retailer
作 M-retailer
社 E-retailer
种 O
植 O
合 O
同 O
》 O
一 O
份 O
， O
合 O
同 O
约 O
定 O
4 B-quantity
. M-quantity
5 M-quantity
亩 E-quantity
花 B-product
生 E-product
农 B-seed
资 E-seed
， O
回 O
收 O
花 B-product
生 E-product
时 O
按 O
照 O
每 B-cub price
亩 M-cub price
农 M-cub price
资 M-cub price
5 M-cub price
3 M-cub price
0 M-cub price
元 E-cub price
一 O
并 O
扣 O
除 O
； O
原 O
告 O
西 O
平 O
县 O
众 O
兴 O
种 O
植 O
专 O
业 O
合 B-retailer
作 M-retailer
社 E-retailer
以 O
每 O
斤 O
2 O
. O
2 O
元 O
保 B-wholesale price
护 M-wholesale price
价 E-wholesale price
的 O
形 O
式 O
回 O
收 O
农 O
作 O
物 O
； O
对 O
使 O
用 O
合 B-retailer
作 M-retailer
社 E-retailer
农 B-seed
资 E-seed
， O
接 O
受 O
合 B-retailer
作 M-retailer
社 E-retailer
服 O
务 O
而 O
不 O
在 O
合 B-retailer
作 M-retailer
社 E-retailer
交 O
易 O
的 O
农 O
户 O
所 O
用 O
农 B-seed
资 E-seed
追 O
加 O
2 O
0 O
% O
的 O
利 O
息 O
合 O
同 O
生 O
效 O
后 O
。 O
被 O
告 O
苏 B-farmer
宏 M-farmer
威 E-farmer
拖 O
欠 O
原 O
告 O
花 B-product
生 E-product
农 B-seed
资 E-seed
款 O
1 O
9 O
3 O
5 O
元 O
。 O

庭 O
审 O
中 O
， O
原 O
告 O
自 O
愿 O
放 O
弃 O
要 O
求 O
被 O
告 O
支 O
付 O
违 O
约 O
金 O
的 O
诉 O
讼 O
请 O
求 O
。 O

上 O
述 O
事 O
实 O
， O
有 O
原 O
、 O
被 O
告 O
陈 O
述 O
、 O
西 O
平 O
县 O
众 O
兴 O
种 O
植 O
合 B-retailer
作 M-retailer
社 E-retailer
种 O
植 O
合 O
同 O
等 O
证 O
据 O
在 O
卷 O
佐 O
证 O
， O
足 O
以 O
认 O
定 O
。 O

