
本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
原 O
告 O
史 O
景 O
建 O
、 O
张 O
凤 O
勤 O
是 O
合 O
伙 O
关 O
系 O
， O
2 O
0 O
1 O
7 O
年 O
被 O
告 O
嵩 O
宇 O
公 B-retailer
司 E-retailer
向 O
原 O
告 O
发 O
放 O
羊 O
肚 O
菌 O
种 O
植 O
宣 O
传 O
彩 O
页 O
， O
广 O
告 O
每 O
亩 O
羊 O
肚 O
菌 O
平 O
均 O
产 O
量 O
7 O
0 O
斤 O
干 O
品 O
， O
纯 O
利 O
润 O
3 O
7 O
8 O
0 O
0 O
元 O
。 O
同 O
年 O
1 O
1 O
月 O
2 O
2 O
日 O
原 O
告 O
史 O
景 O
建 O
（ O
乙 O
方 O
） O
与 O
被 O
告 O
嵩 O
宇 O
公 B-retailer
司 E-retailer
（ O
甲 O
方 O
） O
签 O
订 O
羊 O
肚 O
菌 O
种 O
植 O
合 O
同 O
一 O
份 O
， O
合 O
同 O
约 O
定 O
甲 O
方 O
为 O
乙 O
方 O
提 O
供 O
羊 B-product
肚 M-product
菌 E-product
栽 O
培 O
种 O
的 O
生 O
产 O
技 B-technology
术 E-technology
， O
指 O
导 O
乙 O
方 O
种 O
植 O
、 O
管 O
理 O
、 O
采 O
收 O
、 O
加 O
工 O
、 O
销 O
售 O
， O
乙 O
方 O
种 O
植 O
面 B-quantity
积 M-quantity
1 M-quantity
0 M-quantity
亩 E-quantity
， O
每 O
亩 O
羊 B-product
肚 M-product
菌 E-product
原 B-seed
种 E-seed
、 O
制 O
作 O
设 O
备 O
及 O
栽 B-fertilizer
培 M-fertilizer
种 M-fertilizer
营 M-fertilizer
养 E-fertilizer
元 O
费 O
4 O
2 O
0 O
0 O
元 O
， O
共 O
计 O
4 O
2 O
0 O
0 O
0 O
元 O
， O
此 O
款 O
在 O
乙 O
方 O
收 O
到 O
实 O
物 O
时 O
交 O
付 O
5 O
0 O
% O
， O
其 O
余 O
部 O
分 O
待 O
出 O
菌 O
率 O
达 O
到 O
7 O
0 O
% O
时 O
付 O
清 O
； O
栽 O
培 O
种 O
生 O
产 O
场 O
地 O
由 O
乙 O
方 O
提 O
供 O
、 O
使 O
用 O
， O
加 O
工 O
费 O
由 O
甲 O
方 O
承 O
担 O
； O
甲 O
方 O
免 O
费 O
培 O
训 O
羊 B-product
肚 M-product
菌 E-product
栽 O
培 O
技 B-technology
术 E-technology
， O
赠 O
送 O
技 B-technology
术 E-technology
资 O
料 O
（ O
仅 O
供 O
参 O
考 O
） O
， O
对 O
乙 O
方 O
种 O
植 O
收 O
获 O
后 O
的 O
羊 B-product
肚 M-product
菌 E-product
干 O
品 O
， O
以 O
市 B-wholesale price
场 M-wholesale price
收 M-wholesale price
购 M-wholesale price
价 E-wholesale price
低 O
5 O
% O
保 B-wholesale price
护 M-wholesale price
收 M-wholesale price
购 E-wholesale price
； O
对 O
甲 O
方 O
供 O
给 O
乙 O
方 O
的 O
羊 B-product
肚 M-product
菌 E-product
菌 O
种 O
和 O
技 B-technology
术 E-technology
等 O
原 O
因 O
造 O
成 O
损 O
失 O
的 O
， O
甲 O
方 O
承 O
担 O
相 O
应 O
的 O
经 O
济 O
损 O
失 O
， O
即 O
补 O
齐 O
投 O
入 O
的 O
种 O
子 O
和 O
辅 O
料 O
款 O
（ O
不 O
包 O
括 O
加 O
工 O
和 O
管 O
理 O
费 O
） O
； O
甲 O
方 O
监 O
督 O
乙 O
方 O
管 O
理 O
， O
乙 O
方 O
不 O
按 O
甲 O
方 O
提 O
供 O
的 O
技 B-technology
术 E-technology
和 O
指 O
导 O
生 O
产 O
管 O
理 O
的 O
将 O
终 O
止 O
合 O
同 O
； O
乙 O
方 O
安 O
排 O
人 O
员 O
严 O
格 O
按 O
照 O
甲 O
方 O
提 O
供 O
的 O
技 B-technology
术 E-technology
和 O
指 O
导 O
进 O
行 O
生 O
产 O
管 O
理 O
、 O
采 O
收 O
、 O
加 O
工 O
并 O
负 O
担 O
工 O
人 O
工 O
资 O
、 O
提 O
供 O
生 O
产 O
栽 O
培 O
种 O
的 O
土 O
地 O
、 O
辅 O
料 O
（ O
木 O
屑 O
、 O
麦 O
麸 O
、 O
棉 O
籽 O
壳 O
、 O
玉 O
米 O
芯 O
等 O
） O
、 O
防 O
晒 O
网 O
， O
费 O
用 O
自 O
理 O
； O
乙 O
方 O
所 O
产 O
羊 B-product
肚 M-product
菌 E-product
产 O
品 O
全 O
部 O
交 O
售 O
给 O
甲 O
方 O
， O
不 O
经 O
甲 O
方 O
同 O
意 O
不 O
得 O
外 O
销 O
； O
乙 O
方 O
在 O
生 O
产 O
管 O
理 O
中 O
， O
有 O
问 O
题 O
及 O
时 O
向 O
甲 O
方 O
反 O
馈 O
， O
因 O
管 O
理 O
不 O
善 O
没 O
有 O
按 O
照 O
技 B-technology
术 E-technology
要 O
求 O
生 O
产 O
管 O
理 O
， O
造 O
成 O
损 O
失 O
后 O
果 O
自 O
负 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
二 O
原 O
告 O
依 O
约 O
租 O
赁 O
七 O
座 O
蔬 O
菜 O
大 O
棚 O
种 O
植 O
羊 B-product
肚 M-product
菌 E-product
， O
土 O
地 O
面 O
积 O
1 O
0 O
. O
0 O
8 O
亩 O
， O
租 O
金 O
3 O
1 O
5 O
0 O
0 O
元 O
。 O
在 O
种 O
植 O
过 O
程 O
中 O
， O
原 O
告 O
交 O
付 O
被 O
告 O
羊 B-product
肚 M-product
菌 E-product
原 B-seed
种 E-seed
、 O
制 O
作 O
设 O
备 O
及 O
栽 O
培 O
种 O
营 O
养 O
元 O
费 O
共 O
计 O
2 O
1 O
0 O
0 O
0 O
元 O
， O
支 O
付 O
农 O
资 O
设 O
备 O
6 O
9 O
4 O
6 O
8 O
元 O
、 O
工 O
人 O
工 O
资 O
5 O
3 O
6 O
0 O
元 O
。 O
羊 B-product
肚 M-product
菌 E-product
种 O
植 O
后 O
， O
出 O
苗 O
率 O
仅 O
达 O
到 O
1 O
0 O
% O
， O
原 O
告 O
共 O
收 O
获 O
干 O
菌 O
7 O
2 O
斤 O
， O
且 O
被 O
告 O
一 O
直 O
未 O
予 O
回 O
收 O
， O
为 O
此 O
原 O
告 O
诉 O
讼 O
来 O
院 O
。 O

以 O
上 O
事 O
实 O
， O
有 O
羊 B-product
肚 M-product
菌 E-product
种 O
植 O
合 O
同 O
、 O
嵩 O
宇 O
公 B-retailer
司 E-retailer
广 O
告 O
宣 O
传 O
彩 O
页 O
、 O
农 O
资 O
设 O
备 O
投 O
资 O
单 O
据 O
、 O
工 O
人 O
工 O
资 O
收 O
到 O
条 O
、 O
起 O
台 O
镇 O
史 O
老 O
家 O
村 O
委 O
会 O
证 O
明 O
、 O
史 O
景 O
富 O
证 O
言 O
、 O
王 O
俊 O
华 O
证 O
言 O
、 O
徐 O
兰 O
真 O
证 O
言 O
及 O
当 O
事 O
人 O
陈 O
述 O
等 O
证 O
据 O
， O
在 O
卷 O
佐 O
证 O
。 O

