《 O
红 O
薯 O
种 O
植 O
收 O
购 O
合 O
同 O
》 O
， O
该 O
合 O
同 O
载 O
明 O
： O
合 O
同 O
甲 B-retailer
方 E-retailer
为 O
丁 O
想 O
焕 O
、 O
赵 O
建 O
龙 O
， O
乙 B-farmer
方 E-farmer
为 O
戴 O
波 O
。 O
第 O
一 O
条 O
产 O
品 O
基 O
本 O
要 O
求 O
产 B-product
品 M-product
名 M-product
称 E-product
： O
龙 B-product
薯 M-product
九 M-product
号 E-product
规 O
格 O
： O
重 O
量 O
单 O
个 O
在 O
三 O
两 O
以 O
上 O
（ O
没 O
达 O
到 O
要 O
求 O
甲 B-retailer
方 E-retailer
有 O
权 O
拒 O
收 O
） O
。 O
收 B-wholesale price 
购 M-wholesale price 
价 M-wholesale price 
格 E-wholesale price 
： O
保 B-wholesale price 
底 E-wholesale price 
0 B-wholesale price 
. M-wholesale price 
3 M-wholesale price 
5 M-wholesale price 
元 M-wholesale price 
／ M-wholesale price 
斤 E-wholesale price 
收 O
购 O
， O
市 O
场 O
收 O
购 O
价 O
超 O
过 O
保 O
底 O
价 O
按 O
随 B-wholesale price 
行 M-wholesale price 
就 M-wholesale price 
市 E-wholesale price 
价 O
格 O
， O
甲 B-retailer
方 E-retailer
享 O
有 O
低 O
于 O
市 O
场 O
收 O
购 O
价 O
0 O
. O
0 O
2 O
元 O
／ O
斤 O
的 O
优 O
先 O
收 O
购 O
权 O
。 O
付 O
款 O
方 O
式 O
： O
现 O
金 O
收 O
购 O
， O
过 O
磅 O
付 O
款 O
。 O
第 O
二 O
条 O
质 B-quality standard
量 M-quality standard
要 M-quality standard
求 E-quality standard
1 O
、 O
内 B-quality
在 M-quality
质 M-quality
量 E-quality
： O
品 O
种 O
为 O
龙 O
薯 O
九 O
号 O
， O
内 O
在 O
不 O
会 O
发 O
黑 O
、 O
发 O
苦 O
有 O
黑 O
点 O
。 O
2 O
、 O
外 B-quality
在 M-quality
质 M-quality
量 E-quality
： O
整 O
体 O
完 O
好 O
无 O
损 O
， O
不 O
含 O
泥 O
快 O
杂 O
质 O
， O
无 O
霉 O
烂 O
变 O
质 O
薯 O
块 O
。 O
第 O
三 O
条 O
种 O
植 O
、 O
收 O
购 O
数 O
量 O
乙 B-farmer
方 E-farmer
应 O
按 O
照 O
甲 B-retailer
方 E-retailer
要 O
求 O
种 O
植 O
： O
1 O
0 O
0 O
0 O
亩 O
， O
双 O
方 O
约 O
定 O
收 O
购 O
数 O
量 O
为 O
1 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
。 O
第 O
四 O
条 O
交 O
货 O
时 O
间 O
及 O
方 O
式 O
1 O
、 O
甲 O
乙 O
双 O
方 O
议 O
定 O
自 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
2 O
0 O
日 O
开 O
始 O
交 O
货 O
， O
1 O
1 O
月 O
底 O
交 O
货 O
完 O
毕 O
。 O
2 O
、 O
装 O
货 O
车 O
辆 O
由 O
甲 B-retailer
方 E-retailer
派 O
遣 O
， O
甲 B-retailer
方 E-retailer
应 O
满 O
足 O
乙 B-farmer
方 E-farmer
每 O
天 O
的 O
车 O
辆 O
要 O
求 O
， O
在 O
乙 B-farmer
方 E-farmer
能 O
完 O
成 O
装 O
车 O
的 O
前 O
提 O
下 O
出 O
货 O
高 O
峰 O
期 O
每 O
天 O
应 O
不 O
低 O
于 O
1 O
0 O
车 O
， O
以 O
确 O
保 O
能 O
顺 O
利 O
完 O
成 O
采 O
挖 O
完 O
种 O
植 O
面 O
积 O
。 O
若 O
甲 B-retailer
方 E-retailer
不 O
能 O
满 O
足 O
乙 B-farmer
方 E-farmer
出 O
货 O
要 O
求 O
， O
乙 B-farmer
方 E-farmer
有 O
权 O
另 O
找 O
销 O
路 O
。 O
… O
第 O
六 O
条 O
甲 B-retailer
方 E-retailer
支 O
付 O
5 O
万 O
元 O
给 O
乙 B-farmer
方 E-farmer
作 O
为 O
收 B-guarantee deposit
购 M-guarantee deposit
保 M-guarantee deposit
证 M-guarantee deposit
金 E-guarantee deposit
， O
在 O
甲 B-retailer
方 E-retailer
按 O
本 O
合 O
同 O
收 O
购 O
完 O
成 O
后 O
， O
乙 B-farmer
方 E-farmer
须 O
退 O
还 O
给 O
甲 B-retailer
方 E-retailer
， O
期 O
间 O
甲 B-retailer
方 E-retailer
若 O
违 O
约 O
或 O
不 O
能 O
收 O
购 O
完 O
成 O
， O
乙 B-farmer
方 E-farmer
有 O
权 O
不 O
予 O
退 O
还 O
。 O
第 O
七 O
条 O
甲 B-retailer
方 E-retailer
派 O
人 O
进 O
行 O
质 O
量 O
监 O
督 O
， O
对 O
质 O
量 O
不 O
达 O
标 O
的 O
货 O
甲 B-retailer
方 E-retailer
有 O
权 O
拒 O
收 O
， O
乙 B-farmer
方 E-farmer
应 O
无 O
条 O
件 O
配 O
合 O
， O
发 O
车 O
后 O
乙 B-farmer
方 E-farmer
不 O
再 O
对 O
质 O
量 O
问 O
题 O
负 O
责 O
。 O
第 O
八 O
条 O
双 O
方 O
合 B-feeding/planting period
同 M-feeding/planting period
期 M-feeding/planting period
限 E-feeding/planting period
为 O
一 O
年 O
， O
自 O
合 O
同 O
签 O
订 O
后 O
开 O
始 O
计 O
算 O
。 O

