
原 O
告 O
彭 O
清 O
明 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
判 O
令 O
被 O
告 O
支 O
付 O
原 O
告 O
薯 O
蓣 O
款 O
5 O
4 O
1 O
8 O
7 O
元 O
并 O
承 O
担 O
本 O
案 O
诉 O
讼 O
费 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
5 O
年 O
6 O
月 O
1 O
7 O
日 O
， O
原 O
、 O
被 O
告 O
双 O
方 O
签 O
订 O
一 O
份 O
《 O
菊 O
叶 O
薯 O
蓣 O
种 O
植 O
合 O
同 O
》 O
。 O
2 O
0 O
1 O
6 O
年 O
3 O
月 O
1 O
8 O
日 O
， O
因 O
被 O
告 O
资 O
金 O
紧 O
张 O
， O
双 O
方 O
协 O
商 O
公 O
司 O
先 O
收 O
购 O
薯 O
蓣 O
， O
薯 O
蓣 O
过 O
磅 O
后 O
5 O
0 O
天 O
付 O
清 O
欠 O
款 O
。 O
被 O
告 O
向 O
原 O
告 O
收 O
购 O
薯 O
蓣 O
2 O
2 O
. O
5 O
5 O
5 O
吨 O
， O
扣 O
除 O
种 O
苗 O
钱 O
和 O
地 O
膜 O
款 O
1 O
2 O
0 O
0 O
元 O
， O
还 O
剩 O
5 O
5 O
1 O
8 O
7 O
元 O
。 O
被 O
告 O
向 O
原 O
告 O
出 O
具 O
欠 O
条 O
， O
约 O
定 O
于 O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
2 O
0 O
日 O
付 O
清 O
欠 O
款 O
， O
但 O
被 O
告 O
拒 O
不 O
支 O
付 O
， O
为 O
维 O
护 O
原 O
告 O
的 O
合 O
法 O
权 O
益 O
， O
特 O
提 O
起 O
诉 O
讼 O
。 O

被 O
告 O
华 O
鑫 O
源 O
公 O
司 O
及 O
被 O
告 O
李 O
科 O
未 O
到 O
庭 O
， O
也 O
未 O
向 O
本 O
院 O
提 O
交 O
答 O
辩 O
状 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
本 O
院 O
组 O
织 O
当 O
事 O
人 O
进 O
行 O
了 O
证 O
据 O
交 O
换 O
和 O
质 O
证 O
。 O
原 O
告 O
针 O
对 O
其 O
诉 O
讼 O
请 O
求 O
， O
向 O
本 O
院 O
提 O
交 O
三 O
组 O
证 O
据 O
： O

1 O
、 O
原 O
告 O
身 O
份 O
证 O
复 O
印 O
件 O
一 O
份 O
， O
欲 O
证 O
明 O
原 O
告 O
身 O
份 O
情 O
况 O
， O
诉 O
讼 O
主 O
体 O
适 O
格 O
。 O

2 O
、 O
菊 O
叶 O
薯 O
蓣 O
种 O
植 O
合 O
同 O
一 O
份 O
， O
欲 O
证 O
明 O
双 O
方 O
签 O
订 O
了 O
合 O
同 O
， O
约 O
定 O
了 O
双 O
方 O
权 O
利 O
义 O
务 O
的 O
事 O
实 O
。 O

3 O
、 O
欠 O
条 O
、 O
收 O
购 O
承 O
诺 O
书 O
各 O
一 O
份 O
， O
欲 O
证 O
明 O
被 O
告 O
尚 O
欠 O
原 O
告 O
薯 O
蓣 O
款 O
5 O
4 O
1 O
8 O
7 O
元 O
的 O
事 O
实 O
。 O

被 O
告 O
华 O
鑫 O
源 O
公 O
司 O
及 O
被 O
告 O
李 O
科 O
未 O
到 O
庭 O
， O
对 O
原 O
告 O
提 O
交 O
的 O
三 O
组 O
证 O
据 O
视 O
为 O
放 O
弃 O
质 O
证 O
。 O

被 O
告 O
华 O
鑫 O
源 O
公 O
司 O
及 O
被 O
告 O
李 O
科 O
未 O
提 O
交 O
证 O
据 O
。 O

本 O
院 O
认 O
为 O
， O
原 O
告 O
提 O
交 O
的 O
证 O
据 O
1 O
组 O
， O
能 O
够 O
证 O
明 O
原 O
告 O
的 O
身 O
份 O
情 O
况 O
， O
诉 O
讼 O
主 O
体 O
适 O
格 O
； O
证 O
据 O
2 O
组 O
合 O
同 O
有 O
原 O
告 O
的 O
签 O
字 O
， O
有 O
被 O
告 O
华 O
鑫 O
源 O
公 O
司 O
公 O
章 O
及 O
杨 O
昊 O
的 O
个 O
人 O
印 O
章 O
； O
证 O
据 O
3 O
组 O
欠 O
条 O
系 O
被 O
告 O
公 O
司 O
工 O
作 O
人 O
员 O
李 O
科 O
书 O
写 O
， O
并 O
盖 O
有 O
公 O
司 O
财 O
务 O
章 O
及 O
杨 O
昊 O
的 O
印 O
章 O
； O
收 O
购 O
承 O
诺 O
书 O
盖 O
有 O
公 O
司 O
财 O
务 O
章 O
、 O
杨 O
昊 O
的 O
印 O
章 O
及 O
李 O
科 O
的 O
签 O
名 O
、 O
按 O
印 O
。 O
原 O
告 O
提 O
供 O
的 O
1 O
、 O
2 O
、 O
3 O
组 O
证 O
据 O
均 O
符 O
合 O
证 O
据 O
的 O
真 O
实 O
性 O
、 O
合 O
法 O
性 O
、 O
关 O
联 O
性 O
、 O
本 O
院 O
予 O
以 O
确 O
认 O
。 O

根 O
据 O
庭 O
审 O
和 O
质 O
证 O
， O
本 O
院 O
确 O
认 O
如 O
下 O
法 O
律 O
事 O
实 O
： O

2 O
0 O
1 O
5 O
年 O
6 O
月 O
1 O
7 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
签 O
订 O
《 O
菊 O
叶 O
薯 O
蓣 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
由 O
被 O
告 O
向 O
原 O
告 O
提 O
供 O
薯 B-seed
蓣 M-seed
苗 E-seed
4 B-quantity
5 M-quantity
6 M-quantity
0 M-quantity
0 M-quantity
株 E-quantity
， O
由 O
原 O
告 O
进 O
行 O
种 O
植 O
， O
回 O
收 O
时 O
以 O
0 B-cub price
. M-cub price
1 M-cub price
元 M-cub price
∕ M-cub price
株 E-cub price
扣 O
回 O
， O
0 O
. O
9 O
元 O
∕ O
株 O
由 O
被 O
告 O
扶 O
持 O
给 O
原 O
告 O
， O
同 O
时 O
由 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
向 O
原 O
告 O
垫 O
支 O
地 O
膜 O
1 O
6 O
卷 O
， O
单 O
价 O
为 O
7 O
5 O
元 O
∕ O
卷 O
， O
收 O
购 O
时 O
由 O
被 O
告 O
扣 O
回 O
地 O
膜 O
款 O
。 O
薯 B-wholesale price
蓣 M-wholesale price
收 M-wholesale price
购 M-wholesale price
价 E-wholesale price
为 O
2 B-wholesale price
5 M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 M-wholesale price
∕ M-wholesale price
吨 E-wholesale price
… O
… O
。 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
3 O
0 O
日 O
， O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
向 O
原 O
告 O
出 O
具 O
欠 O
条 O
一 O
份 O
， O
欠 O
条 O
载 O
明 O
： O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
以 O
2 B-wholesale price
5 M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 M-wholesale price
∕ M-wholesale price
吨 E-wholesale price
的 O
价 O
格 O
收 O
购 O
农 O
户 O
彭 O
清 O
明 O
薯 O
蓣 O
2 O
2 O
. O
5 O
5 O
5 O
吨 O
， O
合 O
计 O
人 O
民 O
币 O
5 O
6 O
3 O
8 O
7 O
元 O
， O
扣 O
除 O
地 O
膜 O
1 O
2 O
0 O
0 O
元 O
， O
剩 O
余 O
5 O
5 O
1 O
8 O
7 O
元 O
， O
付 O
款 O
时 O
间 O
为 O
2 O
0 O
1 O
6 O
年 O
5 O
月 O
2 O
0 O
日 O
前 O
付 O
清 O
。 O
欠 O
条 O
上 O
加 O
盖 O
了 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
财 O
务 O
专 O
用 O
章 O
及 O
法 O
定 O
代 O
表 O
人 O
杨 O
昊 O
的 O
个 O
人 O
章 O
。 O
付 O
款 O
时 O
间 O
届 O
满 O
后 O
， O
被 O
告 O
仅 O
向 O
原 O
告 O
彭 O
清 O
明 O
支 O
付 O
1 O
0 O
0 O
0 O
元 O
， O
剩 O
余 O
5 O
4 O
1 O
8 O
7 O
元 O
未 O
付 O
。 O

另 O
查 O
明 O
， O
被 O
告 O
李 O
科 O
系 O
被 O
告 O
华 O
鑫 O
源 O
公 B-retailer
司 E-retailer
工 O
作 O
人 O
员 O
。 O

