
原 O
告 O
贾 O
登 O
荣 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
要 O
求 O
被 O
告 O
支 O
付 O
拖 O
欠 O
原 O
告 O
的 O
西 O
瓜 O
种 O
子 O
款 O
9 O
0 O
0 O
0 O
元 O
。 O
事 O
实 O
和 O
理 O
由 O
： O
2 O
0 O
1 O
3 O
年 O
3 O
月 O
1 O
日 O
， O
经 O
第 O
三 O
人 O
杨 O
天 O
成 O
介 O
绍 O
， O
被 O
告 O
与 O
原 O
告 O
协 O
商 O
并 O
签 O
订 O
了 O
两 O
亩 O
地 O
的 O
西 O
瓜 O
制 O
种 O
合 O
同 O
， O
合 O
同 O
约 O
定 O
由 O
被 O
告 O
无 O
偿 O
提 O
供 O
原 O
种 O
、 O
农 O
药 O
及 O
全 O
程 O
技 O
术 O
指 O
导 O
， O
原 O
告 O
提 O
供 O
土 O
地 O
及 O
授 O
粉 O
人 O
力 O
和 O
其 O
他 O
生 O
产 O
资 O
料 O
， O
共 O
同 O
生 O
产 O
西 O
瓜 O
种 O
子 O
， O
被 O
告 O
回 O
收 O
种 O
子 O
并 O
支 O
付 O
种 O
子 O
款 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
积 O
极 O
组 O
织 O
人 O
力 O
整 O
地 O
、 O
开 O
沟 O
、 O
起 O
垄 O
施 O
肥 O
、 O
铺 O
膜 O
、 O
点 O
种 O
等 O
操 O
作 O
。 O
西 O
瓜 O
成 O
熟 O
后 O
， O
由 O
第 O
三 O
人 O
组 O
织 O
进 O
行 O
了 O
机 O
械 O
取 O
子 O
和 O
晾 O
晒 O
， O
被 O
告 O
从 O
原 O
告 O
处 O
回 O
收 O
种 O
子 O
后 O
， O
至 O
今 O
没 O
有 O
给 O
原 O
告 O
支 O
付 O
种 O
子 O
款 O
， O
第 O
三 O
人 O
杨 O
天 O
成 O
作 O
为 O
被 O
告 O
雇 O
佣 O
的 O
技 O
术 O
员 O
， O
从 O
技 O
术 O
指 O
导 O
到 O
田 O
间 O
检 O
查 O
以 O
及 O
机 O
械 O
取 O
籽 O
和 O
种 O
子 O
回 O
收 O
等 O
， O
亲 O
自 O
见 O
证 O
了 O
全 O
过 O
程 O
。 O
被 O
告 O
推 O
诿 O
给 O
原 O
告 O
支 O
付 O
西 O
瓜 O
种 O
子 O
款 O
侵 O
犯 O
了 O
原 O
告 O
的 O
权 O
利 O
。 O

被 O
告 O
杨 O
琦 O
辩 O
称 O
， O
2 O
0 O
1 O
3 O
年 O
3 O
月 O
， O
被 O
告 O
和 O
原 O
告 O
没 O
有 O
订 O
立 O
西 O
瓜 O
种 O
子 O
的 O
种 O
植 O
合 O
同 O
， O
原 O
告 O
故 O
意 O
伪 O
造 O
合 O
同 O
以 O
达 O
到 O
讹 O
诈 O
被 O
告 O
的 O
目 O
的 O
， O
原 O
告 O
所 O
提 O
交 O
的 O
证 O
据 O
不 O
能 O
证 O
明 O
2 O
0 O
1 O
3 O
年 O
被 O
告 O
曾 O
收 O
购 O
了 O
原 O
告 O
所 O
生 O
产 O
的 O
西 O
瓜 O
种 O
子 O
， O
原 O
告 O
也 O
没 O
有 O
证 O
据 O
证 O
明 O
其 O
给 O
被 O
告 O
交 O
售 O
了 O
多 O
少 O
西 O
瓜 O
种 O
子 O
， O
原 O
告 O
所 O
提 O
交 O
的 O
证 O
据 O
也 O
不 O
能 O
证 O
明 O
被 O
告 O
是 O
否 O
应 O
当 O
给 O
原 O
告 O
支 O
付 O
西 O
瓜 O
种 O
子 O
款 O
和 O
支 O
付 O
的 O
具 O
体 O
数 O
额 O
， O
应 O
当 O
驳 O
回 O
原 O
告 O
的 O
诉 O
讼 O
请 O
求 O
。 O

第 O
三 O
人 O
杨 O
天 O
成 O
述 O
称 O
， O
第 O
三 O
人 O
与 O
被 O
告 O
杨 O
琦 O
之 O
间 O
不 O
存 O
在 O
雇 O
佣 O
关 O
系 O
， O
第 O
三 O
人 O
仅 O
仅 O
在 O
被 O
告 O
杨 O
琦 O
忙 O
的 O
时 O
候 O
给 O
予 O
帮 O
忙 O
， O
对 O
于 O
被 O
告 O
和 O
原 O
告 O
之 O
间 O
是 O
否 O
有 O
种 O
植 O
西 O
瓜 O
种 O
子 O
的 O
合 O
同 O
以 O
及 O
合 O
同 O
如 O
何 O
履 O
行 O
， O
第 O
三 O
人 O
均 O
不 O
知 O
情 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
， O
本 O
院 O
组 O
织 O
当 O
事 O
人 O
对 O
证 O
据 O
进 O
行 O
了 O
质 O
证 O
， O
对 O
当 O
事 O
人 O
无 O
异 O
议 O
的 O
证 O
据 O
， O
本 O
院 O
确 O
认 O
并 O
在 O
卷 O
佐 O
证 O
。 O

对 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
和 O
被 O
告 O
是 O
否 O
订 O
立 O
书 O
面 O
的 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
的 O
争 O
议 O
焦 O
点 O
的 O
认 O
定 O
。 O
庭 O
审 O
中 O
， O
原 O
告 O
提 O
交 O
2 O
0 O
1 O
3 O
年 O
3 O
月 O
1 O
日 O
原 O
告 O
和 O
被 O
告 O
订 O
立 O
的 O
名 O
称 O
为 O
" O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
" O
一 O
份 O
两 O
页 O
（ O
第 O
一 O
页 O
为 O
复 O
印 O
件 O
， O
第 O
二 O
页 O
即 O
原 O
被 O
告 O
均 O
签 O
字 O
的 O
一 O
页 O
为 O
原 O
件 O
） O
， O
原 O
告 O
申 O
请 O
证 O
人 O
徐 O
某 O
到 O
庭 O
作 O
证 O
， O
申 O
请 O
法 O
庭 O
向 O
证 O
人 O
任 O
某 O
、 O
贾 O
某 O
1 O
和 O
贾 O
某 O
2 O
进 O
行 O
调 O
查 O
， O
提 O
交 O
原 O
告 O
和 O
第 O
三 O
人 O
杨 O
天 O
成 O
的 O
通 O
话 O
录 O
音 O
（ O
刻 O
制 O
了 O
光 O
盘 O
并 O
提 O
交 O
了 O
纸 O
质 O
版 O
通 O
话 O
录 O
音 O
记 O
录 O
） O
， O
还 O
提 O
交 O
了 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
被 O
告 O
执 O
笔 O
书 O
写 O
好 O
后 O
又 O
由 O
原 O
告 O
签 O
字 O
的 O
收 O
条 O
原 O
件 O
一 O
份 O
， O
试 O
以 O
证 O
明 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
和 O
被 O
告 O
订 O
立 O
书 O
面 O
的 O
西 O
瓜 O
种 O
子 O
制 O
种 O
合 O
同 O
的 O
事 O
实 O
， O
经 O
质 O
证 O
， O
被 O
告 O
对 O
原 O
告 O
提 O
交 O
的 O
名 O
称 O
为 O
" O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
" O
提 O
出 O
异 O
议 O
， O
认 O
为 O
原 O
告 O
提 O
交 O
的 O
该 O
合 O
同 O
的 O
第 O
一 O
页 O
系 O
复 O
印 O
件 O
， O
原 O
告 O
所 O
提 O
交 O
的 O
该 O
合 O
同 O
的 O
第 O
二 O
页 O
上 O
面 O
被 O
告 O
虽 O
然 O
确 O
实 O
在 O
合 O
同 O
的 O
甲 O
方 O
处 O
签 O
字 O
， O
但 O
因 O
第 O
二 O
页 O
上 O
没 O
有 O
标 O
注 O
所 O
种 O
植 O
的 O
系 O
西 O
瓜 O
， O
不 O
能 O
证 O
明 O
该 O
第 O
二 O
页 O
是 O
双 O
方 O
种 O
植 O
西 O
瓜 O
种 O
子 O
的 O
合 O
同 O
的 O
组 O
成 O
部 O
分 O
， O
被 O
告 O
对 O
原 O
告 O
所 O
提 O
交 O
的 O
原 O
告 O
和 O
第 O
三 O
人 O
杨 O
天 O
成 O
的 O
通 O
话 O
录 O
音 O
和 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
被 O
告 O
执 O
笔 O
书 O
写 O
好 O
后 O
又 O
由 O
原 O
告 O
签 O
字 O
的 O
收 O
条 O
原 O
件 O
均 O
无 O
异 O
议 O
， O
合 O
议 O
庭 O
评 O
议 O
认 O
为 O
， O
本 O
案 O
中 O
， O
被 O
告 O
虽 O
对 O
原 O
告 O
所 O
提 O
交 O
的 O
名 O
称 O
为 O
" O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
" O
提 O
出 O
异 O
议 O
， O
但 O
经 O
当 O
庭 O
询 O
问 O
， O
被 O
告 O
认 O
可 O
原 O
告 O
所 O
提 O
交 O
的 O
合 O
同 O
第 O
二 O
页 O
即 O
有 O
原 O
件 O
的 O
该 O
页 O
上 O
的 O
签 O
名 O
确 O
系 O
其 O
所 O
签 O
, O
鉴 O
于 O
被 O
告 O
对 O
原 O
告 O
提 O
交 O
的 O
关 O
键 O
证 O
据 O
收 O
条 O
认 O
可 O
系 O
其 O
书 O
写 O
, O
再 O
结 O
合 O
原 O
告 O
申 O
请 O
的 O
证 O
人 O
徐 O
某 O
的 O
当 O
庭 O
证 O
言 O
， O
以 O
及 O
原 O
告 O
申 O
请 O
本 O
院 O
调 O
取 O
的 O
证 O
人 O
任 O
某 O
、 O
贾 O
某 O
1 O
和 O
贾 O
某 O
2 O
的 O
证 O
言 O
， O
均 O
能 O
够 O
证 O
明 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
给 O
被 O
告 O
种 O
植 O
了 O
制 O
种 O
西 O
瓜 O
， O
而 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
和 O
被 O
告 O
再 O
没 O
有 O
订 O
立 O
其 O
他 O
农 O
作 O
物 O
的 O
制 O
种 O
合 O
同 O
， O
故 O
原 O
告 O
所 O
提 O
交 O
的 O
上 O
述 O
证 O
据 O
已 O
形 O
成 O
链 O
条 O
， O
可 O
以 O
证 O
明 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
和 O
被 O
告 O
确 O
实 O
订 O
立 O
了 O
书 O
面 O
的 O
西 O
瓜 O
种 O
子 O
的 O
制 O
种 O
合 O
同 O
， O
原 O
告 O
所 O
提 O
交 O
的 O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
第 O
一 O
页 O
虽 O
系 O
复 O
印 O
件 O
， O
但 O
结 O
合 O
其 O
他 O
证 O
据 O
可 O
以 O
证 O
明 O
双 O
方 O
订 O
立 O
的 O
该 O
合 O
同 O
所 O
涉 O
及 O
的 O
标 O
的 O
物 O
就 O
是 O
西 O
瓜 O
种 O
子 O
的 O
生 O
产 O
， O
合 O
同 O
的 O
条 O
款 O
应 O
以 O
原 O
告 O
提 O
交 O
法 O
庭 O
的 O
" O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
" O
所 O
载 O
明 O
的 O
没 O
有 O
进 O
行 O
涂 O
改 O
加 O
写 O
的 O
内 O
容 O
进 O
行 O
认 O
定 O
。 O

对 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
是 O
否 O
给 O
被 O
告 O
繁 O
育 O
西 O
瓜 O
籽 O
种 O
并 O
给 O
被 O
告 O
予 O
以 O
交 O
售 O
的 O
争 O
议 O
焦 O
点 O
的 O
认 O
定 O
。 O
庭 O
审 O
中 O
， O
原 O
告 O
除 O
向 O
法 O
庭 O
提 O
交 O
了 O
其 O
交 O
售 O
西 O
瓜 O
种 O
子 O
后 O
的 O
两 O
张 O
牛 O
皮 O
纸 O
袋 O
封 O
面 O
（ O
该 O
牛 O
皮 O
纸 O
袋 O
上 O
标 O
注 O
了 O
2 O
5 O
. O
4 O
公 O
斤 O
字 O
眼 O
） O
， O
还 O
提 O
交 O
了 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
被 O
告 O
执 O
笔 O
书 O
写 O
好 O
后 O
又 O
由 O
原 O
告 O
签 O
字 O
的 O
收 O
条 O
原 O
件 O
一 O
份 O
， O
试 O
以 O
证 O
明 O
原 O
告 O
生 O
产 O
的 O
西 O
瓜 O
种 O
子 O
已 O
经 O
被 O
被 O
告 O
收 O
购 O
的 O
事 O
实 O
， O
经 O
质 O
证 O
， O
被 O
告 O
杨 O
琦 O
对 O
原 O
告 O
提 O
交 O
的 O
两 O
张 O
牛 O
皮 O
纸 O
袋 O
封 O
面 O
提 O
出 O
异 O
议 O
， O
认 O
为 O
该 O
牛 O
皮 O
纸 O
袋 O
上 O
的 O
数 O
字 O
并 O
非 O
被 O
告 O
所 O
书 O
写 O
， O
不 O
能 O
证 O
明 O
被 O
告 O
收 O
购 O
了 O
原 O
告 O
的 O
西 O
瓜 O
种 O
子 O
， O
对 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
被 O
告 O
执 O
笔 O
书 O
写 O
的 O
收 O
条 O
前 O
几 O
次 O
庭 O
审 O
被 O
告 O
均 O
予 O
以 O
否 O
认 O
， O
在 O
最 O
后 O
开 O
庭 O
前 O
被 O
告 O
认 O
可 O
该 O
收 O
条 O
系 O
其 O
执 O
笔 O
所 O
书 O
写 O
。 O
合 O
议 O
庭 O
评 O
议 O
认 O
为 O
， O
被 O
告 O
虽 O
对 O
原 O
告 O
所 O
提 O
交 O
的 O
牛 O
皮 O
纸 O
袋 O
提 O
出 O
异 O
议 O
， O
但 O
鉴 O
于 O
被 O
告 O
在 O
其 O
执 O
笔 O
书 O
写 O
的 O
收 O
条 O
上 O
已 O
经 O
注 O
明 O
其 O
收 O
购 O
了 O
原 O
告 O
的 O
西 O
瓜 O
种 O
子 O
的 O
重 O
量 O
是 O
2 O
4 O
. O
5 O
公 O
斤 O
， O
原 O
告 O
所 O
提 O
交 O
的 O
证 O
据 O
相 O
互 O
印 O
证 O
， O
故 O
认 O
定 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
给 O
被 O
告 O
繁 O
育 O
西 O
瓜 O
种 O
子 O
并 O
予 O
以 O
交 O
售 O
2 O
4 O
. O
5 O
公 O
的 O
事 O
实 O
。 O

对 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
和 O
被 O
告 O
订 O
立 O
的 O
合 O
同 O
中 O
其 O
他 O
约 O
定 O
条 O
款 O
是 O
否 O
达 O
成 O
西 O
瓜 O
种 O
子 O
款 O
按 O
照 O
亩 O
保 O
效 O
益 O
4 O
5 O
0 O
0 O
元 O
支 O
付 O
的 O
争 O
议 O
焦 O
点 O
的 O
认 O
定 O
。 O
庭 O
审 O
中 O
， O
原 O
告 O
提 O
交 O
原 O
被 O
告 O
订 O
立 O
的 O
" O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
" O
的 O
第 O
二 O
页 O
， O
主 O
张 O
双 O
方 O
签 O
订 O
的 O
合 O
同 O
中 O
明 O
确 O
约 O
定 O
" O
保 O
证 O
亩 O
产 O
效 O
益 O
四 O
千 O
五 O
百 O
元 O
（ O
2 O
亩 O
） O
" O
， O
因 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
种 O
植 O
了 O
2 O
亩 O
， O
故 O
提 O
出 O
了 O
本 O
案 O
的 O
诉 O
讼 O
请 O
求 O
， O
原 O
告 O
除 O
提 O
交 O
该 O
合 O
同 O
外 O
， O
还 O
申 O
请 O
证 O
人 O
徐 O
某 O
出 O
庭 O
作 O
证 O
， O
原 O
告 O
还 O
申 O
请 O
本 O
院 O
向 O
证 O
人 O
任 O
某 O
、 O
贾 O
某 O
1 O
和 O
贾 O
某 O
2 O
调 O
查 O
， O
试 O
以 O
证 O
明 O
其 O
2 O
0 O
1 O
3 O
年 O
给 O
被 O
告 O
种 O
植 O
了 O
西 O
瓜 O
制 O
种 O
2 O
亩 O
， O
被 O
告 O
应 O
当 O
按 O
照 O
约 O
定 O
支 O
付 O
西 O
瓜 O
种 O
子 O
款 O
， O
经 O
质 O
证 O
， O
被 O
告 O
认 O
为 O
原 O
告 O
所 O
申 O
请 O
的 O
证 O
人 O
证 O
言 O
不 O
属 O
实 O
， O
被 O
告 O
还 O
认 O
为 O
原 O
告 O
所 O
提 O
交 O
的 O
合 O
同 O
其 O
他 O
约 O
定 O
条 O
款 O
中 O
" O
保 O
证 O
亩 O
产 O
效 O
益 O
四 O
千 O
五 O
百 O
元 O
（ O
2 O
亩 O
） O
" O
字 O
眼 O
系 O
原 O
告 O
将 O
被 O
告 O
所 O
书 O
写 O
的 O
文 O
字 O
涂 O
划 O
后 O
自 O
己 O
加 O
写 O
的 O
， O
并 O
非 O
被 O
告 O
所 O
书 O
写 O
， O
原 O
告 O
自 O
己 O
持 O
有 O
该 O
合 O
同 O
原 O
件 O
任 O
意 O
涂 O
划 O
加 O
写 O
的 O
内 O
容 O
对 O
被 O
告 O
没 O
有 O
约 O
束 O
力 O
。 O
合 O
议 O
庭 O
评 O
议 O
认 O
为 O
， O
因 O
原 O
告 O
所 O
提 O
交 O
的 O
合 O
同 O
的 O
其 O
他 O
文 O
字 O
条 O
款 O
均 O
系 O
打 O
印 O
文 O
字 O
条 O
款 O
， O
对 O
该 O
部 O
分 O
条 O
款 O
双 O
方 O
均 O
无 O
争 O
议 O
， O
对 O
于 O
原 O
告 O
所 O
添 O
加 O
的 O
" O
保 O
证 O
亩 O
产 O
效 O
益 O
四 O
千 O
五 O
百 O
元 O
（ O
2 O
亩 O
） O
" O
字 O
眼 O
究 O
竟 O
是 O
原 O
告 O
征 O
得 O
被 O
告 O
同 O
意 O
后 O
添 O
加 O
的 O
， O
还 O
是 O
原 O
告 O
私 O
自 O
将 O
被 O
告 O
执 O
笔 O
书 O
写 O
的 O
文 O
字 O
涂 O
划 O
后 O
添 O
加 O
， O
双 O
方 O
各 O
执 O
一 O
词 O
， O
从 O
举 O
证 O
责 O
任 O
分 O
配 O
规 O
则 O
来 O
看 O
， O
对 O
于 O
该 O
类 O
设 O
定 O
被 O
告 O
义 O
务 O
的 O
条 O
款 O
若 O
是 O
被 O
告 O
亲 O
笔 O
书 O
写 O
， O
可 O
以 O
认 O
定 O
其 O
对 O
该 O
条 O
款 O
是 O
明 O
知 O
并 O
同 O
意 O
的 O
， O
但 O
因 O
被 O
告 O
否 O
认 O
其 O
同 O
意 O
原 O
告 O
加 O
写 O
该 O
部 O
分 O
内 O
容 O
， O
在 O
此 O
情 O
形 O
下 O
， O
原 O
告 O
需 O
要 O
提 O
交 O
其 O
他 O
证 O
据 O
印 O
证 O
其 O
陈 O
述 O
的 O
客 O
观 O
真 O
实 O
性 O
， O
但 O
原 O
告 O
除 O
自 O
己 O
的 O
陈 O
述 O
外 O
再 O
没 O
有 O
提 O
交 O
其 O
他 O
证 O
据 O
， O
故 O
对 O
原 O
告 O
加 O
写 O
的 O
" O
保 O
证 O
亩 O
产 O
效 O
益 O
四 O
千 O
五 O
百 O
元 O
（ O
2 O
亩 O
） O
" O
条 O
款 O
不 O
予 O
认 O
定 O
， O
视 O
为 O
双 O
方 O
没 O
有 O
在 O
此 O
问 O
题 O
上 O
达 O
成 O
一 O
致 O
， O
应 O
当 O
结 O
合 O
其 O
他 O
证 O
据 O
予 O
以 O
认 O
定 O
。 O

对 O
2 O
0 O
1 O
4 O
年 O
原 O
告 O
和 O
被 O
告 O
是 O
否 O
就 O
西 O
瓜 O
种 O
子 O
的 O
结 O
算 O
达 O
成 O
协 O
议 O
的 O
争 O
议 O
焦 O
点 O
的 O
认 O
定 O
。 O
庭 O
审 O
中 O
， O
原 O
告 O
提 O
交 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
被 O
告 O
执 O
笔 O
书 O
写 O
好 O
后 O
由 O
原 O
告 O
签 O
字 O
的 O
收 O
条 O
原 O
件 O
一 O
份 O
， O
试 O
以 O
证 O
明 O
被 O
告 O
没 O
有 O
给 O
原 O
告 O
支 O
付 O
西 O
瓜 O
种 O
子 O
款 O
， O
被 O
告 O
经 O
质 O
证 O
认 O
可 O
该 O
收 O
条 O
系 O
其 O
执 O
笔 O
书 O
写 O
。 O
合 O
议 O
庭 O
评 O
议 O
认 O
为 O
， O
根 O
据 O
原 O
告 O
提 O
交 O
的 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
被 O
告 O
执 O
笔 O
书 O
写 O
好 O
后 O
由 O
原 O
告 O
签 O
字 O
的 O
收 O
条 O
所 O
载 O
明 O
的 O
内 O
容 O
， O
被 O
告 O
收 O
到 O
了 O
原 O
告 O
所 O
生 O
产 O
的 O
西 O
瓜 O
种 O
子 O
2 O
4 O
. O
5 O
公 O
斤 O
， O
扣 O
除 O
二 O
次 O
鉴 O
定 O
费 O
2 O
0 O
0 O
元 O
， O
最 O
终 O
发 O
放 O
6 O
3 O
4 O
0 O
元 O
， O
此 O
结 O
算 O
为 O
最 O
终 O
结 O
算 O
， O
在 O
结 O
合 O
庭 O
审 O
中 O
原 O
告 O
的 O
当 O
庭 O
陈 O
述 O
， O
原 O
告 O
是 O
在 O
看 O
了 O
被 O
告 O
提 O
交 O
给 O
其 O
的 O
收 O
条 O
的 O
全 O
部 O
内 O
容 O
后 O
在 O
收 O
条 O
的 O
下 O
面 O
签 O
写 O
了 O
" O
贾 O
登 O
荣 O
于 O
2 O
0 O
1 O
4 O
. O
5 O
. O
3 O
1 O
收 O
6 O
3 O
4 O
0 O
元 O
" O
字 O
眼 O
的 O
， O
因 O
原 O
告 O
认 O
为 O
被 O
告 O
当 O
时 O
就 O
要 O
支 O
付 O
该 O
种 O
子 O
款 O
才 O
签 O
字 O
的 O
， O
在 O
被 O
告 O
将 O
收 O
条 O
拿 O
走 O
说 O
过 O
几 O
天 O
才 O
给 O
原 O
告 O
银 O
行 O
卡 O
上 O
打 O
款 O
后 O
， O
原 O
告 O
才 O
从 O
被 O
告 O
处 O
撕 O
下 O
了 O
该 O
收 O
条 O
并 O
予 O
以 O
保 O
管 O
至 O
今 O
的 O
， O
由 O
此 O
可 O
见 O
， O
被 O
告 O
在 O
给 O
原 O
告 O
支 O
付 O
西 O
瓜 O
种 O
子 O
款 O
的 O
最 O
终 O
结 O
算 O
数 O
额 O
的 O
承 O
诺 O
以 O
书 O
面 O
方 O
式 O
提 O
出 O
后 O
， O
原 O
告 O
在 O
看 O
了 O
被 O
告 O
书 O
写 O
的 O
收 O
条 O
后 O
， O
表 O
示 O
同 O
意 O
并 O
在 O
收 O
条 O
上 O
签 O
字 O
的 O
行 O
为 O
， O
表 O
明 O
双 O
方 O
就 O
2 O
0 O
1 O
3 O
年 O
原 O
告 O
所 O
种 O
植 O
的 O
西 O
瓜 O
种 O
子 O
的 O
结 O
算 O
已 O
经 O
达 O
成 O
了 O
协 O
议 O
， O
协 O
议 O
是 O
以 O
收 O
条 O
为 O
载 O
体 O
予 O
以 O
体 O
现 O
的 O
。 O
至 O
于 O
后 O
来 O
原 O
告 O
因 O
担 O
心 O
被 O
告 O
持 O
有 O
收 O
条 O
后 O
赖 O
账 O
不 O
付 O
款 O
而 O
收 O
回 O
该 O
收 O
条 O
的 O
行 O
为 O
并 O
不 O
影 O
响 O
双 O
方 O
已 O
经 O
就 O
西 O
瓜 O
种 O
子 O
款 O
的 O
结 O
算 O
达 O
成 O
协 O
议 O
的 O
事 O
实 O
， O
故 O
原 O
告 O
所 O
提 O
交 O
的 O
收 O
条 O
具 O
备 O
协 O
议 O
的 O
基 O
本 O
特 O
征 O
， O
应 O
以 O
该 O
收 O
条 O
约 O
定 O
的 O
价 O
款 O
认 O
定 O
被 O
告 O
约 O
定 O
给 O
原 O
告 O
支 O
付 O
的 O
数 O
额 O
。 O

根 O
据 O
双 O
方 O
当 O
事 O
人 O
提 O
交 O
的 O
证 O
据 O
和 O
当 O
事 O
人 O
双 O
方 O
的 O
陈 O
述 O
， O
本 O
院 O
认 O
定 O
本 O
案 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
3 O
年 O
3 O
月 O
1 O
日 O
， O
原 O
告 O
和 O
被 O
告 O
协 O
商 O
后 O
签 O
订 O
了 O
名 O
称 O
为 O
" O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
" O
一 O
份 O
， O
合 O
同 O
约 O
定 O
： O
原 O
告 O
为 O
被 O
告 O
种 O
植 O
两 B-quantity
亩 E-quantity
地 O
的 O
西 B-product
瓜 E-product
制 O
种 O
， O
被 O
告 O
收 O
购 O
原 O
告 O
所 O
生 O
产 O
的 O
西 B-product
瓜 E-product
种 O
子 O
； O
由 O
被 O
告 O
给 O
提 O
供 O
原 B-seed
种 E-seed
、 O
[ O
@ O
农 O
药 O
# O
f O
e O
r O
t O
i O
l O
i O
z O
e O
r O

* O
] O
及 O
全 O
程 O
技 B-technology
术 E-technology
指 O
导 O
， O
原 O
告 O
提 O
供 O
土 O
地 O
及 O
授 O
粉 O
人 O
力 O
和 O
其 O
他 O
生 O
产 O
资 O
料 O
， O
共 O
同 O
生 O
产 O
西 B-product
瓜 E-product
种 O
子 O
， O
被 O
告 O
回 O
收 O
种 O
子 O
并 O
支 O
付 O
种 O
子 O
款 O
。 O
被 O
告 O
对 O
种 O
子 O
质 O
量 O
的 O
检 O
验 O
应 O
当 O
在 O
2 O
0 O
1 O
4 O
年 O
3 O
月 O
1 O
5 O
日 O
前 O
完 O
成 O
， O
否 O
则 O
视 O
为 O
种 O
子 O
合 O
格 O
。 O
合 O
同 O
还 O
对 O
西 B-product
瓜 E-product
种 O
子 O
质 O
量 O
和 O
收 O
购 O
时 O
间 O
等 O
其 O
他 O
事 O
项 O
作 O
了 O
约 O
定 O
。 O
合 O
同 O
订 O
立 O
后 O
， O
原 O
告 O
便 O
组 O
织 O
人 O
力 O
进 O
行 O
整 O
地 O
、 O
开 O
沟 O
、 O
起 O
垄 O
施 O
肥 O
、 O
铺 O
膜 O
、 O
点 O
种 O
等 O
操 O
作 O
， O
被 O
告 O
也 O
提 O
供 O
了 O
相 O
应 O
的 O
技 B-technology
术 E-technology
指 O
导 O
。 O
西 B-product
瓜 E-product
成 O
熟 O
后 O
， O
原 O
告 O
将 O
机 O
械 O
取 O
子 O
和 O
晾 O
晒 O
好 O
的 O
西 B-product
瓜 E-product
种 O
子 O
交 O
售 O
给 O
了 O
被 O
告 O
， O
被 O
告 O
收 O
到 O
原 O
告 O
交 O
售 O
的 O
西 B-product
瓜 E-product
种 O
子 O
后 O
没 O
有 O
给 O
原 O
告 O
支 O
付 O
种 O
子 O
款 O
。 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
， O
原 O
告 O
向 O
被 O
告 O
索 O
要 O
西 B-product
瓜 E-product
种 O
子 O
款 O
， O
被 O
告 O
应 O
原 O
告 O
的 O
要 O
求 O
骑 O
车 O
到 O
临 O
泽 O
县 O
汽 O
车 O
站 O
， O
被 O
告 O
从 O
其 O
随 O
身 O
携 O
带 O
的 O
包 O
中 O
取 O
出 O
了 O
笔 O
记 O
本 O
， O
让 O
原 O
告 O
在 O
笔 O
记 O
本 O
中 O
已 O
经 O
写 O
好 O
内 O
容 O
的 O
收 O
条 O
上 O
签 O
字 O
， O
原 O
告 O
在 O
阅 O
看 O
完 O
毕 O
收 O
条 O
内 O
容 O
后 O
， O
在 O
该 O
笔 O
记 O
本 O
收 O
条 O
的 O
下 O
沿 O
签 O
写 O
了 O
" O
贾 O
登 O
荣 O
于 O
2 O
0 O
1 O
4 O
. O
5 O
. O
3 O
1 O
收 O
6 O
3 O
4 O
0 O
元 O
" O
字 O
眼 O
， O
被 O
告 O
遂 O
收 O
回 O
了 O
原 O
告 O
已 O
经 O
签 O
字 O
的 O
内 O
有 O
收 O
条 O
的 O
笔 O
记 O
本 O
， O
口 O
头 O
要 O
求 O
原 O
告 O
提 O
供 O
银 O
行 O
卡 O
账 O
户 O
， O
承 O
诺 O
在 O
几 O
天 O
后 O
再 O
给 O
原 O
告 O
支 O
付 O
已 O
经 O
书 O
写 O
了 O
收 O
条 O
的 O
西 B-product
瓜 E-product
种 O
子 O
款 O
， O
原 O
告 O
担 O
心 O
被 O
告 O
不 O
付 O
款 O
， O
要 O
求 O
收 O
回 O
其 O
已 O
经 O
签 O
名 O
的 O
收 O
条 O
， O
随 O
后 O
原 O
告 O
从 O
被 O
告 O
的 O
笔 O
记 O
本 O
中 O
撕 O
下 O
了 O
该 O
收 O
条 O
并 O
持 O
有 O
。 O
后 O
原 O
告 O
向 O
被 O
告 O
索 O
要 O
该 O
欠 O
款 O
无 O
果 O
。 O
2 O
0 O
1 O
4 O
年 O
8 O
月 O
1 O
8 O
日 O
， O
原 O
告 O
曾 O
向 O
本 O
院 O
起 O
诉 O
被 O
告 O
要 O
求 O
偿 O
付 O
西 B-product
瓜 E-product
种 O
子 O
款 O
9 O
0 O
0 O
0 O
元 O
， O
本 O
院 O
在 O
适 O
用 O
简 O
易 O
程 O
序 O
独 O
任 O
开 O
庭 O
二 O
次 O
后 O
， O
应 O
原 O
告 O
的 O
申 O
请 O
向 O
证 O
人 O
调 O
查 O
完 O
毕 O
， O
第 O
三 O
次 O
适 O
用 O
普 O
通 O
程 O
序 O
组 O
成 O
合 O
议 O
庭 O
开 O
庭 O
审 O
理 O
的 O
庭 O
审 O
中 O
， O
因 O
被 O
告 O
否 O
认 O
原 O
告 O
所 O
提 O
交 O
的 O
收 O
条 O
系 O
其 O
所 O
执 O
笔 O
书 O
写 O
， O
原 O
告 O
申 O
请 O
撤 O
诉 O
要 O
求 O
向 O
公 O
安 O
机 O
关 O
报 O
案 O
， O
本 O
院 O
作 O
出 O
了 O
（ O
2 O
0 O
1 O
4 O
） O
临 O
民 O
初 O
字 O
第 O
9 O
0 O
5 O
号 O
民 O
事 O
裁 O
定 O
书 O
， O
准 O
许 O
原 O
告 O
撤 O
诉 O
。 O
原 O
告 O
向 O
有 O
关 O
部 O
门 O
反 O
映 O
后 O
双 O
方 O
的 O
纠 O
纷 O
没 O
有 O
解 O
决 O
， O
再 O
向 O
本 O
院 O
起 O
诉 O
， O
因 O
而 O
再 O
次 O
成 O
讼 O
。 O

