
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
诉 O
讼 O
请 O
求 O
事 O
项 O
： O
1 O
. O
判 O
决 O
孙 O
庆 O
柱 O
、 O
王 O
静 O
向 O
战 O
继 O
学 O
二 O
人 O
给 O
付 O
借 O
款 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
， O
利 O
息 O
9 O
, O
9 O
9 O
0 O
. O
0 O
0 O
元 O
， O
种 O
子 O
款 O
1 O
1 O
, O
2 O
2 O
0 O
. O
0 O
0 O
元 O
， O
运 O
费 O
损 O
失 O
8 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
共 O
计 O
7 O
3 O
, O
6 O
1 O
0 O
. O
0 O
0 O
元 O
。 O
利 O
息 O
截 O
止 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
5 O
日 O
， O
嗣 O
后 O
利 O
息 O
直 O
到 O
全 O
部 O
给 O
付 O
完 O
为 O
止 O
。 O
2 O
. O
案 O
件 O
受 O
理 O
费 O
由 O
孙 O
庆 O
柱 O
、 O
王 O
静 O
承 O
担 O
。 O

事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
6 O
年 O
2 O
月 O
2 O
8 O
日 O
， O
孙 O
庆 O
柱 O
自 O
荐 O
， O
我 O
与 O
孙 O
庆 O
柱 O
签 O
订 O
了 O
高 O
粱 O
订 O
单 O
合 O
同 O
， O
我 O
垫 O
付 O
了 O
6 O
吨 O
化 O
肥 O
款 O
， O
于 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
签 O
订 O
了 O
2 O
0 O
公 O
顷 O
回 O
收 O
合 O
同 O
。 O
到 O
最 O
后 O
孙 O
庆 O
柱 O
说 O
种 O
子 O
质 O
量 O
不 O
好 O
、 O
高 O
粱 O
质 O
量 O
不 O
好 O
。 O
我 O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
雇 O
车 O
去 O
宝 O
山 O
乡 O
三 O
间 O
房 O
林 O
场 O
院 O
内 O
收 O
高 O
粱 O
， O
合 O
格 O
的 O
高 O
粱 O
只 O
有 O
6 O
吨 O
多 O
， O
孙 O
庆 O
柱 O
用 O
不 O
好 O
的 O
高 O
粱 O
难 O
为 O
我 O
， O
想 O
达 O
到 O
不 O
偿 O
还 O
我 O
垫 O
付 O
的 O
化 O
肥 O
款 O
目 O
的 O
。 O
我 O
催 O
告 O
无 O
果 O
故 O
起 O
诉 O
来 O
院 O
， O
请 O
法 O
院 O
予 O
以 O
支 O
持 O
。 O

本 O
案 O
发 O
回 O
重 O
审 O
后 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
增 O
加 O
诉 O
讼 O
请 O
求 O
： O
要 O
求 O
违 O
约 O
金 O
每 O
公 O
顷 O
地 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
， O
2 O
8 O
公 O
顷 O
地 O
共 O
计 O
4 O
2 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
。 O

孙 O
庆 O
柱 O
、 O
王 O
静 O
辩 O
称 O
， O
本 O
案 O
战 O
继 O
学 O
二 O
人 O
未 O
实 O
际 O
履 O
行 O
合 O
同 O
， O
构 O
成 O
违 O
约 O
， O
借 O
条 O
所 O
列 O
款 O
项 O
依 O
法 O
不 O
予 O
退 O
还 O
： O
一 O
、 O
从 O
《 O
绿 O
色 O
高 O
梁 O
种 O
植 O
合 O
同 O
书 O
》 O
内 O
容 O
上 O
看 O
， O
战 O
继 O
学 O
二 O
人 O
应 O
主 O
动 O
履 O
行 O
合 O
同 O
， O
按 O
约 O
定 O
时 O
间 O
主 O
动 O
到 O
孙 O
庆 O
柱 O
所 O
在 O
地 O
收 O
购 O
高 O
粱 O
， O
但 O
事 O
实 O
上 O
二 O
人 O
没 O
有 O
履 O
行 O
收 O
购 O
高 O
梁 O
义 O
务 O
。 O
合 O
同 O
第 O
九 O
条 O
约 O
定 O
： O
“ O
秋 O
收 O
在 O
双 O
方 O
约 O
定 O
的 O
时 O
间 O
内 O
甲 O
方 O
（ O
战 O
继 O
学 O
） O
完 O
成 O
收 O
购 O
合 O
同 O
任 O
务 O
” O
， O
在 O
孙 O
庆 O
柱 O
收 O
割 O
高 O
粱 O
时 O
， O
孙 O
庆 O
柱 O
曾 O
多 O
次 O
通 O
过 O
电 O
话 O
、 O
微 O
信 O
等 O
方 O
式 O
催 O
促 O
战 O
继 O
学 O
前 O
来 O
收 O
粮 O
， O
但 O
他 O
一 O
拖 O
再 O
拖 O
， O
直 O
至 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
才 O
来 O
到 O
逊 O
克 O
。 O
此 O
时 O
已 O
是 O
大 O
寒 O
季 O
节 O
， O
而 O
非 O
秋 O
收 O
时 O
节 O
。 O
从 O
时 O
间 O
上 O
战 O
继 O
学 O
就 O
已 O
违 O
约 O
。 O
在 O
战 O
继 O
学 O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
到 O
来 O
之 O
前 O
， O
孙 O
庆 O
柱 O
为 O
了 O
配 O
合 O
收 O
粮 O
， O
准 O
备 O
了 O
铲 O
车 O
、 O
联 O
系 O
了 O
大 O
秤 O
、 O
找 O
了 O
装 O
卸 O
工 O
及 O
召 O
集 O
其 O
他 O
高 O
粱 O
种 O
植 O
户 O
， O
准 O
备 O
为 O
战 O
继 O
学 O
收 O
购 O
高 O
梁 O
提 O
供 O
服 O
务 O
。 O
二 O
、 O
战 O
继 O
学 O
到 O
松 O
树 O
沟 O
乡 O
叶 O
贵 O
林 O
处 O
收 O
购 O
高 O
粱 O
3 O
0 O
余 O
吨 O
， O
之 O
后 O
于 O
9 O
日 O
来 O
到 O
孙 O
庆 O
柱 O
处 O
， O
在 O
存 O
放 O
高 O
粱 O
的 O
场 O
地 O
转 O
一 O
圈 O
后 O
， O
既 O
没 O
有 O
测 O
量 O
水 O
分 O
也 O
没 O
有 O
测 O
量 O
杂 O
质 O
和 O
容 O
重 O
， O
根 O
本 O
没 O
有 O
带 O
合 O
同 O
约 O
定 O
的 O
收 O
粮 O
仪 O
器 O
， O
也 O
没 O
有 O
到 O
其 O
他 O
种 O
植 O
户 O
存 O
粮 O
处 O
去 O
查 O
看 O
， O
看 O
不 O
出 O
战 O
继 O
学 O
有 O
收 O
粮 O
的 O
意 O
思 O
， O
最 O
后 O
没 O
履 O
行 O
收 O
粮 O
义 O
务 O
， O
已 O
构 O
成 O
实 O
质 O
上 O
的 O
违 O
约 O
。 O
战 O
继 O
学 O
诉 O
称 O
粮 O
食 O
数 O
量 O
过 O
少 O
、 O
杂 O
质 O
太 O
多 O
、 O
容 O
重 O
过 O
低 O
， O
但 O
是 O
几 O
次 O
庭 O
审 O
他 O
都 O
没 O
有 O
提 O
供 O
相 O
应 O
证 O
据 O
， O
应 O
承 O
担 O
举 O
证 O
不 O
能 O
责 O
任 O
。 O
合 O
同 O
第 O
四 O
条 O
约 O
定 O
了 O
“ O
甲 O
方 O
收 O
粮 O
的 O
标 O
准 O
， O
如 O
容 O
重 O
在 O
7 O
3 O
0 O
左 O
右 O
、 O
水 O
分 O
1 O
. O
5 O
% O
、 O
杂 O
1 O
% O
等 O
， O
乙 O
方 O
交 O
售 O
的 O
高 O
粮 O
杂 O
超 O
1 O
% O
每 O
斤 O
扣 O
0 O
. O
0 O
1 O
元 O
、 O
水 O
超 O
1 O
% O
扣 O
0 O
. O
0 O
2 O
元 O
， O
按 O
收 O
粮 O
仪 O
器 O
。 O
” O
但 O
事 O
实 O
上 O
战 O
继 O
学 O
根 O
本 O
就 O
没 O
带 O
收 O
粮 O
仪 O
器 O
， O
什 O
么 O
容 O
重 O
低 O
、 O
杂 O
质 O
太 O
多 O
等 O
都 O
是 O
嘴 O
说 O
的 O
， O
一 O
点 O
根 O
据 O
都 O
没 O
有 O
。 O
特 O
别 O
需 O
要 O
提 O
醒 O
的 O
是 O
， O
合 O
同 O
没 O
有 O
约 O
定 O
容 O
重 O
低 O
于 O
多 O
少 O
和 O
杂 O
质 O
超 O
过 O
多 O
少 O
战 O
继 O
学 O
可 O
以 O
不 O
收 O
粮 O
。 O
假 O
如 O
孙 O
庆 O
柱 O
的 O
高 O
粱 O
真 O
的 O
像 O
其 O
所 O
说 O
有 O
质 O
量 O
问 O
题 O
， O
那 O
么 O
也 O
应 O
该 O
按 O
照 O
约 O
定 O
的 O
杂 O
质 O
扣 O
钱 O
， O
质 O
量 O
不 O
好 O
从 O
价 O
钱 O
找 O
， O
绝 O
不 O
构 O
成 O
战 O
继 O
学 O
不 O
收 O
粮 O
的 O
理 O
由 O
。 O
三 O
、 O
借 O
条 O
约 O
定 O
事 O
项 O
是 O
对 O
战 O
继 O
学 O
债 O
权 O
的 O
担 O
保 O
， O
符 O
合 O
《 O
担 O
保 O
法 O
》 O
第 O
8 O
9 O
条 O
“ O
定 O
金 O
” O
的 O
规 O
定 O
， O
战 O
继 O
学 O
不 O
履 O
行 O
回 O
收 O
高 O
梁 O
的 O
义 O
务 O
， O
无 O
权 O
要 O
求 O
返 O
还 O
定 O
金 O
。 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
战 O
继 O
学 O
二 O
人 O
与 O
孙 O
庆 O
柱 O
双 O
方 O
订 O
立 O
《 O
绿 O
色 O
高 O
梁 O
种 O
植 O
合 O
同 O
书 O
》 O
后 O
， O
战 O
继 O
学 O
为 O
了 O
保 O
证 O
孙 O
庆 O
柱 O
种 O
植 O
的 O
高 O
粱 O
符 O
合 O
要 O
求 O
， O
为 O
孙 O
庆 O
柱 O
提 O
供 O
了 O
高 O
粱 O
种 O
子 O
和 O
化 O
肥 O
， O
作 O
为 O
战 O
继 O
学 O
回 O
收 O
高 O
梁 O
的 O
担 O
保 O
， O
书 O
写 O
了 O
借 O
条 O
。 O
借 O
条 O
中 O
注 O
明 O
“ O
此 O
款 O
用 O
于 O
回 O
收 O
高 O
梁 O
2 O
0 O
垧 O
所 O
有 O
资 O
金 O
， O
如 O
果 O
战 O
继 O
学 O
秋 O
后 O
不 O
回 O
收 O
， O
此 O
款 O
用 O
于 O
高 O
粱 O
种 O
植 O
损 O
失 O
” O
。 O
而 O
这 O
一 O
约 O
定 O
符 O
合 O
《 O
担 O
保 O
法 O
》 O
第 O
8 O
9 O
条 O
定 O
金 O
的 O
规 O
定 O
。 O
到 O
目 O
前 O
为 O
止 O
， O
战 O
继 O
学 O
没 O
有 O
回 O
收 O
孙 O
庆 O
柱 O
的 O
一 O
粒 O
高 O
粱 O
， O
违 O
反 O
《 O
绿 O
色 O
高 O
粱 O
种 O
植 O
合 O
同 O
书 O
》 O
第 O
二 O
条 O
“ O
甲 O
方 O
在 O
秋 O
后 O
全 O
部 O
回 O
收 O
乙 O
方 O
所 O
种 O
植 O
的 O
高 O
粱 O
” O
的 O
约 O
定 O
。 O
根 O
据 O
《 O
担 O
保 O
法 O
》 O
第 O
8 O
9 O
条 O
之 O
规 O
定 O
， O
战 O
继 O
学 O
无 O
权 O
要 O
求 O
返 O
还 O
借 O
条 O
所 O
列 O
款 O
项 O
及 O
利 O
息 O
。 O
综 O
上 O
请 O
求 O
人 O
民 O
法 O
院 O
依 O
法 O
驳 O
回 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
的 O
诉 O
讼 O
请 O
求 O
， O
维 O
护 O
孙 O
庆 O
柱 O
、 O
王 O
静 O
的 O
合 O
法 O
权 O
益 O
。 O

当 O
事 O
人 O
围 O
绕 O
诉 O
讼 O
请 O
求 O
依 O
法 O
提 O
交 O
了 O
证 O
据 O
, O
本 O
院 O
组 O
织 O
当 O
事 O
人 O
进 O
行 O
了 O
证 O
据 O
交 O
换 O
和 O
质 O
证 O
, O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
向 O
本 O
院 O
提 O
交 O
如 O
下 O
证 O
据 O
： O

一 O
、 O
2 O
0 O
1 O
6 O
年 O
2 O
月 O
2 O
8 O
日 O
曲 O
延 O
芳 O
与 O
孙 O
庆 O
柱 O
的 O
微 O
信 O
聊 O
天 O
记 O
录 O
截 O
图 O
4 O
张 O
， O
证 O
明 O
2 O
0 O
1 O
5 O
年 O
孙 O
庆 O
柱 O
将 O
烧 O
酒 O
的 O
高 O
粱 O
照 O
片 O
发 O
给 O
曲 O
延 O
芳 O
， O
高 O
粱 O
种 O
子 O
是 O
龙 O
杂 O
1 O
7 O
号 O
， O
适 O
合 O
宝 O
山 O
积 O
温 O
， O
每 O
公 O
顷 O
产 O
量 O
1 O
. O
4 O
万 O
至 O
1 O
. O
5 O
万 O
斤 O
， O
依 O
次 O
产 O
量 O
能 O
推 O
算 O
出 O
孙 O
庆 O
柱 O
的 O
2 O
8 O
公 O
顷 O
总 O
产 O
量 O
1 O
9 O
6 O
吨 O
， O
发 O
来 O
的 O
照 O
片 O
高 O
粱 O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
战 O
继 O
学 O
等 O
人 O
去 O
孙 O
庆 O
柱 O
处 O
收 O
高 O
粱 O
， O
进 O
行 O
对 O
比 O
， O
相 O
差 O
太 O
远 O
， O
孙 O
庆 O
柱 O
说 O
照 O
片 O
的 O
那 O
些 O
高 O
粱 O
还 O
没 O
有 O
达 O
到 O
7 O
3 O
0 O
容 O
重 O
， O
还 O
有 O
杂 O
质 O
， O
烧 O
酒 O
可 O
以 O
， O
交 O
售 O
必 O
须 O
上 O
清 O
粮 O
机 O
。 O

二 O
、 O
2 O
0 O
1 O
6 O
年 O
9 O
月 O
1 O
8 O
日 O
至 O
1 O
0 O
月 O
1 O
4 O
日 O
战 O
继 O
学 O
与 O
孙 O
庆 O
柱 O
的 O
微 O
信 O
聊 O
天 O
记 O
录 O
截 O
图 O
5 O
张 O
， O
证 O
明 O
9 O
月 O
1 O
8 O
日 O
曲 O
延 O
芳 O
联 O
系 O
孙 O
庆 O
柱 O
， O
孙 O
庆 O
柱 O
说 O
种 O
植 O
的 O
高 O
粱 O
成 O
熟 O
的 O
很 O
好 O
， O
2 O
0 O
天 O
左 O
右 O
就 O
可 O
以 O
收 O
割 O
， O
还 O
说 O
海 O
伦 O
的 O
高 O
粱 O
价 O
格 O
每 O
斤 O
1 O
. O
0 O
0 O
元 O
， O
1 O
0 O
月 O
1 O
4 O
日 O
战 O
继 O
学 O
对 O
孙 O
庆 O
柱 O
说 O
核 O
实 O
海 O
伦 O
的 O
高 O
粱 O
价 O
格 O
， O
并 O
要 O
求 O
孙 O
庆 O
柱 O
提 O
供 O
海 O
伦 O
方 O
面 O
的 O
电 O
话 O
， O
孙 O
庆 O
柱 O
没 O
有 O
回 O
话 O
， O
也 O
没 O
给 O
电 O
话 O
号 O
码 O
， O
说 O
明 O
孙 O
庆 O
柱 O
不 O
愿 O
意 O
让 O
战 O
继 O
学 O
收 O
他 O
的 O
高 O
粱 O
， O
孙 O
庆 O
柱 O
不 O
履 O
行 O
合 O
同 O
， O
1 O
0 O
月 O
1 O
9 O
日 O
战 O
继 O
学 O
曾 O
到 O
孙 O
庆 O
柱 O
处 O
收 O
粮 O
， O
孙 O
庆 O
柱 O
不 O
同 O
意 O
让 O
来 O
车 O
， O
以 O
让 O
再 O
等 O
等 O
粮 O
食 O
干 O
一 O
干 O
为 O
借 O
口 O
， O
推 O
迟 O
不 O
交 O
粮 O
。 O

三 O
、 O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
5 O
日 O
至 O
1 O
0 O
月 O
1 O
4 O
日 O
黑 O
龙 O
江 O
省 O
高 O
粱 O
群 O
的 O
微 O
信 O
聊 O
天 O
记 O
录 O
截 O
图 O
2 O
张 O
， O
证 O
明 O
孙 O
庆 O
柱 O
在 O
三 O
天 O
内 O
就 O
准 O
备 O
收 O
高 O
粱 O
， O
曲 O
延 O
芳 O
跟 O
孙 O
庆 O
柱 O
联 O
系 O
准 O
备 O
回 O
收 O
高 O
粱 O
。 O

四 O
、 O
2 O
0 O
1 O
6 O
年 O
1 O
1 O
月 O
9 O
日 O
至 O
1 O
0 O
日 O
孙 O
庆 O
柱 O
发 O
给 O
战 O
继 O
学 O
的 O
微 O
信 O
聊 O
天 O
记 O
录 O
照 O
片 O
3 O
张 O
、 O
快 O
递 O
单 O
一 O
份 O
， O
证 O
明 O
战 O
继 O
学 O
与 O
田 O
文 O
华 O
商 O
量 O
收 O
购 O
高 O
粱 O
按 O
孙 O
庆 O
柱 O
发 O
过 O
来 O
的 O
照 O
片 O
样 O
品 O
， O
给 O
0 O
. O
8 O
1 O
元 O
1 O
斤 O
， O
因 O
孙 O
庆 O
柱 O
不 O
同 O
意 O
负 O
责 O
袋 O
皮 O
子 O
钱 O
， O
没 O
谈 O
成 O
， O
合 O
同 O
价 O
格 O
是 O
0 O
. O
7 O
5 O
元 O
， O
当 O
时 O
给 O
0 O
. O
8 O
1 O
元 O
收 O
购 O
， O
孙 O
庆 O
柱 O
以 O
各 O
种 O
借 O
口 O
把 O
这 O
次 O
购 O
销 O
高 O
粱 O
协 O
议 O
给 O
搅 O
和 O
黄 O
了 O
， O
实 O
际 O
用 O
意 O
孙 O
庆 O
柱 O
就 O
是 O
不 O
卖 O
给 O
战 O
继 O
学 O
高 O
粱 O
。 O

五 O
、 O
2 O
0 O
1 O
6 O
年 O
1 O
1 O
月 O
2 O
7 O
日 O
孙 O
庆 O
柱 O
与 O
曲 O
延 O
芳 O
微 O
信 O
聊 O
天 O
截 O
图 O
， O
证 O
明 O
曲 O
延 O
芳 O
要 O
求 O
孙 O
庆 O
柱 O
报 O
一 O
下 O
该 O
交 O
付 O
高 O
粱 O
产 O
量 O
是 O
多 O
少 O
， O
孙 O
庆 O
柱 O
说 O
3 O
0 O
多 O
吨 O
不 O
到 O
4 O
0 O
吨 O
左 O
右 O
， O
问 O
去 O
多 O
少 O
吨 O
车 O
， O
孙 O
庆 O
柱 O
说 O
3 O
0 O
多 O
吨 O
车 O
， O
说 O
明 O
孙 O
庆 O
柱 O
当 O
时 O
准 O
备 O
给 O
战 O
继 O
学 O
交 O
3 O
0 O
多 O
吨 O
的 O
高 O
粱 O
， O
但 O
1 O
2 O
月 O
9 O
日 O
去 O
拉 O
高 O
粱 O
却 O
没 O
有 O
孙 O
庆 O
柱 O
所 O
说 O
的 O
4 O
0 O
吨 O
左 O
右 O
的 O
高 O
粱 O
。 O

六 O
、 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
1 O
0 O
日 O
孙 O
庆 O
柱 O
与 O
曲 O
延 O
芳 O
的 O
电 O
话 O
录 O
音 O
， O
证 O
明 O
孙 O
庆 O
柱 O
三 O
间 O
房 O
林 O
场 O
院 O
内 O
到 O
底 O
有 O
多 O
少 O
高 O
粱 O
， O
孙 O
庆 O
柱 O
说 O
只 O
知 O
道 O
2 O
0 O
0 O
多 O
袋 O
将 O
近 O
3 O
0 O
0 O
袋 O
， O
还 O
承 O
认 O
高 O
粱 O
都 O
是 O
秸 O
秆 O
、 O
瘪 O
子 O
、 O
壳 O
子 O
， O
孙 O
庆 O
柱 O
在 O
录 O
音 O
中 O
已 O
经 O
承 O
认 O
每 O
公 O
顷 O
地 O
打 O
高 O
粱 O
1 O
万 O
斤 O
， O
2 O
8 O
公 O
顷 O
地 O
应 O
合 O
1 O
3 O
6 O
吨 O
， O
录 O
音 O
中 O
还 O
有 O
曲 O
延 O
芳 O
有 O
强 O
烈 O
的 O
收 O
粮 O
欲 O
望 O
， O
因 O
为 O
孙 O
庆 O
柱 O
欠 O
战 O
继 O
学 O
二 O
人 O
的 O
种 O
子 O
和 O
化 O
肥 O
款 O
， O
孙 O
庆 O
柱 O
在 O
录 O
音 O
中 O
也 O
承 O
认 O
这 O
个 O
高 O
粱 O
质 O
量 O
很 O
不 O
好 O
， O
具 O
体 O
体 O
现 O
在 O
自 O
己 O
说 O
这 O
高 O
粱 O
都 O
是 O
秸 O
秆 O
很 O
多 O
。 O

七 O
、 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
1 O
4 O
日 O
曲 O
延 O
芳 O
与 O
孙 O
庆 O
柱 O
的 O
微 O
信 O
聊 O
天 O
截 O
图 O
1 O
张 O
， O
证 O
明 O
曲 O
延 O
芳 O
要 O
求 O
孙 O
庆 O
柱 O
把 O
孙 O
庆 O
柱 O
经 O
手 O
的 O
另 O
外 O
几 O
家 O
的 O
高 O
粱 O
照 O
片 O
发 O
过 O
来 O
， O
曲 O
延 O
芳 O
要 O
给 O
收 O
购 O
方 O
看 O
， O
如 O
果 O
不 O
发 O
照 O
片 O
就 O
认 O
为 O
孙 O
庆 O
柱 O
不 O
卖 O
了 O
， O
结 O
果 O
孙 O
庆 O
柱 O
不 O
同 O
意 O
发 O
样 O
品 O
照 O
片 O
， O
不 O
仅 O
自 O
己 O
的 O
不 O
卖 O
还 O
组 O
织 O
别 O
人 O
的 O
高 O
粱 O
也 O
不 O
卖 O
， O
是 O
违 O
约 O
。 O

八 O
、 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
1 O
1 O
日 O
曲 O
延 O
芳 O
与 O
孙 O
庆 O
柱 O
的 O
微 O
信 O
聊 O
天 O
截 O
图 O
3 O
张 O
和 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
战 O
继 O
学 O
到 O
孙 O
庆 O
柱 O
家 O
收 O
高 O
粱 O
情 O
况 O
的 O
照 O
片 O
1 O
0 O
张 O
， O
证 O
明 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
战 O
继 O
学 O
雇 O
车 O
到 O
三 O
间 O
房 O
林 O
场 O
， O
孙 O
庆 O
柱 O
放 O
高 O
粱 O
院 O
内 O
的 O
高 O
粱 O
、 O
收 O
粮 O
的 O
车 O
， O
看 O
到 O
现 O
场 O
照 O
片 O
的 O
粮 O
食 O
都 O
是 O
质 O
量 O
不 O
合 O
格 O
的 O
， O
有 O
瘪 O
子 O
、 O
秸 O
秆 O
很 O
多 O
， O
现 O
场 O
取 O
样 O
之 O
后 O
到 O
粮 O
库 O
进 O
行 O
检 O
样 O
之 O
后 O
高 O
粱 O
容 O
重 O
4 O
1 O
7 O
， O
由 O
于 O
孙 O
庆 O
柱 O
的 O
高 O
粱 O
严 O
重 O
不 O
合 O
格 O
， O
无 O
法 O
收 O
购 O
， O
孙 O
庆 O
柱 O
没 O
有 O
履 O
行 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
2 O
9 O
日 O
双 O
方 O
在 O
微 O
信 O
聊 O
天 O
中 O
的 O
约 O
定 O
， O
即 O
对 O
高 O
粱 O
不 O
合 O
格 O
需 O
要 O
烘 O
干 O
上 O
清 O
粮 O
机 O
的 O
要 O
求 O
。 O
高 O
粱 O
只 O
有 O
六 O
七 O
吨 O
也 O
不 O
是 O
孙 O
庆 O
柱 O
在 O
1 O
1 O
月 O
2 O
7 O
日 O
微 O
信 O
告 O
知 O
的 O
4 O
0 O
吨 O
左 O
右 O
， O
放 O
空 O
车 O
损 O
失 O
1 O
万 O
多 O
元 O
。 O

九 O
、 O
司 O
机 O
马 O
壮 O
的 O
收 O
条 O
一 O
张 O
（ O
原 O
件 O
在 O
黑 O
河 O
中 O
院 O
） O
和 O
照 O
片 O
3 O
张 O
， O
证 O
明 O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
1 O
9 O
日 O
曲 O
延 O
芳 O
打 O
车 O
去 O
孙 O
庆 O
柱 O
处 O
收 O
高 O
粱 O
所 O
产 O
生 O
的 O
打 O
车 O
费 O
为 O
2 O
0 O
0 O
. O
0 O
0 O
元 O
， O
曲 O
延 O
芳 O
和 O
孙 O
庆 O
柱 O
在 O
不 O
成 O
熟 O
的 O
高 O
粱 O
地 O
的 O
照 O
片 O
， O
地 O
的 O
现 O
场 O
道 O
边 O
是 O
不 O
成 O
熟 O
的 O
* O
* O
公 O
顷 O
地 O
， O
战 O
继 O
学 O
要 O
收 O
粮 O
食 O
孙 O
庆 O
柱 O
不 O
让 O
来 O
车 O
收 O
， O
另 O
外 O
还 O
有 O
2 O
6 O
公 O
顷 O
高 O
粱 O
孙 O
庆 O
柱 O
不 O
让 O
看 O
， O
理 O
由 O
说 O
是 O
孙 O
庆 O
柱 O
在 O
法 O
院 O
有 O
执 O
行 O
案 O
子 O
， O
害 O
怕 O
暴 O
露 O
了 O
就 O
不 O
好 O
了 O
， O
把 O
曲 O
延 O
芳 O
拉 O
到 O
保 O
人 O
裴 O
金 O
华 O
家 O
。 O
裴 O
金 O
华 O
是 O
孙 O
庆 O
柱 O
2 O
0 O
1 O
4 O
、 O
2 O
0 O
1 O
5 O
年 O
向 O
战 O
继 O
学 O
二 O
人 O
借 O
钱 O
的 O
保 O
人 O
。 O

十 O
、 O
叶 O
贵 O
林 O
的 O
照 O
片 O
7 O
张 O
， O
证 O
明 O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
1 O
7 O
日 O
曲 O
延 O
芳 O
和 O
战 O
继 O
学 O
陪 O
收 O
粮 O
人 O
姜 O
智 O
林 O
在 O
种 O
植 O
户 O
叶 O
贵 O
林 O
家 O
地 O
高 O
粱 O
成 O
熟 O
情 O
况 O
， O
叶 O
贵 O
林 O
家 O
高 O
粱 O
已 O
经 O
成 O
熟 O
， O
这 O
个 O
粮 O
食 O
也 O
是 O
战 O
继 O
学 O
收 O
购 O
的 O
。 O
孙 O
庆 O
柱 O
让 O
战 O
继 O
学 O
看 O
了 O
2 O
公 O
顷 O
不 O
成 O
熟 O
的 O
高 O
粱 O
地 O
， O
实 O
际 O
就 O
是 O
不 O
想 O
让 O
战 O
继 O
学 O
回 O
收 O
高 O
粱 O
。 O

十 O
一 O
、 O
时 O
秀 O
芳 O
（ O
边 O
疆 O
宝 O
原 O
高 O
粱 O
种 O
植 O
户 O
） O
的 O
书 O
面 O
证 O
言 O
兼 O
录 O
像 O
一 O
份 O
， O
证 O
言 O
内 O
容 O
是 O
时 O
秀 O
芳 O
说 O
， O
曲 O
延 O
芳 O
写 O
的 O
， O
还 O
有 O
录 O
像 O
。 O

十 O
二 O
、 O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
3 O
0 O
号 O
李 O
佳 O
玉 O
和 O
孙 O
某 O
电 O
话 O
录 O
音 O
一 O
份 O
， O
2 O
0 O
1 O
8 O
年 O
2 O
月 O
2 O
2 O
日 O
战 O
继 O
学 O
与 O
孙 O
某 O
通 O
话 O
录 O
音 O
一 O
份 O
， O
李 O
佳 O
玉 O
是 O
收 O
高 O
粱 O
的 O
人 O
， O
孙 O
某 O
是 O
孙 O
庆 O
柱 O
分 O
出 O
去 O
种 O
植 O
4 O
顷 O
地 O
的 O
种 O
植 O
户 O
， O
孙 O
庆 O
柱 O
与 O
战 O
继 O
学 O
签 O
订 O
的 O
是 O
2 O
0 O
公 O
顷 O
地 O
合 O
同 O
， O
后 O
来 O
孙 O
庆 O
柱 O
又 O
与 O
战 O
继 O
学 O
签 O
订 O
8 O
公 O
顷 O
地 O
， O
后 O
签 O
的 O
这 O
8 O
公 O
顷 O
孙 O
庆 O
柱 O
又 O
分 O
给 O
了 O
孙 O
某 O
三 O
个 O
人 O
种 O
了 O
， O
但 O
是 O
这 O
8 O
公 O
顷 O
地 O
战 O
继 O
学 O
二 O
人 O
不 O
知 O
道 O
， O
孙 O
某 O
种 O
了 O
其 O
中 O
4 O
公 O
顷 O
， O
证 O
明 O
孙 O
某 O
的 O
4 O
公 O
顷 O
高 O
粱 O
拉 O
到 O
绥 O
化 O
卖 O
了 O
， O
孙 O
某 O
的 O
地 O
和 O
孙 O
庆 O
柱 O
的 O
地 O
是 O
一 O
个 O
积 O
温 O
带 O
上 O
， O
孙 O
某 O
的 O
地 O
每 O
公 O
顷 O
1 O
万 O
多 O
斤 O
， O
照 O
这 O
个 O
数 O
据 O
计 O
算 O
孙 O
庆 O
柱 O
的 O
地 O
应 O
该 O
产 O
1 O
6 O
8 O
吨 O
左 O
右 O
， O
孙 O
某 O
种 O
的 O
高 O
粱 O
3 O
万 O
多 O
斤 O
卖 O
给 O
了 O
绥 O
化 O
， O
卖 O
了 O
1 O
. O
7 O
万 O
元 O
， O
进 O
一 O
步 O
说 O
明 O
孙 O
庆 O
柱 O
手 O
中 O
有 O
好 O
高 O
粱 O
违 O
约 O
不 O
履 O
行 O
合 O
同 O
。 O

十 O
三 O
、 O
证 O
人 O
吴 O
某 O
出 O
庭 O
作 O
证 O
， O
其 O
陈 O
述 O
： O
2 O
0 O
1 O
7 O
年 O
8 O
月 O
份 O
有 O
个 O
朋 O
友 O
跟 O
我 O
打 O
电 O
话 O
送 O
姓 O
战 O
的 O
去 O
宝 O
山 O
法 O
庭 O
开 O
庭 O
， O
具 O
体 O
什 O
么 O
情 O
况 O
我 O
不 O
清 O
楚 O
， O
我 O
跟 O
孙 O
庆 O
柱 O
聊 O
会 O
天 O
， O
跟 O
孙 O
庆 O
柱 O
说 O
怎 O
么 O
还 O
打 O
官 O
司 O
， O
孙 O
庆 O
柱 O
说 O
种 O
点 O
黄 O
豆 O
还 O
赔 O
了 O
， O
孙 O
庆 O
柱 O
说 O
种 O
点 O
高 O
粱 O
还 O
行 O
， O
孙 O
庆 O
柱 O
说 O
我 O
也 O
不 O
想 O
打 O
官 O
司 O
， O
也 O
不 O
想 O
被 O
执 O
行 O
， O
孙 O
庆 O
柱 O
说 O
慢 O
慢 O
还 O
， O
别 O
的 O
不 O
清 O
楚 O
， O
我 O
那 O
天 O
是 O
第 O
一 O
次 O
见 O
孙 O
庆 O
柱 O
， O
从 O
那 O
天 O
以 O
后 O
就 O
没 O
联 O
系 O
了 O
。 O

十 O
四 O
、 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
借 O
据 O
， O
借 O
款 O
人 O
是 O
孙 O
庆 O
柱 O
与 O
王 O
静 O
， O
证 O
明 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
孙 O
庆 O
柱 O
二 O
人 O
欠 O
战 O
继 O
学 O
二 O
人 O
高 O
梁 O
种 O
子 O
款 O
2 O
6 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
， O
化 O
肥 O
款 O
1 O
8 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
合 O
计 O
是 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
， O
约 O
定 O
月 O
率 O
1 O
. O
5 O
% O
。 O

十 O
五 O
、 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
2 O
9 O
日 O
借 O
据 O
， O
证 O
明 O
借 O
款 O
人 O
为 O
孙 O
庆 O
柱 O
、 O
王 O
静 O
， O
系 O
高 O
粱 O
种 O
子 O
款 O
1 O
1 O
, O
2 O
2 O
0 O
. O
0 O
0 O
元 O
。 O

十 O
六 O
、 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
《 O
绿 O
色 O
高 O
粱 O
种 O
植 O
合 O
同 O
书 O
》 O
， O
证 O
明 O
战 O
继 O
学 O
向 O
孙 O
庆 O
柱 O
提 O
供 O
龙 O
杂 O
1 O
7 O
号 O
高 O
粱 O
种 O
子 O
， O
是 O
合 O
格 O
种 O
子 O
， O
孙 O
庆 O
柱 O
收 O
到 O
种 O
子 O
后 O
1 O
5 O
日 O
内 O
进 O
行 O
发 O
芽 O
试 O
验 O
， O
有 O
问 O
题 O
及 O
时 O
处 O
理 O
， O
超 O
出 O
1 O
5 O
日 O
战 O
继 O
学 O
不 O
负 O
责 O
， O
孙 O
庆 O
柱 O
没 O
有 O
提 O
出 O
种 O
子 O
问 O
题 O
。 O
孙 O
庆 O
柱 O
到 O
秋 O
后 O
必 O
须 O
按 O
种 O
植 O
亩 O
数 O
向 O
战 O
继 O
学 O
交 O
售 O
， O
私 O
自 O
外 O
卖 O
向 O
战 O
继 O
学 O
每 O
公 O
顷 O
地 O
赔 O
偿 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
孙 O
庆 O
柱 O
没 O
有 O
向 O
战 O
继 O
学 O
交 O
售 O
高 O
梁 O
。 O
高 O
粱 O
收 O
购 O
的 O
标 O
准 O
没 O
有 O
约 O
定 O
收 O
粮 O
仪 O
器 O
究 O
竟 O
由 O
谁 O
出 O
。 O
孙 O
庆 O
柱 O
种 O
植 O
高 O
粱 O
如 O
遇 O
到 O
药 O
害 O
等 O
减 O
产 O
其 O
自 O
负 O
。 O
按 O
合 O
同 O
的 O
约 O
定 O
孙 O
庆 O
柱 O
没 O
有 O
向 O
战 O
继 O
学 O
交 O
售 O
高 O
粱 O
。 O

十 O
七 O
、 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
2 O
4 O
日 O
说 O
明 O
一 O
份 O
， O
证 O
明 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
起 O
诉 O
与 O
孙 O
庆 O
柱 O
、 O
王 O
静 O
债 O
权 O
债 O
务 O
关 O
系 O
与 O
合 O
作 O
社 O
其 O
他 O
五 O
位 O
股 O
东 O
没 O
有 O
任 O
何 O
关 O
系 O
， O
二 O
人 O
作 O
为 O
本 O
案 O
的 O
主 O
体 O
是 O
适 O
格 O
的 O
。 O

十 O
八 O
、 O
2 O
0 O
1 O
7 O
年 O
8 O
月 O
4 O
日 O
曲 O
延 O
芳 O
与 O
孙 O
庆 O
柱 O
哥 O
哥 O
孙 O
庆 O
春 O
的 O
录 O
音 O
， O
证 O
明 O
在 O
原 O
审 O
案 O
件 O
开 O
庭 O
前 O
曲 O
延 O
芳 O
与 O
孙 O
庆 O
春 O
的 O
通 O
话 O
， O
内 O
容 O
是 O
孙 O
庆 O
春 O
作 O
为 O
哥 O
哥 O
曾 O
劝 O
阻 O
孙 O
庆 O
柱 O
不 O
要 O
跟 O
战 O
继 O
学 O
二 O
人 O
瞎 O
整 O
， O
欠 O
钱 O
说 O
欠 O
钱 O
的 O
， O
没 O
钱 O
说 O
没 O
有 O
钱 O
的 O
。 O

孙 O
庆 O
柱 O
、 O
王 O
静 O
为 O
支 O
持 O
其 O
答 O
辩 O
意 O
见 O
向 O
本 O
院 O
提 O
交 O
下 O
列 O
证 O
据 O
： O

一 O
、 O
证 O
人 O
孙 O
某 O
出 O
庭 O
作 O
证 O
， O
其 O
陈 O
述 O
2 O
0 O
1 O
6 O
年 O
春 O
天 O
4 O
月 O
份 O
买 O
的 O
高 O
粱 O
仔 O
种 O
地 O
， O
一 O
开 O
始 O
是 O
孙 O
庆 O
柱 O
说 O
的 O
战 O
继 O
学 O
回 O
收 O
， O
回 O
收 O
保 O
底 O
价 O
是 O
0 O
. O
7 O
5 O
元 O
一 O
斤 O
， O
我 O
种 O
了 O
4 O
垧 O
地 O
， O
我 O
种 O
地 O
的 O
时 O
候 O
不 O
认 O
识 O
战 O
继 O
学 O
， O
是 O
孙 O
庆 O
柱 O
跟 O
战 O
继 O
学 O
签 O
的 O
合 O
同 O
， O
是 O
我 O
包 O
宝 O
山 O
一 O
连 O
崔 O
东 O
子 O
的 O
， O
地 O
在 O
宝 O
山 O
变 O
电 O
所 O
* O
* O
面 O
道 O
* O
* O
北 O
， O
这 O
四 O
垧 O
地 O
农 O
药 O
是 O
我 O
自 O
己 O
买 O
的 O
花 O
了 O
得 O
有 O
四 O
五 O
千 O
元 O
， O
化 O
肥 O
是 O
孙 O
庆 O
柱 O
给 O
我 O
的 O
4 O
垧 O
地 O
化 O
肥 O
几 O
袋 O
忘 O
了 O
， O
种 O
子 O
是 O
一 O
垧 O
地 O
2 O
5 O
斤 O
， O
四 O
垧 O
地 O
1 O
0 O
0 O
多 O
斤 O
， O
高 O
粱 O
仔 O
是 O
孙 O
庆 O
柱 O
给 O
我 O
的 O
， O
高 O
粱 O
仔 O
什 O
么 O
型 O
号 O
牌 O
子 O
不 O
知 O
道 O
， O
收 O
的 O
时 O
候 O
使 O
孙 O
庆 O
柱 O
康 O
迈 O
收 O
的 O
， O
孙 O
庆 O
柱 O
没 O
要 O
收 O
割 O
钱 O
， O
收 O
了 O
能 O
有 O
3 O
万 O
多 O
斤 O
具 O
体 O
记 O
不 O
住 O
了 O
， O
但 O
是 O
保 O
证 O
3 O
万 O
多 O
斤 O
， O
2 O
0 O
1 O
7 O
年 O
春 O
天 O
时 O
候 O
捂 O
了 O
将 O
近 O
一 O
半 O
， O
我 O
放 O
在 O
学 O
校 O
院 O
里 O
开 O
春 O
水 O
淌 O
过 O
去 O
所 O
以 O
捂 O
了 O
。 O
收 O
高 O
粱 O
之 O
前 O
孙 O
庆 O
柱 O
给 O
战 O
继 O
学 O
打 O
电 O
话 O
了 O
， O
怎 O
么 O
说 O
的 O
我 O
不 O
知 O
道 O
， O
战 O
继 O
学 O
回 O
收 O
， O
2 O
0 O
1 O
6 O
年 O
收 O
高 O
粱 O
前 O
孙 O
庆 O
柱 O
给 O
战 O
继 O
学 O
打 O
电 O
话 O
战 O
继 O
学 O
说 O
车 O
在 O
道 O
上 O
那 O
， O
我 O
在 O
街 O
里 O
我 O
回 O
到 O
宝 O
山 O
三 O
间 O
房 O
林 O
场 O
， O
上 O
孙 O
庆 O
柱 O
家 O
去 O
了 O
， O
我 O
到 O
孙 O
庆 O
柱 O
家 O
是 O
下 O
午 O
一 O
两 O
点 O
， O
孙 O
庆 O
柱 O
把 O
铲 O
车 O
和 O
人 O
都 O
雇 O
完 O
了 O
， O
等 O
战 O
继 O
学 O
车 O
没 O
去 O
， O
没 O
去 O
我 O
就 O
回 O
逊 O
克 O
县 O
里 O
了 O
， O
齐 O
某 O
在 O
二 O
连 O
种 O
了 O
两 O
垧 O
的 O
地 O
高 O
粱 O
也 O
拉 O
到 O
孙 O
庆 O
柱 O
家 O
了 O
， O
战 O
继 O
学 O
没 O
有 O
去 O
收 O
， O
一 O
直 O
到 O
春 O
天 O
也 O
没 O
有 O
收 O
走 O
， O
我 O
自 O
己 O
雇 O
车 O
拉 O
绥 O
化 O
去 O
了 O
， O
每 O
斤 O
0 O
. O
5 O
左 O
右 O
卖 O
了 O
， O
4 O
垧 O
地 O
卖 O
了 O
4 O
0 O
0 O
0 O
多 O
元 O
， O
包 O
地 O
还 O
花 O
了 O
1 O
2 O
0 O
0 O
0 O
元 O
， O
我 O
赔 O
了 O
， O
没 O
有 O
收 O
高 O
粱 O
的 O
所 O
以 O
拉 O
绥 O
化 O
的 O
。 O

二 O
、 O
证 O
人 O
孟 O
某 O
出 O
庭 O
作 O
证 O
， O
其 O
陈 O
述 O
： O
2 O
0 O
1 O
6 O
年 O
春 O
天 O
我 O
到 O
三 O
间 O
房 O
林 O
场 O
跟 O
孙 O
庆 O
柱 O
说 O
起 O
种 O
地 O
的 O
事 O
， O
孙 O
庆 O
柱 O
问 O
我 O
种 O
什 O
么 O
， O
我 O
说 O
不 O
知 O
道 O
种 O
什 O
么 O
， O
我 O
问 O
他 O
种 O
什 O
么 O
， O
孙 O
庆 O
柱 O
说 O
种 O
高 O
粱 O
， O
我 O
问 O
怎 O
么 O
种 O
的 O
， O
孙 O
庆 O
柱 O
说 O
有 O
合 O
同 O
回 O
收 O
高 O
粱 O
的 O
， O
我 O
说 O
我 O
也 O
种 O
点 O
， O
孙 O
庆 O
柱 O
说 O
好 O
， O
我 O
种 O
了 O
2 O
垧 O
地 O
， O
三 O
间 O
房 O
林 O
场 O
有 O
一 O
垧 O
， O
在 O
宏 O
山 O
村 O
× O
× O
一 O
垧 O
， O
我 O
种 O
的 O
种 O
子 O
叫 O
什 O
么 O
不 O
知 O
道 O
， O
农 O
药 O
是 O
孙 O
庆 O
柱 O
提 O
供 O
给 O
我 O
的 O
， O
化 O
肥 O
和 O
仔 O
种 O
都 O
是 O
孙 O
庆 O
柱 O
提 O
供 O
的 O
， O
收 O
粮 O
也 O
是 O
孙 O
庆 O
柱 O
收 O
的 O
， O
大 O
约 O
能 O
有 O
1 O
万 O
多 O
斤 O
， O
目 O
测 O
的 O
， O
得 O
一 O
万 O
多 O
， O
我 O
家 O
高 O
粱 O
捂 O
了 O
一 O
些 O
， O
因 O
为 O
没 O
有 O
人 O
收 O
， O
喂 O
老 O
牛 O
和 O
鸡 O
了 O
， O
卖 O
给 O
了 O
那 O
贵 O
仁 O
他 O
家 O
是 O
烧 O
酒 O
的 O
， O
卖 O
了 O
2 O
0 O
0 O
0 O
多 O
元 O
。 O
一 O
万 O
多 O
斤 O
是 O
两 O
垧 O
地 O
。 O

三 O
、 O
证 O
人 O
齐 O
某 O
出 O
庭 O
作 O
证 O
， O
其 O
陈 O
述 O
： O
2 O
0 O
1 O
6 O
年 O
春 O
天 O
， O
孙 O
庆 O
柱 O
给 O
我 O
的 O
高 O
粱 O
仔 O
我 O
种 O
的 O
， O
品 O
种 O
忘 O
了 O
， O
种 O
了 O
两 O
垧 O
， O
化 O
肥 O
仔 O
种 O
是 O
孙 O
庆 O
柱 O
提 O
供 O
的 O
， O
农 O
药 O
是 O
我 O
自 O
己 O
买 O
的 O
， O
这 O
两 O
垧 O
地 O
是 O
我 O
包 O
的 O
， O
我 O
自 O
己 O
收 O
的 O
， O
一 O
垧 O
地 O
七 O
八 O
千 O
斤 O
。 O
我 O
看 O
了 O
孙 O
庆 O
柱 O
的 O
合 O
同 O
， O
那 O
时 O
候 O
没 O
什 O
么 O
种 O
的 O
， O
说 O
战 O
继 O
学 O
回 O
收 O
， O
孙 O
庆 O
柱 O
头 O
两 O
年 O
种 O
的 O
挺 O
好 O
。 O
孙 O
庆 O
柱 O
说 O
回 O
收 O
的 O
时 O
候 O
扣 O
种 O
子 O
化 O
肥 O
钱 O
。 O
没 O
有 O
与 O
战 O
继 O
学 O
签 O
订 O
过 O
合 O
同 O
， O
与 O
孙 O
庆 O
柱 O
没 O
签 O
回 O
收 O
合 O
同 O
。 O

四 O
、 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
借 O
据 O
， O
证 O
明 O
借 O
据 O
不 O
是 O
现 O
金 O
往 O
来 O
， O
是 O
战 O
继 O
学 O
为 O
了 O
让 O
孙 O
庆 O
柱 O
给 O
他 O
种 O
植 O
高 O
粱 O
， O
他 O
回 O
收 O
高 O
梁 O
给 O
孙 O
庆 O
柱 O
提 O
供 O
的 O
种 O
子 O
化 O
肥 O
款 O
， O
在 O
借 O
据 O
中 O
最 O
后 O
几 O
句 O
话 O
特 O
别 O
说 O
明 O
了 O
此 O
款 O
用 O
于 O
回 O
收 O
高 O
粱 O
2 O
0 O
公 O
顷 O
所 O
用 O
资 O
金 O
。 O
如 O
战 O
继 O
学 O
秋 O
天 O
不 O
回 O
收 O
借 O
款 O
无 O
效 O
， O
用 O
于 O
顶 O
高 O
粱 O
种 O
植 O
损 O
失 O
， O
这 O
就 O
说 O
明 O
这 O
个 O
借 O
据 O
在 O
偿 O
还 O
的 O
时 O
候 O
是 O
用 O
高 O
粱 O
顶 O
的 O
， O
只 O
有 O
战 O
继 O
学 O
收 O
购 O
了 O
高 O
梁 O
这 O
笔 O
钱 O
才 O
能 O
予 O
以 O
偿 O
还 O
， O
如 O
果 O
战 O
继 O
学 O
不 O
收 O
高 O
梁 O
， O
这 O
笔 O
钱 O
就 O
用 O
于 O
抵 O
顶 O
种 O
植 O
高 O
粱 O
的 O
损 O
失 O
， O
在 O
本 O
案 O
中 O
战 O
继 O
学 O
确 O
实 O
没 O
有 O
收 O
购 O
孙 O
庆 O
柱 O
的 O
高 O
梁 O
， O
所 O
以 O
这 O
笔 O
款 O
孙 O
庆 O
柱 O
不 O
能 O
予 O
以 O
偿 O
还 O
。 O

五 O
、 O
《 O
绿 O
色 O
高 O
粱 O
种 O
植 O
合 O
同 O
书 O
》 O
， O
证 O
明 O
2 O
0 O
1 O
6 O
年 O
秋 O
天 O
收 O
粮 O
， O
底 O
价 O
是 O
0 O
. O
7 O
5 O
元 O
一 O
斤 O
， O
容 O
重 O
在 O
7 O
3 O
0 O
左 O
右 O
， O
水 O
分 O
是 O
1 O
5 O
% O
， O
杂 O
质 O
1 O
% O
。 O
如 O
果 O
孙 O
庆 O
柱 O
向 O
战 O
继 O
学 O
交 O
售 O
的 O
高 O
粱 O
杂 O
质 O
超 O
1 O
% O
， O
每 O
斤 O
高 O
粱 O
扣 O
孙 O
庆 O
柱 O
0 O
. O
0 O
1 O
元 O
， O
水 O
分 O
超 O
1 O
% O
扣 O
0 O
. O
0 O
2 O
元 O
， O
这 O
些 O
标 O
准 O
必 O
须 O
按 O
照 O
收 O
粮 O
仪 O
器 O
进 O
行 O
测 O
定 O
。 O
履 O
行 O
合 O
同 O
时 O
战 O
继 O
学 O
要 O
优 O
先 O
履 O
行 O
出 O
车 O
， O
孙 O
庆 O
柱 O
才 O
能 O
履 O
行 O
合 O
同 O
， O
本 O
案 O
当 O
中 O
到 O
目 O
前 O
为 O
止 O
战 O
继 O
学 O
始 O
终 O
没 O
有 O
履 O
行 O
合 O
同 O
， O
所 O
以 O
孙 O
庆 O
柱 O
不 O
能 O
先 O
于 O
战 O
继 O
学 O
履 O
行 O
。 O
根 O
据 O
合 O
同 O
约 O
定 O
的 O
各 O
项 O
标 O
准 O
， O
战 O
继 O
学 O
到 O
目 O
前 O
为 O
止 O
也 O
没 O
有 O
提 O
供 O
孙 O
庆 O
柱 O
高 O
梁 O
的 O
数 O
量 O
、 O
杂 O
技 O
、 O
水 O
分 O
、 O
容 O
重 O
是 O
多 O
少 O
的 O
合 O
法 O
有 O
效 O
证 O
据 O
。 O

六 O
、 O
证 O
人 O
王 O
某 O
出 O
庭 O
作 O
证 O
， O
其 O
陈 O
述 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
1 O
0 O
多 O
号 O
， O
战 O
继 O
学 O
车 O
开 O
我 O
家 O
称 O
称 O
， O
称 O
完 O
称 O
没 O
装 O
车 O
， O
称 O
的 O
什 O
么 O
不 O
知 O
道 O
， O
称 O
多 O
少 O
斤 O
不 O
知 O
道 O
。 O
不 O
认 O
识 O
战 O
继 O
学 O
， O
没 O
找 O
过 O
他 O
。 O

对 O
于 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
提 O
供 O
的 O
证 O
据 O
认 O
证 O
如 O
下 O
： O

一 O
、 O
对 O
于 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
提 O
供 O
的 O
微 O
信 O
聊 O
天 O
记 O
录 O
截 O
图 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
出 O
异 O
议 O
， O
认 O
为 O
微 O
信 O
截 O
图 O
不 O
全 O
面 O
， O
战 O
继 O
学 O
二 O
人 O
只 O
截 O
取 O
自 O
己 O
有 O
用 O
的 O
， O
应 O
该 O
全 O
面 O
看 O
聊 O
天 O
内 O
容 O
， O
截 O
图 O
中 O
有 O
改 O
动 O
的 O
部 O
分 O
， O
有 O
用 O
笔 O
填 O
写 O
的 O
， O
看 O
不 O
出 O
来 O
哪 O
句 O
话 O
是 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
说 O
的 O
， O
哪 O
句 O
话 O
是 O
孙 O
庆 O
柱 O
说 O
的 O
。 O

上 O
述 O
证 O
据 O
只 O
是 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
截 O
取 O
的 O
微 O
信 O
聊 O
天 O
的 O
部 O
分 O
内 O
容 O
， O
且 O
因 O
为 O
有 O
语 O
音 O
聊 O
天 O
转 O
换 O
成 O
文 O
字 O
的 O
内 O
容 O
， O
不 O
能 O
准 O
确 O
体 O
现 O
聊 O
天 O
的 O
全 O
部 O
内 O
容 O
及 O
双 O
方 O
当 O
事 O
人 O
的 O
真 O
实 O
意 O
思 O
表 O
示 O
， O
故 O
对 O
上 O
述 O
微 O
信 O
记 O
录 O
不 O
予 O
支 O
持 O
。 O

二 O
、 O
对 O
于 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
1 O
0 O
日 O
孙 O
庆 O
柱 O
与 O
曲 O
延 O
芳 O
的 O
电 O
话 O
录 O
音 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
出 O
异 O
议 O
， O
认 O
为 O
曲 O
延 O
芳 O
在 O
录 O
音 O
说 O
高 O
粱 O
里 O
都 O
是 O
草 O
， O
高 O
粱 O
里 O
是 O
秸 O
秆 O
是 O
杂 O
质 O
不 O
是 O
草 O
。 O
按 O
合 O
同 O
可 O
以 O
扣 O
杂 O
质 O
， O
战 O
继 O
学 O
没 O
带 O
任 O
何 O
仪 O
器 O
全 O
是 O
推 O
测 O
大 O
概 O
是 O
多 O
少 O
吨 O
高 O
粱 O
。 O

上 O
述 O
证 O
据 O
与 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
证 O
明 O
的 O
内 O
容 O
不 O
符 O
， O
并 O
没 O
有 O
确 O
定 O
高 O
粱 O
是 O
什 O
么 O
样 O
的 O
品 O
质 O
， O
故 O
不 O
予 O
采 O
信 O
。 O

三 O
、 O
对 O
于 O
马 O
壮 O
的 O
收 O
条 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
出 O
异 O
议 O
， O
认 O
为 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
是 O
去 O
看 O
高 O
粱 O
， O
高 O
粱 O
还 O
没 O
有 O
收 O
， O
跟 O
本 O
案 O
是 O
否 O
收 O
高 O
粱 O
没 O
有 O
关 O
系 O
。 O

上 O
述 O
证 O
据 O
佐 O
证 O
了 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
看 O
过 O
高 O
粱 O
， O
予 O
以 O
采 O
信 O
。 O

四 O
、 O
对 O
于 O
叶 O
贵 O
林 O
高 O
粱 O
的 O
7 O
张 O
照 O
片 O
、 O
时 O
秀 O
芳 O
的 O
书 O
面 O
证 O
言 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
出 O
异 O
议 O
， O
认 O
为 O
真 O
实 O
性 O
无 O
法 O
考 O
据 O
， O
时 O
秀 O
芳 O
所 O
述 O
情 O
况 O
不 O
属 O
实 O
。 O

上 O
述 O
证 O
据 O
与 O
本 O
案 O
不 O
具 O
有 O
关 O
联 O
性 O
， O
不 O
予 O
采 O
信 O
。 O

五 O
、 O
对 O
于 O
2 O
0 O
1 O
7 O
年 O
9 O
月 O
3 O
0 O
日 O
李 O
佳 O
玉 O
、 O
孙 O
某 O
电 O
话 O
录 O
音 O
， O
2 O
0 O
1 O
8 O
年 O
2 O
月 O
2 O
2 O
日 O
战 O
继 O
学 O
与 O
孙 O
某 O
通 O
话 O
录 O
音 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
申 O
请 O
证 O
人 O
孙 O
某 O
出 O
庭 O
作 O
证 O
。 O
该 O
份 O
证 O
据 O
以 O
孙 O
某 O
出 O
庭 O
证 O
实 O
内 O
容 O
为 O
准 O
。 O

六 O
、 O
对 O
于 O
证 O
人 O
吴 O
某 O
证 O
言 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
出 O
异 O
议 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
将 O
证 O
人 O
的 O
意 O
思 O
扩 O
大 O
化 O
没 O
有 O
任 O
何 O
依 O
据 O
， O
不 O
能 O
接 O
受 O
。 O

证 O
人 O
只 O
说 O
孙 O
庆 O
柱 O
不 O
想 O
打 O
官 O
司 O
， O
也 O
不 O
想 O
被 O
执 O
行 O
， O
慢 O
慢 O
还 O
， O
但 O
是 O
没 O
有 O
说 O
明 O
具 O
体 O
是 O
哪 O
一 O
笔 O
钱 O
， O
不 O
予 O
采 O
信 O
。 O

七 O
、 O
对 O
于 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
的 O
借 O
据 O
及 O
《 O
绿 O
色 O
高 O
梁 O
种 O
植 O
合 O
同 O
书 O
》 O
、 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
2 O
9 O
日 O
借 O
据 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
对 O
证 O
据 O
本 O
身 O
无 O
异 O
议 O
， O
认 O
可 O
系 O
其 O
本 O
人 O
签 O
字 O
， O
予 O
以 O
采 O
信 O
。 O

八 O
、 O
对 O
于 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
2 O
4 O
日 O
说 O
明 O
一 O
份 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
出 O
异 O
议 O
， O
认 O
为 O
与 O
是 O
否 O
履 O
行 O
合 O
同 O
没 O
有 O
关 O
联 O
性 O
。 O

上 O
述 O
证 O
据 O
佐 O
证 O
了 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
系 O
本 O
案 O
适 O
格 O
主 O
体 O
， O
借 O
据 O
与 O
《 O
绿 O
色 O
高 O
梁 O
种 O
植 O
合 O
同 O
书 O
》 O
之 O
间 O
存 O
在 O
因 O
果 O
关 O
系 O
， O
予 O
以 O
采 O
信 O
。 O

九 O
、 O
对 O
于 O
2 O
0 O
1 O
7 O
年 O
8 O
月 O
4 O
日 O
曲 O
延 O
芳 O
与 O
孙 O
庆 O
春 O
的 O
录 O
音 O
， O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
出 O
异 O
议 O
， O
认 O
为 O
录 O
音 O
中 O
提 O
到 O
的 O
是 O
另 O
一 O
笔 O
在 O
2 O
0 O
1 O
4 O
年 O
的 O
借 O
款 O
。 O

上 O
述 O
证 O
据 O
未 O
能 O
佐 O
证 O
是 O
否 O
为 O
本 O
案 O
争 O
议 O
款 O
项 O
， O
不 O
予 O
采 O
信 O
。 O

对 O
于 O
孙 O
庆 O
柱 O
、 O
王 O
静 O
提 O
交 O
的 O
证 O
据 O
认 O
证 O
如 O
下 O
： O

一 O
、 O
对 O
于 O
孙 O
某 O
、 O
孟 O
某 O
、 O
齐 O
某 O
出 O
庭 O
证 O
言 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
对 O
证 O
实 O
的 O
高 O
粱 O
产 O
量 O
无 O
异 O
议 O
， O
予 O
以 O
采 O
信 O
。 O

二 O
、 O
对 O
于 O
王 O
某 O
的 O
证 O
言 O
， O
虽 O
然 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
无 O
异 O
议 O
， O
但 O
王 O
某 O
陈 O
述 O
称 O
的 O
是 O
什 O
么 O
， O
称 O
了 O
多 O
少 O
斤 O
都 O
不 O
知 O
道 O
， O
没 O
有 O
实 O
质 O
的 O
证 O
言 O
内 O
容 O
， O
故 O
不 O
予 O
采 O
信 O
。 O

根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
战 O
继 O
学 O
做 O
为 O
黑 O
龙 O
江 O
省 O
绿 O
浜 O
种 O
植 O
专 O
业 O
合 B-retailer
作 M-retailer
社 M-retailer
联 M-retailer
社 E-retailer
的 O
法 O
定 O
代 O
表 O
人 O
与 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
签 O
订 O
《 O
绿 O
色 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
书 O
》 O
， O
合 O
同 O
约 O
定 O
由 O
合 O
作 O
社 O
提 O
供 O
龙 O
杂 O
1 O
7 O
[ O
高 B-seed
粱 M-seed
种 M-seed
子 E-seed
， O
孙 B-farmer
庆 M-farmer
柱 E-farmer
在 O
收 O
到 O
种 O
子 O
后 O
1 O
5 O
日 O
内 O
进 O
行 O
发 O
芽 O
试 O
验 O
， O
有 O
问 O
题 O
及 O
时 O
处 O
理 O
， O
超 O
出 O
1 O
5 O
日 O
合 O
作 O
社 O
不 O
负 O
责 O
。 O
合 O
作 O
社 O
秋 O
后 O
全 O
部 O
收 O
购 O
所 O
种 O
植 O
的 O
高 B-product
粱 E-product
。 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
同 O
意 O
种 O
植 O
高 B-product
粱 E-product
3 B-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
， O
秋 O
后 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
必 O
须 O
按 O
种 O
植 O
亩 O
数 O
向 O
合 O
作 O
社 O
交 O
售 O
高 B-product
粱 E-product
。 O
合 O
作 O
社 O
收 B-quality
购 M-quality
标 M-quality
准 E-quality
： O
容 O
重 O
在 O
7 O
3 O
0 O
左 O
右 O
， O
水 O
份 O
1 O
5 O
% O
， O
杂 O
1 O
% O
， O
如 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
向 O
合 O
作 O
社 O
交 O
售 O
的 O
高 B-product
粱 E-product
、 O
杂 O
超 O
1 O
% O
， O
每 O
市 O
斤 O
高 B-product
粱 E-product
扣 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
0 O
. O
0 O
1 O
元 O
。 O
水 O
超 O
1 O
% O
扣 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
0 O
. O
0 O
2 O
元 O
。 O
按 O
收 O
粮 O
仪 O
器 O
。 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
种 O
植 O
的 O
高 B-product
粱 E-product
如 O
遇 O
自 O
然 O
灾 O
害 O
、 O
药 O
害 O
、 O
种 O
植 O
管 O
理 O
等 O
原 O
因 O
减 O
产 O
由 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
自 O
负 O
。 O
化 O
肥 O
由 O
合 O
作 O
社 O
指 O
定 O
。 O
化 O
肥 O
赊 B-guarantee deposit
销 M-guarantee deposit
5 M-guarantee deposit
0 M-guarantee deposit
% E-guarantee deposit
， O
欠 O
款 O
秋 O
收 O
粮 O
时 O
结 O
算 O
。 O
成 O
品 O
粮 O
收 O
购 O
由 O
合 O
作 O
社 O
出 O
大 O
车 O
到 O
达 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
的 O
种 O
植 O
地 O
公 O
路 O
装 O
车 O
， O
如 O
果 O
合 O
作 O
社 O
不 O
按 O
保 B-wholesale price
底 M-wholesale price
价 E-wholesale price
现 O
金 O
收 O
购 O
合 O
同 O
户 O
高 B-product
粱 E-product
， O
合 O
作 O
社 O
向 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
每 O
公 O
顷 O
地 O
赔 O
偿 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
， O
有 O
赊 O
销 O
化 O
肥 O
的 O
可 O
以 O
拒 O
付 O
合 O
作 O
社 O
的 O
化 O
肥 O
款 O
， O
二 O
项 O
选 O
一 O
项 O
执 O
行 O
。 O
如 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
不 O
按 O
种 O
植 O
亩 O
数 O
向 O
合 O
作 O
社 O
交 O
售 O
私 O
自 O
外 O
卖 O
， O
孙 B-farmer
庆 M-farmer
柱 E-farmer
向 O
合 O
作 O
社 O
每 O
公 O
顷 O
地 O
赔 O
偿 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
秋 O
收 O
在 O
双 O
方 O
约 O
定 O
时 O
间 O
内 O
合 O
作 O
社 O
完 O
成 O
收 O
购 O
合 O
同 O
任 O
务 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
出 O
具 O
借 O
据 O
， O
借 O
据 O
内 O
容 O
为 O
： O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
种 O
植 O
龙 O
杂 O
1 O
7 O
号 O
， O
回 O
收 O
高 B-product
粱 E-product
种 O
植 O
面 O
积 O
3 B-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
（ O
2 O
0 O
垧 O
） O
× O
8 O
8 O
元 O
（ O
1 O
. O
6 O
斤 O
） O
＝ O
2 O
6 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
鲁 O
西 O
高 O
磷 O
通 O
用 O
化 O
肥 O
（ O
孙 B-farmer
庆 M-farmer
柱 E-farmer
自 O
选 O
） O
6 O
T O
× O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
＝ O
1 O
8 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
合 O
计 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
月 O
息 O
1 O
. O
5 O
% O
， O
回 O
收 O
时 O
从 O
中 O
扣 O
除 O
， O
本 O
利 O
还 O
清 O
， O
按 O
合 O
同 O
标 O
准 O
收 O
购 O
高 B-product
粱 E-product
。 O
此 O
款 O
用 O
于 O
回 O
收 O
高 B-product
粱 E-product
2 O
0 O
垧 O
所 O
用 O
资 O
金 O
。 O
如 O
战 O
继 O
学 O
秋 O
天 O
不 O
回 O
收 O
， O
此 O
借 O
款 O
无 O
效 O
， O
如 O
种 O
植 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
不 O
卖 O
， O
双 O
倍 O
赔 O
偿 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
。 O
借 O
款 O
人 O
为 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
。 O
按 O
合 O
同 O
约 O
定 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
于 O
2 O
0 O
1 O
6 O
年 O
春 O
天 O
种 O
植 O
2 O
0 O
公 O
顷 O
龙 O
杂 O
1 O
7 O
高 O
梁 O
, O
故 O
该 O
借 O
据 O
中 O
所 O
体 O
现 O
的 O
种 O
子 O
与 O
化 O
肥 O
是 O
2 O
0 O
公 O
顷 O
地 O
数 O
的 O
， O
因 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
又 O
与 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
达 O
成 O
再 O
种 O
8 O
公 O
顷 O
高 B-product
粱 E-product
的 O
口 O
头 O
协 O
议 O
， O
于 O
是 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
2 O
9 O
日 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
出 O
具 O
借 O
条 O
， O
写 O
明 O
今 O
有 O
三 O
间 O
林 O
场 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
欠 O
高 B-seed
粱 M-seed
种 M-seed
子 E-seed
龙 O
杂 O
1 O
7 O
号 O
2 O
0 O
4 O
斤 O
， O
5 O
5 O
. O
0 O
0 O
元 O
每 O
斤 O
， O
合 O
计 O
1 O
1 O
, O
2 O
2 O
0 O
. O
0 O
0 O
元 O
。 O
秋 O
后 O
收 O
高 B-product
粱 E-product
此 O
钱 O
扣 O
出 O
。 O
如 O
秋 O
收 O
高 B-product
粱 E-product
不 O
回 O
收 O
此 O
条 O
做 O
费 O
（ O
废 O
） O
不 O
生 O
效 O
。 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
委 O
托 O
其 O
哥 O
哥 O
孙 O
庆 O
春 O
将 O
这 O
8 O
公 O
顷 O
的 O
种 O
子 O
共 O
2 O
0 O
4 O
斤 O
拉 O
回 O
逊 O
克 O
县 O
， O
孙 B-farmer
庆 M-farmer
柱 E-farmer
建 O
议 O
孙 O
某 O
、 O
齐 O
某 O
、 O
孟 O
凡 O
军 O
一 O
起 O
种 O
高 B-product
粱 E-product
， O
于 O
是 O
将 O
这 O
2 O
0 O
4 O
斤 O
种 O
子 O
分 O
别 O
交 O
给 O
了 O
孙 O
某 O
4 O
公 O
顷 O
的 O
用 O
量 O
、 O
齐 O
某 O
2 O
公 O
顷 O
的 O
用 O
量 O
、 O
孟 O
凡 O
军 O
2 O
公 O
顷 O
的 O
用 O
量 O
， O
但 O
这 O
三 O
人 O
均 O
未 O
与 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
签 O
订 O
书 O
面 O
协 O
议 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
不 O
知 O
道 O
是 O
谁 O
种 O
了 O
这 O
8 O
公 O
顷 O
土 O
地 O
。 O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
份 O
战 O
继 O
学 O
到 O
逊 O
克 O
县 O
看 O
高 O
梁 O
， O
2 O
0 O
1 O
6 O
年 O
1 O
1 O
月 O
2 O
日 O
战 O
继 O
学 O
到 O
逊 O
克 O
县 O
收 O
高 B-product
粱 E-product
时 O
孙 O
庆 O
说 O
2 O
0 O
公 O
顷 O
高 B-product
粱 E-product
打 O
了 O
4 O
0 O
多 O
吨 O
， O
大 O
约 O
定 O
三 O
四 O
百 O
袋 O
， O
并 O
告 O
诉 O
战 O
继 O
学 O
孙 O
某 O
等 O
三 O
家 O
种 O
了 O
8 O
公 O
顷 O
地 O
的 O
高 O
梁 O
。 O
战 O
继 O
学 O
联 O
系 O
哈 O
尔 O
滨 O
的 O
田 O
文 O
华 O
收 O
购 O
高 O
梁 O
， O
因 O
要 O
求 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
装 O
高 B-product
粱 E-product
的 O
纺 O
织 O
袋 O
钱 O
应 O
由 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
支 O
付 O
而 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
未 O
同 O
意 O
， O
因 O
此 O
没 O
将 O
高 B-product
粱 E-product
卖 O
给 O
田 O
文 O
华 O
。 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
联 O
系 O
战 O
继 O
学 O
收 O
高 B-product
粱 E-product
， O
但 O
双 O
方 O
因 O
高 B-product
粱 E-product
质 O
量 O
问 O
题 O
战 O
继 O
学 O
没 O
有 O
收 O
购 O
高 B-product
粱 E-product
。 O
庭 O
审 O
时 O
， O
孙 O
某 O
出 O
庭 O
作 O
证 O
， O
4 O
公 O
顷 O
地 O
收 O
了 O
3 O
万 O
多 O
斤 O
高 B-product
粱 E-product
， O
孟 O
凡 O
军 O
出 O
庭 O
做 O
证 O
， O
2 O
公 O
顷 O
地 O
收 O
了 O
1 O
万 O
多 O
斤 O
高 B-product
粱 E-product
， O
齐 O
某 O
出 O
庭 O
作 O
证 O
， O
2 O
公 O
顷 O
地 O
每 O
公 O
顷 O
收 O
了 O
七 O
八 O
千 O
斤 O
高 B-product
粱 E-product
。 O
与 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
签 O
订 O
《 O
绿 O
色 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
书 O
》 O
虽 O
然 O
是 O
黑 O
龙 O
江 O
省 O
绿 O
浜 O
种 O
植 O
专 O
业 O
合 O
作 O
联 O
社 O
， O
战 O
继 O
学 O
为 O
法 O
定 O
代 O
表 O
人 O
， O
但 O
自 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
2 O
4 O
日 O
起 O
合 O
作 O
社 O
股 O
东 O
退 O
出 O
合 O
作 O
社 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
以 O
后 O
以 O
联 O
社 O
名 O
义 O
发 O
生 O
一 O
切 O
行 O
为 O
均 O
是 O
个 O
人 O
行 O
为 O
， O
与 O
股 O
东 O
无 O
关 O
。 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
1 O
7 O
日 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
诉 O
至 O
本 O
院 O
， O
要 O
求 O
1 O
. O
法 O
院 O
判 O
决 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
向 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
给 O
付 O
借 O
款 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
， O
利 O
息 O
9 O
, O
9 O
9 O
0 O
. O
0 O
0 O
元 O
， O
种 O
子 O
款 O
1 O
1 O
, O
2 O
2 O
0 O
. O
0 O
0 O
元 O
， O
运 O
费 O
损 O
失 O
8 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
共 O
计 O
7 O
3 O
, O
6 O
1 O
0 O
. O
0 O
0 O
元 O
。 O
利 O
息 O
截 O
止 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
5 O
日 O
， O
嗣 O
后 O
利 O
息 O
直 O
到 O
执 O
行 O
全 O
部 O
给 O
付 O
完 O
为 O
止 O
。 O
2 O
. O
案 O
件 O
受 O
理 O
费 O
由 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
承 O
担 O
。 O
本 O
案 O
发 O
回 O
重 O
审 O
后 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
增 O
加 O
诉 O
讼 O
请 O
求 O
： O
增 O
加 O
违 O
约 O
金 O
每 O
公 O
顷 O
地 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
， O
2 O
8 O
公 O
顷 O
地 O
共 O
计 O
4 O
2 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
。 O

