2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
2 O
0 O
日 O
， O
原 O
告 O
张 O
永 O
华 O
（ O
甲 B-retailer
方 E-retailer
） O
在 O
前 O
期 O
考 O
察 O
的 O
基 O
础 O
上 O
与 O
被 O
告 O
孙 O
树 O
林 O
（ O
乙 O
方 O
） O
签 O
订 O
了 O
菠 B-product
菜 E-product
基 O
地 O
种 O
植 O
合 O
同 O
。 O
双 O
方 O
协 O
商 O
乙 O
方 O
为 O
甲 B-retailer
方 E-retailer
种 O
植 O
菠 B-product
菜 E-product
1 B-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
。 O
合 O
同 O
第 O
四 O
条 O
约 O
定 O
： O
乙 O
方 O
应 O
在 O
合 O
同 O
签 O
订 O
之 O
日 O
起 O
精 O
心 O
管 O
理 O
， O
产 O
品 O
回 O
收 O
时 O
乙 O
方 O
必 O
须 O
给 O
予 O
甲 B-retailer
方 E-retailer
积 O
极 O
配 O
合 O
， O
按 O
甲 B-retailer
方 E-retailer
要 O
求 O
的 O
数 O
量 O
、 O
质 O
量 O
及 O
时 O
间 O
安 O
排 O
， O
否 O
则 O
， O
造 O
成 O
的 O
一 O
切 O
后 O
果 O
由 O
乙 O
方 O
承 O
担 O
， O
产 O
品 O
达 O
标 O
后 O
， O
甲 B-retailer
方 E-retailer
如 O
不 O
能 O
及 O
时 O
回 O
收 O
， O
一 O
切 O
后 O
果 O
由 O
甲 B-retailer
方 E-retailer
承 O
担 O
， O
天 O
灾 O
人 O
祸 O
和 O
国 O
家 O
政 O
策 O
及 O
国 O
际 O
形 O
势 O
所 O
造 O
成 O
的 O
不 O
可 O
抗 O
拒 O
的 O
后 O
果 O
， O
双 O
方 O
互 O
不 O
承 O
担 O
责 O
任 O
， O
但 O
乙 O
方 O
必 O
须 O
全 O
额 O
支 O
付 O
种 B-seed
子 M-seed
款 E-seed
。 O

