
原 O
告 O
邓 O
德 O
化 O
诉 O
称 O
， O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
8 O
日 O
， O
被 O
告 O
购 O
买 O
原 O
告 O
有 O
机 O
肥 O
1 O
0 O
. O
6 O
吨 O
， O
单 O
价 O
为 O
3 O
4 O
0 O
0 O
元 O
每 O
吨 O
， O
计 O
3 O
6 O
0 O
4 O
0 O
元 O
。 O
后 O
数 O
次 O
催 O
要 O
未 O
果 O
， O
请 O
求 O
法 O
院 O
依 O
法 O
判 O
令 O
被 O
告 O
给 O
付 O
货 O
款 O
3 O
6 O
0 O
4 O
0 O
元 O
及 O
利 O
息 O
（ O
从 O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
8 O
日 O
按 O
照 O
同 O
期 O
贷 O
款 O
利 O
率 O
计 O
算 O
至 O
判 O
决 O
给 O
付 O
之 O
日 O
） O
。 O

被 O
告 O
城 O
头 O
村 O
委 O
会 O
辩 O
称 O
， O
原 O
被 O
告 O
之 O
间 O
不 O
存 O
在 O
买 O
卖 O
合 O
同 O
的 O
法 O
律 O
关 O
系 O
。 O
被 O
告 O
与 O
魏 O
地 O
环 O
签 O
订 O
了 O
甜 O
叶 O
菊 O
种 O
植 O
合 O
同 O
， O
该 O
合 O
同 O
约 O
定 O
由 O
魏 O
地 O
环 O
提 O
供 O
甜 O
叶 O
菊 O
苗 O
和 O
复 O
合 O
肥 O
， O
被 O
告 O
使 O
用 O
魏 O
地 O
环 O
的 O
甜 O
叶 O
菊 O
苗 O
和 O
复 O
合 O
肥 O
款 O
已 O
经 O
于 O
2 O
0 O
1 O
0 O
年 O
7 O
月 O
9 O
日 O
与 O
魏 O
地 O
环 O
结 O
清 O
。 O
原 O
告 O
起 O
诉 O
的 O
复 O
合 O
肥 O
款 O
就 O
是 O
我 O
们 O
与 O
魏 O
地 O
环 O
结 O
清 O
的 O
复 O
合 O
肥 O
款 O
。 O
原 O
告 O
是 O
魏 O
地 O
环 O
供 O
货 O
商 O
， O
原 O
告 O
的 O
款 O
应 O
向 O
魏 O
地 O
环 O
追 O
要 O
。 O

双 O
方 O
争 O
议 O
的 O
焦 O
点 O
是 O
原 O
被 O
告 O
之 O
间 O
是 O
否 O
存 O
在 O
复 O
合 O
肥 O
买 O
卖 O
合 O
同 O
法 O
律 O
关 O
系 O
。 O

原 O
告 O
邓 O
德 O
化 O
为 O
证 O
明 O
自 O
己 O
的 O
主 O
张 O
向 O
法 O
院 O
提 O
供 O
如 O
下 O
证 O
据 O
： O
1 O
、 O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
8 O
日 O
被 O
告 O
出 O
具 O
的 O
欠 O
条 O
， O
证 O
明 O
被 O
告 O
欠 O
款 O
数 O
额 O
为 O
3 O
6 O
0 O
4 O
0 O
元 O
； O
2 O
、 O
2 O
0 O
0 O
9 O
年 O
4 O
月 O
5 O
日 O
， O
被 O
告 O
出 O
具 O
的 O
货 O
物 O
收 O
条 O
， O
证 O
明 O
被 O
告 O
收 O
到 O
复 O
合 O
肥 O
的 O
数 O
量 O
为 O
3 O
0 O
吨 O
； O
3 O
、 O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
8 O
日 O
原 O
告 O
出 O
具 O
的 O
证 O
明 O
， O
证 O
明 O
原 O
告 O
运 O
回 O
剩 O
余 O
复 O
合 O
肥 O
1 O
9 O
. O
4 O
吨 O
。 O

被 O
告 O
质 O
证 O
意 O
见 O
： O
被 O
告 O
书 O
写 O
的 O
欠 O
条 O
有 O
重 O
大 O
误 O
解 O
， O
应 O
当 O
是 O
“ O
收 O
到 O
” O
， O
而 O
不 O
是 O
“ O
欠 O
到 O
” O
， O
另 O
外 O
“ O
每 O
吨 O
单 O
价 O
3 O
4 O
0 O
0 O
元 O
” O
不 O
是 O
同 O
一 O
人 O
书 O
写 O
； O
对 O
于 O
收 O
条 O
和 O
证 O
明 O
， O
被 O
告 O
无 O
异 O
议 O
， O
但 O
是 O
不 O
能 O
证 O
明 O
原 O
告 O
起 O
诉 O
的 O
货 O
款 O
数 O
额 O
， O
因 O
为 O
没 O
有 O
单 O
价 O
。 O

被 O
告 O
城 O
头 O
村 O
委 O
会 O
为 O
支 O
持 O
其 O
抗 O
辩 O
主 O
张 O
， O
向 O
法 O
院 O
提 O
供 O
如 O
下 O
证 O
据 O
： O
1 O
、 O
2 O
0 O
0 O
9 O
年 O
3 O
月 O
1 O
7 O
日 O
， O
被 O
告 O
与 O
魏 O
地 O
环 O
签 O
订 O
的 O
《 O
甜 O
叶 O
菊 O
种 O
植 O
合 O
同 O
》 O
， O
证 O
明 O
被 O
告 O
村 O
民 O
种 O
甜 O
叶 O
菊 O
所 O
用 O
的 O
复 O
合 O
肥 O
系 O
魏 O
地 O
环 O
提 O
供 O
， O
应 O
与 O
魏 O
地 O
环 O
结 O
账 O
， O
不 O
应 O
与 O
原 O
告 O
结 O
账 O
； O
2 O
、 O
2 O
0 O
1 O
0 O
年 O
7 O
月 O
9 O
日 O
的 O
收 O
条 O
复 O
印 O
件 O
， O
证 O
明 O
被 O
告 O
与 O
魏 O
地 O
环 O
已 O
经 O
结 O
清 O
账 O
款 O
； O
3 O
、 O
魏 O
地 O
环 O
家 O
属 O
与 O
被 O
告 O
结 O
账 O
时 O
的 O
明 O
细 O
账 O
， O
证 O
明 O
被 O
告 O
与 O
魏 O
地 O
环 O
已 O
经 O
结 O
清 O
账 O
款 O
。 O

原 O
告 O
邓 O
德 O
化 O
的 O
质 O
证 O
意 O
见 O
： O
被 O
告 O
与 O
魏 O
地 O
环 O
之 O
间 O
的 O
事 O
情 O
， O
我 O
不 O
清 O
楚 O
， O
他 O
们 O
如 O
何 O
签 O
合 O
同 O
， O
如 O
何 O
付 O
款 O
， O
和 O
原 O
告 O
无 O
关 O
。 O

对 O
于 O
本 O
院 O
依 O
法 O
给 O
欠 O
条 O
书 O
写 O
人 O
崔 O
堂 O
丰 O
所 O
作 O
的 O
询 O
问 O
笔 O
录 O
， O
原 O
被 O
告 O
均 O
无 O
异 O
议 O
。 O

对 O
上 O
述 O
证 O
据 O
， O
本 O
院 O
审 O
查 O
认 O
证 O
如 O
下 O
： O
被 O
告 O
对 O
原 O
告 O
提 O
供 O
的 O
欠 O
条 O
、 O
收 O
条 O
、 O
证 O
明 O
的 O
真 O
实 O
性 O
均 O
无 O
异 O
议 O
， O
可 O
以 O
作 O
为 O
本 O
案 O
的 O
定 O
案 O
依 O
据 O
； O
原 O
被 O
告 O
对 O
本 O
院 O
依 O
法 O
给 O
崔 O
堂 O
丰 O
所 O
作 O
的 O
询 O
问 O
笔 O
录 O
无 O
异 O
议 O
， O
可 O
以 O
作 O
为 O
本 O
案 O
的 O
定 O
案 O
依 O
据 O
。 O
对 O
于 O
被 O
告 O
提 O
供 O
的 O
2 O
0 O
1 O
0 O
年 O
7 O
月 O
9 O
日 O
收 O
条 O
， O
因 O
是 O
复 O
印 O
件 O
， O
被 O
告 O
不 O
予 O
认 O
可 O
， O
不 O
能 O
作 O
为 O
本 O
案 O
定 O
案 O
依 O
据 O
。 O
对 O
于 O
被 O
告 O
提 O
供 O
的 O
《 O
甜 B-product
叶 M-product
菊 E-product
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
第 O
一 O
条 O
约 O
定 O
由 O
被 O
告 O
提 O
供 O
复 O
合 O
肥 O
3 O
0 O
吨 O
（ O
多 O
余 O
拉 O
走 O
， O
不 O
够 O
再 O
拉 O
） O
与 O
第 O
五 O
条 O
约 O
定 O
的 O
由 O
魏 O
地 O
环 O
以 O
赊 O
销 O
方 O
式 O
向 O
被 O
告 O
提 O
供 O
肥 O
料 O
， O
自 O
购 O
肥 O
料 O
是 O
矛 O
盾 O
的 O
， O
无 O
法 O
证 O
实 O
肥 O
料 O
实 O
际 O
应 O
由 O
谁 O
提 O
供 O
， O
故 O
不 O
能 O
证 O
明 O
被 O
告 O
的 O
观 O
点 O
即 O
原 O
告 O
与 O
魏 O
地 O
环 O
之 O
间 O
存 O
在 O
买 O
卖 O
复 O
合 O
肥 O
的 O
法 O
律 O
关 O
系 O
。 O
对 O
于 O
魏 O
地 O
环 O
家 O
属 O
与 O
被 O
告 O
结 O
账 O
时 O
的 O
明 O
细 O
账 O
因 O
无 O
法 O
反 O
映 O
原 O
告 O
与 O
魏 O
地 O
环 O
之 O
间 O
存 O
在 O
买 O
卖 O
复 O
合 O
肥 O
的 O
法 O
律 O
关 O
系 O
， O
本 O
院 O
不 O
予 O
采 O
信 O
。 O

结 O
合 O
原 O
被 O
告 O
在 O
诉 O
讼 O
中 O
的 O
陈 O
述 O
， O
本 O
院 O
依 O
法 O
对 O
以 O
下 O
事 O
实 O
予 O
以 O
确 O
认 O
： O
2 O
0 O
0 O
9 O
年 O
， O
被 O
告 O
购 O
买 O
原 O
告 O
3 O
0 O
吨 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
用 O
于 O
被 O
告 O
村 O
民 O
种 O
植 O
甜 B-product
叶 M-product
菊 E-product
， O
约 O
定 O
价 O
格 O
是 O
每 O
吨 O
3 O
4 O
0 O
0 O
元 O
， O
原 O
告 O
分 O
三 O
次 O
共 O
计 O
送 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
3 O
0 O
吨 O
， O
每 O
次 O
收 O
货 O
的 O
均 O
是 O
被 O
告 O
村 O
的 O
崔 O
堂 O
丰 O
。 O
2 O
0 O
0 O
9 O
年 O
4 O
月 O
5 O
日 O
， O
被 O
告 O
出 O
具 O
收 O
条 O
确 O
认 O
收 O
到 O
原 O
告 O
3 O
0 O
吨 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
。 O
2 O
0 O
0 O
9 O
年 O
1 O
0 O
月 O
8 O
日 O
， O
原 O
告 O
将 O
被 O
告 O
未 O
用 O
完 O
的 O
复 B-fertilizer
合 M-fertilizer
肥 E-fertilizer
1 O
9 O
. O
4 O
吨 O
运 O
回 O
， O
被 O
告 O
同 O
日 O
为 O
原 O
告 O
出 O
具 O
欠 O
条 O
并 O
加 O
盖 O
公 O
章 O
： O
“ O
欠 O
条 O
， O
今 O
欠 O
到 O
邓 O
德 O
化 O
有 O
机 O
肥 O
1 O
0 O
. O
6 O
吨 O
， O
壹 O
拾 O
点 O
陆 O
吨 O
， O
崔 O
堂 O
丰 O
。 O
” O
崔 O
堂 O
丰 O
系 O
徐 O
州 O
市 O
铜 O
山 O
区 O
张 O
集 O
镇 O
城 O
头 O
村 O
第 O
六 O
、 O
七 O
村 O
民 O
小 O
组 O
组 O
长 O
。 O

