
原 O
告 O
樊 O
安 O
云 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
1 O
、 O
判 O
令 O
被 O
告 O
给 O
付 O
原 O
告 O
鲜 O
穗 O
玉 O
米 O
款 O
及 O
化 O
肥 O
款 O
1 O
6 O
2 O
3 O
6 O
元 O
； O
2 O
、 O
判 O
令 O
被 O
告 O
按 O
照 O
银 O
行 O
同 O
期 O
利 O
率 O
给 O
付 O
原 O
告 O
自 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
至 O
实 O
际 O
付 O
款 O
日 O
逾 O
期 O
支 O
付 O
期 O
间 O
的 O
利 O
息 O
； O
3 O
、 O
诉 O
讼 O
费 O
用 O
由 O
被 O
告 O
承 O
担 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
2 O
0 O
1 O
6 O
年 O
， O
被 O
告 O
和 O
原 O
告 O
商 O
议 O
， O
原 O
告 O
在 O
被 O
告 O
提 O
供 O
的 O
土 O
地 O
上 O
种 O
植 O
玉 O
米 O
， O
成 O
熟 O
后 O
由 O
被 O
告 O
收 O
购 O
， O
并 O
约 O
定 O
由 O
被 O
告 O
提 O
供 O
化 O
肥 O
， O
但 O
种 O
植 O
过 O
程 O
中 O
原 O
告 O
自 O
己 O
购 O
买 O
了 O
化 O
肥 O
， O
共 O
花 O
费 O
化 O
肥 O
款 O
1 O
3 O
8 O
0 O
0 O
元 O
。 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
1 O
6 O
日 O
， O
原 O
被 O
告 O
签 O
订 O
了 O
有 O
机 O
玉 O
米 O
（ O
蔬 O
菜 O
） O
种 O
植 O
合 O
同 O
， O
约 O
定 O
由 O
被 O
告 O
按 O
每 O
斤 O
0 O
. O
5 O
元 O
的 O
单 O
价 O
收 O
购 O
原 O
告 O
种 O
植 O
的 O
玉 O
米 O
。 O
2 O
0 O
1 O
7 O
年 O
期 O
间 O
， O
被 O
告 O
共 O
收 O
购 O
了 O
原 O
告 O
价 O
值 O
8 O
7 O
5 O
3 O
6 O
元 O
的 O
玉 O
米 O
， O
加 O
上 O
化 O
肥 O
款 O
被 O
告 O
共 O
应 O
支 O
付 O
原 O
告 O
1 O
0 O
1 O
3 O
3 O
6 O
元 O
。 O
但 O
被 O
告 O
除 O
给 O
付 O
部 O
分 O
玉 O
米 O
款 O
外 O
， O
剩 O
余 O
1 O
6 O
2 O
3 O
6 O
元 O
经 O
原 O
告 O
多 O
次 O
催 O
要 O
无 O
果 O
， O
故 O
诉 O
至 O
法 O
院 O
请 O
求 O
判 O
决 O
。 O

被 O
告 O
瑞 O
生 O
园 O
合 O
作 O
社 O
辩 O
称 O
， O
经 O
过 O
我 O
方 O
核 O
实 O
原 O
告 O
使 O
用 O
我 O
方 O
原 O
料 O
9 O
2 O
0 O
元 O
， O
我 O
方 O
应 O
给 O
原 O
告 O
补 O
助 O
肥 O
料 O
款 O
8 O
4 O
6 O
3 O
. O
8 O
元 O
， O
截 O
至 O
目 O
前 O
我 O
方 O
通 O
过 O
银 O
行 O
转 O
账 O
方 O
式 O
支 O
付 O
原 O
告 O
9 O
9 O
7 O
3 O
8 O
元 O
， O
按 O
照 O
我 O
方 O
核 O
实 O
原 O
告 O
应 O
返 O
还 O
我 O
方 O
4 O
4 O
7 O
8 O
. O
2 O
元 O
。 O

本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
6 O
年 O
原 O
告 O
与 O
被 O
告 O
协 O
商 O
原 O
告 O
为 O
被 O
告 O
种 O
植 O
玉 B-product
米 E-product
， O
约 O
定 O
由 O
被 O
告 O
负 O
责 O
收 O
购 O
玉 B-product
米 E-product
。 O
庭 O
后 O
经 O
原 O
被 O
告 O
双 O
方 O
确 O
认 O
2 O
0 O
1 O
6 O
年 O
度 O
鲜 O
穗 O
玉 B-product
米 E-product
价 O
格 O
为 O
每 B-wholesale price
公 M-wholesale price
斤 M-wholesale price
1 M-wholesale price
元 E-wholesale price
， O
干 O
粒 O
玉 B-product
米 E-product
价 O
格 O
为 O
每 O
公 O
斤 O
1 O
. O
9 O
元 O
， O
该 O
年 O
度 O
被 O
告 O
收 O
购 O
了 O
原 O
告 O
5 O
9 O
4 O
5 O
5 O
. O
7 O
公 O
斤 O
的 O
鲜 O
穗 O
玉 B-product
米 E-product
合 O
计 O
5 O
9 O
4 O
5 O
5 O
. O
7 O
元 O
， O
收 O
购 O
了 O
原 O
告 O
1 O
2 O
8 O
6 O
5 O
公 O
斤 O
的 O
干 O
粒 O
玉 B-product
米 E-product
合 O
计 O
2 O
4 O
4 O
4 O
3 O
. O
5 O
元 O
。 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
1 O
6 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
签 O
订 O
了 O
《 O
安 O
泽 O
县 O
瑞 O
生 O
园 O
种 O
植 O
农 O
民 O
专 O
业 O
合 O
作 O
社 O
有 O
机 O
玉 B-product
米 E-product
（ O
蔬 O
菜 O
） O
种 O
植 O
合 O
同 O
》 O
， O
约 O
定 O
由 O
被 O
告 O
收 O
购 O
原 O
告 O
种 O
植 O
的 O
玉 B-product
米 E-product
， O
鲜 O
穗 O
每 O
斤 O
0 O
. O
5 O
元 O
， O
干 O
穗 O
每 O
斤 O
0 O
. O
5 O
5 O
元 O
， O
并 O
约 O
定 O
被 O
告 O
在 O
本 O
年 O
度 O
1 O
2 O
月 O
2 O
5 O
日 O
前 O
用 O
银 O
行 O
卡 O
方 O
式 O
结 O
清 O
原 O
告 O
货 O
款 O
， O
逾 O
期 O
未 O
支 O
付 O
的 O
， O
以 O
人 O
民 O
银 O
行 O
同 O
期 O
贷 O
款 O
利 O
率 O
支 O
付 O
利 O
息 O
， O
2 O
0 O
1 O
7 O
年 O
度 O
被 O
告 O
共 O
计 O
收 O
购 O
原 O
告 O
8 O
7 O
5 O
3 O
6 O
公 O
斤 O
鲜 O
玉 B-product
米 E-product
合 O
计 O
8 O
7 O
5 O
3 O
6 O
元 O
。 O
原 O
被 O
告 O
双 O
方 O
的 O
争 O
议 O
焦 O
点 O
为 O
： O
一 O
、 O
被 O
告 O
应 O
当 O
支 O
付 O
的 O
化 O
肥 O
补 O
助 O
款 O
数 O
额 O
。 O
经 O
审 O
理 O
查 O
明 O
， O
2 O
0 O
1 O
6 O
年 O
度 O
双 O
方 O
约 O
定 O
由 O
被 O
告 O
提 O
供 O
化 B-fertilizer
肥 E-fertilizer
， O
而 O
事 O
实 O
上 O
原 O
告 O
自 O
行 O
购 O
买 O
了 O
化 B-fertilizer
肥 E-fertilizer
， O
被 O
告 O
承 O
诺 O
给 O
予 O
化 B-fertilizer
肥 E-fertilizer
补 B-fertilizer
贴 E-fertilizer
， O
双 O
方 O
对 O
每 O
亩 O
补 B-fertilizer
贴 E-fertilizer
1 O
0 O
0 O
元 O
的 O
标 O
准 O
无 O
异 O
议 O
， O
但 O
原 O
告 O
陈 O
述 O
自 O
己 O
种 O
植 O
了 O
1 O
3 O
8 O
亩 O
， O
应 O
当 O
补 B-fertilizer
贴 E-fertilizer
1 O
3 O
8 O
0 O
0 O
元 O
， O
而 O
被 O
告 O
只 O
认 O
可 O
8 O
6 O
4 O
3 O
. O
8 O
元 O
得 O
化 B-fertilizer
肥 E-fertilizer
补 B-fertilizer
贴 E-fertilizer
款 O
。 O
2 O
0 O
2 O
1 O
年 O
3 O
月 O
1 O
0 O
日 O
原 O
告 O
举 O
交 O
了 O
李 O
中 O
平 O
的 O
证 O
明 O
材 O
料 O
一 O
份 O
， O
内 O
容 O
为 O
“ O
樊 O
安 O
云 O
于 O
2 O
0 O
1 O
6 O
年 O
种 O
糯 O
玉 B-product
米 E-product
京 O
科 O
糯 O
2 O
0 O
0 O
0 O
号 O
计 O
壹 O
佰 O
叁 O
拾 O
捌 O
亩 O
” O
， O
2 O
0 O
2 O
1 O
年 O
3 O
月 O
1 O
5 O
日 O
本 O
院 O
向 O
李 O
中 O
平 O
作 O
询 O
问 O
笔 O
录 O
， O
其 O
确 O
认 O
原 O
告 O
2 O
0 O
1 O
6 O
年 O
的 O
玉 B-product
米 E-product
种 B-quantity
植 M-quantity
面 M-quantity
积 E-quantity
为 O
1 O
3 O
8 O
亩 O
， O
化 B-fertilizer
肥 E-fertilizer
补 O
助 O
款 O
为 O
每 O
亩 O
1 O
0 O
0 O
元 O
。 O
因 O
被 O
告 O
认 O
可 O
的 O
8 O
6 O
4 O
3 O
. O
8 O
元 O
的 O
肥 O
料 O
补 O
助 O
款 O
未 O
列 O
明 O
计 O
算 O
依 O
据 O
及 O
标 O
准 O
， O
故 O
本 O
院 O
对 O
原 O
告 O
的 O
陈 O
述 O
予 O
以 O
采 O
信 O
， O
化 B-fertilizer
肥 E-fertilizer
补 O
助 O
款 O
认 O
定 O
为 O
1 O
3 O
8 O
0 O
0 O
元 O
； O
二 O
、 O
原 O
告 O
是 O
否 O
应 O
当 O
承 O
担 O
被 O
告 O
主 O
张 O
的 O
1 O
3 O
2 O
2 O
. O
0 O
5 O
元 O
耕 O
地 O
费 O
。 O
被 O
告 O
主 O
张 O
2 O
0 O
1 O
6 O
年 O
原 O
告 O
使 O
用 O
了 O
被 O
告 O
的 O
机 O
械 O
耕 O
地 O
， O
耕 O
地 O
费 O
为 O
1 O
3 O
2 O
2 O
. O
0 O
5 O
元 O
， O
应 O
当 O
在 O
付 O
款 O
金 O
额 O
中 O
予 O
以 O
扣 O
除 O
。 O
在 O
本 O
院 O
向 O
樊 O
安 O
云 O
及 O
李 O
中 O
平 O
作 O
的 O
询 O
问 O
笔 O
录 O
中 O
二 O
人 O
都 O
表 O
示 O
原 O
告 O
拥 O
有 O
自 O
己 O
的 O
机 O
械 O
， O
并 O
没 O
有 O
使 O
用 O
被 O
告 O
的 O
机 O
械 O
耕 O
地 O
， O
结 O
合 O
被 O
告 O
举 O
交 O
的 O
记 O
载 O
该 O
费 O
用 O
的 O
记 O
账 O
凭 O
证 O
为 O
被 O
告 O
单 O
方 O
出 O
具 O
， O
并 O
无 O
原 O
告 O
的 O
签 O
字 O
确 O
认 O
， O
故 O
本 O
院 O
对 O
此 O
不 O
予 O
认 O
定 O
。 O
综 O
上 O
， O
2 O
0 O
1 O
6 O
、 O
2 O
0 O
1 O
7 O
年 O
度 O
被 O
告 O
应 O
支 O
付 O
原 O
告 O
玉 B-product
米 E-product
款 O
及 O
化 B-fertilizer
肥 E-fertilizer
补 O
助 O
款 O
共 O
计 O
1 O
8 O
5 O
2 O
3 O
5 O
. O
2 O
元 O
。 O
另 O
外 O
经 O
双 O
方 O
确 O
认 O
2 O
0 O
1 O
7 O
年 O
原 O
告 O
使 O
用 O
了 O
被 O
告 O
价 O
值 O
9 O
2 O
0 O
元 O
的 O
农 O
药 O
， O
2 O
0 O
1 O
6 O
年 O
度 O
玉 B-product
米 E-product
款 O
被 O
告 O
已 O
经 O
支 O
付 O
8 O
2 O
5 O
7 O
7 O
. O
1 O
5 O
元 O
， O
2 O
0 O
1 O
7 O
年 O
度 O
玉 B-product
米 E-product
款 O
被 O
告 O
已 O
经 O
支 O
付 O
9 O
9 O
7 O
3 O
8 O
元 O
。 O
故 O
扣 O
除 O
被 O
告 O
已 O
经 O
支 O
付 O
的 O
1 O
8 O
2 O
3 O
1 O
5 O
. O
1 O
5 O
元 O
及 O
原 O
告 O
应 O
当 O
承 O
担 O
的 O
9 O
2 O
0 O
元 O
农 O
药 O
款 O
， O
被 O
告 O
还 O
应 O
当 O
支 O
付 O
原 O
告 O
剩 O
余 O
玉 B-product
米 E-product
款 O
2 O
0 O
0 O
0 O
. O
0 O
5 O
元 O
。 O
关 O
于 O
原 O
告 O
主 O
张 O
的 O
利 O
息 O
请 O
求 O
， O
因 O
双 O
方 O
在 O
合 O
同 O
中 O
有 O
明 O
确 O
约 O
定 O
， O
且 O
原 O
告 O
主 O
张 O
自 O
2 O
0 O
1 O
8 O
年 O
1 O
月 O
开 O
始 O
计 O
算 O
符 O
合 O
合 O
同 O
规 O
定 O
， O
本 O
院 O
予 O
以 O
认 O
定 O
。 O
以 O
上 O
事 O
实 O
原 O
告 O
举 O
交 O
了 O
如 O
下 O
证 O
据 O
： O
1 O
、 O
磅 O
单 O
结 O
算 O
表 O
； O
2 O
、 O
银 O
行 O
转 O
账 O
明 O
细 O
； O
3 O
、 O
《 O
安 O
泽 O
县 O
瑞 O
生 O
园 O
种 O
植 O
农 O
民 O
专 O
业 O
合 O
作 O
社 O
有 O
机 O
玉 B-product
米 E-product
（ O
蔬 O
菜 O
） O
种 O
植 O
合 O
同 O
》 O
。 O
被 O
告 O
瑞 O
生 O
园 O
合 O
作 O
社 O
举 O
交 O
了 O
如 O
下 O
证 O
据 O
： O
1 O
、 O
付 O
款 O
明 O
细 O
、 O
扣 O
款 O
明 O
细 O
、 O
粮 O
款 O
明 O
细 O
、 O
肥 O
料 O
补 O
助 O
款 O
的 O
明 O
细 O
； O
2 O
、 O
银 O
行 O
回 O
单 O
； O
3 O
、 O
原 O
告 O
使 O
用 O
农 O
药 O
明 O
细 O
； O
4 O
、 O
磅 O
单 O
结 O
算 O
表 O
； O
5 O
、 O
肥 O
料 O
补 O
助 O
款 O
公 O
司 O
的 O
政 O
策 O
文 O
件 O
。 O
因 O
原 O
被 O
告 O
双 O
方 O
对 O
以 O
上 O
证 O
据 O
无 O
异 O
议 O
， O
本 O
院 O
对 O
双 O
方 O
证 O
据 O
的 O
真 O
实 O
性 O
予 O
以 O
采 O
信 O
。 O

