
本 O
院 O
经 O
审 O
理 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
8 O
年 O
3 O
月 O
1 O
1 O
日 O
， O
原 O
告 O
汪 O
某 O
、 O
韩 O
某 O
、 O
赵 O
某 O
作 O
为 O
种 O
植 O
方 O
（ O
乙 B-farmer
方 E-farmer
） O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
作 O
为 O
收 O
购 O
方 O
（ O
甲 B-retailer
方 E-retailer
） O
， O
双 O
方 O
签 O
订 O
《 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
推 O
广 O
种 O
植 O
合 O
同 O
》 O
一 O
份 O
， O
该 O
合 O
同 O
第 O
一 O
条 O
“ O
基 O
本 O
情 O
况 O
” O
约 O
定 O
， O
甲 B-retailer
方 E-retailer
推 O
广 O
种 O
植 O
收 O
购 O
的 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
专 O
利 O
产 O
品 O
为 O
利 O
胜 O
豆 O
王 O
一 O
号 O
良 O
种 O
（ O
铁 O
豆 O
7 O
8 O
） O
， O
甲 B-retailer
方 E-retailer
负 O
责 O
提 O
供 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
豆 O
种 O
利 O
胜 O
豆 O
王 O
一 O
号 O
良 B-seed
种 E-seed
， O
价 O
格 O
为 O
每 O
斤 O
4 O
0 O
0 O
元 O
， O
每 O
亩 O
用 O
种 O
量 O
0 O
. O
5 O
斤 O
， O
折 O
合 O
价 O
格 O
为 O
每 O
亩 O
2 O
0 O
0 O
元 O
。 O
甲 B-retailer
方 E-retailer
垫 O
支 O
每 O
亩 O
1 O
0 O
0 O
元 O
， O
秋 O
后 O
收 O
购 O
大 B-product
豆 E-product
时 O
， O
从 O
种 O
植 O
户 O
豆 O
款 O
中 O
扣 O
回 O
甲 B-retailer
方 E-retailer
垫 O
支 O
的 O
良 B-seed
种 E-seed
款 O
。 O
乙 B-farmer
方 E-farmer
种 O
植 O
6 B-quantity
3 M-quantity
0 M-quantity
亩 E-quantity
， O
合 O
计 O
1 O
2 O
. O
6 O
万 O
元 O
。 O
第 O
二 O
条 O
“ O
收 O
购 O
要 O
求 O
” O
约 O
定 O
， O
甲 B-retailer
方 E-retailer
收 O
购 O
乙 B-farmer
方 E-farmer
种 O
植 O
户 O
种 O
植 O
的 O
甲 B-retailer
方 E-retailer
品 O
种 O
大 B-product
豆 E-product
， O
每 B-wholesale price
亩 M-wholesale price
按 M-wholesale price
1 M-wholesale price
7 M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 E-wholesale price
的 O
价 B-wholesale price
格 M-wholesale price
收 M-wholesale price
购 E-wholesale price
， O
包 O
括 O
大 B-product
豆 E-product
秸 O
秆 O
。 O
种 O
植 O
户 O
必 O
须 O
按 O
甲 B-retailer
方 E-retailer
指 O
定 O
的 O
地 O
方 O
将 O
收 O
获 O
的 O
大 B-product
豆 E-product
籽 O
粒 O
送 O
到 O
指 O
定 O
收 O
购 O
点 O
， O
特 O
别 O
秸 O
秆 O
收 O
购 O
机 O
械 O
人 O
工 O
费 O
均 O
由 O
甲 B-retailer
方 E-retailer
承 O
担 O
。 O
无 O
偿 O
将 O
大 B-product
豆 E-product
和 O
秸 O
秆 O
送 O
到 O
收 O
购 O
点 O
。 O
第 O
三 O
条 O
约 O
定 O
， O
甲 B-retailer
方 E-retailer
保 O
证 O
在 O
乙 B-farmer
方 E-farmer
按 O
照 O
甲 B-retailer
方 E-retailer
技 O
术 O
要 O
求 O
的 O
前 O
提 O
下 O
， O
要 O
求 O
种 O
植 O
土 O
地 O
在 O
二 O
类 O
以 O
上 O
（ O
包 O
括 O
二 O
类 O
） O
， O
搞 O
好 O
肥 O
水 O
管 O
理 O
， O
提 O
供 O
用 O
肥 O
配 O
方 O
。 O
第 O
四 O
条 O
约 O
定 O
， O
甲 B-retailer
方 E-retailer
负 O
责 O
无 O
偿 O
提 O
供 O
非 O
转 O
基 O
因 O
大 O
豆 O
技 B-technology
术 M-technology
指 M-technology
导 E-technology
和 O
培 O
训 O
， O
乙 B-farmer
方 E-farmer
应 O
按 O
照 O
甲 B-retailer
方 E-retailer
提 O
出 O
的 O
要 O
求 O
和 O
指 O
导 O
方 O
法 O
进 O
行 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
种 O
植 O
， O
并 O
确 O
保 O
大 O
豆 O
发 B-quality
芽 M-quality
率 M-quality
、 M-quality
亩 M-quality
产 M-quality
率 E-quality
均 O
在 O
9 O
5 O
% O
以 O
上 O
。 O
第 O
七 O
条 O
“ O
违 B-default responsibility
约 M-default responsibility
责 M-default responsibility
任 E-default responsibility
” O
约 O
定 O
， O
一 O
方 O
迟 O
延 O
交 O
货 O
或 O
迟 O
延 O
支 O
付 O
收 O
购 O
款 O
的 O
， O
应 O
当 O
每 O
日 O
按 O
照 O
迟 O
延 O
部 O
分 O
价 O
款 O
千 O
分 O
之 O
二 O
的 O
标 O
准 O
向 O
对 O
方 O
支 O
付 O
违 O
约 O
金 O
。 O
第 O
十 O
二 O
条 O
“ O
其 O
他 O
约 O
定 O
” O
为 O
甲 B-retailer
方 E-retailer
以 O
亩 O
保 O
产 O
值 O
1 O
7 O
0 O
0 O
元 O
/ O
亩 O
付 O
乙 B-farmer
方 E-farmer
种 O
植 O
款 O
， O
面 O
积 O
为 O
甲 O
乙 O
双 O
方 O
确 O
定 O
面 O
积 O
为 O
实 O
， O
乙 B-farmer
方 E-farmer
种 O
植 O
大 B-product
豆 E-product
面 O
积 O
必 O
须 O
经 O
甲 B-retailer
方 E-retailer
认 O
可 O
种 O
植 O
的 O
面 O
积 O
， O
甲 B-retailer
方 E-retailer
最 O
迟 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
付 O
清 O
全 O
部 O
大 B-product
豆 E-product
货 O
款 O
， O
如 O
若 O
付 O
不 O
清 O
， O
承 O
担 O
所 O
有 O
法 O
律 O
责 O
任 O
， O
对 O
本 O
村 O
社 O
农 O
户 O
以 O
全 O
面 O
求 O
单 O
价 O
付 O
农 O
户 O
大 B-product
豆 E-product
款 O
。 O
该 O
合 O
同 O
“ O
种 O
植 O
方 O
” O
落 O
款 O
处 O
有 O
原 O
告 O
赵 O
某 O
、 O
韩 O
某 O
、 O
汪 O
某 O
的 O
签 O
名 O
捺 O
印 O
， O
并 O
在 O
原 O
告 O
赵 O
某 O
签 O
名 O
旁 O
书 O
写 O
有 O
“ O
4 O
3 O
0 O
亩 O
” O
及 O
其 O
住 O
所 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
联 O
系 O
电 O
话 O
的 O
信 O
息 O
， O
在 O
原 O
告 O
韩 O
某 O
签 O
名 O
旁 O
书 O
写 O
有 O
“ O
2 O
0 O
0 O
亩 O
” O
及 O
其 O
住 O
所 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
联 O
系 O
电 O
话 O
的 O
信 O
息 O
， O
在 O
原 O
告 O
汪 O
某 O
签 O
名 O
旁 O
书 O
写 O
有 O
“ O
3 O
0 O
亩 O
” O
及 O
其 O
住 O
所 O
、 O
身 O
份 O
证 O
号 O
码 O
、 O
联 O
系 O
电 O
话 O
的 O
信 O
息 O
， O
收 O
购 O
方 O
落 O
款 O
处 O
加 O
盖 O
有 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
及 O
法 O
定 O
代 O
表 O
人 O
印 O
章 O
， O
被 O
告 O
王 O
某 O
在 O
“ O
合 O
作 O
人 O
” O
处 O
签 O
名 O
及 O
捺 O
印 O
。 O
庭 O
审 O
中 O
， O
被 O
告 O
王 O
某 O
提 O
交 O
《 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
推 O
广 O
种 O
植 O
合 O
同 O
》 O
一 O
份 O
， O
该 O
合 O
同 O
除 O
没 O
有 O
原 O
告 O
汪 O
某 O
的 O
签 O
字 O
及 O
相 O
关 O
信 O
息 O
外 O
， O
其 O
他 O
内 O
容 O
均 O
与 O
上 O
述 O
合 O
同 O
内 O
容 O
相 O
一 O
致 O
。 O

合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
汪 O
某 O
分 O
别 O
于 O
2 O
0 O
1 O
8 O
年 O
4 O
月 O
1 O
5 O
日 O
、 O
5 O
月 O
1 O
9 O
日 O
自 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
领 O
取 O
了 O
价 O
值 O
为 O
8 O
8 O
0 O
0 O
元 O
的 O
黄 O
豆 O
种 O
子 O
进 O
行 O
了 O
种 O
植 O
， O
并 O
由 O
原 O
告 O
向 O
被 O
告 O
出 O
具 O
欠 O
条 O
两 O
张 O
。 O
原 O
告 O
韩 O
某 O
领 O
取 O
了 O
价 O
值 O
为 O
4 O
万 O
元 O
的 O
黄 O
豆 O
种 O
子 O
并 O
进 O
行 O
了 O
种 O
植 O
。 O
原 O
告 O
赵 O
某 O
领 O
取 O
了 O
价 O
值 O
为 O
1 O
2 O
0 O
5 O
2 O
0 O
元 O
的 O
黄 O
豆 O
种 O
子 O
并 O
进 O
行 O
了 O
种 O
植 O
。 O
三 O
原 O
告 O
种 O
植 O
的 O
大 B-product
豆 E-product
成 O
熟 O
后 O
， O
被 O
告 O
对 O
黄 O
豆 O
进 O
行 O
了 O
收 O
购 O
， O
双 O
方 O
对 O
实 O
际 O
种 O
植 O
大 B-product
豆 E-product
的 O
面 O
积 O
及 O
收 O
购 O
的 O
大 B-product
豆 E-product
斤 O
数 O
进 O
行 O
了 O
结 O
算 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
1 O
5 O
日 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
法 O
定 O
代 O
表 O
人 O
杨 O
某 O
1 O
及 O
被 O
告 O
王 O
某 O
向 O
原 O
告 O
汪 O
某 O
出 O
具 O
证 O
明 O
一 O
份 O
， O
内 O
容 O
为 O
“ O
汪 O
某 O
与 O
张 O
掖 O
市 O
耘 O
富 O
农 O
业 O
发 O
展 O
公 B-retailer
司 E-retailer
协 O
商 O
一 O
八 O
年 O
种 O
植 O
大 B-product
豆 E-product
2 O
4 O
. O
3 O
亩 O
， O
亩 O
保 O
产 O
值 O
1 O
7 O
0 O
0 O
元 O
/ O
亩 O
（ O
壹 O
仟 O
柒 O
佰 O
元 O
/ O
亩 O
） O
， O
现 O
在 O
实 O
交 O
毛 O
重 O
大 B-product
豆 E-product
肆 O
仟 O
捌 O
百 O
壹 O
拾 O
公 O
斤 O
， O
待 O
公 B-retailer
司 E-retailer
大 B-product
豆 E-product
精 O
选 O
之 O
后 O
发 O
售 O
后 O
按 O
实 O
际 O
斤 O
数 O
摊 O
价 O
， O
下 O
余 O
部 O
分 O
待 O
算 O
账 O
后 O
出 O
据 O
欠 O
条 O
” O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
2 O
3 O
日 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
法 O
定 O
代 O
表 O
人 O
杨 O
某 O
1 O
及 O
被 O
告 O
王 O
某 O
向 O
原 O
告 O
韩 O
某 O
出 O
具 O
证 O
明 O
一 O
张 O
， O
内 O
容 O
为 O
“ O
韩 O
某 O
与 O
张 O
掖 O
市 O
耘 O
富 O
农 O
业 O
发 O
展 O
公 B-retailer
司 E-retailer
协 O
商 O
确 O
定 O
二 O
〇 O
一 O
八 O
年 O
种 O
植 O
大 B-product
豆 E-product
贰 O
佰 O
零 O
玖 O
亩 O
（ O
2 O
0 O
9 O
亩 O
） O
， O
亩 O
保 O
产 O
值 O
1 O
7 O
0 O
0 O
元 O
/ O
亩 O
（ O
壹 O
仟 O
柒 O
百 O
元 O
/ O
亩 O
） O
， O
现 O
在 O
实 O
交 O
毛 O
重 O
大 B-product
豆 E-product
3 O
1 O
5 O
7 O
5 O
公 O
斤 O
， O
待 O
公 B-retailer
司 E-retailer
大 B-product
豆 E-product
精 O
选 O
之 O
后 O
发 O
售 O
后 O
按 O
实 O
际 O
斤 O
数 O
摊 O
价 O
， O
下 O
余 O
部 O
分 O
待 O
算 O
账 O
后 O
出 O
据 O
欠 O
条 O
” O
。 O
同 O
日 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
法 O
定 O
代 O
表 O
人 O
杨 O
某 O
1 O
及 O
被 O
告 O
王 O
某 O
向 O
原 O
告 O
赵 O
某 O
出 O
具 O
证 O
明 O
一 O
份 O
， O
内 O
容 O
为 O
“ O
赵 O
某 O
与 O
张 O
掖 O
市 O
耘 O
富 O
农 O
业 O
发 O
展 O
公 B-retailer
司 E-retailer
协 O
商 O
确 O
定 O
二 O
〇 O
一 O
八 O
年 O
种 O
植 O
大 B-product
豆 E-product
4 O
4 O
8 O
亩 O
（ O
肆 O
佰 O
肆 O
拾 O
捌 O
亩 O
） O
， O
亩 O
保 O
产 O
值 O
1 O
7 O
0 O
0 O
元 O
/ O
亩 O
（ O
壹 O
仟 O
柒 O
百 O
元 O
/ O
亩 O
） O
， O
现 O
在 O
实 O
交 O
毛 O
重 O
大 B-product
豆 E-product
约 O
5 O
8 O
吨 O
， O
待 O
公 B-retailer
司 E-retailer
大 B-product
豆 E-product
精 O
选 O
之 O
后 O
发 O
售 O
后 O
按 O
实 O
际 O
斤 O
数 O
摊 O
价 O
， O
下 O
余 O
部 O
分 O
待 O
算 O
账 O
后 O
出 O
据 O
欠 O
条 O
” O
。 O
后 O
二 O
被 O
告 O
向 O
原 O
告 O
汪 O
某 O
支 O
付 O
黄 O
豆 O
收 O
购 O
款 O
1 O
万 O
元 O
， O
向 O
原 O
告 O
韩 O
某 O
支 O
付 O
1 O
0 O
万 O
元 O
， O
向 O
原 O
告 O
赵 O
某 O
支 O
付 O
1 O
3 O
8 O
2 O
0 O
0 O
元 O
。 O

另 O
查 O
明 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
将 O
收 O
购 O
的 O
大 B-product
豆 E-product
一 O
部 O
分 O
出 O
售 O
给 O
了 O
案 O
外 O
人 O
金 O
昌 O
白 O
玉 O
豆 O
制 O
品 O
有 O
限 O
公 B-retailer
司 E-retailer
， O
一 O
部 O
分 O
出 O
售 O
给 O
了 O
他 O
人 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
2 O
4 O
日 O
, O
案 O
外 O
人 O
王 O
明 O
秀 O
以 O
网 O
上 O
银 O
行 O
转 O
账 O
方 O
式 O
向 O
被 O
告 O
王 O
某 O
账 O
户 O
转 O
入 O
1 O
9 O
万 O
元 O
。 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
3 O
1 O
日 O
、 O
2 O
月 O
3 O
日 O
， O
案 O
外 O
人 O
金 O
昌 O
白 O
玉 O
豆 O
制 O
品 O
有 O
限 O
公 B-retailer
司 E-retailer
以 O
网 O
上 O
银 O
行 O
转 O
账 O
方 O
式 O
分 O
别 O
向 O
被 O
告 O
王 O
某 O
账 O
户 O
转 O
入 O
1 O
1 O
万 O
元 O
、 O
1 O
0 O
万 O
元 O
。 O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
2 O
8 O
日 O
， O
案 O
外 O
人 O
金 O
昌 O
白 O
玉 O
豆 O
制 O
品 O
有 O
限 O
公 B-retailer
司 E-retailer
出 O
具 O
证 O
明 O
一 O
份 O
， O
内 O
容 O
为 O
“ O
我 O
公 B-retailer
司 E-retailer
购 O
进 O
张 O
掖 O
市 O
耘 O
富 O
农 O
业 O
有 O
限 O
公 B-retailer
司 E-retailer
黄 O
豆 O
款 O
肆 O
拾 O
万 O
元 O
整 O
（ O
4 O
0 O
0 O
0 O
0 O
0 O
） O
已 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
2 O
4 O
日 O
、 O
2 O
0 O
1 O
9 O
年 O
1 O
月 O
3 O
1 O
日 O
、 O
2 O
0 O
1 O
9 O
年 O
2 O
月 O
3 O
日 O
分 O
三 O
次 O
打 O
入 O
王 O
某 O
工 O
商 O
银 O
行 O
张 O
掖 O
县 O
府 O
街 O
支 O
行 O
， O
帐 O
号 O
： O
× O
× O
× O
” O
。 O
2 O
0 O
1 O
9 O
年 O
4 O
月 O
5 O
日 O
， O
案 O
外 O
人 O
金 O
昌 O
白 O
玉 O
豆 O
制 O
品 O
有 O
限 O
公 B-retailer
司 E-retailer
以 O
网 O
上 O
银 O
行 O
转 O
账 O
方 O
式 O
向 O
被 O
告 O
王 O
某 O
账 O
户 O
转 O
入 O
6 O
8 O
0 O
0 O
0 O
元 O
， O
并 O
由 O
被 O
告 O
王 O
某 O
向 O
金 O
昌 O
白 O
玉 O
豆 O
制 O
品 O
有 O
限 O
公 B-retailer
司 E-retailer
出 O
具 O
收 O
条 O
一 O
张 O
。 O

本 O
院 O
认 O
为 O
， O
本 O
案 O
双 O
方 O
当 O
事 O
人 O
争 O
议 O
的 O
问 O
题 O
焦 O
点 O
是 O
： O
1 O
、 O
关 O
于 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
与 O
被 O
告 O
王 O
某 O
系 O
何 O
种 O
关 O
系 O
？ O
被 O
告 O
王 O
某 O
是 O
否 O
承 O
担 O
连 O
带 O
清 O
偿 O
责 O
任 O
的 O
问 O
题 O
； O
2 O
、 O
关 O
于 O
原 O
告 O
汪 O
某 O
的 O
诉 O
讼 O
主 O
体 O
是 O
否 O
适 O
格 O
的 O
问 O
题 O
； O
3 O
、 O
关 O
于 O
三 O
原 O
告 O
主 O
张 O
的 O
种 O
植 O
款 O
及 O
违 O
约 O
金 O
具 O
体 O
金 O
额 O
确 O
定 O
的 O
问 O
题 O
。 O

（ O
一 O
） O
关 O
于 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
与 O
被 O
告 O
王 O
某 O
系 O
何 O
种 O
关 O
系 O
？ O
被 O
告 O
王 O
某 O
是 O
否 O
承 O
担 O
连 O
带 O
清 O
偿 O
责 O
任 O
的 O
问 O
题 O
。 O
庭 O
审 O
中 O
， O
被 O
告 O
王 O
某 O
辩 O
称 O
其 O
从 O
未 O
参 O
与 O
过 O
种 O
植 O
事 O
宜 O
， O
其 O
与 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
系 O
合 O
作 O
关 O
系 O
， O
并 O
非 O
合 O
伙 O
关 O
系 O
。 O
本 O
院 O
认 O
为 O
， O
合 O
伙 O
是 O
指 O
自 O
然 O
人 O
、 O
法 O
人 O
或 O
其 O
他 O
组 O
织 O
订 O
立 O
合 O
伙 O
协 O
议 O
， O
共 O
同 O
出 O
资 O
、 O
共 O
同 O
经 O
营 O
、 O
共 O
享 O
收 O
益 O
、 O
共 O
担 O
风 O
险 O
的 O
营 O
利 O
性 O
组 O
织 O
。 O
《 O
最 O
高 O
人 O
民 O
法 O
院 O
关 O
于 O
贯 O
彻 O
执 O
行 O
＜ O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
民 O
法 O
通 O
则 O
＞ O
若 O
干 O
问 O
题 O
的 O
意 O
见 O
( O
试 O
行 O
) O
》 O
第 O
五 O
十 O
条 O
规 O
定 O
， O
当 O
事 O
人 O
之 O
间 O
没 O
有 O
书 O
面 O
合 O
伙 O
协 O
议 O
， O
又 O
未 O
经 O
工 O
商 O
行 O
政 O
管 O
理 O
部 O
门 O
核 O
准 O
登 O
记 O
， O
但 O
具 O
备 O
合 O
伙 O
的 O
其 O
他 O
条 O
件 O
， O
又 O
有 O
两 O
个 O
以 O
上 O
无 O
利 O
害 O
关 O
系 O
人 O
证 O
明 O
有 O
口 O
头 O
合 O
伙 O
协 O
议 O
的 O
， O
人 O
民 O
法 O
院 O
可 O
以 O
认 O
定 O
为 O
合 O
伙 O
关 O
系 O
。 O
本 O
案 O
中 O
， O
被 O
告 O
王 O
某 O
与 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
之 O
间 O
虽 O
没 O
有 O
书 O
面 O
合 O
伙 O
协 O
议 O
， O
但 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
认 O
可 O
其 O
与 O
被 O
告 O
王 O
某 O
之 O
间 O
系 O
合 O
伙 O
关 O
系 O
， O
被 O
告 O
王 O
某 O
亦 O
认 O
可 O
其 O
向 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
投 O
有 O
资 O
金 O
， O
并 O
在 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
《 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
推 O
广 O
种 O
植 O
合 O
同 O
》 O
收 O
购 O
方 O
下 O
方 O
的 O
合 O
作 O
人 O
处 O
进 O
行 O
签 O
字 O
捺 O
印 O
。 O
同 O
时 O
， O
种 O
植 O
大 B-product
豆 E-product
期 O
间 O
， O
被 O
告 O
王 O
某 O
给 O
原 O
告 O
赵 O
某 O
支 O
付 O
了 O
部 O
分 O
种 O
子 O
款 O
， O
将 O
大 B-product
豆 E-product
出 O
售 O
给 O
案 O
外 O
人 O
金 O
昌 O
白 O
玉 O
豆 O
制 O
品 O
有 O
限 O
公 B-retailer
司 E-retailer
后 O
， O
被 O
告 O
王 O
某 O
亦 O
认 O
可 O
将 O
案 O
外 O
人 O
金 O
昌 O
白 O
玉 O
豆 O
制 O
品 O
有 O
限 O
公 B-retailer
司 E-retailer
打 O
入 O
其 O
账 O
户 O
的 O
款 O
项 O
已 O
经 O
支 O
付 O
给 O
种 O
植 O
户 O
， O
因 O
此 O
， O
被 O
告 O
王 O
某 O
具 O
备 O
合 O
伙 O
的 O
条 O
件 O
， O
故 O
对 O
被 O
告 O
王 O
某 O
的 O
抗 O
辩 O
理 O
由 O
本 O
院 O
不 O
予 O
采 O
信 O
， O
本 O
院 O
确 O
认 O
被 O
告 O
王 O
某 O
与 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
之 O
间 O
的 O
合 O
伙 O
关 O
系 O
成 O
立 O
。 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
民 O
法 O
通 O
则 O
》 O
第 O
三 O
十 O
五 O
条 O
第 O
二 O
款 O
规 O
定 O
， O
合 O
伙 O
人 O
对 O
合 O
伙 O
的 O
债 O
务 O
承 O
担 O
连 O
带 O
责 O
任 O
， O
法 O
律 O
另 O
有 O
规 O
定 O
的 O
除 O
外 O
。 O
偿 O
还 O
合 O
伙 O
债 O
务 O
超 O
过 O
自 O
己 O
应 O
当 O
承 O
担 O
数 O
额 O
的 O
合 O
伙 O
人 O
， O
有 O
权 O
向 O
其 O
他 O
合 O
伙 O
人 O
追 O
偿 O
。 O
因 O
此 O
， O
作 O
为 O
合 O
伙 O
人 O
的 O
被 O
告 O
王 O
某 O
应 O
当 O
对 O
合 O
伙 O
债 O
务 O
承 O
担 O
连 O
带 O
责 O
任 O
。 O
三 O
原 O
告 O
要 O
求 O
被 O
告 O
王 O
某 O
承 O
担 O
连 O
带 O
清 O
偿 O
责 O
任 O
的 O
主 O
张 O
成 O
立 O
， O
本 O
院 O
予 O
以 O
支 O
持 O
。 O

（ O
二 O
） O
关 O
于 O
原 O
告 O
汪 O
某 O
的 O
诉 O
讼 O
主 O
体 O
是 O
否 O
适 O
格 O
的 O
问 O
题 O
。 O
二 O
被 O
告 O
辩 O
称 O
原 O
告 O
汪 O
某 O
并 O
未 O
与 O
其 O
签 O
订 O
种 O
植 O
合 O
同 O
， O
不 O
是 O
本 O
案 O
所 O
涉 O
合 O
同 O
的 O
相 O
对 O
方 O
， O
其 O
主 O
体 O
不 O
适 O
格 O
。 O
本 O
院 O
认 O
为 O
， O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
合 O
同 O
法 O
》 O
第 O
十 O
条 O
第 O
一 O
款 O
规 O
定 O
“ O
当 O
事 O
人 O
订 O
立 O
合 O
同 O
， O
有 O
书 O
面 O
形 O
式 O
、 O
口 O
头 O
形 O
式 O
和 O
其 O
他 O
形 O
式 O
” O
， O
原 O
、 O
被 O
告 O
在 O
履 O
行 O
双 O
方 O
签 O
订 O
的 O
《 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
推 O
广 O
种 O
植 O
合 O
同 O
》 O
过 O
程 O
中 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
的 O
义 O
务 O
是 O
向 O
原 O
告 O
提 O
供 O
质 O
量 O
符 O
合 O
国 O
家 O
标 O
准 O
的 O
大 B-product
豆 E-product
种 O
子 O
， O
原 O
告 O
的 O
义 O
务 O
是 O
种 O
植 O
大 B-product
豆 E-product
并 O
向 O
被 O
告 O
支 O
付 O
种 O
子 O
款 O
， O
大 B-product
豆 E-product
成 O
熟 O
后 O
， O
被 O
告 O
系 O
收 O
购 O
方 O
， O
原 O
告 O
系 O
种 O
植 O
方 O
。 O
庭 O
审 O
中 O
， O
三 O
原 O
告 O
及 O
被 O
告 O
王 O
某 O
各 O
自 O
提 O
交 O
一 O
份 O
《 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
推 O
广 O
种 O
植 O
合 O
同 O
》 O
， O
虽 O
然 O
三 O
原 O
告 O
提 O
交 O
合 O
同 O
中 O
有 O
原 O
告 O
汪 O
某 O
的 O
签 O
名 O
捺 O
印 O
， O
被 O
告 O
王 O
某 O
所 O
提 O
交 O
的 O
另 O
一 O
份 O
合 O
同 O
中 O
没 O
有 O
原 O
告 O
汪 O
某 O
的 O
签 O
名 O
捺 O
印 O
， O
但 O
经 O
庭 O
审 O
查 O
明 O
的 O
事 O
实 O
， O
原 O
告 O
汪 O
某 O
确 O
实 O
实 O
际 O
履 O
行 O
了 O
《 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
推 O
广 O
种 O
植 O
合 O
同 O
》 O
约 O
定 O
的 O
义 O
务 O
， O
领 O
取 O
了 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
提 O
供 O
的 O
大 B-product
豆 E-product
种 O
子 O
进 O
行 O
种 O
植 O
并 O
交 O
付 O
了 O
大 B-product
豆 E-product
， O
种 O
植 O
完 O
成 O
后 O
， O
二 O
被 O
告 O
亦 O
与 O
原 O
告 O
汪 O
某 O
进 O
行 O
了 O
结 O
算 O
， O
并 O
向 O
原 O
告 O
汪 O
某 O
出 O
具 O
证 O
明 O
一 O
份 O
， O
且 O
支 O
付 O
大 B-product
豆 E-product
款 O
1 O
万 O
元 O
， O
故 O
原 O
告 O
汪 O
某 O
与 O
被 O
告 O
之 O
间 O
系 O
种 O
植 O
收 O
购 O
合 O
同 O
关 O
系 O
， O
本 O
院 O
对 O
二 O
被 O
告 O
上 O
述 O
抗 O
辩 O
理 O
由 O
不 O
予 O
采 O
信 O
， O
原 O
告 O
汪 O
某 O
系 O
种 O
植 O
方 O
， O
其 O
作 O
为 O
原 O
告 O
参 O
加 O
诉 O
讼 O
的 O
主 O
体 O
适 O
格 O
。 O

（ O
三 O
） O
关 O
于 O
三 O
原 O
告 O
主 O
张 O
的 O
种 O
植 O
款 O
及 O
违 O
约 O
金 O
具 O
体 O
金 O
额 O
确 O
定 O
的 O
问 O
题 O
。 O
三 O
原 O
告 O
与 O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
之 O
间 O
形 O
成 O
的 O
种 O
植 O
收 O
购 O
合 O
同 O
系 O
双 O
方 O
真 O
实 O
意 O
思 O
表 O
示 O
， O
不 O
违 O
反 O
法 O
律 O
、 O
行 O
政 O
法 O
规 O
的 O
强 O
制 O
性 O
规 O
定 O
， O
具 O
有 O
法 O
律 O
效 O
力 O
， O
双 O
方 O
应 O
按 O
约 O
定 O
全 O
面 O
履 O
行 O
各 O
自 O
的 O
义 O
务 O
。 O
现 O
作 O
为 O
种 O
植 O
方 O
的 O
三 O
原 O
告 O
， O
大 B-product
豆 E-product
收 O
获 O
后 O
已 O
向 O
被 O
告 O
交 O
售 O
了 O
种 O
植 O
的 O
大 B-product
豆 E-product
， O
而 O
作 O
为 O
收 O
购 O
方 O
的 O
被 O
告 O
在 O
收 O
购 O
大 B-product
豆 E-product
后 O
并 O
未 O
按 O
时 O
足 O
额 O
兑 O
付 O
收 O
购 O
款 O
， O
其 O
行 O
为 O
已 O
经 O
构 O
成 O
违 O
约 O
， O
且 O
违 O
背 O
了 O
民 O
事 O
活 O
动 O
应 O
遵 O
循 O
的 O
诚 O
实 O
信 O
用 O
原 O
则 O
， O
被 O
告 O
应 O
承 O
担 O
继 O
续 O
履 O
行 O
合 O
同 O
的 O
义 O
务 O
。 O
庭 O
审 O
中 O
， O
二 O
被 O
告 O
辩 O
称 O
三 O
原 O
告 O
未 O
按 O
照 O
要 O
求 O
和 O
指 O
导 O
方 O
法 O
种 O
植 O
， O
事 O
后 O
进 O
行 O
了 O
补 O
种 O
， O
给 O
被 O
告 O
造 O
成 O
损 O
失 O
， O
且 O
种 O
植 O
的 O
大 B-product
豆 E-product
亩 O
产 O
率 O
未 O
达 O
到 O
合 O
同 O
约 O
定 O
的 O
9 O
5 O
% O
以 O
上 O
， O
亦 O
未 O
达 O
到 O
宣 O
传 O
的 O
亩 O
产 O
8 O
0 O
0 O
斤 O
以 O
上 O
， O
原 O
告 O
的 O
上 O
述 O
行 O
为 O
构 O
成 O
违 O
约 O
。 O
为 O
此 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
提 O
交 O
案 O
外 O
人 O
磴 O
口 O
县 O
占 O
清 O
种 O
养 O
殖 O
农 O
民 O
专 O
业 O
合 O
作 O
社 O
与 O
其 O
签 O
订 O
的 O
《 O
非 O
转 O
基 O
因 O
大 B-product
豆 E-product
推 O
广 O
种 O
植 O
合 O
同 O
》 O
、 O
种 O
子 O
样 O
品 O
检 O
验 O
报 O
告 O
、 O
原 O
告 O
汪 O
某 O
出 O
具 O
的 O
欠 O
条 O
、 O
宣 O
传 O
彩 O
页 O
、 O
照 O
片 O
拟 O
证 O
明 O
上 O
述 O
抗 O
辩 O
主 O
张 O
。 O
对 O
此 O
本 O
院 O
认 O
为 O
， O
首 O
先 O
， O
因 O
种 O
植 O
大 B-product
豆 E-product
技 O
术 O
要 O
求 O
严 O
格 O
， O
程 O
序 O
繁 O
杂 O
， O
种 O
子 O
的 O
发 O
芽 O
率 O
低 O
、 O
进 O
行 O
补 O
种 O
会 O
因 O
气 O
候 O
是 O
否 O
适 O
宜 O
、 O
农 O
户 O
能 O
否 O
按 O
照 O
技 O
术 O
规 O
程 O
操 O
作 O
、 O
投 O
入 O
人 O
力 O
物 O
力 O
是 O
否 O
足 O
够 O
、 O
种 O
植 O
机 O
械 O
设 O
备 O
是 O
否 O
正 O
常 O
运 O
转 O
等 O
原 O
因 O
导 O
致 O
， O
并 O
不 O
能 O
当 O
然 O
推 O
定 O
为 O
是 O
三 O
原 O
告 O
过 O
错 O
所 O
致 O
， O
此 O
结 O
论 O
不 O
具 O
有 O
唯 O
一 O
性 O
， O
且 O
二 O
被 O
告 O
并 O
未 O
提 O
供 O
证 O
据 O
证 O
实 O
种 O
植 O
户 O
即 O
三 O
原 O
告 O
未 O
按 O
照 O
要 O
求 O
和 O
指 O
导 O
方 O
法 O
种 O
植 O
， O
故 O
二 O
被 O
告 O
应 O
承 O
担 O
举 O
证 O
不 O
利 O
的 O
法 O
律 O
后 O
果 O
； O
其 O
次 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
提 O
交 O
的 O
照 O
片 O
未 O
载 O
明 O
种 O
植 O
大 B-product
豆 E-product
的 O
具 O
体 O
位 O
置 O
， O
三 O
原 O
告 O
亦 O
对 O
此 O
不 O
予 O
认 O
可 O
， O
本 O
院 O
对 O
该 O
照 O
片 O
真 O
实 O
性 O
无 O
法 O
核 O
实 O
， O
故 O
对 O
该 O
照 O
片 O
不 O
予 O
认 O
定 O
。 O
最 O
后 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
提 O
交 O
的 O
宣 O
传 O
彩 O
页 O
具 O
有 O
较 O
强 O
单 O
方 O
主 O
观 O
性 O
， O
该 O
宣 O
传 O
的 O
内 O
容 O
真 O
实 O
性 O
无 O
法 O
明 O
确 O
， O
并 O
不 O
能 O
直 O
接 O
证 O
实 O
本 O
案 O
种 O
植 O
的 O
大 B-product
豆 E-product
亩 O
产 O
一 O
定 O
达 O
到 O
亩 O
产 O
8 O
0 O
0 O
斤 O
。 O
故 O
对 O
二 O
被 O
告 O
的 O
上 O
述 O
辩 O
解 O
理 O
由 O
， O
本 O
院 O
不 O
予 O
采 O
信 O
。 O

关 O
于 O
下 O
欠 O
种 O
植 O
款 O
的 O
具 O
体 O
数 O
额 O
。 O
本 O
院 O
认 O
为 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
提 O
交 O
的 O
收 O
购 O
清 O
单 O
仅 O
是 O
其 O
单 O
方 O
出 O
具 O
， O
并 O
没 O
有 O
双 O
方 O
签 O
字 O
确 O
认 O
， O
该 O
收 O
购 O
清 O
单 O
载 O
明 O
的 O
结 O
算 O
方 O
式 O
与 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
合 O
同 O
中 O
约 O
定 O
的 O
结 O
算 O
方 O
式 O
不 O
一 O
致 O
， O
原 O
告 O
亦 O
不 O
认 O
可 O
该 O
收 O
购 O
清 O
单 O
的 O
结 O
算 O
方 O
式 O
， O
本 O
院 O
对 O
该 O
收 O
购 O
清 O
单 O
不 O
予 O
认 O
定 O
， O
故 O
种 O
植 O
款 O
应 O
以 O
合 O
同 O
约 O
定 O
的 O
方 O
式 O
予 O
以 O
计 O
算 O
。 O
原 O
、 O
被 O
告 O
在 O
签 O
订 O
的 O
合 O
同 O
中 O
明 O
确 O
约 O
定 O
“ O
甲 B-retailer
方 E-retailer
以 O
亩 O
保 O
产 O
值 O
1 O
7 O
0 O
0 O
元 O
/ O
亩 O
付 O
乙 B-farmer
方 E-farmer
种 O
植 O
款 O
， O
面 O
积 O
为 O
甲 O
乙 O
双 O
方 O
确 O
定 O
面 O
积 O
为 O
实 O
， O
乙 B-farmer
方 E-farmer
种 O
植 O
大 B-product
豆 E-product
面 O
积 O
必 O
须 O
经 O
甲 B-retailer
方 E-retailer
认 O
可 O
种 O
植 O
的 O
面 O
积 O
， O
甲 B-retailer
方 E-retailer
最 O
迟 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
付 O
清 O
全 O
部 O
大 B-product
豆 E-product
货 O
款 O
… O
… O
” O
， O
庭 O
审 O
中 O
， O
原 O
、 O
被 O
告 O
均 O
一 O
致 O
认 O
可 O
原 O
告 O
汪 O
某 O
实 O
际 O
种 O
植 O
面 O
积 O
为 O
2 O
4 O
. O
3 O
亩 O
， O
应 O
扣 O
除 O
种 O
子 O
款 O
为 O
8 O
8 O
0 O
0 O
元 O
， O
二 O
被 O
告 O
已 O
向 O
其 O
支 O
付 O
种 O
植 O
款 O
1 O
万 O
元 O
， O
原 O
告 O
韩 O
某 O
实 O
际 O
种 O
植 O
面 O
积 O
为 O
2 O
0 O
9 O
亩 O
， O
应 O
扣 O
除 O
种 O
子 O
款 O
4 O
万 O
元 O
， O
二 O
被 O
告 O
向 O
其 O
支 O
付 O
种 O
植 O
款 O
6 O
万 O
元 O
， O
原 O
告 O
赵 O
某 O
实 O
际 O
种 O
植 O
面 O
积 O
为 O
4 O
4 O
8 O
亩 O
， O
应 O
扣 O
除 O
种 O
子 O
款 O
1 O
2 O
0 O
5 O
2 O
0 O
元 O
， O
二 O
被 O
告 O
向 O
其 O
支 O
付 O
种 O
植 O
款 O
1 O
3 O
8 O
2 O
0 O
0 O
元 O
。 O
综 O
上 O
， O
原 O
告 O
汪 O
某 O
种 O
植 O
款 O
应 O
为 O
4 O
1 O
3 O
1 O
0 O
元 O
（ O
2 O
4 O
. O
3 O
亩 O
× O
1 O
7 O
0 O
0 O
元 O
） O
， O
扣 O
除 O
种 O
子 O
款 O
及 O
已 O
付 O
种 O
植 O
款 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
还 O
应 O
向 O
原 O
告 O
汪 O
某 O
支 O
付 O
的 O
种 O
植 O
款 O
2 O
2 O
5 O
1 O
0 O
元 O
（ O
4 O
1 O
3 O
1 O
0 O
元 O
- O
8 O
8 O
0 O
0 O
元 O
- O
1 O
0 O
0 O
0 O
0 O
元 O
） O
。 O
原 O
告 O
韩 O
某 O
种 O
植 O
款 O
应 O
为 O
3 O
5 O
5 O
3 O
0 O
0 O
元 O
（ O
2 O
0 O
9 O
亩 O
× O
1 O
7 O
0 O
0 O
元 O
） O
， O
扣 O
除 O
种 O
子 O
款 O
及 O
已 O
付 O
种 O
植 O
款 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
还 O
应 O
向 O
原 O
告 O
韩 O
某 O
支 O
付 O
的 O
种 O
植 O
款 O
为 O
2 O
5 O
5 O
3 O
0 O
0 O
元 O
（ O
3 O
5 O
5 O
3 O
0 O
0 O
元 O
- O
4 O
0 O
0 O
0 O
0 O
元 O
- O
6 O
0 O
0 O
0 O
0 O
元 O
） O
。 O
原 O
告 O
赵 O
某 O
种 O
植 O
款 O
应 O
为 O
7 O
6 O
1 O
6 O
0 O
0 O
元 O
（ O
4 O
4 O
8 O
亩 O
× O
1 O
7 O
0 O
0 O
元 O
） O
， O
扣 O
除 O
种 O
子 O
款 O
及 O
已 O
付 O
种 O
植 O
款 O
， O
被 O
告 O
耘 O
富 O
农 O
业 O
公 B-retailer
司 E-retailer
还 O
应 O
向 O
原 O
告 O
赵 O
某 O
支 O
付 O
的 O
种 O
植 O
款 O
为 O
5 O
0 O
2 O
8 O
8 O
0 O
元 O
（ O
7 O
6 O
1 O
6 O
0 O
0 O
元 O
- O
1 O
2 O
0 O
5 O
2 O
0 O
元 O
- O
1 O
3 O
8 O
2 O
0 O
0 O
元 O
） O
， O
对 O
超 O
出 O
部 O
分 O
， O
本 O
院 O
不 O
予 O
支 O
持 O
。 O

关 O
于 O
违 O
约 O
金 O
的 O
具 O
体 O
数 O
额 O
。 O
庭 O
审 O
中 O
， O
二 O
被 O
告 O
还 O
辩 O
称 O
其 O
已 O
经 O
全 O
部 O
向 O
三 O
原 O
告 O
兑 O
付 O
了 O
全 O
部 O
收 O
购 O
款 O
， O
二 O
被 O
告 O
并 O
未 O
违 O
约 O
。 O
对 O
此 O

