
7 O
、 O
食 B-product
葵 E-product
种 O
植 O
合 O
同 O
一 O
份 O
， O
该 O
合 O
同 O
约 O
定 O
原 O
告 O
向 O
被 O
告 O
提 B-seed
供 M-seed
F M-seed
H M-seed
3 M-seed
6 M-seed
3 M-seed
种 M-seed
子 E-seed
， O
原 O
告 O
保 O
证 O
秋 O
后 O
回 O
收 O
被 O
告 O
种 O
植 O
的 O
向 O
日 O
葵 O
， O
但 O
原 O
告 O
并 O
未 O
向 O
被 O
告 O
收 O
购 O
， O
存 O
在 O
违 O
约 O
行 O
为 O
， O
被 O
告 O
保 O
留 O
主 O
张 O
损 O
失 O
的 O
权 O
利 O
， O
且 O
该 O
合 O
同 O
因 O
违 O
反 O
法 O
律 O
强 O
制 O
性 O
规 O
定 O
应 O
属 O
无 O
效 O
。 O

8 O
、 O
（ O
2 O
0 O
1 O
7 O
） O
内 O
0 O
4 O
2 O
6 O
民 O
初 O
1 O
2 O
9 O
5 O
号 O
民 O
事 O
判 O
决 O
书 O
复 O
印 O
件 O
和 O
（ O
2 O
0 O
1 O
8 O
） O
内 O
民 O
终 O
3 O
4 O
2 O
1 O
号 O
民 O
事 O
判 O
决 O
书 O
复 O
印 O
件 O
各 O
一 O
份 O
。 O
两 O
份 O
判 O
决 O
书 O
涉 O
及 O
的 O
案 O
情 O
与 O
本 O
案 O
相 O
符 O
， O
而 O
赤 O
峰 O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
维 O
持 O
一 O
审 O
判 O
决 O
， O
驳 O
回 O
原 O
告 O
诉 O
求 O
。 O
认 O
定 O
双 O
方 O
合 O
同 O
无 O
效 O
。 O
希 O
望 O
本 O
案 O
予 O
以 O
参 O
考 O
。 O

9 O
、 O
正 O
常 O
销 O
售 O
的 O
S O
H O
3 O
6 O
3 O
种 O
子 O
的 O
种 O
子 O
查 O
询 O
记 O
录 O
， O
证 O
明 O
在 O
种 O
子 O
数 O
据 O
库 O
中 O
登 O
记 O
的 O
种 O
子 O
都 O
是 O
经 O
登 O
记 O
的 O
， O
而 O
涉 O
案 O
原 O
告 O
向 O
被 O
告 O
销 O
售 O
的 O
种 O
子 O
没 O
有 O
登 O
记 O
记 O
录 O
。 O

1 O
0 O
、 O
开 O
源 O
市 O
宏 O
大 O
农 O
业 O
科 O
技 O
发 O
展 O
有 O
限 O
公 O
司 O
销 O
售 O
种 O
子 O
的 O
手 O
续 O
， O
包 O
括 O
营 O
业 O
执 O
照 O
、 O
种 O
子 O
生 O
产 O
经 O
营 O
许 O
可 O
、 O
种 O
子 O
经 O
营 O
备 O
案 O
登 O
记 O
、 O
种 O
子 O
技 O
术 O
人 O
员 O
资 O
格 O
。 O
证 O
明 O
正 O
常 O
销 O
售 O
种 O
子 O
的 O
人 O
员 O
无 O
论 O
是 O
委 O
托 O
代 O
销 O
还 O
是 O
经 O
营 O
不 O
分 O
装 O
都 O
应 O
具 O
备 O
相 O
应 O
条 O
件 O
， O
本 O
案 O
原 O
告 O
并 O
未 O
有 O
经 O
营 O
备 O
案 O
登 O
记 O
和 O
种 O
子 O
技 O
术 O
人 O
员 O
资 O
格 O
及 O
原 O
告 O
的 O
种 O
子 O
生 O
产 O
经 O
营 O
许 O
可 O
， O
证 O
实 O
原 O
告 O
销 O
售 O
种 O
子 O
系 O
非 O
法 O
销 O
售 O
。 O

1 O
1 O
、 O
种 O
子 O
备 O
案 O
查 O
询 O
登 O
记 O
信 O
息 O
3 O
页 O
， O
证 O
明 O
丰 O
沃 O
7 O
3 O
3 O
种 O
子 O
的 O
生 O
产 O
经 O
营 O
许 O
可 O
企 O
业 O
为 O
内 O
蒙 O
古 O
五 O
原 O
县 O
丰 O
收 O
向 O
日 O
葵 O
种 O
业 O
有 O
限 O
公 O
司 O
， O
委 O
托 O
代 O
销 O
的 O
备 O
案 O
者 O
的 O
名 O
称 O
是 O
额 O
敏 O
县 O
上 O
户 O
镇 O
生 O
荣 O
农 O
资 O
店 O
， O
并 O
非 O
本 O
案 O
原 O
告 O
第 O
三 O
次 O
庭 O
审 O
时 O
提 O
交 O
的 O
通 O
榆 O
兴 O
凯 O
公 O
司 O
。 O
数 O
据 O
库 O
中 O
查 O
询 O
通 O
榆 O
兴 O
凯 O
公 O
司 O
并 O
未 O
进 O
行 O
备 O
案 O
， O
其 O
也 O
非 O
该 O
种 O
子 O
的 O
生 O
产 O
经 O
营 O
许 O
可 O
企 O
业 O
。 O

1 O
2 O
、 O
被 O
告 O
购 O
买 O
F O
H O
3 O
6 O
3 O
种 O
子 O
的 O
包 O
装 O
袋 O
照 O
片 O
两 O
张 O
， O
证 O
明 O
原 O
告 O
销 O
售 O
给 O
被 O
告 O
的 O
F O
H O
3 O
6 O
3 O
种 O
子 O
包 O
装 O
袋 O
记 O
载 O
的 O
检 O
验 O
日 O
期 O
是 O
2 O
0 O
1 O
7 O
年 O
3 O
月 O
， O
植 O
产 O
检 O
第 O
6 O
2 O
0 O
9 O
0 O
0 O
0 O
1 O
2 O
0 O
1 O
6 O
3 O
2 O
0 O
9 O
号 O
， O
与 O
原 O
告 O
提 O
交 O
的 O
检 O
疫 O
时 O
间 O
是 O
2 O
0 O
1 O
7 O
年 O
1 O
0 O
月 O
2 O
7 O
日 O
、 O
产 O
地 O
检 O
疫 O
合 O
格 O
证 O
的 O
编 O
号 O
为 O
6 O
2 O
0 O
9 O
0 O
2 O
2 O
0 O
1 O
0 O
0 O
4 O
2 O
1 O
5 O
号 O
均 O
不 O
相 O
符 O
。 O

原 O
告 O
质 O
证 O
认 O
为 O
： O
1 O
、 O
对 O
证 O
据 O
1 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
本 O
案 O
原 O
告 O
是 O
代 O
理 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
销 O
售 O
的 O
涉 O
案 O
食 B-product
葵 E-product
种 O
子 O
， O
系 O
受 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
的 O
委 O
托 O
进 O
行 O
代 O
销 O
的 O
行 O
为 O
。 O

2 O
、 O
对 O
证 O
据 O
2 O
有 O
异 O
议 O
， O
原 O
告 O
虽 O
没 O
有 O
销 O
售 O
种 O
子 O
的 O
资 O
质 O
， O
但 O
酒 O
泉 O
公 O
司 O
具 O
有 O
销 O
售 O
种 O
子 O
的 O
资 O
质 O
， O
原 O
告 O
系 O
代 O
理 O
该 O
公 O
司 O
在 O
赤 O
峰 O
、 O
通 O
辽 O
地 O
区 O
销 O
售 O
种 O
子 O
。 O

3 O
、 O
对 O
证 O
据 O
3 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
农 O
业 O
部 O
的 O
公 O
告 O
虽 O
把 O
食 B-product
葵 E-product
列 O
为 O
非 O
主 O
要 O
农 O
作 O
物 O
， O
但 O
恰 O
恰 O
证 O
明 O
了 O
食 B-product
葵 E-product
种 O
子 O
并 O
非 O
限 O
制 O
经 O
营 O
， O
而 O
管 O
理 O
行 O
为 O
的 O
登 O
记 O
不 O
具 O
有 O
强 O
制 O
性 O
效 O
力 O
。 O

4 O
、 O
对 O
证 O
据 O
4 O
有 O
异 O
议 O
， O
没 O
有 O
查 O
到 O
登 O
记 O
结 O
果 O
并 O
不 O
等 O
于 O
原 O
告 O
销 O
售 O
的 O
种 O
子 O
不 O
是 O
合 O
格 O
种 O
子 O
。 O
此 O
外 O
， O
网 O
络 O
查 O
询 O
的 O
登 O
记 O
有 O
时 O
间 O
差 O
异 O
， O
可 O
能 O
还 O
未 O
进 O
行 O
在 O
网 O
上 O
的 O
登 O
记 O
； O

对 O
产 O
品 O
外 O
包 O
装 O
没 O
有 O
异 O
议 O
， O
外 O
包 O
装 O
上 O
有 O
明 O
确 O
的 O
种 O
子 O
生 O
产 O
许 O
可 O
证 O
编 O
号 O
， O
和 O
种 O
子 O
经 O
营 O
许 O
可 O
证 O
编 O
号 O
。 O
证 O
明 O
原 O
告 O
代 O
为 O
销 O
售 O
的 O
种 O
子 O
是 O
符 O
合 O
国 O
家 O
相 O
关 O
规 O
定 O
的 O
。 O

5 O
、 O
对 O
证 O
据 O
5 O
有 O
异 O
议 O
， O
该 O
产 O
品 O
外 O
包 O
装 O
不 O
能 O
证 O
明 O
原 O
告 O
销 O
售 O
的 O
食 B-product
葵 E-product
种 O
子 O
质 O
量 O
问 O
题 O
， O
不 O
能 O
进 O
行 O
对 O
比 O
。 O
不 O
能 O
证 O
明 O
被 O
告 O
所 O
证 O
明 O
的 O
事 O
实 O
。 O

6 O
、 O
对 O
证 O
据 O
6 O
有 O
异 O
议 O
， O
网 O
络 O
查 O
询 O
能 O
否 O
作 O
为 O
定 O
案 O
依 O
据 O
需 O
要 O
相 O
关 O
部 O
门 O
的 O
确 O
认 O
， O
被 O
告 O
查 O
询 O
的 O
规 O
定 O
系 O
管 O
理 O
性 O
规 O
定 O
， O
并 O
非 O
强 O
制 O
性 O
规 O
定 O
， O
现 O
原 O
告 O
没 O
有 O
资 O
质 O
但 O
原 O
告 O
系 O
代 O
理 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
进 O
行 O
销 O
售 O
。 O

7 O
、 O
对 O
证 O
据 O
7 O
真 O
实 O
性 O
没 O
有 O
异 O
议 O
， O
但 O
被 O
告 O
所 O
要 O
证 O
明 O
的 O
内 O
容 O
应 O
依 O
据 O
合 O
同 O
条 O
款 O
约 O
定 O
而 O
不 O
能 O
做 O
扩 O
大 O
解 O
释 O
。 O
且 O
事 O
实 O
上 O
原 O
告 O
已 O
经 O
向 O
被 O
告 O
收 O
购 O
， O
但 O
被 O
告 O
没 O
有 O
向 O
原 O
告 O
销 O
售 O
而 O
是 O
自 O
行 O
销 O
售 O
。 O

8 O
、 O
对 O
证 O
据 O
8 O
有 O
异 O
议 O
， O
该 O
两 O
份 O
判 O
决 O
书 O
不 O
属 O
于 O
本 O
案 O
的 O
证 O
据 O
， O
不 O
能 O
作 O
为 O
证 O
据 O
使 O
用 O
。 O
他 O
案 O
判 O
决 O
涉 O
及 O
的 O
非 O
本 O
案 O
案 O
情 O
， O
与 O
本 O
案 O
没 O
有 O
关 O
系 O
。 O
该 O
两 O
份 O
判 O
决 O
没 O
有 O
证 O
明 O
力 O
。 O

9 O
、 O
对 O
证 O
据 O
9 O
有 O
异 O
议 O
， O
该 O
查 O
询 O
记 O
录 O
既 O
没 O
有 O
相 O
关 O
部 O
门 O
加 O
盖 O
公 O
章 O
， O
又 O
不 O
能 O
证 O
明 O
原 O
告 O
出 O
售 O
的 O
种 O
子 O
没 O
有 O
经 O
过 O
备 O
案 O
， O
无 O
法 O
证 O
明 O
被 O
告 O
的 O
主 O
张 O
， O
且 O
该 O
表 O
系 O
复 O
印 O
件 O
， O
来 O
源 O
尚 O
不 O
明 O
确 O
。 O

1 O
0 O
、 O
对 O
证 O
据 O
1 O
0 O
的 O
真 O
实 O
性 O
无 O
异 O
议 O
， O
但 O
本 O
案 O
原 O
告 O
是 O
代 O
理 O
行 O
为 O
， O
代 O
理 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
销 O
售 O
涉 O
案 O
食 B-product
葵 E-product
种 O
子 O
。 O
原 O
告 O
公 O
司 O
没 O
有 O
销 O
售 O
种 O
子 O
的 O
资 O
质 O
， O
但 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
具 O
有 O
销 O
售 O
种 O
子 O
的 O
资 O
质 O
， O
原 O
告 O
是 O
代 O
为 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
进 O
行 O
销 O
售 O
。 O

1 O
1 O
、 O
对 O
种 O
子 O
备 O
案 O
查 O
询 O
登 O
记 O
信 O
息 O
有 O
异 O
议 O
， O
该 O
组 O
查 O
询 O
信 O
息 O
应 O
属 O
无 O
效 O
， O
且 O
内 O
容 O
无 O
证 O
明 O
力 O
。 O
该 O
证 O
据 O
没 O
有 O
出 O
证 O
单 O
位 O
盖 O
章 O
及 O
负 O
责 O
人 O
签 O
字 O
， O
也 O
没 O
有 O
出 O
证 O
日 O
期 O
。 O
无 O
证 O
明 O
力 O
是 O
因 O
为 O
网 O
络 O
上 O
传 O
的 O
资 O
料 O
有 O
的 O
已 O
经 O
上 O
传 O
， O
有 O
的 O
还 O
未 O
上 O
传 O
。 O
该 O
组 O
证 O
据 O
不 O
能 O
证 O
明 O
其 O
证 O
明 O
目 O
的 O
。 O

1 O
2 O
、 O
对 O
种 O
子 O
包 O
装 O
袋 O
照 O
片 O
有 O
异 O
议 O
， O
原 O
告 O
已 O
经 O
提 O
交 O
证 O
据 O
证 O
明 O
原 O
告 O
销 O
售 O
给 O
被 O
告 O
的 O
种 O
子 O
是 O
合 O
格 O
的 O
种 O
子 O
， O
有 O
合 O
格 O
证 O
书 O
证 O
实 O
， O
而 O
被 O
告 O
提 O
供 O
的 O
证 O
据 O
不 O
能 O
证 O
明 O
原 O
告 O
未 O
在 O
2 O
0 O
1 O
8 O
年 O
进 O
行 O
年 O
检 O
， O
且 O
该 O
包 O
装 O
袋 O
并 O
非 O
原 O
告 O
销 O
售 O
给 O
被 O
告 O
的 O
种 O
子 O
的 O
包 O
装 O
袋 O
。 O

本 O
院 O
充 O
分 O
考 O
虑 O
了 O
双 O
方 O
当 O
事 O
人 O
的 O
意 O
见 O
， O
并 O
对 O
双 O
方 O
提 O
供 O
的 O
证 O
据 O
进 O
行 O
了 O
分 O
析 O
认 O
证 O
， O
本 O
院 O
认 O
定 O
原 O
告 O
提 O
供 O
的 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
六 O
份 O
《 O
食 B-product
葵 E-product
种 O
植 O
合 O
同 O
》 O
、 O
被 O
告 O
为 O
原 O
告 O
出 O
具 O
的 O
五 O
枚 O
欠 O
据 O
符 O
合 O
证 O
据 O
合 O
法 O
性 O
、 O
客 O
观 O
性 O
、 O
关 O
联 O
性 O
， O
为 O
有 O
效 O
证 O
据 O
， O
本 O
院 O
依 O
法 O
确 O
认 O
其 O
具 O
有 O
证 O
据 O
证 O
明 O
力 O
； O
原 O
告 O
提 O
供 O
的 O
《 O
农 O
作 O
物 O
种 O
子 O
委 O
托 O
书 O
》 O
、 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
的 O
营 O
业 O
执 O
照 O
、 O
酒 O
泉 O
千 O
粒 O
公 O
司 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
经 O
营 O
许 O
可 O
证 O
、 O
酒 O
泉 O
嘉 O
瑞 O
公 O
司 O
的 O
农 O
作 O
物 O
生 O
产 O
经 O
营 O
许 O
可 O
证 O
、 O
全 O
国 O
农 O
业 O
植 O
物 O
产 O
地 O
检 O
疫 O
合 O
格 O
证 O
、 O
产 O
地 O
检 O
疫 O
合 O
格 O
证 O
品 O
种 O
清 O
单 O
附 O
件 O
能 O
够 O
证 O
明 O
涉 O
案 O
原 O
告 O
向 O
被 O
告 O
销 O
售 O
的 O
F O
H O
3 O
6 O
3 O
和 O
丰 O
沃 O
7 O
3 O
3 O
种 O
子 O
是 O
经 O
过 O
检 O
验 O
合 O
格 O
的 O
食 B-product
葵 E-product
种 O
子 O
， O
上 O
述 O
证 O
据 O
符 O
合 O
证 O
据 O
合 O
法 O
性 O
、 O
客 O
观 O
性 O
、 O
关 O
联 O
性 O
， O
为 O
有 O
效 O
证 O
据 O
， O
本 O
院 O
依 O
法 O
确 O
认 O
其 O
具 O
有 O
证 O
据 O
证 O
明 O
力 O
： O
原 O
告 O
提 O
交 O
的 O
通 O
榆 O
兴 O
凯 O
公 O
司 O
出 O
具 O
的 O
农 O
作 O
物 O
种 O
子 O
委 O
托 O
书 O
因 O
与 O
其 O
提 O
交 O
的 O
酒 O
泉 O
嘉 O
瑞 O
公 O
司 O
相 O
关 O
许 O
可 O
相 O
互 O
矛 O
盾 O
， O
其 O
真 O
实 O
性 O
原 O
告 O
未 O
提 O
供 O
其 O
他 O
证 O
据 O
予 O
以 O
证 O
明 O
， O
该 O
委 O
托 O
书 O
本 O
院 O
不 O
予 O
认 O
定 O
； O
原 O
告 O
提 O
交 O
的 O
通 O
榆 O
兴 O
凯 O
公 O
司 O
的 O
营 O
业 O
执 O
照 O
与 O
本 O
案 O
事 O
实 O
无 O
关 O
联 O
性 O
， O
本 O
院 O
不 O
予 O
认 O
定 O
。 O

被 O
告 O
提 O
供 O
的 O
《 O
食 B-product
葵 E-product
种 O
植 O
合 O
同 O
》 O
、 O
F O
H O
3 O
6 O
3 O
种 O
子 O
的 O
包 O
装 O
袋 O
照 O
片 O
符 O
合 O
证 O
据 O
合 O
法 O
性 O
、 O
客 O
观 O
性 O
、 O
关 O
联 O
性 O
， O
为 O
有 O
效 O
证 O
据 O
， O
本 O
院 O
依 O
法 O
确 O
认 O
其 O
具 O
有 O
证 O
据 O
证 O
明 O
力 O
； O
被 O
告 O
提 O
供 O
的 O
贵 O
东 O
粮 O
贸 O
公 O
司 O
的 O
公 O
示 O
信 O
息 O
、 O
生 O
产 O
经 O
营 O
许 O
可 O
查 O
询 O
信 O
息 O
、 O
第 O
一 O
批 O
非 O
主 O
要 O
农 O
作 O
物 O
的 O
登 O
记 O
目 O
录 O
、 O
品 O
种 O
登 O
记 O
查 O
询 O
信 O
息 O
、 O
S O
H O
3 O
6 O
3 O
种 O
子 O
的 O
包 O
装 O
袋 O
、 O
照 O
片 O
和 O
查 O
询 O
信 O
息 O
、 O
全 O
国 O
种 O
子 O
备 O
案 O
查 O
询 O
信 O
息 O
、 O
S O
H O
3 O
6 O
3 O
种 O
子 O
的 O
种 O
子 O
查 O
询 O
记 O
录 O
、 O
开 O
源 O
市 O
宏 O
大 O
农 O
业 O
科 O
技 O
发 O
展 O
有 O
限 O
公 O
司 O
销 O
售 O
种 O
子 O
的 O
手 O
续 O
（ O
包 O
括 O
营 O
业 O
执 O
照 O
、 O
种 O
子 O
生 O
产 O
经 O
营 O
许 O
可 O
、 O
种 O
子 O
经 O
营 O
备 O
案 O
登 O
记 O
、 O
种 O
子 O
技 O
术 O
人 O
员 O
资 O
格 O
证 O
） O
符 O
合 O
证 O
据 O
合 O
法 O
性 O
、 O
客 O
观 O
性 O
、 O
关 O
联 O
性 O
， O
为 O
有 O
效 O
证 O
据 O
， O
本 O
院 O
依 O
法 O
确 O
认 O
其 O
具 O
有 O
证 O
据 O
证 O
明 O
力 O
； O
本 O
院 O
2 O
0 O
1 O
8 O
年 O
5 O
月 O
1 O
5 O
日 O
作 O
出 O
的 O
（ O
2 O
0 O
1 O
7 O
） O
内 O
0 O
4 O
2 O
6 O
民 O
初 O
1 O
2 O
9 O
5 O
号 O
民 O
事 O
判 O
决 O
书 O
、 O
赤 O
峰 O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
2 O
0 O
1 O
8 O
年 O
9 O
月 O
1 O
9 O
日 O
作 O
出 O
的 O
（ O
2 O
0 O
1 O
8 O
） O
内 O
民 O
终 O
3 O
4 O
2 O
1 O
号 O
民 O
事 O
判 O
决 O
书 O
虽 O
具 O
备 O
证 O
据 O
合 O
法 O
性 O
、 O
客 O
观 O
性 O
特 O
征 O
， O
但 O
与 O
本 O
案 O
无 O
关 O
联 O
性 O
， O
本 O
院 O
确 O
认 O
其 O
无 O
证 O
据 O
证 O
明 O
力 O
。 O

根 O
据 O
庭 O
审 O
和 O
本 O
院 O
认 O
定 O
的 O
有 O
效 O
证 O
据 O
， O
本 O
院 O
依 O
法 O
查 O
明 O
以 O
下 O
案 O
件 O
事 O
实 O
： O
2 O
0 O
1 O
7 O
年 O
5 O
月 O
4 O
日 O
到 O
6 O
月 O
1 O
0 O
日 O
， O
被 O
告 O
先 O
后 O
五 O
次 O
在 O
原 O
告 O
处 O
赊 O
购 O
葵 O
花 O
种 O
子 O
并 O
签 O
订 O
合 O
同 O
， O
并 O
出 O
具 O
5 O
枚 O
欠 O
据 O
， O
共 O
计 O
2 O
8 O
8 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
此 O
款 O
被 O
告 O
没 O
有 O
给 O
付 O
原 O
告 O
。 O


