
根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
战 O
继 O
学 O
做 O
为 O
黑 O
龙 O
江 O
省 O
绿 O
浜 O
种 O
植 O
专 O
业 O
合 B-retailer
作 M-retailer
社 M-retailer
联 M-retailer
社 E-retailer
的 O
法 O
定 O
代 O
表 O
人 O
与 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
签 O
订 O
《 O
绿 O
色 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
书 O
》 O
， O
合 O
同 O
约 O
定 O
由 O
合 O
作 O
社 O
提 O
供 O
龙 O
杂 O
1 O
7 O
[ O
高 B-seed
粱 M-seed
种 M-seed
子 E-seed
， O
孙 B-farmer
庆 M-farmer
柱 E-farmer
在 O
收 O
到 O
种 O
子 O
后 O
1 O
5 O
日 O
内 O
进 O
行 O
发 O
芽 O
试 O
验 O
， O
有 O
问 O
题 O
及 O
时 O
处 O
理 O
， O
超 O
出 O
1 O
5 O
日 O
合 O
作 O
社 O
不 O
负 O
责 O
。 O
合 O
作 O
社 O
秋 O
后 O
全 O
部 O
收 O
购 O
所 O
种 O
植 O
的 O
高 B-product
粱 E-product
。 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
同 O
意 O
种 O
植 O
高 B-product
粱 E-product
3 B-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
， O
秋 O
后 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
必 O
须 O
按 O
种 O
植 O
亩 O
数 O
向 O
合 O
作 O
社 O
交 O
售 O
高 B-product
粱 E-product
。 O
合 O
作 O
社 O
收 B-quality
购 M-quality
标 M-quality
准 E-quality
： O
容 O
重 O
在 O
7 O
3 O
0 O
左 O
右 O
， O
水 O
份 O
1 O
5 O
% O
， O
杂 O
1 O
% O
， O
如 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
向 O
合 O
作 O
社 O
交 O
售 O
的 O
高 B-product
粱 E-product
、 O
杂 O
超 O
1 O
% O
， O
每 O
市 O
斤 O
高 B-product
粱 E-product
扣 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
0 O
. O
0 O
1 O
元 O
。 O
水 O
超 O
1 O
% O
扣 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
0 O
. O
0 O
2 O
元 O
。 O
按 O
收 O
粮 O
仪 O
器 O
。 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
种 O
植 O
的 O
高 B-product
粱 E-product
如 O
遇 O
自 O
然 O
灾 O
害 O
、 O
药 O
害 O
、 O
种 O
植 O
管 O
理 O
等 O
原 O
因 O
减 O
产 O
由 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
自 O
负 O
。 O
化 O
肥 O
由 O
合 O
作 O
社 O
指 O
定 O
。 O
化 O
肥 O
赊 B-guarantee deposit
销 M-guarantee deposit
5 M-guarantee deposit
0 M-guarantee deposit
% E-guarantee deposit
， O
欠 O
款 O
秋 O
收 O
粮 O
时 O
结 O
算 O
。 O
成 O
品 O
粮 O
收 O
购 O
由 O
合 O
作 O
社 O
出 O
大 O
车 O
到 O
达 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
的 O
种 O
植 O
地 O
公 O
路 O
装 O
车 O
， O
如 O
果 O
合 O
作 O
社 O
不 O
按 O
保 B-wholesale price
底 M-wholesale price
价 E-wholesale price
现 O
金 O
收 O
购 O
合 O
同 O
户 O
高 B-product
粱 E-product
， O
合 O
作 O
社 O
向 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
每 O
公 O
顷 O
地 O
赔 O
偿 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
， O
有 O
赊 O
销 O
化 O
肥 O
的 O
可 O
以 O
拒 O
付 O
合 O
作 O
社 O
的 O
化 O
肥 O
款 O
， O
二 O
项 O
选 O
一 O
项 O
执 O
行 O
。 O
如 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
不 O
按 O
种 O
植 O
亩 O
数 O
向 O
合 O
作 O
社 O
交 O
售 O
私 O
自 O
外 O
卖 O
， O
孙 B-farmer
庆 M-farmer
柱 E-farmer
向 O
合 O
作 O
社 O
每 O
公 O
顷 O
地 O
赔 O
偿 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
秋 O
收 O
在 O
双 O
方 O
约 O
定 O
时 O
间 O
内 O
合 O
作 O
社 O
完 O
成 O
收 O
购 O
合 O
同 O
任 O
务 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
5 O
日 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
出 O
具 O
借 O
据 O
， O
借 O
据 O
内 O
容 O
为 O
： O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
种 O
植 O
龙 O
杂 O
1 O
7 O
号 O
， O
回 O
收 O
高 B-product
粱 E-product
种 O
植 O
面 O
积 O
3 B-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
（ O
2 O
0 O
垧 O
） O
× O
8 O
8 O
元 O
（ O
1 O
. O
6 O
斤 O
） O
＝ O
2 O
6 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
鲁 O
西 O
高 O
磷 O
通 O
用 O
化 O
肥 O
（ O
孙 B-farmer
庆 M-farmer
柱 E-farmer
自 O
选 O
） O
6 O
T O
× O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
＝ O
1 O
8 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
合 O
计 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
。 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
月 O
息 O
1 O
. O
5 O
% O
， O
回 O
收 O
时 O
从 O
中 O
扣 O
除 O
， O
本 O
利 O
还 O
清 O
， O
按 O
合 O
同 O
标 O
准 O
收 O
购 O
高 B-product
粱 E-product
。 O
此 O
款 O
用 O
于 O
回 O
收 O
高 B-product
粱 E-product
2 O
0 O
垧 O
所 O
用 O
资 O
金 O
。 O
如 O
战 O
继 O
学 O
秋 O
天 O
不 O
回 O
收 O
， O
此 O
借 O
款 O
无 O
效 O
， O
如 O
种 O
植 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
不 O
卖 O
， O
双 O
倍 O
赔 O
偿 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
。 O
借 O
款 O
人 O
为 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
。 O
按 O
合 O
同 O
约 O
定 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
于 O
2 O
0 O
1 O
6 O
年 O
春 O
天 O
种 O
植 O
2 O
0 O
公 O
顷 O
龙 O
杂 O
1 O
7 O
高 O
梁 O
, O
故 O
该 O
借 O
据 O
中 O
所 O
体 O
现 O
的 O
种 O
子 O
与 O
化 O
肥 O
是 O
2 O
0 O
公 O
顷 O
地 O
数 O
的 O
， O
因 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
又 O
与 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
达 O
成 O
再 O
种 O
8 O
公 O
顷 O
高 B-product
粱 E-product
的 O
口 O
头 O
协 O
议 O
， O
于 O
是 O
2 O
0 O
1 O
6 O
年 O
4 O
月 O
2 O
9 O
日 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
出 O
具 O
借 O
条 O
， O
写 O
明 O
今 O
有 O
三 O
间 O
林 O
场 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
欠 O
高 B-seed
粱 M-seed
种 M-seed
子 E-seed
龙 O
杂 O
1 O
7 O
号 O
2 O
0 O
4 O
斤 O
， O
5 O
5 O
. O
0 O
0 O
元 O
每 O
斤 O
， O
合 O
计 O
1 O
1 O
, O
2 O
2 O
0 O
. O
0 O
0 O
元 O
。 O
秋 O
后 O
收 O
高 B-product
粱 E-product
此 O
钱 O
扣 O
出 O
。 O
如 O
秋 O
收 O
高 B-product
粱 E-product
不 O
回 O
收 O
此 O
条 O
做 O
费 O
（ O
废 O
） O
不 O
生 O
效 O
。 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
委 O
托 O
其 O
哥 O
哥 O
孙 O
庆 O
春 O
将 O
这 O
8 O
公 O
顷 O
的 O
种 O
子 O
共 O
2 O
0 O
4 O
斤 O
拉 O
回 O
逊 O
克 O
县 O
， O
孙 B-farmer
庆 M-farmer
柱 E-farmer
建 O
议 O
孙 O
某 O
、 O
齐 O
某 O
、 O
孟 O
凡 O
军 O
一 O
起 O
种 O
高 B-product
粱 E-product
， O
于 O
是 O
将 O
这 O
2 O
0 O
4 O
斤 O
种 O
子 O
分 O
别 O
交 O
给 O
了 O
孙 O
某 O
4 O
公 O
顷 O
的 O
用 O
量 O
、 O
齐 O
某 O
2 O
公 O
顷 O
的 O
用 O
量 O
、 O
孟 O
凡 O
军 O
2 O
公 O
顷 O
的 O
用 O
量 O
， O
但 O
这 O
三 O
人 O
均 O
未 O
与 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
签 O
订 O
书 O
面 O
协 O
议 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
不 O
知 O
道 O
是 O
谁 O
种 O
了 O
这 O
8 O
公 O
顷 O
土 O
地 O
。 O
2 O
0 O
1 O
6 O
年 O
1 O
0 O
月 O
份 O
战 O
继 O
学 O
到 O
逊 O
克 O
县 O
看 O
高 O
梁 O
， O
2 O
0 O
1 O
6 O
年 O
1 O
1 O
月 O
2 O
日 O
战 O
继 O
学 O
到 O
逊 O
克 O
县 O
收 O
高 B-product
粱 E-product
时 O
孙 O
庆 O
说 O
2 O
0 O
公 O
顷 O
高 B-product
粱 E-product
打 O
了 O
4 O
0 O
多 O
吨 O
， O
大 O
约 O
定 O
三 O
四 O
百 O
袋 O
， O
并 O
告 O
诉 O
战 O
继 O
学 O
孙 O
某 O
等 O
三 O
家 O
种 O
了 O
8 O
公 O
顷 O
地 O
的 O
高 O
梁 O
。 O
战 O
继 O
学 O
联 O
系 O
哈 O
尔 O
滨 O
的 O
田 O
文 O
华 O
收 O
购 O
高 O
梁 O
， O
因 O
要 O
求 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
装 O
高 B-product
粱 E-product
的 O
纺 O
织 O
袋 O
钱 O
应 O
由 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
支 O
付 O
而 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
未 O
同 O
意 O
， O
因 O
此 O
没 O
将 O
高 B-product
粱 E-product
卖 O
给 O
田 O
文 O
华 O
。 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
9 O
日 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
联 O
系 O
战 O
继 O
学 O
收 O
高 B-product
粱 E-product
， O
但 O
双 O
方 O
因 O
高 B-product
粱 E-product
质 O
量 O
问 O
题 O
战 O
继 O
学 O
没 O
有 O
收 O
购 O
高 B-product
粱 E-product
。 O
庭 O
审 O
时 O
， O
孙 O
某 O
出 O
庭 O
作 O
证 O
， O
4 O
公 O
顷 O
地 O
收 O
了 O
3 O
万 O
多 O
斤 O
高 B-product
粱 E-product
， O
孟 O
凡 O
军 O
出 O
庭 O
做 O
证 O
， O
2 O
公 O
顷 O
地 O
收 O
了 O
1 O
万 O
多 O
斤 O
高 B-product
粱 E-product
， O
齐 O
某 O
出 O
庭 O
作 O
证 O
， O
2 O
公 O
顷 O
地 O
每 O
公 O
顷 O
收 O
了 O
七 O
八 O
千 O
斤 O
高 B-product
粱 E-product
。 O
与 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
签 O
订 O
《 O
绿 O
色 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
书 O
》 O
虽 O
然 O
是 O
黑 O
龙 O
江 O
省 O
绿 O
浜 O
种 O
植 O
专 O
业 O
合 O
作 O
联 O
社 O
， O
战 O
继 O
学 O
为 O
法 O
定 O
代 O
表 O
人 O
， O
但 O
自 O
2 O
0 O
1 O
5 O
年 O
8 O
月 O
2 O
4 O
日 O
起 O
合 O
作 O
社 O
股 O
东 O
退 O
出 O
合 O
作 O
社 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
以 O
后 O
以 O
联 O
社 O
名 O
义 O
发 O
生 O
一 O
切 O
行 O
为 O
均 O
是 O
个 O
人 O
行 O
为 O
， O
与 O
股 O
东 O
无 O
关 O
。 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
1 O
7 O
日 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
诉 O
至 O
本 O
院 O
， O
要 O
求 O
1 O
. O
法 O
院 O
判 O
决 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
向 O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
给 O
付 O
借 O
款 O
4 O
4 O
, O
4 O
0 O
0 O
. O
0 O
0 O
元 O
， O
利 O
息 O
9 O
, O
9 O
9 O
0 O
. O
0 O
0 O
元 O
， O
种 O
子 O
款 O
1 O
1 O
, O
2 O
2 O
0 O
. O
0 O
0 O
元 O
， O
运 O
费 O
损 O
失 O
8 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
， O
共 O
计 O
7 O
3 O
, O
6 O
1 O
0 O
. O
0 O
0 O
元 O
。 O
利 O
息 O
截 O
止 O
2 O
0 O
1 O
7 O
年 O
7 O
月 O
5 O
日 O
， O
嗣 O
后 O
利 O
息 O
直 O
到 O
执 O
行 O
全 O
部 O
给 O
付 O
完 O
为 O
止 O
。 O
2 O
. O
案 O
件 O
受 O
理 O
费 O
由 O
孙 B-farmer
庆 M-farmer
柱 E-farmer
、 O
王 O
静 O
承 O
担 O
。 O
本 O
案 O
发 O
回 O
重 O
审 O
后 O
， O
战 O
继 O
学 O
、 O
曲 O
延 O
芳 O
增 O
加 O
诉 O
讼 O
请 O
求 O
： O
增 O
加 O
违 O
约 O
金 O
每 O
公 O
顷 O
地 O
1 O
, O
5 O
0 O
0 O
. O
0 O
0 O
元 O
， O
2 O
8 O
公 O
顷 O
地 O
共 O
计 O
4 O
2 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
。 O

