佳 O
禾 O
公 B-retailer
司 E-retailer
（ O
甲 B-retailer
方 E-retailer
） O
与 O
郑 O
保 O
印 O
（ O
乙 O
方 O
） O
签 O
订 O
《 O
输 O
日 O
生 B-product
姜 E-product
委 O
托 O
种 O
植 O
合 O
同 O
》 O
（ O
以 O
下 O
简 O
称 O
种 O
植 O
合 O
同 O
） O
， O
合 O
同 O
内 O
容 O
为 O
： O
“ O
一 O
、 O
面 O
姜 O
种 O
植 O
要 O
求 O
： O
无 O
农 O
药 O
残 O
留 O
在 O
生 O
姜 O
入 O
库 O
前 O
， O
由 O
甲 B-retailer
方 E-retailer
抽 B-safety
样 E-safety
， O
化 O
验 O
农 B-safety
残 E-safety
； O
二 O
、 O
种 O
植 O
品 O
种 O
、 O
面 B-quantity
积 E-quantity
： O
面 O
姜 O
、 O
7 B-quantity
0 M-quantity
亩 E-quantity
； O
三 O
、 O
面 O
姜 O
规 O
格 O
要 O
求 O
： O
1 O
5 O
0 O
克 O
以 O
上 O
， O
自 O
然 O
比 O
例 O
； O
四 O
、 O
生 B-product
姜 E-product
质 B-quality
量 E-quality
要 O
求 O
： O
姜 O
球 O
短 O
、 O
粗 O
、 O
胖 O
， O
姜 O
块 O
胖 O
大 O
， O
单 O
个 O
姜 O
球 O
不 O
低 O
于 O
5 O
0 O
克 O
达 O
到 O
9 O
5 O
% O
以 O
上 O
, O
单 O
块 O
生 B-product
姜 E-product
不 O
低 O
于 O
1 O
5 O
0 O
克 O
； O
生 B-product
姜 E-product
收 O
获 O
前 O
由 O
甲 B-retailer
方 E-retailer
负 O
责 O
抽 O
验 O
； O
五 O
、 O
产 B-yield
量 E-yield
要 O
求 O
： O
亩 O
产 O
单 O
产 O
不 O
低 O
于 O
8 O
0 O
0 O
0 O
斤 O
， O
成 O
品 O
不 O
低 O
于 O
2 O
. O
5 O
吨 O
； O
六 O
、 O
包 O
装 O
运 O
输 O
、 O
贮 O
藏 O
要 O
求 O
： O
包 O
装 O
、 O
运 O
输 O
由 O
乙 O
方 O
提 O
供 O
并 O
把 O
货 O
物 O
送 O
到 O
甲 B-retailer
方 E-retailer
指 O
定 O
工 O
厂 O
进 O
行 O
贮 O
藏 O
， O
生 B-product
姜 E-product
包 O
装 O
、 O
运 O
输 O
、 O
入 O
库 O
费 O
由 O
乙 O
方 O
承 O
担 O
， O
贮 O
藏 O
费 O
用 O
由 O
甲 B-retailer
方 E-retailer
承 O
担 O
； O
在 O
储 O
藏 O
过 O
程 O
中 O
， O
如 O
因 O
贮 O
藏 O
而 O
出 O
现 O
腐 O
烂 O
等 O
质 B-quality
量 E-quality
现 O
象 O
（ O
在 O
不 O
涝 O
、 O
无 O
冻 O
伤 O
的 O
情 O
况 O
下 O
） O
， O
由 O
甲 B-retailer
方 E-retailer
承 O
担 O
； O
七 O
、 O
单 O
价 O
： O
R O
M O
B O
4 B-wholesale price 
3 M-wholesale price 
0 M-wholesale price 
0 M-wholesale price 
. M-wholesale price 
0 M-wholesale price 
0 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
吨 E-wholesale price 
成 O
品 O
， O
规 O
格 O
为 O
1 O
5 O
0 O
克 O
以 O
上 O
； O
八 O
、 O
付 O
费 O
方 O
式 O
： O
（ O
1 O
) O
预 O
付 O
种 O
植 O
费 O
用 O
： O
由 O
甲 B-retailer
方 E-retailer
分 O
批 O
次 O
付 O
给 O
乙 O
方 O
， O
共 O
计 O
壹 O
拾 O
万 O
元 O
整 O
。 O
（ O
2 O
) O
乙 O
方 O
生 B-product
姜 E-product
贮 O
藏 O
在 O
甲 B-retailer
方 E-retailer
仓 O
库 O
后 O
， O
即 O
入 O
库 O
完 O
毕 O
后 O
， O
一 O
月 O
内 O
付 O
生 B-product
姜 E-product
总 O
金 O
额 O
的 O
4 O
0 O
% O
, O
待 O
生 B-product
姜 E-product
园 O
顶 O
不 O
掉 O
皮 O
时 O
开 O
始 O
加 O
工 O
， O
来 O
年 O
3 O
月 O
份 O
前 O
付 O
款 O
一 O
次 O
， O
5 O
月 O
底 O
前 O
付 O
清 O
， O
分 O
三 O
次 O
付 O
清 O
； O
九 O
、 O
违 O
约 O
责 O
任 O
： O
如 O
果 O
检 O
测 O
农 B-safety
残 E-safety
不 O
达 O
标 O
或 O
者 O
种 O
植 O
不 O
合 O
格 O
， O
乙 O
方 O
退 O
回 O
壹 O
拾 O
万 O
元 O
种 O
植 O
费 O
用 O
， O
并 O
承 O
担 O
甲 B-retailer
方 E-retailer
种 O
植 O
利 O
息 O
； O
如 O
果 O
符 O
合 O
农 B-safety
残 E-safety
标 O
准 O
， O
乙 O
方 O
未 O
经 O
甲 B-retailer
方 E-retailer
同 O
意 O
， O
擅 O
自 O
出 O
售 O
给 O
第 O
三 O
方 O
， O
乙 O
方 O
退 O
回 O
壹 O
拾 O
万 O
元 O
种 O
植 O
费 O
用 O
， O
并 O
处 O
2 O
倍 O
罚 O
金 O
。 O
如 O
果 O
农 B-safety
残 E-safety
达 O
标 O
或 O
种 O
植 O
合 O
格 O
， O
甲 B-retailer
方 E-retailer
不 O
能 O
全 O
部 O
收 O
购 O
乙 O
方 O
所 O
种 O
植 O
的 O
生 B-product
姜 E-product
， O
乙 O
方 O
无 O
须 O
退 O
回 O
甲 B-retailer
方 E-retailer
提 O
供 O
的 O
种 O
植 O
费 O
用 O
壹 O
拾 O
万 O
元 O
， O
生 B-product
姜 E-product
由 O
乙 O
方 O
自 O
行 O
处 O
理 O
； O
十 O
、 O
本 O
合 O
同 O
一 O
式 O
两 O
份 O
， O
经 O
双 O
方 O
签 O
字 O
盖 O
章 O
后 O
， O
自 O
签 O
定 O
之 O
日 O
起 O
生 O
效 O
。 O
双 O
方 O
签 O
字 O
盖 O
章 O
。 O
” O

