
周 O
更 O
春 O
向 O
本 O
院 O
提 O
出 O
诉 O
讼 O
请 O
求 O
： O
一 O
、 O
判 O
令 O
原 O
、 O
被 O
告 O
按 O
照 O
协 O
议 O
约 O
定 O
解 O
除 O
原 O
被 O
告 O
签 O
订 O
的 O
《 O
高 O
油 O
酸 O
花 O
生 O
订 O
单 O
种 O
植 O
合 O
同 O
》 O
。 O
二 O
、 O
判 O
令 O
被 O
告 O
按 O
照 O
合 O
同 O
约 O
定 O
的 O
违 O
约 O
责 O
任 O
， O
向 O
原 O
告 O
支 O
付 O
违 O
约 O
金 O
6 O
0 O
0 O
0 O
元 O
； O
退 O
还 O
原 O
告 O
押 O
金 O
1 O
2 O
0 O
0 O
元 O
， O
合 O
计 O
人 O
民 O
币 O
1 O
2 O
0 O
0 O
元 O
。 O
后 O
原 O
告 O
以 O
涉 O
案 O
合 O
同 O
履 O
行 O
期 O
限 O
已 O
经 O
届 O
满 O
即 O
已 O
经 O
实 O
际 O
终 O
止 O
， O
不 O
再 O
要 O
求 O
诉 O
讼 O
请 O
求 O
第 O
一 O
项 O
解 O
除 O
合 O
同 O
。 O
事 O
实 O
与 O
理 O
由 O
： O
被 O
告 O
丰 O
信 O
公 O
司 O
的 O
实 O
际 O
经 O
营 O
人 O
系 O
被 O
告 O
胡 O
顺 O
利 O
， O
在 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
期 O
间 O
， O
被 O
告 O
处 O
工 O
作 O
人 O
员 O
到 O
向 O
村 O
民 O
宣 O
称 O
提 O
供 O
花 O
生 O
种 O
子 O
， O
回 O
收 O
的 O
价 O
格 O
比 O
市 O
场 O
价 O
格 O
每 O
斤 O
高 O
0 O
. O
2 O
0 O
元 O
， O
前 O
提 O
是 O
原 O
告 O
必 O
须 O
从 O
被 O
告 O
处 O
购 O
买 O
特 O
供 O
的 O
化 O
肥 O
、 O
农 O
药 O
， O
并 O
向 O
被 O
告 O
缴 O
纳 O
每 O
亩 O
2 O
0 O
0 O
元 O
押 O
金 O
， O
押 O
金 O
待 O
收 O
购 O
后 O
， O
再 O
返 O
还 O
给 O
农 O
户 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
2 O
6 O
日 O
原 O
、 O
被 O
告 O
签 O
订 O
《 O
高 O
油 O
酸 O
花 O
生 O
订 O
单 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
原 O
告 O
种 O
植 O
花 O
生 O
一 O
亩 O
（ O
交 O
货 O
时 O
间 O
为 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
2 O
0 O
日 O
至 O
2 O
0 O
1 O
9 O
年 O
1 O
1 O
月 O
3 O
0 O
日 O
前 O
交 O
货 O
， O
合 O
同 O
终 O
止 O
时 O
间 O
在 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
3 O
1 O
日 O
） O
。 O
原 O
告 O
按 O
照 O
合 O
同 O
约 O
定 O
向 O
被 O
告 O
缴 O
纳 O
了 O
6 O
亩 O
的 O
押 O
金 O
1 O
2 O
0 O
0 O
元 O
， O
以 O
及 O
1 O
9 O
2 O
0 O
元 O
的 O
化 O
肥 O
农 O
药 O
费 O
用 O
。 O
原 O
告 O
种 O
植 O
期 O
间 O
， O
被 O
告 O
从 O
未 O
到 O
现 O
场 O
进 O
行 O
过 O
技 O
术 O
指 O
导 O
。 O
后 O
原 O
告 O
多 O
次 O
联 O
系 O
被 O
告 O
要 O
求 O
按 O
照 O
合 O
同 O
约 O
定 O
回 O
收 O
花 O
生 O
， O
被 O
告 O
以 O
各 O
种 O
理 O
由 O
推 O
诿 O
。 O
被 O
告 O
的 O
行 O
为 O
违 O
反 O
了 O
合 O
同 O
法 O
的 O
相 O
关 O
规 O
定 O
， O
应 O
按 O
照 O
合 O
同 O
约 O
定 O
承 O
担 O
违 O
约 O
责 O
任 O
。 O

胡 O
顺 O
利 O
辩 O
称 O
， O
原 O
告 O
的 O
起 O
诉 O
与 O
我 O
没 O
有 O
关 O
系 O
， O
我 O
不 O
是 O
公 O
司 O
的 O
实 O
际 O
经 O
营 O
人 O
， O
只 O
是 O
公 O
司 O
的 O
经 O
理 O
。 O

丰 O
信 O
公 O
司 O
未 O
作 O
答 O
辩 O
。 O

根 O
据 O
当 O
事 O
人 O
陈 O
述 O
和 O
经 O
审 O
查 O
确 O
认 O
的 O
证 O
据 O
， O
本 O
院 O
认 O
定 O
事 O
实 O
如 O
下 O
： O
胡 O
顺 O
利 O
系 O
丰 O
信 O
公 O
司 O
的 O
经 O
理 O
。 O
2 O
0 O
1 O
8 O
年 O
1 O
0 O
月 O
2 O
6 O
日 O
周 B-farmer
更 M-farmer
春 E-farmer
与 O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
签 O
订 O
《 O
高 O
油 O
酸 O
花 B-product
生 E-product
订 O
单 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
约 O
定 O
： O
“ O
甲 O
方 O
（ O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
） O
无 O
偿 O
提 O
供 O
种 B-seed
子 E-seed
每 O
亩 O
2 O
0 O
斤 O
共 O
1 O
2 O
0 O
斤 O
， O
向 O
乙 O
方 O
（ O
周 B-farmer
更 M-farmer
春 E-farmer
） O
取 O
种 B-seed
子 E-seed
[ O
@ O
押 O
金 O
2 O
0 O
0 O
元 O
/ O
亩 O
# O
g O
u O
a O
r O
a O
n O
t O
e O
e O
d O
e O
p O
o O
s O
i O
t O

* O
] O
， O
共 O
1 O
2 O
0 O
0 O
元 O
， O
2 O
0 O
1 O
9 O
年 O
验 O
收 O
合 O
格 O
回 O
收 O
后 O
退 O
还 O
给 O
乙 O
方 O
。 O
乙 O
方 O
应 O
按 O
甲 O
方 O
提 O
供 O
的 O
单 O
粒 O
播 O
种 O
等 O
技 B-technology
术 E-technology
要 O
求 O
及 O
指 O
导 O
方 O
法 O
从 O
事 O
花 B-product
生 E-product
种 O
植 O
。 O
交 O
货 O
时 O
间 O
： O
乙 O
方 O
应 O
在 O
2 O
0 O
1 O
9 O
年 O
1 O
0 O
月 O
2 O
0 O
日 O
- O
1 O
1 O
月 O
3 O
0 O
日 O
前 O
将 O
种 O
植 O
收 O
获 O
的 O
全 O
部 O
花 B-product
生 E-product
果 O
交 O
付 O
甲 O
方 O
， O
交 O
货 O
价 O
格 O
： O
收 O
购 O
时 O
按 O
花 B-product
生 E-product
市 B-wholesale price
场 M-wholesale price
平 M-wholesale price
均 M-wholesale price
价 M-wholesale price
格 M-wholesale price
加 M-wholesale price
价 E-wholesale price
0 O
. O
2 O
0 O
元 O
/ O
斤 O
计 O
算 O
， O
结 O
算 O
方 O
式 O
为 O
： O
交 O
货 O
之 O
日 O
一 O
个 O
月 O
内 O
清 O
帐 O
。 O
甲 O
方 O
提 O
供 O
的 O
种 B-seed
子 E-seed
、 O
技 B-technology
术 E-technology
指 O
导 O
或 O
提 O
出 O
的 O
种 O
植 O
要 O
求 O
存 O
在 O
差 O
误 O
等 O
问 O
题 O
的 O
或 O
未 O
按 O
约 O
定 O
收 O
购 O
符 O
合 O
要 O
求 O
的 O
花 B-product
生 E-product
果 O
的 O
， O
应 O
按 O
照 O
每 O
亩 O
1 O
0 O
0 O
0 O
元 O
的 O
标 O
准 O
向 O
乙 O
方 O
支 O
付 O
违 B-default responsibility
约 M-default responsibility
金 E-default responsibility
。 O
合 O
同 O
还 O
约 O
定 O
了 O
其 O
他 O
事 O
项 O
… O
… O
。 O
” O
合 O
同 O
签 O
订 O
当 O
日 O
， O
周 B-farmer
更 M-farmer
春 E-farmer
按 O
约 O
定 O
向 O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
缴 O
纳 O
了 O
押 O
金 O
1 O
2 O
0 O
0 O
元 O
及 O
1 O
9 O
2 O
0 O
元 O
的 O
化 B-fertilizer
肥 M-fertilizer
农 M-fertilizer
药 E-fertilizer
费 O
用 O
。 O
花 B-product
生 E-product
种 O
植 O
收 O
获 O
后 O
， O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
未 O
能 O
依 O
约 O
回 O
购 O
花 B-product
生 E-product
果 O
， O
经 O
周 B-farmer
更 M-farmer
春 E-farmer
催 O
要 O
， O
丰 B-retailer
信 M-retailer
公 M-retailer
司 E-retailer
一 O
直 O
未 O
予 O
履 O
行 O
合 O
同 O
， O
亦 O
没 O
有 O
退 O
还 O
押 O
金 O
。 O


