
原 O
告 O
绛 O
县 O
丰 O
产 O
高 O
粱 O
种 O
植 O
专 O
业 O
合 O
作 O
社 O
诉 O
称 O
： O
2 O
0 O
1 O
4 O
年 O
1 O
月 O
1 O
6 O
日 O
， O
被 O
告 O
与 O
原 O
告 O
签 O
订 O
了 O
9 O
0 O
0 O
0 O
亩 O
的 O
红 O
缨 O
高 O
粱 O
种 O
植 O
收 O
购 O
合 O
同 O
， O
约 O
定 O
收 O
购 O
成 O
品 O
价 O
为 O
每 O
市 O
斤 O
2 O
. O
1 O
元 O
， O
收 O
购 O
时 O
间 O
为 O
2 O
0 O
1 O
4 O
年 O
9 O
月 O
份 O
至 O
1 O
0 O
月 O
2 O
0 O
日 O
止 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
与 O
农 O
民 O
种 O
植 O
户 O
又 O
签 O
订 O
了 O
收 O
购 O
价 O
格 O
为 O
每 O
市 O
斤 O
1 O
. O
8 O
元 O
的 O
高 O
粱 O
种 O
植 O
合 O
同 O
。 O
但 O
高 O
粱 O
成 O
熟 O
后 O
， O
在 O
收 O
购 O
的 O
约 O
定 O
时 O
间 O
内 O
， O
被 O
告 O
不 O
守 O
诚 O
信 O
， O
拒 O
不 O
履 O
行 O
收 O
购 O
义 O
务 O
。 O
经 O
原 O
告 O
多 O
次 O
去 O
被 O
告 O
住 O
处 O
要 O
求 O
被 O
告 O
收 O
购 O
高 O
粱 O
， O
被 O
告 O
都 O
避 O
而 O
不 O
见 O
。 O
为 O
了 O
将 O
损 O
失 O
降 O
到 O
最 O
低 O
， O
原 O
告 O
四 O
处 O
找 O
销 O
路 O
， O
但 O
仅 O
将 O
高 O
粱 O
销 O
售 O
出 O
去 O
8 O
0 O
% O
以 O
上 O
， O
且 O
上 O
等 O
高 O
粱 O
的 O
销 O
售 O
价 O
仅 O
为 O
1 O
元 O
/ O
市 O
斤 O
。 O
由 O
于 O
被 O
告 O
不 O
按 O
协 O
议 O
收 O
购 O
， O
给 O
整 O
个 O
农 O
户 O
造 O
成 O
巨 O
大 O
损 O
失 O
。 O
现 O
原 O
告 O
诉 O
至 O
法 O
院 O
要 O
求 O
被 O
告 O
继 O
续 O
履 O
行 O
合 O
同 O
或 O
承 O
担 O
违 O
约 O
责 O
任 O
， O
并 O
承 O
担 O
本 O
案 O
诉 O
讼 O
费 O
用 O
。 O

原 O
告 O
绛 O
县 O
丰 O
产 O
高 O
粱 O
种 O
植 O
专 O
业 O
合 O
作 O
社 O
向 O
本 O
院 O
递 O
交 O
如 O
下 O
证 O
据 O
： O

1 O
、 O
2 O
0 O
1 O
4 O
年 O
1 O
月 O
1 O
6 O
日 O
原 O
、 O
被 O
告 O
签 O
订 O
的 O
有 O
机 O
高 O
粱 O
种 O
植 O
收 O
购 O
合 O
同 O
一 O
份 O
。 O
证 O
明 O
种 O
植 O
面 O
积 O
9 O
0 O
0 O
0 O
亩 O
， O
高 O
粱 O
收 O
购 O
价 O
格 O
为 O
1 O
市 O
斤 O
2 O
. O
1 O
元 O
。 O

2 O
、 O
申 O
请 O
证 O
人 O
王 O
某 O
某 O
、 O
郭 O
某 O
某 O
出 O
庭 O
作 O
证 O
。 O
证 O
明 O
高 O
粱 O
每 O
亩 O
的 O
产 O
量 O
为 O
3 O
0 O
0 O
斤 O
且 O
原 O
告 O
收 O
购 O
了 O
农 O
户 O
的 O
高 O
粱 O
， O
每 O
斤 O
收 O
购 O
价 O
为 O
0 O
. O
8 O
元 O
至 O
1 O
元 O
不 O
等 O
。 O

被 O
告 O
丁 O
昌 O
文 O
未 O
递 O
交 O
答 O
辩 O
及 O
证 O
据 O
， O
亦 O
未 O
到 O
庭 O
参 O
加 O
诉 O
讼 O
。 O

庭 O
审 O
中 O
， O
原 O
告 O
陈 O
述 O
自 O
己 O
收 O
购 O
价 O
格 O
和 O
实 O
际 O
签 O
合 O
同 O
的 O
平 O
均 O
差 O
价 O
为 O
每 O
市 O
斤 O
0 O
. O
8 O
元 O
。 O
为 O
了 O
补 O
偿 O
农 O
户 O
的 O
损 O
失 O
， O
原 O
告 O
要 O
求 O
被 O
告 O
按 O
每 O
市 O
斤 O
0 O
. O
4 O
元 O
的 O
价 O
格 O
赔 O
偿 O
损 O
失 O
。 O

审 O
理 O
查 O
明 O
： O
2 O
0 O
1 O
4 O
年 O
1 O
月 O
1 O
6 O
日 O
原 O
、 O
被 O
告 O
签 O
订 O
了 O
9 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
高 B-product
粱 E-product
种 O
植 O
收 O
购 O
合 O
同 O
， O
合 O
同 O
约 O
定 O
收 B-wholesale price
购 M-wholesale price
价 M-wholesale price
格 E-wholesale price
为 O
每 B-wholesale price
斤 M-wholesale price
2 M-wholesale price
. M-wholesale price
1 M-wholesale price
元 E-wholesale price
， O
收 O
购 O
时 O
间 O
为 O
2 O
0 O
1 O
4 O
年 O
9 O
月 O
至 O
1 O
0 O
月 O
2 O
0 O
日 O
止 O
， O
如 O
违 B-default responsibility
约 E-default responsibility
被 O
告 O
按 O
每 O
亩 O
1 O
0 O
0 O
0 O
元 O
赔 O
偿 O
损 O
失 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
原 O
告 O
按 O
照 O
合 O
同 O
约 O
定 O
又 O
与 O
种 O
植 O
户 O
签 O
订 O
了 O
9 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
的 O
种 O
植 O
回 O
收 O
高 B-product
粱 E-product
合 O
同 O
， O
并 O
约 O
定 O
成 O
熟 O
后 O
每 B-wholesale price
斤 M-wholesale price
按 M-wholesale price
1 M-wholesale price
. M-wholesale price
8 M-wholesale price
元 E-wholesale price
回 O
收 O
。 O
高 B-product
粱 E-product
成 O
熟 O
后 O
， O
被 O
告 O
未 O
按 O
合 O
同 O
约 O
定 O
收 O
购 O
。 O
为 O
了 O
减 O
少 O
农 O
户 O
的 O
损 O
失 O
， O
原 O
告 O
按 O
每 O
市 O
斤 O
0 O
. O
8 O
元 O
至 O
1 O
元 O
的 O
价 O
格 O
收 O
购 O
了 O
高 B-product
粱 E-product
, O
给 O
原 O
告 O
造 O
成 O
了 O
损 O
失 O
， O
为 O
此 O
原 O
告 O
诉 O
至 O
本 O
院 O
， O
要 O
求 O
被 O
告 O
赔 O
偿 O
损 O
失 O
或 O
继 O
续 O
履 O
行 O
合 O
同 O
。 O
庭 O
审 O
中 O
， O
经 O
本 O
院 O
询 O
问 O
， O
原 O
告 O
的 O
诉 O
讼 O
请 O
求 O
为 O
要 O
求 O
被 O
告 O
每 O
斤 O
高 B-product
粱 E-product
赔 O
偿 O
损 O
失 O
0 O
. O
4 O
元 O
。 O
共 O
种 O
植 O
9 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
， O
每 O
亩 O
产 O
量 O
为 O
3 O
0 O
0 O
斤 O
， O
合 O
计 O
被 O
告 O
应 O
赔 O
偿 O
损 O
失 O
1 O
0 O
8 O
万 O
元 O
。 O


