
本 O
院 O
认 O
定 O
本 O
案 O
事 O
实 O
如 O
下 O
： O
2 O
0 O
1 O
3 O
年 O
3 O
月 O
1 O
日 O
， O
原 O
告 O
和 O
被 O
告 O
协 O
商 O
后 O
签 O
订 O
了 O
名 O
称 O
为 O
" O
张 O
掖 O
市 O
非 O
主 O
要 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
" O
一 O
份 O
， O
合 O
同 O
约 O
定 O
： O
原 O
告 O
为 O
被 O
告 O
种 O
植 O
两 B-quantity
亩 E-quantity
地 O
的 O
西 B-product
瓜 E-product
制 O
种 O
， O
被 O
告 O
收 O
购 O
原 O
告 O
所 O
生 O
产 O
的 O
西 B-product
瓜 E-product
种 O
子 O
； O
由 O
被 O
告 O
给 O
提 O
供 O
原 B-seed
种 E-seed
、 O
[ O
@ O
农 O
药 O
# O
f O
e O
r O
t O
i O
l O
i O
z O
e O
r O

* O
] O
及 O
全 O
程 O
技 B-technology
术 E-technology
指 O
导 O
， O
原 O
告 O
提 O
供 O
土 O
地 O
及 O
授 O
粉 O
人 O
力 O
和 O
其 O
他 O
生 O
产 O
资 O
料 O
， O
共 O
同 O
生 O
产 O
西 B-product
瓜 E-product
种 O
子 O
， O
被 O
告 O
回 O
收 O
种 O
子 O
并 O
支 O
付 O
种 O
子 O
款 O
。 O
被 O
告 O
对 O
种 O
子 O
质 O
量 O
的 O
检 O
验 O
应 O
当 O
在 O
2 O
0 O
1 O
4 O
年 O
3 O
月 O
1 O
5 O
日 O
前 O
完 O
成 O
， O
否 O
则 O
视 O
为 O
种 O
子 O
合 O
格 O
。 O
合 O
同 O
还 O
对 O
西 B-product
瓜 E-product
种 O
子 O
质 O
量 O
和 O
收 O
购 O
时 O
间 O
等 O
其 O
他 O
事 O
项 O
作 O
了 O
约 O
定 O
。 O
合 O
同 O
订 O
立 O
后 O
， O
原 O
告 O
便 O
组 O
织 O
人 O
力 O
进 O
行 O
整 O
地 O
、 O
开 O
沟 O
、 O
起 O
垄 O
施 O
肥 O
、 O
铺 O
膜 O
、 O
点 O
种 O
等 O
操 O
作 O
， O
被 O
告 O
也 O
提 O
供 O
了 O
相 O
应 O
的 O
技 B-technology
术 E-technology
指 O
导 O
。 O
西 B-product
瓜 E-product
成 O
熟 O
后 O
， O
原 O
告 O
将 O
机 O
械 O
取 O
子 O
和 O
晾 O
晒 O
好 O
的 O
西 B-product
瓜 E-product
种 O
子 O
交 O
售 O
给 O
了 O
被 O
告 O
， O
被 O
告 O
收 O
到 O
原 O
告 O
交 O
售 O
的 O
西 B-product
瓜 E-product
种 O
子 O
后 O
没 O
有 O
给 O
原 O
告 O
支 O
付 O
种 O
子 O
款 O
。 O
2 O
0 O
1 O
4 O
年 O
5 O
月 O
3 O
1 O
日 O
， O
原 O
告 O
向 O
被 O
告 O
索 O
要 O
西 B-product
瓜 E-product
种 O
子 O
款 O
， O
被 O
告 O
应 O
原 O
告 O
的 O
要 O
求 O
骑 O
车 O
到 O
临 O
泽 O
县 O
汽 O
车 O
站 O
， O
被 O
告 O
从 O
其 O
随 O
身 O
携 O
带 O
的 O
包 O
中 O
取 O
出 O
了 O
笔 O
记 O
本 O
， O
让 O
原 O
告 O
在 O
笔 O
记 O
本 O
中 O
已 O
经 O
写 O
好 O
内 O
容 O
的 O
收 O
条 O
上 O
签 O
字 O
， O
原 O
告 O
在 O
阅 O
看 O
完 O
毕 O
收 O
条 O
内 O
容 O
后 O
， O
在 O
该 O
笔 O
记 O
本 O
收 O
条 O
的 O
下 O
沿 O
签 O
写 O
了 O
" O
贾 O
登 O
荣 O
于 O
2 O
0 O
1 O
4 O
. O
5 O
. O
3 O
1 O
收 O
6 O
3 O
4 O
0 O
元 O
" O
字 O
眼 O
， O
被 O
告 O
遂 O
收 O
回 O
了 O
原 O
告 O
已 O
经 O
签 O
字 O
的 O
内 O
有 O
收 O
条 O
的 O
笔 O
记 O
本 O
， O
口 O
头 O
要 O
求 O
原 O
告 O
提 O
供 O
银 O
行 O
卡 O
账 O
户 O
， O
承 O
诺 O
在 O
几 O
天 O
后 O
再 O
给 O
原 O
告 O
支 O
付 O
已 O
经 O
书 O
写 O
了 O
收 O
条 O
的 O
西 B-product
瓜 E-product
种 O
子 O
款 O
， O
原 O
告 O
担 O
心 O
被 O
告 O
不 O
付 O
款 O
， O
要 O
求 O
收 O
回 O
其 O
已 O
经 O
签 O
名 O
的 O
收 O
条 O
， O
随 O
后 O
原 O
告 O
从 O
被 O
告 O
的 O
笔 O
记 O
本 O
中 O
撕 O
下 O
了 O
该 O
收 O
条 O
并 O
持 O
有 O
。 O
后 O
原 O
告 O
向 O
被 O
告 O
索 O
要 O
该 O
欠 O
款 O
无 O
果 O
。 O
2 O
0 O
1 O
4 O
年 O
8 O
月 O
1 O
8 O
日 O
， O
原 O
告 O
曾 O
向 O
本 O
院 O
起 O
诉 O
被 O
告 O
要 O
求 O
偿 O
付 O
西 B-product
瓜 E-product
种 O
子 O
款 O
9 O
0 O
0 O
0 O
元 O
， O
本 O
院 O
在 O
适 O
用 O
简 O
易 O
程 O
序 O
独 O
任 O
开 O
庭 O
二 O
次 O
后 O
， O
应 O
原 O
告 O
的 O
申 O
请 O
向 O
证 O
人 O
调 O
查 O
完 O
毕 O
， O
第 O
三 O
次 O
适 O
用 O
普 O
通 O
程 O
序 O
组 O
成 O
合 O
议 O
庭 O
开 O
庭 O
审 O
理 O
的 O
庭 O
审 O
中 O
， O
因 O
被 O
告 O
否 O
认 O
原 O
告 O
所 O
提 O
交 O
的 O
收 O
条 O
系 O
其 O
所 O
执 O
笔 O
书 O
写 O
， O
原 O
告 O
申 O
请 O
撤 O
诉 O
要 O
求 O
向 O
公 O
安 O
机 O
关 O
报 O
案 O
， O
本 O
院 O
作 O
出 O
了 O
（ O
2 O
0 O
1 O
4 O
） O
临 O
民 O
初 O
字 O
第 O
9 O
0 O
5 O
号 O
民 O
事 O
裁 O
定 O
书 O
， O
准 O
许 O
原 O
告 O
撤 O
诉 O
。 O
原 O
告 O
向 O
有 O
关 O
部 O
门 O
反 O
映 O
后 O
双 O
方 O
的 O
纠 O
纷 O
没 O
有 O
解 O
决 O
， O
再 O
向 O
本 O
院 O
起 O
诉 O
， O
因 O
而 O
再 O
次 O
成 O
讼 O
。 O

