黑 O
粘 O
香 O
水 B-product
稻 E-product
回 O
收 O
种 O
植 O
合 O
同 O
， O
合 O
同 O
约 O
定 O
被 O
告 O
二 O
必 O
须 O
按 O
约 O
定 O
提 O
供 O
订 O
单 O
种 O
植 O
所 O
需 O
的 O
已 O
经 O
审 O
定 O
符 O
合 O
相 O
关 O
标 O
准 O
的 O
水 B-product
稻 E-product
大 O
田 O
用 O
种 O
， O
由 O
被 O
告 O
二 O
于 O
2 O
0 O
1 O
8 O
年 O
1 O
1 O
月 O
1 O
0 O
日 O
收 O
购 O
原 O
告 O
种 O
植 O
的 O
符 O
合 O
质 O
量 O
要 O
求 O
标 O
准 O
的 O
订 O
单 O
稻 O
谷 O
， O
收 B-wholesale price 
购 M-wholesale price 
价 E-wholesale price 
1 B-wholesale price 
. M-wholesale price 
8 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
斤 E-wholesale price 

