
当 O
年 O
秋 O
收 O
后 O
， O
由 O
腰 B-farmer
会 M-farmer
村 E-farmer
收 O
购 O
周 O
奎 O
亭 O
种 O
植 O
生 O
产 O
的 O
玉 B-product
米 E-product
种 B-quantity
子 M-quantity
9 M-quantity
6 M-quantity
0 M-quantity
斤 E-quantity
、 O
收 O
购 O
李 O
春 O
富 O
玉 B-product
米 E-product
种 B-quantity
子 M-quantity
1 M-quantity
4 M-quantity
4 M-quantity
0 M-quantity
斤 E-quantity
。 O
收 O
购 O
后 O
， O
将 O
合 O
格 O
的 O
玉 B-product
米 E-product
种 O
子 O
交 O
给 O
黑 O
龙 O
江 O
久 O
龙 O
种 O
业 O
公 B-retailer
司 E-retailer
回 O
收 O
， O
并 O
由 O
腰 B-farmer
会 M-farmer
村 E-farmer
与 O
黑 O
龙 O
江 O
久 O
龙 O
种 O
业 O
公 B-retailer
司 E-retailer
结 O
算 O
种 O
子 O
款 O
。 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
2 O
3 O
日 O
， O
孙 O
玉 O
福 O
、 O
王 O
金 O
诚 O
为 O
周 O
奎 O
亭 O
出 O
具 O
欠 O
据 O
， O
欠 O
据 O
内 O
容 O
为 O
“ O
欠 O
周 O
奎 O
亭 O
拉 O
走 O
合 O
格 O
种 O
子 O
款 O
叁 O
仟 O
叁 O
佰 O
陆 O
拾 O
整 O
. O
￥ O
3 O
3 O
6 O
0 O
元 O
， O
截 O
止 O
2 O
0 O
1 O
8 O
年 O
7 O
月 O
3 O
0 O
日 O
还 O
款 O
。 O
腰 B-farmer
会 M-farmer
村 E-farmer
： O
孙 O
玉 O
福 O
（ O
签 O
字 O
） O
、 O
王 O
金 O
诚 O
（ O
签 O
字 O
） O
” O
， O
上 O
述 O
3 O
3 O
6 O
0 O
元 O
， O
系 O
原 O
告 O
9 O
6 O
0 O
斤 O
种 O
子 O
与 O
案 O
外 O
人 O
李 O
春 O
富 O
1 O
4 O
4 O
0 O
斤 O
种 O
子 O
的 O
共 O
计 O
拖 O
欠 O
的 O
剩 O
余 O
一 O
半 O
种 O
子 O
款 O
（ O
因 O
村 O
里 O
最 O
初 O
回 O
收 O
时 O
原 O
告 O
与 O
李 O
春 O
富 O
是 O
放 O
在 O
一 O
起 O
回 O
收 O
的 O
， O
故 O
出 O
具 O
一 O
张 O
欠 O
条 O
， O
二 O
人 O
回 O
收 O
斤 O
数 O
与 O
“ O
孙 O
玉 O
福 O
” O
所 O
列 O
明 O
细 O
一 O
致 O
） O
， O
案 O
外 O
人 O
李 O
春 O
富 O
向 O
本 O
院 O
明 O
确 O
表 O
示 O
放 O
弃 O
作 O
为 O
原 O
告 O
参 O
加 O
诉 O
讼 O
， O
认 O
可 O
周 O
奎 O
亭 O
与 O
被 O
告 O
村 O
委 O
会 O
买 O
卖 O
关 O
系 O
存 O
续 O
期 O
间 O
周 O
奎 O
亭 O
针 O
对 O
其 O
本 O
人 O
的 O
代 O
理 O
行 O
为 O
。 O

另 O
查 O
明 O
： O
2 O
0 O
1 O
6 O
年 O
， O
腰 B-farmer
会 M-farmer
村 E-farmer
作 O
为 O
原 O
告 O
起 O
诉 O
黑 O
龙 O
江 O
久 O
龙 O
种 O
业 O
公 B-retailer
司 E-retailer
、 O
柴 O
井 O
吉 O
种 O
植 O
回 O
收 O
合 O
同 O
纠 O
纷 O
一 O
案 O
， O
要 O
求 O
黑 O
龙 O
江 O
久 O
龙 O
种 O
业 O
公 B-retailer
司 E-retailer
和 O
柴 O
井 O
吉 O
共 O
同 O
给 O
付 O
玉 B-product
米 E-product
种 O
子 O
回 O
收 O
款 O
。 O
敦 O
化 O
市 O
人 O
民 O
法 O
院 O
作 O
出 O
民 O
事 O
判 O
决 O
， O
认 O
定 O
黑 O
龙 O
江 O
久 O
龙 O
种 O
业 O
公 B-retailer
司 E-retailer
与 O
腰 B-farmer
会 M-farmer
村 E-farmer
形 O
成 O
种 O
植 O
回 O
收 O
合 O
同 O
关 O
系 O
， O
判 O
决 O
黑 O
龙 O
江 O
久 O
龙 O
种 O
业 O
公 B-retailer
司 E-retailer
给 O
付 O
腰 B-farmer
会 M-farmer
村 E-farmer
玉 B-product
米 E-product
种 O
子 O
回 O
收 O
款 O
6 O
0 O
9 O
7 O
9 O
元 O
； O
柴 O
井 O
吉 O
承 O
担 O
连 O
带 O
给 O
付 O
责 O
任 O
。 O
判 O
决 O
生 O
效 O
后 O
， O
黑 O
龙 O
江 O
久 O
龙 O
种 O
业 O
公 B-retailer
司 E-retailer
已 O
将 O
玉 B-product
米 E-product
种 O
子 O
款 O
拨 O
付 O
给 O
腰 B-farmer
会 M-farmer
村 E-farmer
。 O

认 O
定 O
上 O
述 O
事 O
实 O
的 O
主 O
要 O
证 O
据 O
有 O
： O
欠 O
据 O
一 O
份 O
、 O
玉 B-product
米 E-product
种 O
子 O
种 O
植 O
合 O
同 O
一 O
份 O
、 O
清 O
单 O
一 O
份 O
及 O
双 O
方 O
当 O
事 O
人 O
陈 O
述 O
。 O

