
原 O
告 O
杨 O
太 O
诉 O
称 O
， O
2 O
0 O
1 O
3 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
被 O
告 O
燕 O
友 O
贵 O
签 O
订 O
了 O
一 O
份 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
， O
合 O
同 O
中 O
约 O
定 O
双 O
方 O
权 O
利 O
、 O
义 O
务 O
， O
并 O
且 O
第 O
四 O
条 O
约 O
定 O
， O
被 O
告 O
对 O
高 B-product
粱 E-product
有 O
回 O
收 O
义 O
务 O
， O
保 B-wholesale price
底 M-wholesale price
价 E-wholesale price
为 O
1 B-wholesale price
. M-wholesale price
3 M-wholesale price
5 M-wholesale price
元 M-wholesale price
／ M-wholesale price
市 M-wholesale price
斤 E-wholesale price
， O
我 O
家 O
共 O
收 O
获 O
高 B-product
粱 E-product
1 B-yield
2 M-yield
0 M-yield
0 M-yield
0 M-yield
斤 E-yield
， O
市 O
场 O
价 O
格 O
为 O
每 O
市 O
斤 O
1 O
. O
2 O
元 O
。 O
由 O
于 O
高 B-product
粱 E-product
的 O
市 O
场 O
价 O
格 O
低 O
于 O
回 O
收 O
价 O
格 O
， O
被 O
告 O
一 O
直 O
以 O
各 O
种 O
理 O
由 O
推 O
脱 O
， O
构 O
成 O
违 O
约 O
， O
故 O
诉 O
讼 O
来 O
院 O
， O
要 O
求 O
被 O
告 O
按 O
约 O
定 O
的 O
回 O
收 O
价 O
格 O
赔 O
偿 O
直 O
接 O
损 O
失 O
， O
承 O
担 O
诉 O
讼 O
费 O
用 O
。 O

被 O
告 O
孙 O
成 O
发 O
辩 O
称 O
， O
合 O
同 O
是 O
我 O
与 O
原 O
告 O
签 O
订 O
的 O
， O
都 O
是 O
我 O
个 O
人 O
签 O
的 O
字 O
， O
事 O
后 O
告 O
知 O
燕 O
友 O
贵 O
， O
我 O
同 O
意 O
按 O
照 O
1 B-yield
2 M-yield
0 M-yield
0 M-yield
0 M-yield
斤 E-yield
， O
， O
赔 O
偿 O
原 O
告 O
的 O
差 O
价 O
损 O
失 O
。 O

被 O
告 O
燕 O
友 O
贵 O
辩 O
称 O
， O
原 O
告 O
杨 O
太 O
签 O
订 O
的 O
种 O
植 O
合 O
同 O
与 O
我 O
无 O
关 O
， O
是 O
孙 O
成 O
发 O
在 O
我 O
车 O
里 O
拿 O
走 O
印 O
制 O
好 O
的 O
合 O
同 O
， O
是 O
孙 O
成 O
发 O
自 O
作 O
主 O
张 O
与 O
原 O
告 O
签 O
订 O
的 O
， O
我 O
不 O
知 O
道 O
， O
故 O
我 O
不 O
能 O
承 O
担 O
违 O
约 O
责 O
任 O
。 O
我 O
认 O
可 O
杨 O
太 O
收 O
货 O
高 B-product
粱 E-product
1 B-yield
2 M-yield
0 M-yield
0 M-yield
0 M-yield
斤 E-yield
， O
市 O
场 O
价 O
格 O
每 O
1 O
. O
2 O
0 O
元 O
／ O
市 O
斤 O
我 O
也 O
同 O
意 O
。 O

根 O
据 O
原 O
告 O
起 O
诉 O
， O
被 O
告 O
答 O
辩 O
， O
本 O
院 O
归 O
纳 O
当 O
事 O
人 O
争 O
议 O
的 O
焦 O
点 O
为 O
： O

被 O
告 O
燕 O
友 O
贵 O
是 O
否 O
应 O
当 O
承 O
担 O
违 O
约 O
责 O
任 O
？ O

围 O
绕 O
争 O
议 O
焦 O
点 O
， O
原 O
告 O
提 O
供 O
如 O
下 O
证 O
据 O
： O

1 O
. O
2 O
0 O
1 O
3 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
原 O
告 O
与 O
被 O
告 O
孙 O
成 O
发 O
签 O
订 O
的 O
种 O
植 O
合 O
同 O
， O
主 O
要 O
内 O
容 O
为 O
“ O
被 O
告 O
为 O
原 O
告 O
提 O
供 O
高 B-product
粱 E-product
种 O
子 O
， O
每 O
市 O
斤 O
7 O
0 O
元 O
， O
并 O
以 O
每 O
市 O
斤 O
1 O
. O
3 O
5 O
元 O
的 O
价 O
格 O
负 O
责 O
回 O
收 O
， O
并 O
在 O
2 O
0 O
1 O
4 O
年 O
1 O
2 O
月 O
1 O
5 O
日 O
前 O
结 O
束 O
。 O
原 O
告 O
在 O
种 O
植 O
合 O
同 O
中 O
甲 O
方 O
上 O
签 O
字 O
， O
被 O
告 O
孙 O
成 O
发 O
在 O
担 O
保 O
人 O
一 O
栏 O
上 O
签 O
字 O
， O
孙 O
成 O
发 O
在 O
种 O
植 O
合 O
同 O
中 O
乙 O
方 O
一 O
栏 O
上 O
签 O
上 O
燕 O
友 O
贵 O
的 O
名 O
字 O
。 O
” O

被 O
告 O
孙 O
成 O
发 O
质 O
证 O
后 O
无 O
异 O
议 O
。 O

被 O
告 O
燕 O
友 O
贵 O
质 O
证 O
后 O
对 O
合 O
同 O
本 O
身 O
无 O
异 O
议 O
， O
但 O
自 O
己 O
没 O
有 O
在 O
合 O
同 O
上 O
签 O
字 O
。 O

2 O
. O
郭 O
振 O
海 O
与 O
燕 O
友 O
贵 O
电 O
话 O
录 O
音 O
光 O
盘 O
一 O
张 O
， O
证 O
实 O
燕 O
友 O
贵 O
虽 O
然 O
未 O
在 O
合 O
同 O
上 O
签 O
字 O
， O
但 O
承 O
认 O
合 O
同 O
之 O
事 O
， O
燕 O
友 O
贵 O
应 O
当 O
承 O
担 O
责 O
任 O
。 O

被 O
告 O
燕 O
友 O
贵 O
质 O
证 O
后 O
对 O
电 O
话 O
录 O
音 O
内 O
容 O
无 O
异 O
议 O
， O
提 O
出 O
时 O
自 O
己 O
的 O
司 O
机 O
潘 O
树 O
海 O
接 O
的 O
电 O
话 O
， O
他 O
说 O
的 O
是 O
自 O
己 O
的 O
意 O
思 O
。 O

被 O
告 O
孙 O
成 O
发 O
质 O
证 O
后 O
无 O
异 O
议 O
。 O

围 O
绕 O
争 O
议 O
焦 O
点 O
， O
二 O
被 O
告 O
未 O
提 O
供 O
证 O
据 O
。 O

经 O
过 O
庭 O
审 O
举 O
证 O
、 O
质 O
证 O
， O
本 O
院 O
评 O
析 O
认 O
证 O
情 O
况 O
如 O
下 O
： O

原 O
告 O
提 O
供 O
的 O
证 O
据 O
1 O
、 O
2 O
， O
二 O
被 O
告 O
质 O
证 O
后 O
均 O
无 O
异 O
议 O
， O
本 O
院 O
对 O
上 O
述 O
证 O
据 O
予 O
以 O
采 O
信 O
， O
对 O
其 O
证 O
明 O
力 O
予 O
以 O
确 O
认 O
。 O

由 O
上 O
， O
本 O
院 O
确 O
认 O
如 O
下 O
案 O
件 O
事 O
实 O
： O

2 O
0 O
1 O
3 O
年 O
1 O
2 O
月 O
2 O
6 O
日 O
， O
原 O
告 O
杨 O
太 O
作 O
为 O
甲 O
方 O
与 O
被 O
告 O
孙 O
成 O
发 O
签 O
订 O
了 O
一 O
份 O
高 B-product
粱 E-product
种 O
植 O
合 O
同 O
， O
合 O
同 O
中 O
约 O
定 O
， O
由 O
孙 O
成 O
发 O
提 O
供 O
高 B-product
粱 E-product
种 O
子 O
， O
并 O
负 O
责 O
以 O
每 O
市 O
斤 O
1 O
. O
3 O
5 O
元 O
回 O
收 O
高 B-product
粱 E-product
。 O
在 O
合 O
同 O
签 O
订 O
过 O
程 O
中 O
， O
被 O
告 O
孙 O
成 O
发 O
代 O
表 O
被 O
告 O
燕 O
友 O
贵 O
在 O
乙 O
方 O
上 O
签 O
字 O
， O
自 O
己 O
作 O
为 O
担 O
保 O
人 O
在 O
合 O
同 O
上 O
签 O
名 O
。 O
合 O
同 O
签 O
订 O
后 O
， O
孙 O
成 O
发 O
将 O
签 O
订 O
合 O
同 O
之 O
事 O
告 O
知 O
了 O
燕 O
友 O
贵 O
， O
燕 O
友 O
贵 O
未 O
提 O
出 O
异 O
议 O
。 O
秋 O
后 O
， O
原 O
告 O
收 O
获 O
高 B-product
粱 E-product
1 B-yield
2 M-yield
0 M-yield
0 M-yield
0 M-yield
斤 E-yield
， O
由 O
于 O
高 B-product
粱 E-product
市 O
场 O
价 O
格 O
达 O
不 O
到 O
合 O
同 O
约 O
定 O
的 O
回 O
收 O
价 O
格 O
， O
二 O
被 O
告 O
拒 O
绝 O
回 O
收 O
， O
现 O
原 O
、 O
被 O
告 O
对 O
高 B-product
粱 E-product
的 O
市 O
场 O
价 O
格 O
按 O
1 O
. O
2 O
0 O
元 O
／ O
市 O
斤 O
计 O
算 O
均 O
无 O
异 O
议 O
。 O

本 O
院 O
根 O
据 O
原 O
告 O
起 O
诉 O
及 O
举 O
证 O
， O
原 O
、 O
被 O
告 O
质 O
证 O
情 O
况 O
， O
结 O
合 O
确 O
认 O
案 O
件 O
事 O
实 O
， O
综 O
合 O
评 O
判 O
如 O
下 O
： O

被 O
告 O
燕 O
友 O
贵 O
、 O
孙 O
成 O
发 O
未 O
按 O
照 O
合 O
同 O
的 O
约 O
定 O
价 O
格 O
回 O
收 O
高 B-product
粱 E-product
， O
其 O
行 O
为 O
构 O
成 O
违 O
约 O
， O
二 O
被 O
告 O
应 O
赔 O
偿 O
原 O
告 O
经 O
济 O
损 O
失 O
1 O
8 O
0 O
0 O
元 O
。 O

《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
合 O
同 O
法 O
》 O
第 O
六 O
十 O
条 O
规 O
定 O
“ O
当 O
事 O
人 O
应 O
当 O
按 O
照 O
约 O
定 O
全 O
面 O
履 O
行 O
自 O
己 O
的 O
义 O
务 O
。 O
当 O
事 O
人 O
应 O
当 O
遵 O
循 O
诚 O
实 O
信 O
用 O
原 O
则 O
， O
根 O
据 O
合 O
同 O
的 O
性 O
质 O
、 O
目 O
的 O
和 O
交 O
易 O
习 O
惯 O
履 O
行 O
通 O
知 O
、 O
协 O
助 O
、 O
保 O
密 O
等 O
义 O
务 O
。 O
” O
原 O
、 O
被 O
告 O
之 O
间 O
订 O
立 O
的 O
种 O
植 O
合 O
同 O
是 O
双 O
方 O
真 O
实 O
意 O
思 O
表 O
示 O
， O
是 O
合 O
法 O
有 O
效 O
的 O
， O
订 O
立 O
合 O
同 O
的 O
双 O
方 O
应 O
当 O
按 O
照 O
合 O
同 O
中 O
的 O
约 O
定 O
， O
全 O
面 O
履 O
行 O
自 O
己 O
的 O
义 O
务 O
。 O
被 O
告 O
由 O
于 O
高 B-product
粱 E-product
的 O
市 O
场 O
价 O
格 O
低 O
于 O
双 O
方 O
签 O
订 O
的 O
回 O
收 O
价 O
格 O
， O
而 O
拒 O
绝 O
回 O
收 O
， O
其 O
行 O
为 O
构 O
成 O
违 O
约 O
。 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
合 O
同 O
法 O
》 O
第 O
一 O
百 O
零 O
七 O
条 O
规 O
定 O
“ O
当 O
事 O
人 O
一 O
方 O
不 O
履 O
行 O
合 O
同 O
义 O
务 O
或 O
者 O
履 O
行 O
合 O
同 O
义 O
务 O
不 O
符 O
合 O
约 O
定 O
的 O
， O
应 O
当 O
承 O
担 O
继 O
续 O
履 O
行 O
、 O
采 O
取 O
补 O
救 O
措 O
施 O
或 O
者 O
赔 O
偿 O
损 O
失 O
等 O
违 O
约 O
责 O
任 O
。 O
” O
由 O
于 O
被 O
告 O
拒 O
绝 O
按 O
约 O
定 O
的 O
回 O
收 O
价 O
格 O
回 O
收 O
高 B-product
粱 E-product
， O
给 O
原 O
告 O
造 O
成 O
的 O
市 O
场 O
价 O
格 O
差 O
价 O
损 O
失 O
应 O
由 O
二 O
被 O
告 O
承 O
担 O
。 O
被 O
告 O
燕 O
友 O
贵 O
提 O
出 O
自 O
己 O
没 O
在 O
种 O
植 O
合 O
同 O
上 O
签 O
字 O
， O
不 O
应 O
当 O
承 O
担 O
责 O
任 O
。 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
民 O
法 O
通 O
则 O
》 O
第 O
六 O
十 O
三 O
条 O
规 O
定 O
“ O
公 O
民 O
、 O
法 O
人 O
可 O
以 O
通 O
过 O
代 O
理 O
人 O
实 O
施 O
民 O
事 O
法 O
律 O
行 O
为 O
。 O
代 O
理 O
人 O
在 O
代 O
理 O
权 O
限 O
内 O
， O
以 O
被 O
代 O
理 O
人 O
的 O
名 O
义 O
实 O
施 O
民 O
事 O
法 O
律 O
行 O
为 O
。 O
被 O
代 O
理 O
人 O
对 O
代 O
理 O
人 O
的 O
代 O
理 O
行 O
为 O
， O
承 O
担 O
民 O
事 O
责 O
任 O
。 O
依 O
照 O
法 O
律 O
规 O
定 O
或 O
者 O
按 O
照 O
双 O
方 O
当 O
事 O
人 O
约 O
定 O
， O
应 O
当 O
由 O
本 O
人 O
实 O
施 O
的 O
民 O
事 O
法 O
律 O
行 O
为 O
， O
不 O
得 O
代 O
理 O
。 O
” O
被 O
告 O
孙 O
成 O
发 O
从 O
被 O
告 O
燕 O
友 O
贵 O
处 O
取 O
走 O
的 O
空 O
白 O
的 O
格 O
式 O
合 O
同 O
， O
签 O
完 O
合 O
同 O
后 O
， O
又 O
将 O
签 O
订 O
合 O
同 O
之 O
事 O
告 O
知 O
燕 O
友 O
贵 O
， O
燕 O
友 O
贵 O
未 O
表 O
示 O
反 O
对 O
， O
且 O
出 O
现 O
争 O
议 O
后 O
， O
种 O
植 O
农 O
户 O
给 O
其 O
打 O
电 O
话 O
要 O
求 O
其 O
按 O
合 O
同 O
价 O
格 O
回 O
收 O
高 B-product
粱 E-product
， O
被 O
告 O
燕 O
友 O
贵 O
也 O
未 O
推 O
脱 O
， O
故 O
此 O
， O
可 O
以 O
确 O
认 O
孙 O
成 O
发 O
代 O
替 O
燕 O
友 O
贵 O
在 O
合 O
同 O
上 O
签 O
字 O
， O
被 O
告 O
燕 O
友 O
贵 O
未 O
表 O
示 O
反 O
对 O
， O
其 O
行 O
为 O
表 O
明 O
已 O
接 O
受 O
， O
可 O
以 O
认 O
定 O
为 O
对 O
孙 O
成 O
发 O
代 O
理 O
行 O
为 O
的 O
认 O
可 O
。 O
故 O
此 O
， O
本 O
院 O
依 O
照 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
民 O
法 O
通 O
则 O
》 O
第 O
六 O
十 O
三 O
条 O
、 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
合 O
同 O
法 O
》 O
第 O
六 O
十 O
条 O
、 O
第 O
一 O
百 O
零 O
七 O
条 O
之 O
规 O
定 O
， O
判 O
决 O
如 O
下 O
： O

被 O
告 O
孙 O
成 O
发 O
、 O
燕 O
友 O
贵 O
连 O
带 O
赔 O
偿 O
原 O
告 O
杨 O
太 O
经 O
济 O
损 O
失 O
人 O
民 O
币 O
1 O
8 O
0 O
0 O
元 O
。 O

案 O
件 O
受 O
理 O
费 O
人 O
民 O
1 O
0 O
0 O
元 O
由 O
二 O
被 O
告 O
承 O
担 O
。 O

如 O
果 O
未 O
按 O
本 O
判 O
决 O
指 O
定 O
的 O
期 O
间 O
履 O
行 O
给 O
付 O
金 O
钱 O
义 O
务 O
， O
应 O
当 O
依 O
照 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
民 O
事 O
诉 O
讼 O
法 O
》 O
第 O
二 O
百 O
五 O
十 O
三 O
条 O
、 O
《 O
中 O
华 O
人 O
民 O
共 O
和 O
国 O
物 O
权 O
法 O
》 O
第 O
一 O
百 O
零 O
二 O
条 O
之 O
规 O
定 O
， O
加 O
倍 O
支 O
付 O
迟 O
延 O
履 O
行 O
期 O
间 O
的 O
债 O
务 O
利 O
息 O
。 O

如 O
不 O
服 O
本 O
判 O
决 O
， O
可 O
在 O
判 O
决 O
书 O
送 O
达 O
之 O
日 O
起 O
十 O
五 O
日 O
内 O
向 O
本 O
院 O
递 O
交 O
上 O
诉 O
状 O
， O
并 O
按 O
对 O
方 O
当 O
事 O
人 O
的 O
人 O
数 O
提 O
出 O
副 O
本 O
， O
上 O
诉 O
于 O
吉 O
林 O
省 O
白 O
城 O
市 O
中 O
级 O
人 O
民 O
法 O
院 O
。 O

期 O
满 O
不 O
上 O
诉 O
， O
则 O
本 O
判 O
决 O
生 O
效 O
。 O
双 O
方 O
当 O
事 O
人 O
必 O
须 O
自 O
觉 O
履 O
行 O
。 O
如 O
逾 O
期 O
不 O
履 O
行 O
的 O
， O
本 O
院 O
将 O
依 O
据 O
对 O
方 O
当 O
事 O
人 O
的 O
申 O
请 O
强 O
制 O
执 O
行 O
， O
申 O
请 O
执 O
行 O
的 O
期 O
间 O
为 O
二 O
年 O
。 O
逾 O
期 O
不 O
申 O
请 O
， O
本 O
院 O
将 O
视 O
为 O
放 O
弃 O
权 O
利 O
。 O

审 O
判 O
长 O
　 O
杜 O
　 O
伟 O

审 O
判 O
员 O
　 O
石 O
占 O
清 O

审 O
判 O
员 O
　 O
胡 O
洪 O
彬 O

二 O
〇 O
一 O
五 O
年 O
四 O
月 O
十 O
日 O

书 O
记 O
员 O
　 O
罗 O
　 O
慧 O

