
2 O
0 O
1 O
7 O
年 O
1 O
2 O
月 O
， O
被 O
告 O
胡 O
成 O
军 O
（ O
甲 B-retailer
方 E-retailer
） O
与 O
原 O
告 O
（ O
乙 B-farmer
方 E-farmer
） O
盐 O
源 O
县 O
棉 O
桠 O
乡 O
清 O
河 O
村 O
村 O
民 O
魏 O
里 O
左 O

、 O
合 B-feeding/planting period
同 M-feeding/planting period
期 M-feeding/planting period
限 E-feeding/planting period
2 B-feeding/planting period
0 M-feeding/planting period
1 M-feeding/planting period
7 M-feeding/planting period
年 M-feeding/planting period
1 M-feeding/planting period
2 M-feeding/planting period
月 M-feeding/planting period
至 M-feeding/planting period
2 M-feeding/planting period
0 M-feeding/planting period
1 M-feeding/planting period
8 M-feeding/planting period
年 M-feeding/planting period
1 M-feeding/planting period
2 M-feeding/planting period
月 E-feeding/planting period
。 O
二 O
、 O
种 O
植 O
地 O
点 O
、 O
品 O
种 O
、 O
面 O
积 O
、 O
质 O
量 O
： O
1 O
、 O
地 O
点 O
位 O
于 O
清 O
水 O
河 O
， O
品 B-product
种 E-product
硬 O
壳 O
二 O
荆 O
条 O
； O
2 O
、 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
交 O
易 O
的 O
质 B-quality
量 M-quality
标 M-quality
准 E-quality
为 O
“ O
无 O
病 O
虫 O
害 O
、 O
无 O
腐 O
烂 O
、 O
不 O
符 O
合 O
标 O
准 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
可 O
拒 O
收 O
； O
3 O
、 O
为 O
保 O
证 O
品 O
质 O
达 O
到 O
无 O
公 O
害 O
、 O
无 O
农 O
药 O
残 O
留 O
， O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
统 O
一 O
购 O
种 B-seed
子 E-seed
、 O
[ O
@ O
农 O
药 O
# O
f O
e O
r O
t O
i O
l O
i O
z O
e O
r O

* O
] O
、 O
肥 O
料 O
并 O
保 O
证 O
质 O
量 O
， O
同 O
时 O
提 O
供 O
免 O
费 O
技 B-technology
术 E-technology
指 O
导 O
， O
培 O
训 O
及 O
咨 O
询 O
服 O
务 O
； O
4 O
、 O
本 O
合 O
同 O
所 O
称 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
为 O
收 O
购 O
方 O
， O
采 O
取 O
最 O
低 O
保 B-wholesale price
底 M-wholesale price
价 M-wholesale price
收 M-wholesale price
购 E-wholesale price
符 O
合 O
本 O
合 O
同 O
要 O
求 O
的 O
产 O
品 O
， O
最 O
低 O
制 O
定 O
为 O
人 O
民 O
币 O
1 B-wholesale price
, M-wholesale price
8 M-wholesale price
0 M-wholesale price
0 M-wholesale price
. M-wholesale price
0 M-wholesale price
0 M-wholesale price
元 M-wholesale price
／ M-wholesale price
吨 E-wholesale price
。 O
若 O
市 O
场 O
行 O
情 O
低 O
于 O
保 O
底 O
价 O
时 O
， O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
按 O
保 B-wholesale price
底 M-wholesale price
价 M-wholesale price
收 M-wholesale price
购 E-wholesale price
， O
若 O
市 O
场 O
行 O
情 O
高 O
于 O
保 O
底 O
价 O
时 O
， O
按 O
照 O
市 O
场 O
行 O
情 O
价 O
收 O
购 O
（ O
允 O
许 O
市 O
场 O
行 O
情 O
价 O
每 O
吨 O
有 O
3 O
0 O
0 O
. O
0 O
0 O
- O
5 O
0 O
0 O
. O
0 O
0 O
元 O
波 O
动 O
） O
。 O
三 O
、 O
成 O
品 O
的 O
收 O
购 O
时 O
间 O
及 O
方 O
式 O
： O
根 O
据 O
成 O
熟 O
时 O
间 O
， O
由 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
确 O
定 O
收 O
购 O
时 O
间 O
， O
并 O
提 O
前 O
两 O
天 O
通 O
知 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
， O
乙 B-farmer
方 E-farmer
接 O
到 O
通 O
知 O
后 O
应 O
全 O
力 O
收 O
获 O
。 O
在 O
规 O
定 O
时 O
间 O
将 O
合 O
格 O
产 O
品 O
运 O
送 O
指 O
定 O
收 O
购 O
点 O
， O
运 O
输 O
产 O
生 O
的 O
一 O
切 O
费 O
用 O
由 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
自 O
行 O
承 O
担 O
。 O
如 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
不 O
按 O
甲 B-retailer
方 E-retailer
（ O
被 O
告 O
） O
的 O
时 O
间 O
收 O
获 O
， O
错 O
过 O
收 O
购 O
时 O
间 O
， O
造 O
成 O
的 O
损 O
失 O
由 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
自 O
行 O
承 O
担 O
。 O
如 O
产 O
品 O
尾 O
期 O
共 O
计 O
数 O
量 O
不 O
够 O
整 O
车 O
将 O
停 O
止 O
收 O
购 O
。 O
四 O
、 O
由 O
于 O
自 O
然 O
灾 O
害 O
（ O
高 O
温 O
、 O
寒 O
流 O
、 O
干 O
旱 O
、 O
洪 O
涝 O
、 O
暴 O
雨 O
、 O
冰 O
雹 O
、 O
大 O
风 O
等 O
） O
造 O
成 O
的 O
损 O
失 O
， O
由 O
乙 B-farmer
方 E-farmer
（ O
原 O
告 O
） O
承 O
担 O
。 O
五 O
、 O
违 B-default responsibility
约 M-default responsibility
责 M-default responsibility
任 E-default responsibility
： O
。 O
签 O
订 O
合 O
同 O
后 O
被 O
告 O
提 O
供 O
合 O
同 O
中 O
约 O
定 O
的 O
海 O
椒 O
种 B-seed
子 E-seed
（ O
硬 O
壳 O
二 O
荆 O
条 O
） O
， O
原 O
告 O
以 O
每 B-cub price
亩 M-cub price
1 M-cub price
5 M-cub price
0 M-cub price
. M-cub price
0 M-cub price
0 M-cub price
元 E-cub price
的 O
价 O
格 O
在 O
被 O
告 O
处 O
购 O
买 O
了 O
种 O
植 O
两 O
亩 O
地 O
所 O
需 O
的 O
海 O
椒 O
种 B-seed
子 E-seed
2 O
、 O
诉 O
讼 O
费 O
由 O
被 O
告 O
承 O
担 O
。 O

被 O
告 O
在 O
庭 O
审 O
过 O
程 O
中 O
明 O
确 O
放 O
弃 O
要 O
求 O
原 O
告 O
赔 O
偿 O
“ O
返 O
工 O
费 O
2 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
及 O
按 O
订 O
单 O
农 O
业 O
种 O
植 O
合 O
同 O
第 O
五 O
条 O
违 B-default responsibility
约 M-default responsibility
责 M-default responsibility
任 E-default responsibility
2 O
条 O
约 O
定 O
， O
原 O
告 O
没 O
有 O
按 O
合 O
同 O
约 O
定 O
履 O
行 O
， O
应 O
赔 O
偿 O
每 O
亩 O
3 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
经 O
济 O
损 O
失 O
， O
具 O
体 O
损 O
失 O
应 O
按 O
亩 O
数 O
计 O
算 O
” O
的 O
主 O
张 O
。 O

本 O
案 O
争 O
议 O
的 O
焦 O
点 O
： O
1 O
、 O
是 O
否 O
违 O
约 O
， O
2 O
、 O
具 O
体 O
损 O
失 O
是 O
多 O
少 O
， O
3 O
、 O
是 O
否 O
该 O
支 O
付 O
损 O
失 O
6 O
, O
0 O
0 O
0 O
. O
0 O
0 O
元 O
？ O


