被 O
告 O
益 O
农 O
种 O
子 O
公 B-retailer
司 E-retailer
作 O
为 O
甲 O
方 O
、 O
被 O
告 O
孙 O
建 O
平 O
作 O
为 O
乙 O
方 O
签 O
订 O
了 O
一 O
份 O
《 O
内 O
蒙 O
古 O
自 O
治 O
区 O
农 O
作 O
物 O
种 O
子 O
生 O
产 O
合 O
同 O
书 O
》 O
， O
双 O
方 O
约 O
定 O
甲 O
方 O
授 O
权 O
乙 O
方 O
进 O
行 O
玉 B-product
米 E-product
F O
1 O
代 O
杂 O
交 O
种 O
子 O
的 O
生 O
产 O
； O
种 B-quantity
植 M-quantity
面 M-quantity
积 E-quantity
2 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
或 O
1 B-quantity
0 M-quantity
0 M-quantity
0 M-quantity
亩 E-quantity
（ O
孙 O
建 O
平 O
认 O
为 O
2 O
0 O
0 O
0 O
亩 O
， O
益 O
农 O
种 O
子 O
公 B-retailer
司 E-retailer
认 O
为 O
1 O
0 O
0 O
0 O
亩 O
） O
， O
一 O
级 O
合 O
格 O
种 O
子 O
的 O
收 B-wholesale price 
购 M-wholesale price 
价 M-wholesale price 
格 E-wholesale price 
5 B-wholesale price 
. M-wholesale price 
6 M-wholesale price 
元 M-wholesale price 
/ M-wholesale price 
公 M-wholesale price 
斤 E-wholesale price 
； O
待 O
种 O
子 O
调 O
完 O
后 O
付 O
5 O
0 O
％ O
种 B-seed
子 M-seed
款 E-seed
， O
余 O
款 O
在 O
2 O
0 O
1 O
6 O
年 O
1 O
2 O
月 O
3 O
0 O
日 O
前 O
全 O
部 O
付 O
清 O
； O
甲 O
方 O
依 O
据 O
种 O
子 O
生 O
产 O
的 O
技 B-product
术 E-product
操 O
作 O
规 O
程 O
， O
在 O
种 O
子 O
生 O
产 O
的 O
全 O
过 O
程 O
派 O
工 O
作 O
人 O
员 O
对 O
乙 O
方 O
生 O
产 O
的 O
各 O
个 O
环 O
节 O
进 O
行 O
监 O
督 O
； O
对 O
每 O
一 O
生 O
产 O
环 O
节 O
的 O
记 O
录 O
， O
甲 O
方 O
有 O
要 O
求 O
乙 O
方 O
签 O
字 O
确 O
认 O
权 O
， O
如 O
乙 O
方 O
不 O
签 O
字 O
， O
甲 O
方 O
可 O
要 O
求 O
制 O
种 O
农 O
户 O
牵 O
头 O
人 O
签 O
字 O
证 O
明 O
， O
视 O
同 O
乙 O
方 O
签 O
字 O
； O
甲 O
方 O
按 O
时 O
向 O
乙 O
方 O
提 O
供 O
亲 O
本 O
、 O
垫 O
资 O
； O
为 O
乙 O
方 O
提 O
供 O
生 O
产 O
技 B-product
术 E-product
操 O
作 O
规 O
程 O
， O
对 O
制 O
种 O
农 O
户 O
进 O
行 O
必 O
要 O
的 O
种 O
植 O
技 B-product
术 E-product
指 O
导 O
与 O
培 O
训 O
， O
双 O
方 O
还 O
约 O
定 O
了 O
其 O
他 O
事 O
项 O
。 O

