
本 O
院 O
依 O
法 O
认 O
定 O
事 O
实 O
如 O
下 O
： O

2 O
0 O
1 O
9 O
年 O
7 O
月 O
8 O
日 O
， O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
与 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
签 O
订 O
《 O
千 O
禧 O
番 O
茄 O
种 O
植 O
合 O
同 O
》 O
， O
合 O
同 O
甲 O
方 O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
、 O
乙 O
方 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
， O
合 O
同 O
约 O
定 O
合 B-feeding/planting period
作 M-feeding/planting period
期 M-feeding/planting period
限 E-feeding/planting period
2 B-feeding/planting period
0 M-feeding/planting period
1 M-feeding/planting period
9 M-feeding/planting period
年 M-feeding/planting period
7 M-feeding/planting period
月 M-feeding/planting period
8 M-feeding/planting period
日 M-feeding/planting period
至 M-feeding/planting period
同 M-feeding/planting period
年 M-feeding/planting period
1 M-feeding/planting period
2 M-feeding/planting period
月 M-feeding/planting period
3 M-feeding/planting period
1 M-feeding/planting period
日 E-feeding/planting period
， O
两 O
公 O
司 O
合 O
作 O
进 O
行 O
种 O
植 O
， O
该 O
合 O
同 O
对 O
责 O
权 O
划 O
分 O
及 O
投 O
入 O
、 O
种 O
植 O
合 O
作 O
方 O
式 O
也 O
进 O
行 O
了 O
明 O
确 O
约 O
定 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
9 O
日 O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
与 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
在 O
原 O
合 O
同 O
的 O
基 O
础 O
上 O
签 O
订 O
《 O
合 O
作 O
种 O
植 O
协 O
议 O
补 O
充 O
协 O
议 O
》 O
， O
补 O
充 O
协 O
议 O
明 O
确 O
乙 O
方 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
负 O
责 O
管 O
理 O
和 O
技 B-technology
术 E-technology
， O
负 O
责 O
支 O
付 O
该 O
季 O
工 O
资 O
（ O
劳 O
务 O
费 O
） O
。 O
同 O
年 O
9 O
月 O
2 O
3 O
日 O
两 O
公 O
司 O
的 O
法 O
定 O
代 O
表 O
人 O
及 O
耘 B-retailer
华 M-retailer
锦 M-retailer
公 M-retailer
司 E-retailer
的 O
管 O
理 O
人 O
员 O
马 O
景 O
振 O
、 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
的 O
管 O
理 O
人 O
员 O
孙 O
伟 O
等 O
参 O
加 O
会 O
议 O
， O
并 O
形 O
成 O
《 O
会 O
议 O
纪 O
要 O
》 O
明 O
确 O
红 O
果 O
基 O
地 O
所 O
有 O
管 O
理 O
、 O
人 O
工 O
费 O
用 O
均 O
由 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
负 O
责 O
。 O
自 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
后 O
种 O
植 O
现 O
场 O
由 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
管 O
理 O
人 O
员 O
孙 O
伟 O
进 O
行 O
统 O
一 O
管 O
理 O
调 O
配 O
， O
安 O
排 O
张 O
建 O
平 O
根 O
据 O
打 O
考 O
勤 O
人 O
员 O
张 O
昌 O
云 O
的 O
考 O
勤 O
记 O
载 O
统 O
计 O
汇 O
总 O
工 O
资 O
明 O
细 O
， O
其 O
他 O
人 O
员 O
的 O
用 O
工 O
时 O
间 O
及 O
工 O
种 O
按 O
种 O
植 O
基 O
地 O
需 O
求 O
， O
临 O
时 O
进 O
行 O
处 O
理 O
， O
劳 O
务 O
费 O
按 O
不 O
同 O
工 O
种 O
按 O
时 O
计 O
费 O
。 O
2 O
0 O
1 O
9 O
年 O
9 O
月 O
至 O
1 O
0 O
月 O
期 O
间 O
， O
原 O
告 O
申 O
文 O
珍 O
为 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
提 O
供 O
劳 O
务 O
， O
经 O
结 O
算 O
合 O
计 O
劳 O
务 O
费 O
3 O
9 O
8 O
0 O
， O
扣 O
除 O
绿 B-farmer
晨 M-farmer
公 M-farmer
司 E-farmer
已 O
付 O
5 O
0 O
0 O
元 O
， O
仍 O
拖 O
欠 O
劳 O
务 O
费 O
3 O
4 O
8 O
0 O
元 O
未 O
付 O
， O
原 O
告 O
催 O
要 O
未 O
果 O
， O
遂 O
诉 O
至 O
本 O
院 O
。 O

